<div class="colLeft body">
	<h2>
		Precise
	</h2>
	<ul>
		<span class="lgbullet"> 
		<li>
			The technology predicts where crimes are likely to occur in 
place-based prediction boxes as small as 500 feet by 500 feet. Officers 
are briefed at roll call on the highest-probability “hot spots” for that
 day and devote extra attention to those areas—as much as fifteen 
minutes every two hours.
		</li>
		<li>
			In contrast to technology that analyzes and maps past crime for some
 hints at the future—a kind of “rear view mirror” policing—PredPol tells
 law enforcement what is coming.
		</li>
		<li>
			Traditional mapping tools are calibrated less frequently, rely on 
humans to recognize patterns, and allocate resources based on past 
crimes rather than predicted future offenses.
		</li>
</span>
	</ul>
</div>
<div class="colRight body article">
	<br />
</div>
<hr />
<div class="colLeft body">
	<h2>
		Intuitive
	</h2>
	<ul>
		<span class="lgbullet"> 
		<li>
			For officers, PredPol’s information is accessible from any tech device or on paper.
		</li>
		<li>
			For analysts, PredPol’s tool can be set up within days and generates its actionable predictions in one click of your mouse.
		</li>
		<li>
			For managers, there is no new hardware, no additional technical 
staff, and no budget-busting installation fees. Training is simple, 
short, and intuitive. A very competitive annual subscription cost keeps 
the program running.
		</li>
</span>
	</ul>
</div>
<div class="colRight body article">
	<br />
</div>
<hr />
<h2>
	Secure &amp; Reliable
</h2>
<span class="lgbullet"> 
<li>
	The tool is run on a secure, cloud-based software-as-a-service (SaaS) platform.
</li>
<li>
	Personal information about victims, offenders, or law enforcement is NOT collected, ever.
</li>
<li>
	All our data processing facilities employ key card protocols, 
biometric scanning, and round-the-clock interior and exterior 
surveillance.
</li>
</span>