<h2>
	Strategy and Consulting
</h2>
<p>
	<img src="data/provider/FE9506EB-0A48-267A-3CFC-ACFDF1FA568D/B6670A56-3366-2752-C4C5-4AFB55262140/20130712142730_11480.png" alt="" />
</p>
<p>
	Palantir’s approach is built around helping clients identify needs 
and working with them to develop effective Web strategies that will grow
 along with their companies or organizations. Every project that we work
 on begins with a dedicated discovery and strategy phase where we sit 
down with you to assess the needs, objectives, and scope of your project
 and find out what makes your organization tick.
</p>
<p>
	For those companies and organizations who already have in-house 
resources, we also provide consulting and training services aimed at 
helping enterprises get up-to-speed quickly with Drupal and associated 
Web technologies.
</p>
<p>
	We analyze existing resources to find out what works and what doesn’t
 so we can help you craft a strategy that breaks up bottlenecks and 
fully leverages the strengths you bring to the table.
</p>
<p>
	<br />
</p>
<p>
	<h2>
		User Experience and Design
	</h2>
	<p>
		Design is a fundamental part of any Palantir project. Good design not
 only seeks to inspire and engage users, but it should also communicate 
meaning and responsibility.
	</p>
	<p>
		We have a long history of collaborating with world-class designers on
 high-level, sophisticated Web projects. Our internal user experience 
(UX) team is experienced in developing design systems that not only 
seamlessly blend form and function, but also engage users as they 
interact with the site.
	</p>
	<p>
		In recent years, the Web has expanded beyond the desktop, with people
 increasingly using smartphones, tablets, and other devices to access 
information online. Whether it’s a standalone mobile app or a site that 
uses responsive design techniques, we can work with you to develop a 
user experience that takes into account all of the different ways that 
users might access your site.
	</p>
</p>
<p>
	<br />
</p>
<p>
	<h2>
		Technology
	</h2>
	<p>
		Palantir specializes in developing top-tier Web solutions using open 
source technologies. We use Drupal, the industry-leading open source 
content management platform, to build highly functional online 
experiences. We have adopted Drupal as our platform of choice because of
 its solid foundation, ease of implementation, and maximal 
extensibility.
	</p>
	<p>
		Palantir’s team includes many leading contributors to the Drupal 
software and community, and we have extensive experience building sites 
and mobile applications designed to meet the needs of companies and 
organizations of all sizes.
	</p>
	<p>
		Our strategic and architectural approach is to build sites that are 
sustainable. Our goal is to allow your Web presence to grow and evolve 
with your organization.
	</p>
</p>