<div class="page-header landing-header center" style="margin:0px;border:none;text-align:center;color:#565E66;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
	<div class="row" style="margin-left:-20px;">
		<div class="span12" style="margin-left:20px;">
			<h1 style="font-family:inherit;font-weight:200;color:#444444;font-size:32px;">
				Geopulse Audience
			</h1>
			<h2 style="font-family:inherit;font-weight:200;font-size:22px;">
				Real-world user profiles for mobile personalization and ad targeting generated by analyzing geo-behavioral patterns.
			</h2>
		</div>
	</div>
</div>
<div class="section-container" style="color:#565E66;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;">
	<div class="landing-section center" style="text-align:center;">
		<img src="http://www.factual.com/assets/geopulse/audience_main_image.png" style="border:0px;" />
		<h4 style="font-family:inherit;font-weight:200;font-size:22px;">
			Geopulse Audience combines the power of Factual’s global location data and deep understanding of location to analyze the geo-behavior of mobile users to generate rich user profiles to help you understand your users.
		</h4>
		<div class="row" style="margin-left:-20px;">
			<div class="span6" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					MOBILE PUBLISHERS &amp; APP DEVELOPERS
				</h3>
				<p>
					Personalize your app experience with contextual awareness to deliver more timely and relevant content to your mobile users.
				</p>
			</div>
			<div class="span6" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					MOBILE AD EXCHANGES, DSPS, AND NETWORKS
				</h3>
				<p>
					Enable your advertisers to deliver relevant content to the correct user in the optimal context.
				</p>
			</div>
		</div>
	</div>
	<div class="landing-section">
		<div class="row first" style="margin-left:-20px;">
			<div class="span8" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					RICH USER PROFILES
				</h3>
				<h4 style="font-family:inherit;font-weight:200;font-size:22px;">
					Transform intermittent location data into demographic, geographic, and behavioral attributes. Understand your users better to provide a contextually aware experience.
				</h4>
<br />
				<div class="paragraph-section">
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						DEMOGRAPHIC
					</h6>
					<p>
						Race, Household Income, Gender, Age, Mom, Dad, Parent.
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						GEOGRAPHIC
					</h6>
					<p>
						Home Location (Postcode), Hyperlocal Areas of Activity, Geographic areas ranked by significance to the user: (DMAs, MSAs, countries, states, cities).
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						BEHAVIORAL
					</h6>
					<p>
						Frequent Traveler (Business and Leisure), Health Care Provider, College Student, In-Market Auto Buyer, Movie Goer, Consumer Electronics Buyer, Live Sports Fan, Affluent Customer, QSR (Fast Food) Diner.
					</p>
<i>*Custom segments are also available</i>
				</div>
			</div>
			<div class="span3 offset1" style="margin-left:100px;">
				<img src="http://www.factual.com/assets/geopulse/audience_segment_icons.png" style="border:0px;" />
			</div>
		</div>
	</div>
	<div class="landing-section">
		<div class="row first" style="margin-left:-20px;">
			<div class="span4" style="margin-left:20px;">
				<img src="http://www.factual.com/assets/geopulse/audience_mobile_optimized.png" style="border:0px;" />
			</div>
			<div class="span8" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					DESIGNED FOR MOBILE LOCATION DATA
				</h3>
				<h4 style="font-family:inherit;font-weight:200;font-size:22px;">
					Geopulse Audience is designed to work with the intermittent, coarse, and inconsistent location data generated by mobile devices today.
				</h4>
<br />
				<div class="paragraph-section">
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						DATA CLEANING
					</h6>
					<p>
						We identify and discard untrustworthy data points - sometimes between 15-25% of the inputs.
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						INTERMITTENT DATA
					</h6>
					<p>
						Profiles can be created with as few as 200 data points over a 2 week period and will be improved with more attributes and higher confidence scores as additional data comes in.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="landing-section">
		<div class="row first" style="margin-left:-20px;">
			<div class="span8" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					EASY TO IMPLEMENT
				</h3>
				<h4 style="font-family:inherit;font-weight:200;font-size:22px;">
					Geopulse Audience is asynchronous, does not require an on-device SDK, and is implemented on the server.
				</h4>
<br />
				<div class="paragraph-section">
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						PROVIDING DATA TO FACTUAL
					</h6>
					<p>
						Send timestamped coordinate-pairs with hashed user IDs via a REST interface or bulk upload in a single dump, and/or trickled in over time.
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						PULLING PROFILE DATA FROM FACTUAL
					</h6>
					<p>
						Profiles are provided in JSON format via bulk files or API, and designed for implementation on your local infrastructure.
					</p>
				</div>
			</div>
			<div class="span3 offset1" style="margin-left:100px;">
				<img src="http://www.factual.com/assets/geopulse/audience_ease_of_use.png" style="border:0px;" />
			</div>
		</div>
	</div>
	<div class="landing-section">
		<div class="row first" style="margin-left:-20px;">
			<div class="span4" style="margin-left:20px;">
				<img src="http://www.factual.com/assets/geopulse/audience_security.png" style="border:0px;" />
			</div>
			<div class="span8" style="margin-left:20px;">
				<h3 style="font-family:inherit;color:#444444;font-size:13px;">
					PRIVATE AND SECURE
				</h3>
				<h4 style="font-family:inherit;font-weight:200;font-size:22px;">
					Privacy is paramount when discussing user data and user profiles, and we take our responsibilities here particularly seriously.
				</h4>
<br />
				<div class="paragraph-section">
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						PRIVATE USER PROFILES
					</h6>
					<p>
						User profiles are the property of the partner. We do not aggregate profiles across partners, or resell profiles to 3rd parties.
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						SECURE USER DATA
					</h6>
					<p>
						Input user data remains the property of the partner, and is used to generate profiles only for that partner. The input data is purged on a regular basis from Factual’s systems.
					</p>
					<h6 style="font-family:inherit;color:#444444;font-size:11px;">
						USER PERMISSIONS
					</h6>
					<p>
						Partners are required to have the necessary permissions to collect and share users' location data.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="landing-section center" style="text-align:center;">
		<h3 class="section-break" style="font-family:inherit;color:#999999;font-size:13px;">
			<span>ADDITIONAL PRODUCTS FOR MOBILE PERSONALIZATION AND AD TARGETING</span>
		</h3>
		<div class="row" style="margin-left:-20px;">
			<div class="span6" style="margin-left:20px;">
				<div class="product-block product-block-left clearfix">
					<div class="icon-geopulse-proximity icon-product" style="vertical-align:text-top;">
					</div>
					<div class="text-block" style="text-align:left;margin-left:80px;">
						<h3 style="font-family:inherit;color:#444444;font-size:13px;">
							GEOPULSE PROXIMITY
						</h3>
						<p>
							High volume, low latency geofencing to deliver contextually relevant content, experiences, and ads based on where mobile users are.
						</p>
						<div class="h3" style="color:#444444;font-size:13px;font-weight:bold;">
							<a href="http://www.factual.com/products/geopulse-proximity">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="span6" style="margin-left:20px;">
				<div class="product-block product-block-left clearfix">
					<div class="icon-geopulse-context icon-product" style="vertical-align:text-top;">
					</div>
					<div class="text-block" style="text-align:left;margin-left:80px;">
						<h3 style="font-family:inherit;color:#444444;font-size:13px;">
							GEOPULSE CONTEXT
						</h3>
						<p>
							Commercial and demographic context for any geographic point.
						</p>
						<div class="h3" style="color:#444444;font-size:13px;font-weight:bold;">
							<a href="http://www.factual.com/products/geopulse-context">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>