<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Overview</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Big Data
doesn’t need to be so hard</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">We provide
value faster and with less complexity with a cloud services approach</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143529_58927.png" alt="" /><br />
</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/wp-content/uploads/2013/03/allcloudservices_diagram2.png"><span style="text-decoration:none;"><span></span></span></a>Infochimps™
Cloud is a suite of cloud services that makes it faster and far less complex to
develop and deploy Big Data applications. Our cloud services handle all of the
complex Big Data technologies and processes, giving you a simple,
developer-friendly interface. Infochimps Cloud lets you focus on creating the
applications that will drive value for your business instead of spending your
time managing a Big Data “infrastructure stack.”</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-streams/">Cloud::Streams</a> — Streaming data and real-time analytics</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-queries/">Cloud::Queries</a> — NoSQL database and ad hoc, query-based analytics</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-hadoop/">Cloud::Hadoop</a> — Elastic Hadoop clusters and batch analytics</span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud eliminates all the
implementation headaches caused by Big Data enabling your Big Data applications
to be completed&nbsp;<b>quickly</b> and fully <b>achieve their objectives.</b></span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Working with Big Data shouldn’t require
you to hire rocket scientists or send your team to 12 weeks of Hadoop boot
camp. Infochimps and our partners empower your existing teams to implement any
data-driven application your Big Data vision requires. <b>We help you leverage
the people and resources you already have. </b></span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Flexible,
cost-effective cloud deployment</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">With
Infochimps, you have the freedom to deploy Big Data applications anywhere</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps makes it possible for you to
deploy your Big Data applications anywhere you choose, however you want.
Combining Infochimps Cloud services with a wide range of deployment options
plus an emerging network of Big Data system integrators, Infochimps Cloud is
helping enterprises easily address their hardest Big Data challenges.</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/deployment-options/">Public Cloud</a> — Instant scalability, ease of
     use and rapid application development provided by multi-tenant public
     clouds.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/deployment-options/">Virtual Private Cloud</a> — Trusted
     24/7-hosted, single-tenant environments with enterprise-class service
     level agreements.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/deployment-options/">Private Cloud</a> — A private Big Data cloud
     hosted on-premise, behind your own firewall.</span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Developing a
Big Data application has never been easier</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Infochimps
speeds and simplifies Big Data application development</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Whether you are developing applications
yourself or leveraging value-added professional services from Infochimps or our
partners, we make sure you quickly and easily achieve all your application
objectives.</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/tools/wukong/"><b>Wukong</b></a>&nbsp;-&nbsp;Use
     a simple scripting-based language (technically: a domain specific language,
     or DSL) instead of complex MapReduce programming to rapidly develop and
     deploy Hadoop batch analytics and real-time stream analytics using Storm.
     Develop, test and iterate in your local environment, then easily deploy to
     operational systems at full scale.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Application templates</span></b><span style="font-size:12.0pt;font-family:Arial;">&nbsp;- Accelerate your Big
     Data application development with application-specific templates
     containing pre-built, domain-specific functionality.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Cloud APIs</span></b><span style="font-size:12.0pt;font-family:Arial;">&nbsp;- Program against both
     native and abstracted APIs that let you tap into the power of Hadoop,
     Storm stream processing, NoSQL databases and more.</span> 
	</li>
</ul>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;">How It Works</span> 
</h1>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps™ Cloud is a suite of
cloud services that makes it faster and far less complex to develop and deploy
Big Data applications</span> 
</h2>
<p>
	<span style="font-family:Arial;">Big Data applications solve real business problems —
via analytics, data flows, scalable storage and flexible, interactive interfaces.
The consumers of your applications and insights may be your own employees,
business partners or customers.</span> 
</p>
<p>
	<span style="font-family:Arial;"><br />
</span> 
</p>
<p>
	<span style="font-family:Arial;"><img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143619_13578.png" alt="" /><br />
</span> 
</p>
<p style="text-align:center;" align="center">
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/wp-content/uploads/2013/03/howitworks-copy.png"><span style="text-decoration:none;"><span></span></span></a></span> 
</p>
<p>
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-streams/">Cloud::Streams</a> — Streaming data and real-time analytics. We believe that turning data into
value requires that enterprises operationalize their insights in real-time.
Take advantage of your customer’s state of mind in the moment. Take action NOW
with Infochimps Cloud::Streams — a stream processing cloud service that
provides in-memory, real-time analytics, distributed ETL and complex event
processing (CEP), all in a single cloud service.</span> 
</p>
<p>
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-queries/">Cloud::Queries</a> — NoSQL database and ad hoc, query-based analytics. We also believe that your
enterprise needs the ability to explore your data to discover new insights.
Business users need the ability to perform ad hoc queries of the data in
“query-response” time. This is addressed with Infochimps Cloud::Queries — an
advanced NoSQL cloud service that provides the ability to interact with and
analyze billions of data elements.</span> 
</p>
<p>
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-hadoop/">Cloud::Hadoop</a> — Elastic Hadoop clusters and batch analytics. We believe that your enterprise
needs to understand how your entire business operates quarter to quarter,
season to season, year to year, by analyzing all operations holistically —
sales, marketing, engineering, operations, finance, HR, etc. — over any and all
periods of time. Finding the truth of how the business is running can only be
done with the power of simplified batch analytics delivered by Infochimps
Cloud::Hadoop.</span> 
</p>
<p>
	<span style="font-family:Arial;">&nbsp;</span> 
</p>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is fast, flexible
and enterprise-class</span> 
</h2>
<p>
	<img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143651_75401.png" alt="" /> 
</p>
<p>
	<br />
</p>
<p style="text-align:center;" align="center">
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/wp-content/uploads/2013/03/diagram_half.png"><span style="text-decoration:none;"><span></span></span></a></span> 
</p>
<p>
	<strong><span style="font-family:Arial;">Collect data</span></strong><span style="font-family:Arial;"> — Infochimps Cloud provides many ways to
get data into the system. Our Integration Connectors allow for virtually any
data volume, velocity, or type to be collected.&nbsp;Data collection can happen
either in batch, from databases, or preferably — as live, real-time feeds.
Integration Connectors&nbsp;include HTTP posts or streams, various methods of
collecting machine log data, Infochimps data partners, batch upload of data and
custom connectors for legacy systems or databases.</span> 
</p>
<p>
	<strong><span style="font-family:Arial;">Big Data cloud</span></strong><span style="font-family:Arial;"> — These are the underlying machines that
Infochimps manages, hosts, and supports for you. Cloud::Streams performs
real-time streaming analytics, as well as&nbsp;making sure that data is
reliability delivered to Cloud::Hadoop, Cloud::Queries, or other targets like
legacy databases, Hadoop clusters, and applications.</span> 
</p>
<p>
	<strong><span style="font-family:Arial;">Process data</span></strong><span style="font-family:Arial;"> — You can use traditional ways of
interacting with Hadoop, such as with Java MapReduce, higher-level language
Pig, SQL-like interface Hive, etc. You can also leverage Storm’s native API
using Trident. However, you can also utilize Wukong, which allows for
developing data flows and processors locally, and seamlessly transitioning that
business logic to either a real-time context in Cloud::Streams, or a batch
context in a Cloud::Hadoop. Wukong scripts work in both streaming and batch
environments.</span> 
</p>
<p>
	<strong><span style="font-family:Arial;">Query data</span></strong><span style="font-family:Arial;"> — Our Cloud APIs let you orchestrate your
infrastructure and gain abstracted visibility, but the API layer also includes
many native APIs and interfaces that come with any of the databases and Hadoop
clusters we offer. These interfaces are where you perform interactive business
queries for ad hoc insights, as well as access data to power your big data
applications.</span> 
</p>
<p>
	<span style="font-family:Arial;"><a href="http://www.infochimps.com/infochimps-cloud/tools/command-center/"><strong><span style="font-family:Arial;">Command Center</span></strong></a> — The web-based
GUI for controlling and monitoring your Infochimps Cloud applications and data
flows.</span> 
</p>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;">Cloud::Streams</span> 
</h1>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Streaming data and real-time
analytics</span> 
</h2>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">Easily handle millions of events per
second with in-stream ETL and analytics</span> 
</h3>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">It’s not enough anymore
to simply perform historical analysis and batch reports. In situations where you
need to make well-informed decisions in real-time, the data and insights must
also be timely and immediately actionable. Cloud::Streams lets you process data
as it flows into your application, powering real-time dashboards and on-the-fly
analytics and delivering data seamlessly to <a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-hadoop">Hadoop
clusters</a> and <a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-queries">NoSQL
databases</a>.&nbsp;Single-purpose ETL solutions are rapidly being replaced
with multi-node, multi-purpose data integration platforms — the universal glue
that connects systems together and makes Big Data analytics feasible.
Cloud::Streams is a linearly scalable, fault-tolerant distributed routing
framework for data integration, collection, and streaming data processing.
Ready-to-go integration connectors allow you to tap into virtually any internal
or external data source that your application needs.</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143751_12057.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Benefits</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Easily integrate with virtually any data source, both live/in-motion
     as well as bulk/at rest</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Process data as it flows, at scale – not only generating real-time
     insights, but also delivering data to databases and Hadoop clusters that
     has already been cleaned, transformed, and augmented/enhanced</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Solve any business use case with the ability to handle any complexity
     business logic and parallel stream computing</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Write your analytics once when leveraging&nbsp;<a href="http://www.infochimps.com/infochimps-cloud/tools/wukong/">Wukong</a>&nbsp;–
     then run in both real-time with Cloud::Streams and in batch with&nbsp;<a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-hadoop/">Cloud::Hadoop</a></span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Features</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Process streams of data and update databases in real-time utilizing
     using parallel processing of live streaming data</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Process millions of records per second of data collection,
     distributed ETL (extract, transform, load), or in-stream / in-memory
     analytics</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Continuous queries with streaming real-time results. An example is
     streaming trending topics on Twitter into browsers. The browsers will have
     a real-time view on what the trending topics are as they happen</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Parallel querying capability</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Standard and seamless integration connectors that connect to any data
     source (internal or external)</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Tool set for rapid development of processors to perform in the
     real-time stream processing (cleansing, normalization, and real-time
     analytics)</span> 
	</li>
</ul>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;">Cloud::Queries</span> 
</h1>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Ad hoc and interactive analytics</span> 
</h2>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">Power your Big Data applications
with data you can query</span> 
</h3>
<p>
	<img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143821_36109.png" alt="" /> 
</p>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;"></span> 
</h1>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Cloud::Queries, a cloud
service delivered by Infochimps Cloud, enables advanced distributed text
search, any-format document storage and database tables with more than 1B rows
— structured and un-structured. Databases and data storage are provided as a
cloud service, including worry-free database maintenance, updates and
support.&nbsp;Depending on your application requirements, multiple storage
technologies may be appropriate including NoSQL and New SQL databases such as
HBase, Cassandra, Elasticsearch, MongoDB or even MySQL.&nbsp;Whatever your
needs, with Cloud::Queries you’ll have the most powerful cloud database for the
job, scaling to the needs of your business and providing APIs that will support
your most demanding ad hoc and interactive queries and applications.</span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Benefits</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Eliminate frustrations of large-scale database administration and
     data management</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Tight integration with Big Data processing workflows and delivery
     paths results for a&nbsp;truly comprehensive Big Data stack</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Linearly scalable, distributed systems support of the most demanding
     applications and analytics queries</span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Features</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Hadoop-friendly, column-oriented stores with ability to query
     billions of rows and millions of columns of semi-structured data</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Distributed full-text search stores with support for structured
     schema-free JSON documents, multi-language, geolocation, multiple indices,
     and powerful grouping and filtering capabilities</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">REST APIs for easy data access</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Linear and modular scalability with strictly consistent reads and
     writes</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Integrated backup and disaster recovery</span> 
	</li>
</ul>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;">Cloud::Hadoop</span> 
</h1>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Elastic Hadoop and large-scale batch
analytics</span> 
</h2>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">The easiest way to configure and
manage Hadoop clusters in the cloud</span> 
</h3>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Your team recognizes the
power that massively parallel data analysis can provide, and Hadoop is the
standard to handle massively scalable data. Cloud::Hadoop, a cloud service
delivered by <a href="http://www.infochimps.com/infochimps-cloud/overview">Infochimps™
Cloud</a>, is the ideal Hadoop solution. Turn clusters on at a moment’s notice
with&nbsp;advanced elastic spin-up/spin-down capabilities, scale and customize
on the fly and leverage tools such as Pig, Hive and <a href="http://www-stag.infochimps.com/infochimps-cloud/tools/wukong/">Wukong</a> that make Hadoop easier to use and much more useful for enterprises.</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626143928_74476.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Benefits</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Focus on building applications and answering business questions, not
     on&nbsp;keeping an extremely complex Hadoop cluster happy and performant</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Scale up to meet any data processing demand through superior
     elasticity</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Be more efficient with resources, while still having quick access to
     HDFS data, with instantly elastic and high performing clusters</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Write your analytics once when leveraging&nbsp;<a href="http://www-stag.infochimps.com/infochimps-cloud/tools/wukong/">Wukong</a>,&nbsp;then
     run both in batch with Cloud::Hadoop and in real-time streaming with <a href="http://www-stag.infochimps.com/infochimps-cloud/cloud-services/cloud-streams/">Cloud::Streams</a></span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Features</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Distributed, fault-tolerant computing framework and resource manager
     for processing data at scale</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Streaming services,&nbsp;<a href="http://www.infochimps.com/infochimps-cloud/cloud-services/cloud-streams">Cloud::Streams</a>,
     for loading data in real time from any and all necessary data inputs
     (HTTP, syslog, HDFS, Amazon S3, HBase, Cassandra, Elasticsearch, standard
     RDBMs, etc.)</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Languages, libraries, and tools for data processing/analysis and
     workflow management (MapReduce, Hive, Pig, Wukong, R, Mahout)</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Integrated backup and disaster recovery</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Elastic clusters scale&nbsp;up and down as business needs change</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Quickly spin up and down ephemeral, ad-hoc Hadoop environments</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Tailor your specific use of Hadoop based on the job at hand, not the
     other way around</span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Command</span></b><b><span style="font-size:12.0pt;font-family:Arial;"> Center</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<img src="data/provider/33B19C18-2503-2F02-4B3E-2B00742D5AD7/95471165-DFCB-A298-8AAE-4ECDBC086293/20130626144006_58823.png" alt="" /><br />
<b><span style="font-size:12.0pt;font-family:Arial;"></span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Reporting and
cloud management</span></b> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">With Infochimps™ Command Center,
you get real-time visibility and management of all Infochimps Cloud services,
applications and your data flows. Command
 Center is a lightweight
monitoring and control dashboard that lets you peer into your streaming data in
real-time, gain deep visibility into both individual machines and overall
systems, and quickly start and stop functional units in your data clusters.</span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Command</span><span style="font-size:12.0pt;font-family:Arial;"> Center</span><span style="font-size:12.0pt;font-family:Arial;"> automatically
collects data about your cloud environment and about all the distributed databases,
applications and analysis tools. Applications you write can also interact with Command Center, feeding it business data that
you can later visualize with easy-to-customize dashboards.</span> 
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Features</span></b> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Peer into your real-time streaming data flows.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Start and stop machines with a mouse click.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">High-level system monitoring dashboard that reveals CPU utilization,
     network I/O, disk utilization, and much more to support operations
     administrators, application developers, and data analysts.</span> 
	</li>
</ul>