<p class="MsoPlainText">
	<b><span style="font-family:Arial;font-size:24px;">A New World of Data</span></b> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">It has never been easier to find business
data. Inside your organization, databases and data warehouses are expanding in
size. Organizations are embracing new repositories with Hadoop, distributed
systems and in-memory databases. Scale, speed, and the collection of every bit
of business data is quickly becoming the lifeblood of data-driven businesses.
Add to that user-generated data from web and social sources that are growing
exponentially. And premium data from a multitude of third-party data providers
is more frequently updated. </span> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">Modern data is increasingly distributed
and decentralized. It takes the form of a complex fabric of corporate, web,
public and premium data. For all this abundance of data, it's unfortunately
never been harder to turn data into action.&nbsp;</span>
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;"></span>&nbsp;
</p>
<p class="MsoPlainText">
	<b><span style="font-family:Arial;font-size:24px;">Analysis
Without Bottlenecks</span></b> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">Organizations striving to make smart,
data-driven decisions face obstacles everywhere as they are held back by the
overwhelming complexity of today's internal and external sources of data. The
tools available today require deep technical expertise on the part of the user,
or are overly simplistic dashboards based on rigid data models. Holding out in
the hope of finding more data scientist talent is not a reasonable option.
Hoping an overtaxed IT department will deliver the latest insights will slow
you down. Anything more - like cross-pollinating corporate data and third-party
data for dynamic, interactive analysis - has simply been out of the question. </span> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">We are in the golden age of data, and it's
time to modernize how data is consumed. </span> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">ClearStory Data delivers a new scalable
application on an innovative big data architecture as a complete solution.
ClearStory's solution modernizes data analysis by delivering a new user model
for business users to easily discover, analyze and consume data at scale from
corporate, web and premium data sources for combined and up-to-date insights.
It includes harmonizing relationships between disparate sources, low-latency
data processing at scale, and deriving data from an ecosystem of big data
repositories, including Hadoop, relational databases, data warehouses and
external sources. We are making it possible for business users to experience
the power of interactive, scalable, and immediate multi-source insights. </span> 
</p>
<p class="MsoPlainText">
	<b><span style="font-family:Arial;font-size:12pt;"></span></b>&nbsp;
</p>
<p class="MsoPlainText">
	<b><span style="font-family:Arial;font-size:24px;">A
Cycle of Evolving Questions &amp; Iterative Discovery</span></b> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">When analysis is interactive, scalable and
multi-source, it changes the relationship that business users have with data.
Barriers to data exploration drop and business users naturally engage in
hypothesis-driven discovery. And it is through an iterative process of
discovery that users will uncover new questions and insights. ClearStory Data
encourages business users to ask new questions, uncover new insights and
communicate meaning, inside an application built for today's data landscape and
today's distributed data teams. </span> 
</p>
<p class="MsoPlainText">
	<span style="font-family:Arial;font-size:12pt;">&nbsp;</span> 
</p>