<p class="MsoNormal">
	<b>咨询服务</b><b></b>
</p>
<p class="MsoNormal">
	我们为能给客户带来成效、与客户维系长久关系而感到自豪。我们的理念是：团结最优秀的人组成高效协同的队伍，专注于解决客户难题，通过客户关系营销管理创造价值。我们从不同产业的市场营销和技术支持的实践过程中不断完善以分析为基础的咨询战略，帮助客户建立和维护获利良好的客户关系。
</p>
<p class="MsoNormal">
	我们利用专有的整合客户营销（ICM）框架，专注于战略上的重点和难点，其中包括：
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/enterprise-crm-transformation"><span>出于业务转型的目的，如何在企业中嵌入和利用客户洞察？</span></a>
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/customer-strategy"><span>如何激励合适的顾客增加购买量，与品牌保持长久关系并鼓励身边的人也这么做？</span></a>
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/marketing-optimization"><span>如何在跨媒体、跨渠道中充分利用预算资金？</span></a>
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/marketing-process-efficiency"><span>如何提高营销团队的工作效率？</span></a>
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/customer-insight-enablement"><span>如何将我们现有或可拥有的数据转化为消费者洞察？</span></a>
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/crm-technology"><span>如何优化应用程序和平台以更好地支持客户关系营销？</span></a>
</p>
<p class="MsoNormal">
	没找到你需要的吗？我们期待您的挑战，告诉我们您最棘手的依赖于客户洞察力的商业问题，我们都能替您解决。美库尔通过思维领导和创新，提供一流的客户关系管理的解决方案。我们的目标是解决业务难题，而不是逃避他们。我们利用自己特有的工具包根据您的个性需求来定制战略，这一过程通常从短期评估开始。在项目调动过程中，我们与您共同验证待解决的问题，了解当前的工作，并就明确的项目目标、范围、具体方案、时间表、交付以及利益相关者参与计划等一系列提案达成一致。
</p>
<p class="MsoNormal">
	美库尔经验丰富的专业咨询团队同其他跨职能团队成员协同合作，共同完成综合分析、信息技术、数据解决方案、数字化创新、高级传播、账户管理以及客户服务等。这使我们的顾问能借鉴各方资源的深度和广度，从多角度解决客户问题。
</p>
<p class="MsoNormal">
	&nbsp;
</p>