<p class="MsoNormal" align="left" style="background-color:#62A434;">
	<span style="font-size:39.0pt;font-family:latobold;color:white;">Solutions</span>
</p>
<p class="MsoNormal" align="left">
	<img src="data/provider/F5A40A9D-3AD6-2998-C882-9C7EEF7C0A60/CB9B17D4-362F-7246-DE0F-66DF08D282C2/20130716113546_28874.png" alt="" />
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/background-check"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/background-check"><span style="color:#48A100;text-decoration:none;">Background Check</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Connotate’s solution has enabled credit reporting agencies and background
screening wholesalers to automate the search of public records and court
documents in over 1,500 jurisdictions nationwide:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve accuracy by replacing error-prone manual processes</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Reduce costs by eliminating the need to hire programmers to fix broken
scripts</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Increase your competitive edge by dramatically improving turnaround time</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/competitive-pricing-intelligence"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/competitive-pricing-intelligence"><span style="color:#48A100;text-decoration:none;">Competitive &amp; Pricing Intelligence</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Customers today use the Internet and smart phones to dictate the prices
they are willing to pay for goods as well as to publicize their opinions of
those goods. The same Web that empowers consumers can help you regain control –
and the competitive edge you may otherwise be losing.</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Increase market share by collecting real-time data to support dynamic
pricing</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Adjust product strategy more quickly by monitoring social media sites to
gauge customer reaction to new product features</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Make better decisions by aggregating product comparisons, pricing,
availability and reviews across distributor channels</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/compliance-risk-management"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/compliance-risk-management"><span style="color:#48A100;text-decoration:none;">Compliance &amp; Risk Management</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Stay informed of updates on sanctions lists and regulations at the
international, federal and state levels. Automated Web data monitoring and
extraction makes it easier to:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Ensure compliance with laws regulating terrorist financing</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Ascertain the integrity of potential business partners</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Reduce exposure to financial fraud and identity theft</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/customer-sentiment"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/customer-sentiment"><span style="color:#48A100;text-decoration:none;">Customer Sentiment</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">More customers are shopping online and publicly sharing their opinions and
buying preferences. Connotate’s automated Web data monitoring and extraction
solution makes it easier for you to tap into a continual stream of customer sentiment:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Assess quickly whether customer reaction to a new product (yours or your
competitor’s) is positive or negative</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Address product satisfaction issues before they get out of hand</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Aggregate customer sentiment over time for trend analysis</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/data-publishing"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/data-publishing"><span style="color:#48A100;text-decoration:none;">Data Publishing</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Public-source Web data opens up unlimited possibilities for exploiting the
evolving intersection of content and technology to meet customer needs and
increase profits:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Create well-curated data sets by merging licensed or proprietary content
with Web data</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve timeliness while streamlining processes by extracting “just the
changes” on target Web sources</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Deliver highly targeted offerings by aggregating news and blog posts that
match specific topics and keywords</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/financial-market-research"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/financial-market-research"><span style="color:#48A100;text-decoration:none;">Financial &amp; Market Research</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Connotate helps financial services firms uncover value in public-source
information in near real-time – creating transparency to better understand
markets, sectors, competitors and clients to support strategic planning and
investment decisions.</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Support sell-side and buy-side decision-making by obtaining a continual
stream of operational data to accelerate trend analysis throughout the quarter</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">React faster to market changes by detecting market-moving events in near
real-time</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Increase the depth of&nbsp; research by targeting precise sources and
topics you want to monitor</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/financial-data-aggregation"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/financial-data-aggregation"><span style="color:#48A100;text-decoration:none;">Financial Data Aggregation</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Detecting and communicating market-moving events in near real-time is
essential to building and maintaining market share. Automated Web data
monitoring and extraction can:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Facilitate near real-time reporting by filtering out noise and detecting key
events faster with&nbsp; built-in change detection and targeted keyword
searches</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve accuracy by eliminating manual intervention in &gt;90% of data
uploading</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Increase editorial awareness by alerting specific editors to important
changes on corporate websites, news outlets and government sites</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/government-solutions"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/government-solutions"><span style="color:#48A100;text-decoration:none;">Government Solutions</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Connotate is delivering highly scalable, rapidly deployable solutions to
government agencies, enabling them to leverage public-source Web data to
support open-source intelligence (OSINT), research, media analysis and
information sharing between office sites and military installations.</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Obtain timely updates on news, activities and opinions around the world</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Reduce data collection and IT costs</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Facilitate information sharing</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/job-aggregation"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/job-aggregation"><span style="color:#48A100;text-decoration:none;">Job Aggregation</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">To remain competitive and attract clients, job aggregators need to ensure
that their listings and applicant profiles are current, detailed, accurate and
comprehensive. An automated Web data extraction and monitoring solution can:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Deliver real-time alerts when job postings are removed from target Web
sources as well as when they are added</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Help maintain detailed, accurate profiles of applicants&nbsp; by
collecting and aggregating full profiles as well as “just the changes” when
needed to avoid reloading old data</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Enhance profiles with information pulled from public sources including
social media</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/news-content-aggregation"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/news-content-aggregation"><span style="color:#48A100;text-decoration:none;">News &amp; Content Aggregation</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Connotate enables publishers and information providers to support highly
efficient large-scale news and content aggregation operations – while
minimizing maintenance and development costs.</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Tap into hundreds of thousands of news sites, archives and corporate
websites</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Complement existing news feeds with multi-lingual niche sources</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve accuracy while reducing costs using automation to load content
with little or no human intervention</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/retail-monitoring"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/retail-monitoring"><span style="color:#48A100;text-decoration:none;">Retail &amp; Distribution Chain Monitoring</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Like thousands of “secret shoppers,” automated Web data monitoring and
extraction can reveal insights into product placement, pricing and sales
practices of business partners in your distribution chain:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve margins by gaining visibility into street pricing</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Determine in near-real time what is selling and what isn’t</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">React faster to changes in e-tailers’ merchandizing strategy</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/sales-intelligence-lead-lists"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/sales-intelligence-lead-lists"><span style="color:#48A100;text-decoration:none;">Sales Intelligence &amp; Lead Lists</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">The Web is an ever-expanding source of contacts and sales intelligence.
Automated Web data monitoring and extraction bridges the gap between the Web
and internal sales support systems:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Find out in near real-time when warm leads turn hot by detecting “changed
lead status” using contact data from Salesforce to guide targeted online
searches</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Shorten the sales cycle by monitoring the Web for market-moving events and
other triggers</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Transform inefficient “pull” to automated “push” sales models</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#002E3A;"><a href="http://www.connotate.com/solutions/workflow-automation"></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:22.5pt;font-family:latobold;color:#002E3A;"><a href="http://www.connotate.com/solutions/workflow-automation"><span style="color:#48A100;text-decoration:none;">Workflow Automation</span></a></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Connotate’s Web data monitoring and extraction solution delivers
productivity improvements of 30 to 1&nbsp;<i>or better</i>&nbsp;in comparison
to manual processes, enabling clients to achieve these results and more:</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Reduce background check turnaround time from hours to minutes</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Improve accuracy and speed of billing to collect revenue in days instead
of weeks</span>
</p>
<p class="MsoNormal" align="left" style="text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#002E3A;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;font-family:latoregular;color:#002E3A;">Minimize labor costs: one non-programmer can typically manage extraction
from more than 5,000 websites daily, with &gt;90% of the data uploaded without
human intervention</span>
</p>