<strong><span style="font-size:14px;">• </span><a href="http://www.fiberlink.net.pk/Internet.html"><span style="font-size:14px;">Internet Connectivity</span></a></strong><br />
<span style="font-size:14px;"> Our Internet service delivers the highest performance levels 
in the industry (and that comes with a 98.99% SLA guarantee).</span>
<p class="midd_text" align="justify">
	<strong><span style="font-size:14px;">• </span><a href="http://www.fiberlink.net.pk/vpn.html"><span style="font-size:14px;">VPN</span></a></strong><br />
<span style="font-size:14px;"> Our VPN service offers you all the benefits of traditional 
networking solutions plus the added benefits of greater flexibility and 
control.</span>
</p>
<span class="midd_text"><strong><span style="font-size:14px;">• </span><a href="http://www.fiberlink.net.pk/connectivity.html"><span style="font-size:14px;">Connectivity</span></a></strong><br />
<span style="font-size:14px;"> Regardless of the size or complexity of your needs, 
Fiberlink bandwidth can be tailored to them. Our unrivalled reach means 
we can interconnect your locations in all the major cities.</span><br />
</span>