<p>
	Our automated system uses <span class="key-term">natural language processing</span> and <span class="key-term">semantic technologies</span> to translate search queries into literal expressions of desire.  Now with DataPop, you can create <span class="key-term">search ads that match user intent</span> with pinpoint accuracy.
</p>
<p class="question">
	What are the key capabilities of DataPop’s platform?
</p>
<p class="question">
	<br />
</p>
<p class="question">
	<img src="data/provider/52517765-199D-06DE-2E22-6D187D5FC74C/F7148530-E28C-E902-3472-7A6566EBD3D8/20130716102609_94056.jpg" alt="" />&nbsp;&nbsp; <img src="data/provider/52517765-199D-06DE-2E22-6D187D5FC74C/F7148530-E28C-E902-3472-7A6566EBD3D8/20130716102626_54178.jpg" alt="" />
</p>
<ul>
	<li>
		Automatically calculates <span class="key-term">ideal combinations</span> of keywords, ads and landing pages
	</li>
	<li>
		Leverages all Google and Microsoft targeting and features
	</li>
	<li>
		<span class="key-term">Predicts relevant keywords</span> from observed search patterns
	</li>
	<li>
		Manages match types and negatives to hit ROI goals
	</li>
	<li>
		Selects <span class="key-term">geo-targets</span> and creates <span class="key-term">geo-modified queries</span>
	</li>
</ul>