<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">在用户每次搜索体验的时候有意引导和影响顾客，激励顾客体验产品。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">从各种渠道（销售团队，档案，社交网络，分析方法和产品）获得数据和信息，使用户获得更智能、更丰富的搜索体验。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">与主流系统实现集成，其中包括交易平台、评论网站、网站分析和网站内容管理系统，以便更精准、更有效的发送相关信息。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:Arial;">&nbsp;</span>
</p>
<table class="MsoNormalTable" style="width:555.75pt;background:white;border-collapse:collapse;border:none;" border="1" cellpadding="0" cellspacing="0" width="741">
	<tbody>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top" width="33%">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">特性</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top" width="66%">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">优点</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">业界最佳搜索</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">优越的搜索功能提供透明的信息相关度控制，历史数据和关键词重定向功能，使网页浏览者接收到最相关的信息。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">导航功能</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">在元数据的基础上，导航能更动态地归结信息，因此网页浏览者能更有效的提炼和获得信息。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">内容醒目化功能</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">在网页浏览者搜索记录的基础上，自动根据上下文</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">——</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">包括相关文本和广告，归结和显示网页浏览者最想要的信息。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">搜索引擎优化</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">内置搜索引擎优化功能，使</span><span style="font-size:14.0pt;font-family:Arial;">Endeca</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">创建的相关网页在各类搜索引擎（如谷歌，雅虎和必应）中出现。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:Arial;">&nbsp;</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:Arial;">&nbsp;</span>
</p>