<ul>
	<li>
		<h2 style="margin-left:21.0pt;text-indent:-21.0pt;">
			<span style="font-size:12.0pt;font-family:Wingdings;font-weight:normal;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据集</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</h2>
	</li>
</ul>
<h2>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">为广告商提供智能数据，支撑决策</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</h2>
<p>
	<span style="font-family:楷体_GB2312;">不管是业界一流数据提供商（如</span><span style="font-family:Arial;">Nielsen</span><span style="font-family:楷体_GB2312;">、</span><span style="font-family:Arial;">Nielsen-Catalina</span><span style="font-family:楷体_GB2312;">、</span><span style="font-family:Arial;">MasterCard</span>等<span style="font-family:楷体_GB2312;">）提供的数据，还是定制化的数据集，</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">都能帮助您利用这些数据作出正确决策。</span><span style="font-family:Arial;"></span>
</p>
<p>
	<span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">为全球几十家顶尖媒体平台提供了数兆有价值的数据，是唯一一家满足您数字化定位需求的公司。</span><span style="font-family:Arial;"></span>
</p>
<table class="MsoNormalTable ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td valign="top" width="117">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<b><span style="font-size:12.0pt;font-family:Arial;">maX Data</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="256">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据独有的</span><span style="font-size:12.0pt;font-family:Arial;">Adaptive Audience IntelligenceTM</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">流程，通过建模自定义数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">向所有媒体平台实时提供数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">专门为您的品牌构建</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="181">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">使用您独有的交易数据和我们</span><span style="font-size:12.0pt;font-family:Arial;">Audience Data Cloud<sup>TM</sup></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上的数兆数据点，为您提供有价值的受众群体数据。相比传统的定位方法，我们的方案能让您投放的广告达到</span><span style="font-size:12.0pt;font-family:Arial;">1.8</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">倍的效果。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="117">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<b><span style="font-size:12.0pt;font-family:Arial;">Syndicated Data</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="256">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">领先数据提供商提供的优质数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">数据可以发送给所有供应方平台（</span><span style="font-size:12.0pt;font-family:Arial;">DSP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）、数据管理平台（</span><span style="font-size:12.0pt;font-family:Arial;">DMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）和媒体购买平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="181">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过我们的数据营销平台，透明、实时提供优质数据，确保一流的媒体公司可以获取一流品牌公司的数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td valign="top" width="117">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<b><span style="font-size:12.0pt;font-family:Arial;">Premium Data</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="256">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">数字媒体中唯一一家提供经过</span><span style="font-size:12.0pt;font-family:Arial;">comScore</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;font-family:Arial;">Nielsen</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">认证数据的公司</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">八千个目标细分群体</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">来自数百家在线数据提供商的行为和购买意向数据，且数据是经过整合、打分和细分的</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td valign="top" width="181">
				<p class="MsoNormal" style="text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:楷体_GB2312;">在线广告行业最完整、最详细、多维展示在线购买意向和行为倾向数据的平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620114852_76467.png" alt="" /><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">maX</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">优势：对受众群体数据进行建模、深入洞察受众群体数据、提供大量优质受众群体数据</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">maX data™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">通过自定义的受众群体数据模型和有价值的数据洞察，让您的营销活动取得更大的收益。</span><span style="font-size:12.0pt;font-family:Arial;">maX</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">模型和</span><span style="font-size:12.0pt;font-family:Arial;">maX IndeX™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">根据</span><span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">从全球领先网络发行商和数据公司获取的</span><span style="font-size:12.0pt;font-family:Arial;">premium data</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;font-family:Arial;">syndicated data</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">maX</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">模型的特点：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><i><span style="font-size:12.0pt;font-family:楷体_GB2312;">可升级的</span></i></b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：突破了传动再定位的局限</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><i><span style="font-size:12.0pt;font-family:楷体_GB2312;">灵活的</span></i></b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：在所有媒体平台都可以定位的细分群体</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><i><span style="font-size:12.0pt;font-family:楷体_GB2312;">独有的</span></i></b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：数据模型专门为您构建。只有您才有权限获取该细分群体的数据。这些数据不会与任何营销人士共享。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620114950_41129.png" alt="" /></span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115002_76112.png" alt="" /><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;"><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">syndicated data</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">来自世界最可靠数据提供商的数据段</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">过去，离线广告商依赖于明星的宣传帮助其提升品牌认知度和销售产品。但现在，通过我们的数字化广告，您同样可以做到。凭借</span><span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的数据交易平台，顶尖的数据提供者和发行商能够在该平台上直接、透明地将数据段出售给您。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">与我们合作的数据提供商包括：</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115015_74127.png" alt="" /></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115032_75646.png" alt="" /></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115053_59795.png" alt="" /></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<br />
<span style="font-size:12.0pt;font-family:楷体_GB2312;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115139_68807.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<br />
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">发布商和数据所有者</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您想让您的受众群体数据发挥最大效益吗？</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">DatalinX™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上，您可以透明或匿名出售数据，设置价格，将广告商纳入白名单，管理标签，并监控时滞等。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p>
		<span style="font-family:Arial;"></span>
	</p>
	<h2>
		<span style="font-size:12.0pt;font-family:Arial;">&nbsp;<img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115322_93408.png" alt="" /></span>
	</h2>
	<h2>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">大量通过</span><span style="font-size:12.0pt;font-family:Arial;">comScore</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;font-family:Arial;">Nielsen</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">认证的在线行为和购买意向数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</h2>
	<p>
		<span style="font-family:楷体_GB2312;">您如何能确定您定位的轿车意向购买者真的需要一辆新车？您可以向全球最可靠的认证企业确认这一信息。</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">为您提供业界第一个、也是唯一一个数据交易市场，为您提供经第三方</span><span style="font-family:Arial;">comScore</span><span style="font-family:楷体_GB2312;">和</span><span style="font-family:Arial;">Nielsen</span><span style="font-family:楷体_GB2312;">认证的受众群体数据。</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<span style="font-family:Arial;">eXelate </span><span style="font-family:楷体_GB2312;">在线</span><span style="font-family:Arial;">premium
data</span><span style="font-family:楷体_GB2312;">贯穿整个购买漏斗，涵盖全球数千万在线消费者和八千多个人口、行为和购买意向数据类别</span><span style="font-family:Arial;"></span>
	</p>
	<h2>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">无论您受众群体覆盖范围大，还是您仅仅聚焦于一个利基市场，</span><span style="font-size:12.0pt;font-family:Arial;">eXelate premium data</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">都能够帮助你提升广告效果</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</h2>
	<p>
		<span style="font-family:楷体_GB2312;">通过我们可靠的</span><span style="font-family:Arial;">premium data</span><span style="font-family:楷体_GB2312;">，广告商可以扩大广告的覆盖范围，提升广告效果。</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">主要根据以下数据段来锁定目标客户：</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<em><span style="font-family:楷体_GB2312;">汽车购买者、购物、人口</span></em><em><span style="font-family:Arial;">-</span></em><em><span style="font-family:楷体_GB2312;">年龄、</span></em><em><span style="font-family:Arial;">Nielsen</span></em><em><span style="font-family:楷体_GB2312;">、旅游、人口</span></em><em><span style="font-family:Arial;">-</span></em><em><span style="font-family:楷体_GB2312;">性别、生活方式、小企业、收入水平</span></em><span style="font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">速度、灵活性和规模</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">如果您无法在您需要的时间、地点和方式获取和使用数据，世界上再强大的在线定位数据对您而言也是没有意义的。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">灵活的数据交易平台能让广告商通过几乎所有媒体平台实时、无缝获取我们所有数据，交易条款他们可以自行设定。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们与顶尖媒体平台直接集成，因此：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<ol>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">可以立即开始定位，无需等待</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:Arial;">100%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的灵活性</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">统一定价</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
	</ol>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您可以通过我们的媒体合作伙伴（具体见下）获取</span><span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的在线</span><span style="font-size:12.0pt;font-family:Arial;">premium data</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">、品牌和</span><span style="font-size:12.0pt;font-family:Arial;">maX™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115341_90400.png" alt="" /><br />
</span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">发布商和数据所有者</span></b><b><span style="font-size:12.0pt;font-family:Arial;">-</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">根据您设置的条款出售数据</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您的受众群体数据是一项有价值的资产，您可以充分利用它，让这些数据发挥最大价值。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供基础架构，能够根据您设置的条款，将您的受众群体数据快速、轻易和安全地转化为新的、可持续的收入来源。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们为您提供两种数据销售方式：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<ul>
		<li class="MsoNormal" style="text-align:left;">
			<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">透明交易，</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;">即直接数据销售</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
		<li class="MsoNormal" style="text-align:left;">
			<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">匿名交易，</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;">即通过我们的市场销售</span>
		</li>
	</ul>
	<p>
		<img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115400_98676.png" alt="" />
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">透明地出售您独有的数据</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您的品牌是有潜在价值的，但是您如果在数据交易中充分利用它？</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的数据交易平台上，您可以透明、直接地将数据出售给我们的全球买家。您无需进行进行系统设置或实施，营销人士可即刻看到您的待售数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">该平台提供了强大的销售条件、价格底线设置和隐私保护等功能，确保所有购买您数据的买家满足您的质量标准。另外，该平台还提供以下功能：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<ul>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">标签管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">时滞监控</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
		<li class="MsoNormal" style="text-align:left;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">防止出现未授权标签和数据窃取</span><span style="font-size:12.0pt;font-family:Arial;"></span>
		</li>
	</ul>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<b><span style="font-size:12.0pt;font-family:Arial;"><img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115419_14919.png" alt="" /><br />
</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">无缝数据销售</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">媒体购买者现在仍在不停定位受众数据，您如何能够有效利用这一日益增加的需求，而同时凸显您的品牌？</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的方案可以帮助您实现这一目标。在</span><span style="font-size:12.0pt;font-family:Arial;">eXelate</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的数据交易平台上，您可以安全、匿名出售您的受众群体数据。您无需进行系统设置或实施。该平台上有</span><span style="font-size:12.0pt;font-family:Arial;">75</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">个媒体合作伙伴可以购买您的数据。从创建之日开始，您就可以获利。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<p class="MsoNormal" style="text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">运作方式：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</p>
	<table class="MsoNormalTable ke-zeroborder" border="0" cellpadding="0">
		<tbody>
			<tr>
				<td>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">步骤</span></b><b><span style="font-size:12.0pt;font-family:Arial;">1</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
					</p>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">使用</span></b><b><span style="font-size:12.0pt;font-family:Arial;">eXelate</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台设置价格底线和销售条件（广告商或网站类型白名单</span></b><b><span style="font-size:12.0pt;font-family:Arial;">/</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">黑名单等）</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">步骤</span></b><b><span style="font-size:12.0pt;font-family:Arial;">2</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
					</p>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:Arial;">eXelate</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">将您的受众群体数据与其它发布商或数据所有者提供的类似匿名数据进行整合，让各品牌和广告商可以大规模定位其所需的受众群体。</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">步骤</span></b><b><span style="font-size:12.0pt;font-family:Arial;">3</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
					</p>
					<p class="MsoNormal" style="text-align:left;" align="left">
						<b><span style="font-size:12.0pt;font-family:Arial;">eXelate</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">在市场上出售您的数据后，会给您寄一张支票。我们保证满足您所有消费者隐私要求，您的数据不会被他人窃取，您的网站不会产生任何时滞问题。</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="MsoNormal" style="margin-left:18.0pt;text-align:left;" align="left">
		<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
	</p>
	<h1>
		<span style="font-size:12.0pt;line-height:240%;font-family:楷体_GB2312;">数据分析</span><span style="font-size:12.0pt;line-height:240%;font-family:Arial;"></span>
	</h1>
	<p>
		<span style="font-family:Arial;"></span>
	</p>
	<h2>
		<img src="/bigdata/data/provider/DA8C3254-AD70-673F-4C52-9180016B68AE/527D3C85-95ED-827A-56EA-D0CC2ED13476/20130620115440_75247.png" alt="" /><br />
<span style="font-size:12.0pt;font-family:楷体_GB2312;"></span>
	</h2>
	<h2>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">对数据进行深入洞察，支撑决策</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</h2>
	<p>
		<span style="font-family:楷体_GB2312;">智能数据能够为目标市场提供有价值洞察和趋势分析，并准确定位到您的目标受众吗？当然可以，只要您选择了正确的数据分析合作伙伴。</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<span style="font-family:楷体_GB2312;">在</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">公司，我们的工作激情来源于数据。我们意识到您急切需要根据数据采取行动。我们成立了一支世界级的数据科学家团队，建立了强健的分析架构，并开发了我们独有的建模算法，帮助您将所有大数据转化为智能数据。</span><span style="font-family:Arial;"></span>
	</p>
	<h2>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">利用</span><span style="font-size:12.0pt;font-family:Arial;">maX™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据准确定位您的目标受众</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</h2>
	<p>
		<span style="font-family:楷体_GB2312;">通过我们独有的</span><span style="font-family:Arial;">Adaptive Audience
Intelligence<sup>TM</sup></span><span style="font-family:楷体_GB2312;">（</span><span style="font-family:Arial;">AAI</span><span style="font-family:楷体_GB2312;">）流程，</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">构建了更加智能、更有价值、满足您特定广告需求的</span><span style="font-family:Arial;">maX™</span><span style="font-family:楷体_GB2312;">数据段。</span><span style="font-family:Arial;">AAI</span><span style="font-family:楷体_GB2312;">利用您与消费者建立的关系，帮助您寻找其他更有价值的潜在客户，让您持续扩大您的客户群体。</span><span style="font-family:Arial;"></span>
	</p>
	<h2>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">分析和洞察</span><span style="font-size:12.0pt;font-family:Arial;">-</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">时刻处在潮流前沿</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</h2>
	<p>
		<span style="font-family:楷体_GB2312;">哪些受众转化成了您的客户？与上月或上个季度的销售额相比，这个月或季度的销售情况如何？消费者对这则广告有何反应？</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">具备趋势洞察能力，能够洞察消费者行为并为营销人士的数字广告策略提供有价值参考。</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<span style="font-family:楷体_GB2312;">无论您是一个希望洞察在线活动的零售商，还是一个试图利用预测性数据集赢得市场的金融公司，</span><span style="font-family:Arial;">eXelate</span><span style="font-family:楷体_GB2312;">的实时在线数据都可以帮助您实现目标。</span><span style="font-family:Arial;"></span>
	</p>
	<p>
		<strong><span style="font-family:楷体_GB2312;">更大的广告覆盖范围</span></strong><strong><span style="font-family:Arial;">+</span></strong><strong><span style="font-family:楷体_GB2312;">独一无二的数据点</span></strong><strong><span style="font-family:Arial;">+</span></strong><strong><span style="font-family:楷体_GB2312;">更加智能的算法</span></strong><strong><span style="font-family:Arial;">=</span></strong><strong><span style="font-family:楷体_GB2312;">更有价值的洞察和模型</span></strong><span style="font-family:Arial;"></span>
	</p>
<br />
<span style="font-size:12.0pt;font-family:楷体_GB2312;"></span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>