<p>
	The Actian DataCloud® allows users to leverage more than 25 years of 
experience in delivering data management products, solutions, and 
services. The DataCloud is a secure and reliable on-demand services 
platform powered by Amazon Web Services (AWS) for cloud developers who 
need to rapidly create high-level or low-level on-demand data and 
application integration, on-demand analytics, and on-demand data 
profiling.
</p>
<p>
	The platform can leverage Actian data services, including its vast 
catalog of data adapters, to accelerate your Cloud development. Don’t 
tie yourself up with data infrastructure concerns. Instead, free 
yourself up to focus on business-level logic and other priorities.
</p>