<p class="MsoNormal">
	<b>Digital Marketing Hub</b>
</p>
<p class="MsoNormal">
	为多触点的营销计划构建平台
</p>
<p class="MsoNormal">
	实时把数据的作用最大化，早期在网络上一对一的交流一直都难以实现，但今天[x+1] Origin Digital Marketing Hub可以做到。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	Digital Marketing
Hub优化您的营销战略，实时为营销计划中的多种数据渠道的每位顾客提供相应的内容、信息和广告，从而增加净利益、提高信息相关度、提升客户品牌认知、降低成本、提高转化率。最重要的是，使营销部门更有效的管理营销活动。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>[x+1] Origin</b><b>有何不同</b><b></b>
</p>
<p class="MsoNormal">
	基于web服务的开放式架构-实时管理多个渠道。
</p>
<p class="MsoNormal">
	促进内外部系统之间的双向交流
</p>
<p class="MsoNormal">
	为管理数字营销和优化营销活动提供了一个集成中心
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	通过数据管理平台实时与决策引擎配合，使您的信息交互实现更多触点。
</p>
<p class="MsoNormal">
	通过与集成标签管理、数据管理平台、DSP（需求方平台）、购买漏斗式分析法和创意库协同以简化营销活动
</p>
<p class="MsoNormal">
	实现多渠道集中决策
</p>
<p class="MsoNormal">
	一致的用户界面
</p>
<p class="MsoNormal">
	节约时间、避免数据丢失、操作灵活
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>内置营销活动渠道</b>——[x+1] Origin主要优势在于它可与多种营销渠道集成。触点集成机会点覆盖网站优化、显示媒体DSP（需求方平台）、Facebook网页内容决策、ad-server决策、邮件、短信、在线聊天和呼叫中心系统。以前难以实现的营销活动，现在都可以实现了。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>数据集成</b>——把不同数据源的数据被整合到一个框架之下。如今数据可进行切片进而重组，以定义受众群体、生成复杂规则和提供分析洞察。跨渠道仪表盘使各渠道营销活动效果可视化，范围覆盖网站、显示广告、移动广告，社交平台广告和邮件等等。
</p>
<p class="MsoNormal">
	<b>专利决策引擎</b>——POE<sup>TM</sup>（预测优化引擎）是一高级的多变量建模引擎。其目的是为每次决策匹配最佳模型，吸引尽可能多的受众关注。它是支撑Digital Marketing Hub的优化大师。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>开放式</b><b>API</b><b>（应用程序接口）</b>——[x+1] Originweb服务API可使其顾客在该平台上即时更新用户数据或查询已储存的数据，并且能轻松与现有的数据平台，数据源，和其它企业系统集成。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>IT</b><b>与营销相结合</b>——[x+1] Origin把多种单点解决方案集成在一个平台上，实现单一界面集中管理。集成的营销流程和统一标准的渠道和信息策略，使IT部门更像一个高端的决策伙伴，而非成本中心。
</p>
<p class="MsoNormal">
	&nbsp;
</p>