<div class="tab1 tab_content L0">
	<img src="http://www.gopivotal.com/sites/all/themes/gopivotal/assets/images/pivotalOne_overview.png" height="295" width="500" /> 
	<p>
		Powered by new data fabrics, Pivotal One enables companies to serve 
customers and interact with them in context — who they are, where they 
are, and what they are doing in the moment. The Pivotal One platform 
knits together data, application programming, and the flexibility of 
cloud independence. End-user requirements are changing at an 
unprecedented pace and Pivotal One equips businesses with the delivery 
infrastructure to respond and compete.
	</p>
	<h5>
		<span style="font-size:18px;">The Consumer-Grade Enterprise</span>
	</h5>
	<p>
		Over the past decade, consumer-facing web giants have set the new 
information technology benchmark, rapidly delivering significant 
products, features, and experiences to their customers. Increasingly, 
enterprise companies require the same capabilities. As the world’s 
leading enterprise-grade Platform as a Service (PaaS) Pivotal One makes 
the Consumer-Grade Enterprise a reality, accelerating the velocity of 
insight and innovation.
	</p>
	<h5>
		<span style="font-size:18px;">The Next Generation of Enterprise PaaS</span>
	</h5>
	<p>
		Pivotal One reinvents Enterprise PaaS and sets a new standard for the
 industry, enabling businesses to store and analyze massive amounts of 
data cost-effectively, ingest huge numbers of events in real time, 
create insights with the data and events, and rapidly deliver 
applications and innovation to their customers.
	</p>
	<h5>
		<span style="font-size:18px;">Rapid Innovation, Deep Heritage</span>
	</h5>
	<p>
		Pivotal is an exciting new independent venture boasting a deep 
developer, data-science, and open source heritage. It benefits from the 
ongoing support of EMC and VMware, including vFabric and OSS 
collaboration, Channel Partnerships, Hybrid Storage Strategies, and 
Appliance Manufacturing and Distribution, and vSphere/vCloud 
Optimization.
	</p>
</div>