<span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">深知理解您的商业需求是做出正确商业决策的前提，其中，重中之重是了解您的商业数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">能够自动地把您的数据源与最佳实践相匹配。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">跟充分集成的</span><span style="font-size:12.0pt;font-family:Arial;">BI</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台配合，及时追踪相关数据，使您在绩效、营销、顾客行为以及社交健康度甚至更多的方面取得突破。通过定制数据您可以轻松地扩大</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的应用范围，这样您便能知道您在商业上独特的需求并能度量目标的实现结果。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可与任何数据源和操作系统配合，来为您提供有效的商业智能的解决方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供服务：咨询服务、</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">技术支持服务、</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学院课程服务、专家维护服务和数据装载监控服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;"><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">咨询服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们提供经验论证的方法和专家服务确保您在商业活动中的成功。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">一方面，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">咨询服务团队对产品和技术上有深入的了解。另一方面，他们在数据可视化，分析型最佳实践，和关键绩效指标的研究上具备热忱和专业知识。在</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和客户团队的成员的共同努力下，您将在</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">实施项目中取得快速成功。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;"><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">技术支持服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">确保您的全盘胜利</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的在线产品论坛提供问题讨论平台。如果您通过平台仍然不能找到相关的答案，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的专家们很乐意为您解答。无论您有操作问题，技术问题或是想为指标和报表修改寻求技术支持，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的专家们都乐意为您提供快速专业的服务。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的工作人员将与您合作，共同解决您在使用</span><span style="font-size:12.0pt;font-family:Arial;">GoodData
Saas</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台时遇到的问题。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">如果您遇到在定制和新实施项目上的挑战，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">咨询服务中心将会为您提供服务。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">网上支持门户：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">所有</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的用户都可以登录进入</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">技术支持门户，进入</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">论坛，获取</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">产品文档或和网上提交服务单获取帮助。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">在线技术支持门户网址</span><span style="font-size:12.0pt;font-family:Arial;">: http://support.gooddata.com.&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">邮件支持服务：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">所有</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">用户都可获得邮件支持服务，邮箱地址</span><span style="font-size:12.0pt;font-family:Arial;">:&nbsp;support@gooddata.com.</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">电话服务：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">凡是选择了高级精英成功计划的</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">用户可获得电话上的支持服务。但当您联系</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">寻求帮助时，需提供具体的信息，其中包括需要技术支持的具体问题，您的个人联系信息并确保有意愿随时邀请我们专家参与到相关项目中。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">3.GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学院</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">学习如何最有效的应用</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学院培训将提供详细的产品知识和在</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上开发方面的最佳实践的相关知识。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学院提供从初级到高级的各类课程，可以通过与我们的客户团队合作或者自我探讨的方式学习这些课程，目的是给您带来高时效和分析性的商业解决方案，以获得商业智能上的成功。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们提供以下核心课程：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">概述课程：为</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">潜在用户提供在实际应用所需的关于</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的产品知识和一系列</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的特性介绍。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">系统管理员基础课程：基于产品概念上的介绍课程，介绍如何在管理上应用</span><span style="font-size:12.0pt;font-family:Arial;">GoodData </span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">MAQL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">指标课程：运用实例解释在</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">中运用的多维度分析性查询语言。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">CloudConnect</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">基础课程：教您实施</span><span style="font-size:12.0pt;font-family:Arial;">CloudConnect</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">项目组件，以及如何将基于云的</span><span style="font-size:12.0pt;font-family:Arial;">ETL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">程序部署到</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><span>&nbsp;&nbsp; </span></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">CloudConnect</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">高级课程：基于</span><span style="font-size:12.0pt;font-family:Arial;">CloudConnect</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">基础课程，更深入介绍</span><span style="font-size:12.0pt;font-family:Arial;">CloudConnect ETL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">工具的特点。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">IT</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">实施课程：通过</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">实施，帮助您清楚的了解用例和</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是如何满足商业上的需求。</span><span style="font-size:12.0pt;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">请登录</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学院门户网站获取课程目录和安排</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">4.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">专家维护</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">以最佳实践和现场咨询服务来提升您的团队。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">要成为数据驱动型组织就需要在适合的平台和适合的团队。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">能够帮您做到。我们有资深的专家提供在应用上的帮助。从可视化方面的最佳实践到复杂指标的制定再到个性化培训，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的资深专家随时为您服务。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可为您提供经济实惠、即时的</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">专家服务，以帮助您达到数据分析的目标。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">5.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据装载监控服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">端到端数据管理与监控</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">数据是一种最宝贵的资产，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">就是带动您的资产增长的动力火车。</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供自助服务来帮助定位顾客群体，转换数据和装载数据。除此以外，</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">也提供全方位服务。我们的咨询团队会为您设计</span><span style="font-size:12.0pt;font-family:Arial;">ETL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">流程，而且数据装载监控服务团队将全天侯在云平台执行这些流程并实施主动监控。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">全天侯主动监控：根据服务水平协议，我们将主动监控数据的</span><span style="font-size:12.0pt;font-family:Arial;">ETL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">流程，确保所有相关的数据上传到</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">减少数据装载失败：如果您遇到过由于数据错误或者平台错误导致的数据加载失败，我们会将数据初始化到正常状态，确保您能够继续分析部分历史数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">月度数据装载统计：每个月，针对</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">专家协助执行的项目，我们将为您发送明细报表和装载情况报表，并指出需要优化的地方</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><span class="msoIns">&nbsp;</span></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">明确服务水平：</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">将与您共同努力，定义</span><span style="font-size:12.0pt;font-family:Arial;">ETL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">频率和服务水平，确保</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供最新和最相关的数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>