<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.datastax.com/what-we-offer/products-services/datastax-enterprise">DataStax
Enterprise</a></span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Discover
the one big data platform that combines massive scalability, continuous
availability, high-velocity throughput, data security, operational ease and
cost control with the ability to greatly amplify the value of big data by
extending those benefits to <a href="http://www.datastax.com/what-we-offer/products-services/apache-cassandra">real-time
data transactions</a>, <a href="http://www.datastax.com/what-we-offer/products-services/apache-hadoop">analytics</a> and <a href="http://www.datastax.com/what-we-offer/products-services/apache-solr">search</a> simultaneously on the same data.</span>
</p>
<p class="more" style="margin-left:0cm;">
	<span style="font-family:&quot;"><br />
</span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.datastax.com/what-we-offer/products-services/datastax-opscenter">DataStax
OpsCenter</a></span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Greatly
simplify and streamline the management, monitoring and control of your diverse
big data workloads from a single, visually intuitive, web-based console.</span>
</p>
<p class="more" style="margin-left:0cm;">
	<span style="font-family:&quot;"><br />
</span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Support</span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Get
the expertise you need to successfully deploy, operate and maintain your big
data systems.</span>
</p>
<p class="more" style="margin-left:0cm;">
	<span style="font-family:&quot;"><br />
</span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Training</span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Hone
your technical knowledge and skills to increase the benefits you get from our
big data solutions.</span>
</p>
<p class="more" style="margin-left:0cm;">
	<span style="font-family:&quot;"><br />
</span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Consulting</span>
</h3>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-family:&quot;">Want
to ensure that the new big data apps you’re creating will take full advantage
of big data capabilities? We can help.</span><span style="font-size:12.0pt;font-family:&quot;"> <br />
</span>
</p>