<p class="MsoNormal">
	<span style="font-size:32px;background-color:#B8D100;">The Connotate Product</span>
</p>
<p class="MsoNormal">
	<span style="background-color:#B8D100;font-size:32px;">Product Capabilities</span>
</p>
<p class="MsoNormal">
	<span style="background-color:#B8D100;font-size:32px;"><br />
</span>
</p>
<p class="MsoNormal">
	<span style="background-color:#B8D100;font-size:32px;"><br />
</span>
</p>
<p class="MsoNormal">
	<span><img src="data/provider/F5A40A9D-3AD6-2998-C882-9C7EEF7C0A60/62B498F4-1D45-AC82-D288-AFAC01A8B7AB/20130716113330_31530.png" alt="" /></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Connotate’s technology uses machine
learning to automatically generate highly efficient code and supporting
context, collectively referred to as a Web Agent or just Agent.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Agents navigate websites to find the
precise infor</span>mation that you’re looking for – ignoring ads and other extraneous
content – turning unstructured pages into machine-readable data to support
business processes.
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>Connotate’s approach is superior to Web
scrapers and scripts because we recognized that&nbsp;change&nbsp;is a
fundamental aspect of the Web – and we’ve built the Connotate solution for
maximum resiliency, because websites change in format all the time.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>Websites also post new content constantly.
Our solution is optimized to not only accurately&nbsp;detect&nbsp;Web content
changes but also&nbsp;deliver&nbsp;just the precise changed content to achieve
tremendous efficiency gains. We filter out the noise and remove duplicate data
to make workflows more efficient and effective.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<img src="data/provider/F5A40A9D-3AD6-2998-C882-9C7EEF7C0A60/62B498F4-1D45-AC82-D288-AFAC01A8B7AB/20130716113430_40882.png" alt="" />
</p>
<p class="MsoNormal">
	<img src="data/provider/F5A40A9D-3AD6-2998-C882-9C7EEF7C0A60/62B498F4-1D45-AC82-D288-AFAC01A8B7AB/20130716113442_63231.png" alt="" />
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<i><span>&nbsp;</span></i>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>Deployment Options</span>
</p>
<p class="MsoNormal">
	<span><img src="data/provider/F5A40A9D-3AD6-2998-C882-9C7EEF7C0A60/62B498F4-1D45-AC82-D288-AFAC01A8B7AB/20130716113454_22859.png" alt="" /></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>At Connotate, we believe that technology
should accommodate your business processes – and adapt to future growth and
change.</span>
</p>
<p class="MsoNormal">
	<span>To that end, we offer flexible, practical
options to meet your specific business needs.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>