<div class="content">
	<div class="profile">
		<div class="left">
			<img src="http://www.firstrain.com/solutions/gfx/m_01a.jpg" alt="Image of advanced view of your critical markets" class="noleftmargin" /> 
		</div>
		<div class="right">
			<h2>
				Unlock your marketing strategy with the most advanced view of your<br />
critical markets
			</h2>
			<p>
				You operate in a complex and dynamic market environment—but do you have the <a href="http://www.firstrain.com/what_is_FirstRain/index.php?page=technology">sophisticated big data analytics</a> needed to see the complete picture of your business, uncover new market opportunities and spot emerging risk?
			</p>
			<p>
				FirstRain's patented Market Insights technology shows you
 a uniquely focused view of your precise customer end-markets based on 
five critical dimensions of strategy:
			</p>
			<ol class="shortlist">
				<li class="first">
					<span>Your top customers</span> 
				</li>
				<li>
					<span>Their specific business lines and end-markets</span> 
				</li>
				<li>
					<span>Your top competitors and market influencers</span> 
				</li>
				<li>
					<span>Your strategic priorities</span> 
				</li>
				<li>
					<span>The buyers and influencers who<br />
drive opportunity</span> 
				</li>
			</ol>
		</div>
	</div>
</div>
<h2>
	Get unmatched precision, anywhere you need it
</h2>
<p>
	No other technology exists to do what FirstRain does. A 
team of humans could only hope to approximate the breadth of our 
strategic intelligence—yet they would still fall short of our ability to
 display a visual synthesis of your market's most important trends.
</p>
<p>
	With FirstRain's high-precision semantic analytics, 
prioritization engines and visualization technology, you, your sales and
 marketing team and your entire organization can instantly<br />
get a comprehensive view into the movements of your industry peers, partners, competitors and top customers.
</p>
<p>
	And FirstRain deploys quickly and easily into your team's
 existing workflow—whether you're using a CRM such as Salesforce.com, 
social platforms such as SharePoint and Jive, your own company portal or
 our intuitive Web application—FirstRain's simple, drop-in 
implementation requires no IT project and seamlessly syncs across your 
team's iPads, smartphones<br />
and email.
</p>
<p>
	<a href="http://www.firstrain.com/get_a_demo/">See how</a> FirstRain's big data analytics can show you the five key dimensions 
your market intelligence must include to inform your market strategy.
</p>