<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">项目营销建立品牌影响力</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">在数字信息时代，</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">营销软件是帮助营销人员建立品牌影响力，通过数据分析提高营销效率，以及更高效的服务于客户需求的平台。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">充分了解客户信息</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">在与客户交流的任何阶段吸引客户</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">最佳市场投资管理</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;"><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">转换数据为动察力、决策和投资回报</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">为客户解决疑难问题提供更高效的方法，例如谁是潜在的客户？面对不同的产品、渠道、信息，如何响应客户的需求？现有的营销方法能否获得有价值的客户，以及怎么挖掘到有价值的客户？</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">自动学习系统评估过数以百万计的广告策略，对消费者的属性、背景以及新的消费方式等进行了高度整合，可帮助客户挖掘最有前景的市场。此系统独有的算法能在时间内执行成千上万的决策，降低了计算结果的媒体成本；另外，</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">能提供客户消费趋势，通知客户转换战略决策。正是科学的营销方法，取得了更多顶级品牌的信任，并使这些品牌将洞察力转化为决策行动，获取了高额的投资回报。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;"><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">加入项目营销平台</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">成功的营销取决于品牌影响的客户群大小以及影响的程度。</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">可帮助客户在项目营销平台上更科学的做出正确的决策：</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">自动定位和优化客户</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">更深入的了解潜在客户</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">集中定制合作策略</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">统一管理客户资源信息</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的营销效果</span><span style="font-size:12.0pt;font-family:Arial;color:black;">:</span><span style="font-size:12.0pt;font-family:宋体;"> </span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">低成本</span></b><span style="font-size:12.0pt;font-family:Arial;color:black;">:&nbsp;</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">设备及数据管理的成本降低</span><span style="font-size:12.0pt;font-family:Arial;color:black;">40%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">，减少获取更多客户的成本</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">高回报</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;">: </span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">帮助客户科学的认识及从事某个未知领域，可提高</span><span style="font-size:12.0pt;font-family:Arial;color:black;">5</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">倍的提资回报。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">易使用</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;">:</span></b><span style="font-size:12.0pt;font-family:Arial;"> </span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">集成并易于使用的界面接口，间接节约成本</span><span style="font-size:12.0pt;font-family:Arial;color:black;">25%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">以上。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;"><br />
</span></b>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">客户智能</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">更充分的了解客户</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的数据管理平台收集每次广告展示及每个客户触点的信息，从而使你更充分的了解客户并且撑控市场运作状况。综合在线离线、实时和历史、第一第二和第三方数据，这些信息将帮助你进行成本预算，提供媒体购买及供应商选择策略等信息。</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">可提供：</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">集中存储数据</span><span style="font-size:12.0pt;font-family:Arial;color:black;">—</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">收集并规范化媒体及客户关系管理数据，</span><span style="font-size:12.0pt;font-family:Arial;color:black;">360</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">度全方位提供客户信息及市场前景</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">阶段化管理、预测、以及提前定位和分析市场</span><span style="font-size:12.0pt;font-family:Arial;color:black;">—</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过各项分析数据的组合为您的品牌提供与市场高度匹配的战略。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">扩大市场范围</span><span style="font-size:12.0pt;font-family:Arial;color:black;">—</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">挖掘出最具有价值的客户以及更多更有前景的市场</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">为资源分配计划提供统一视角</span><span style="font-size:12.0pt;font-family:Arial;color:black;">—</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">将资源分配给最好的客户、媒体、渠道及供应商</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">转换广告为市场研究</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过虚拟挖掘工具智能的、交互式的扩大客户数据信息，从数以亿计的营销决策中为你绘制战略决策，使其更易于建立趋势，确认最有价值的客户以及理解客户的需求和行为。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">客户契约</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">维持客户的忠诚度以及客户的利益</span></b><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">排名第一的需求方平台优化了与客户互动的质量，显著的改善结果。数以亿计的项目决策决定哪一个最具有价值，哪一个是最相关的创意，哪一个渠道最能成功以及成功所需要的成本。每一个决定都是基于自己品牌的数据和客户的反馈。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过各种形式影响客户：</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">富媒体和显示广告：</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过富媒体和有创意的显示广告达到</span><span style="font-size:12.0pt;font-family:Arial;color:black;">100%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的网络覆盖。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">视频：</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过视觉、听觉、线性视频活动（包括新媒体等）与客户进行互动。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">移动设备：</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过移动设备接触客户，包括平板电脑、智能手机和其它移动设备。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;color:black;">Facebook</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">交换：</span></b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">超过</span><span style="font-size:12.0pt;font-family:Arial;color:black;">1</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">亿的在线用户目的地。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:11.25pt;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">&nbsp;</span><span style="font-size:12.0pt;font-family:宋体;"> </span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过透明的定价和实时优化，取代了耗时的手工操作和低效率的项目营销与媒体购买的供应链：</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">更多的提高了由前景转换为结果的可能性</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">利用储蓄基金等战略举措减少了浪费和管理费用</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">通过统一的数据信息服务，提高了客户在消费过程中的满意度</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">在客户的生命周期中使用地图信息建立客户的忠诚度，与客户建立更深的关系，促进重复购买和品牌宣传。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的媒体应用程序（</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu for Guaranteed Media</span><span style="font-size:12.0pt;font-family:宋体;color:black;">)</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">直接决定你的媒体购买，挑选出最适合消费者的信息以改善结果</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的品牌提升（</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu for Brand Lift</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">）通过发现新的消费者相关的信息优化了挑选的信息，并科学的实时变化和实时优化</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">的广告服务（</span><span style="font-size:12.0pt;font-family:Arial;color:black;">DataXu Ad Server</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">）消除了多个供应商通过一个多功能的广告服务器的复杂性和额外的费用。我们的方法使得它更容易发起营销活动，并利用数据来了解每个渠道的有效性。</span><span style="font-size:12.0pt;font-family:宋体;"> <span></span></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<br />