<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>traightforward monthly plans &amp; pricing.</span>
</p>
<p class="MsoNormal">
	<span>No long-term contracts, support agreements
or installation plans.<br />
Pay as you go, switch plans, or cancel at any time.</span>
</p>
<p class="MsoNormal">
	<span>COMPANY</span>
</p>
<p class="MsoNormal">
	<span>$2,495&nbsp;/mo<a href="https://chartio.com/signup/">Try it free</a></span>
</p>
<p class="MsoNormal">
	<span>40 users<br />
—<br />
5 projects<br />
—<br />
unlimited dashboards<br />
—<br />
unlimited charts<br />
—<br />
free data sources</span>
</p>
<p class="MsoNormal">
	<span>TEAM</span>
</p>
<p class="MsoNormal">
	<span>$495&nbsp;/mo<a href="https://chartio.com/signup/">Try it free</a></span>
</p>
<p class="MsoNormal">
	<span>10 users<br />
—<br />
1 project<br />
—<br />
unlimited dashboards<br />
—<br />
unlimited charts<br />
—<br />
free data sources</span>
</p>
<p class="MsoNormal">
	<span>ANALYST</span>
</p>
<p class="MsoNormal">
	<span>$95&nbsp;/mo<a href="https://chartio.com/signup/">Try it free</a></span>
</p>
<p class="MsoNormal">
	<span>1 user<br />
—<br />
1 project<br />
—<br />
unlimited dashboards<br />
—<br />
unlimited charts<br />
—<br />
free data sources</span>
</p>
<p class="MsoNormal">
	<span>FREE DATA SOURCES</span>
</p>
<p class="MsoNormal">
	<span>Connect to MySQL, PostgreSQL, AWS,
Rackspace, Heroku or Google Analytics for free. Oracle RDBMS has an additional
subscription fee.</span>
</p>
<p class="MsoNormal">
	<span>CUSTOM CONFIGURATIONS</span>
</p>
<p class="MsoNormal">
	<span>Want to add a couple of projects or a few
teammates to any plan? Any plan can be modified a-la carte after signup.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>