<h1 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;"><br />
</span>
</h1>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Industries are unique, but they all share the need for
simpler Big Data</span>
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Every
industry faces huge opportunities and unique challenges leveraging Big Data to
create new business value. They are all dealing with the Big Data imperative:
converting massive volumes of data into the keen customer and business insights
that will propel their companies into the future. And, as different as their
businesses may be, they all share a common set of problems: Big Data projects
are too complex, take too long to deploy and often yield less than expected.</span>
</p>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Infochimps
Cloud makes it possible for enterprises to easily implement robust Big Data
solutions, unlocking the value of their data with unequaled speed, scale and
flexibility.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Media &amp;
Advertising</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Big Data is transforming advertising.</span></b><span style="font-size:12.0pt;font-family:Arial;"> Today, advertisers have an abundance of consumer data that enables them to
precisely target ads by product, message, offer or virtually any other
parameter. The objective? To get the right ad in front of relevant, motivated
consumers to build brands and grow sales. Whether working in an agency or
in-house environment, Infochimps makes it fast and simple for advertisers to
implement the data-driven analytics that will propel their successful ad
strategies, integrating all the data and analytics: everything from consumer
buying behavior captured in a loyalty program to demographics and even the
weather forecast.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">About
Infochimps Cloud for Big Data</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy innovative media and advertising applications that are driven by Big
Data. Whether you need real–time analytics on multi–source streaming data, a
scalable NoSQL database or an elastic, cloud-based Hadoop cluster — Infochimps
Cloud is the easiest way for data scientists and business intelligence analysts
to start driving Big Data insights.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Retail,
Ecommerce &amp; Consumer Products</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Consumers are fickle, especially in the
online world,</span></b><span style="font-size:12.0pt;font-family:Arial;"> and retailers need to work hard and move fast to
retain their loyalty. To succeed in this dynamic environment, retailers need to
understand and guide every step&nbsp;on the consumer’s path to purchase.
Whether analyzing past consumer behavior,personalizing promotions,
optimizing&nbsp;product selection or assessing brand sentiment through social
media, Infochimps supports retailers to gain true customer insights through
high-speed, data-driven retail analytics that synthesize insights using every
available source of information, including social data feeds.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">About
Infochimps Cloud for Big Data</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy applications&nbsp;that are driven by Big Data. Whether you need
real–time analytics on multi–source streaming data, a scalable NoSQL database
or an elastic, cloud-based Hadoop cluster — Infochimps Cloud is the easiest way
for enterprises to implement their Big Data strategies.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Manufacturing</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Manufacturers seek to leverage Big
Data-driven analytics to achieve customer insight,</span></b><span style="font-size:12.0pt;font-family:Arial;"> operational
flexibility and competitive advantage. Manufacturers have always been focused
on the numbers, and Big Data is transforming this focus in significant ways.
Analytics that squeeze more&nbsp;ROI&nbsp;from existing operations, pinpoint
new customer requirements that can yield greater competitive advantage,
optimize supply chains and enhance Business Intelligence in marketing, sales
and financial processes. Infochimps helps manufacturers use Big Data to
optimize operations and increase&nbsp;ROI.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">About
Infochimps Cloud for Big Data</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy applications that are driven by Big Data. Whether you need real–time
analytics on multi–source streaming data, a scalable NoSQL database or an
elastic, cloud-based Hadoop cluster — Infochimps Cloud is the easiest way for
data scientists and business intelligence analysts to start driving Big Data
insights.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Financial
Services</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Effectively using all available data to
drive decisions is a cornerstone strategy</span></b><span style="font-size:12.0pt;font-family:Arial;"> in the
financial services industry, acting on hundreds of millions of market signals,
transactions and customer interactions each day. Big Data enables financial
services strategies such as analyzing real-time trading models that improve
yields and lower risks, better fraud detection, delivering personalized
products and services for consumers across the wealth spectrum and continuous
regulatory reporting. And, like other enterprises, Infochimps makes it possible
for financial services enterprises to use Big Data to drive big money.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">About
Infochimps Cloud for Big Data</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy applications that are driven by Big Data. Whether you need real–time
analytics on multi–source streaming data, a scalable NoSQL database or an
elastic, cloud-based Hadoop cluster — Infochimps Cloud is the easiest way for
data scientists and business intelligence analysts to start driving Big Data
insights.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Telecommunications</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">The near ubiquity of mobile devices in
every aspect of our modern lives</span></b><span style="font-size:12.0pt;font-family:Arial;"> means that we are generating a
phenomenal volume of data. Service providers are collecting data about
everything from location to web browsing history to who’s calling — and texting
— whom. This data needs to be integrated and analyzed in real-time and
transformed into the insights that service providers need to optimize network
operations and expand revenues by delivering personalized products and services
that increase subscriber loyalty. Infochimps makes it possible for
telecommunications service providers to mine their Big Data sources to produce
deep insights.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy applications that are driven by Big Data. Whether you need real–time
analytics on multi–source streaming data, a scalable NoSQL database or an
elastic, cloud-based Hadoop cluster — Infochimps Cloud is the easiest step to
Big Data for media and advertising enterprises.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Healthcare</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Healthcare is being revolutionized by
Big Data analytics,</span></b><span style="font-size:12.0pt;font-family:Arial;"> with the focus on improving patient
outcomes and reducing costs. One of the most widespread data-driven innovations
in the healthcare field is personalized medicine: giving patients and their
care providers more case-specific information for making accurate diagnoses and
effective treatment plans. Other healthcare initiatives that are driven by Big
Data include digital patient records, integrating data from multiple clinical
trials, genomic analysis, tracking disease outbreaks across global populations
and improving patient engagement. Infochimps gives healthcare enterprises the
ability to effectively manage and gain insights from their Big Data while
reducing infrastructure complexity and cost.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Infochimps Cloud is a suite of robust,
scalable cloud services that make it faster and far less complex to develop and
deploy applications that are driven by Big Data. Whether you need real–time
analytics on multi–source streaming data, a scalable NoSQL database or an
elastic, cloud-based Hadoop cluster — Infochimps Cloud is the easiest step to
Big Data for media and advertising enterprises.</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Fast</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be generating insights within 30 days</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll have the most powerful, innovative Big Data cloud and
     application-friendly simplicity without any compromises</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Flexible</span></b><span style="font-size:12.0pt;font-family:Arial;"> — You’ll be able to handle volume, variety or velocity of data to
     drive real-time, ad hoc and batch analytics — whatever your business
     requires</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise-ready</span></b><span style="font-size:12.0pt;font-family:Arial;"> — Infochimps Cloud is scalable, reliable, fast and secure, deployed
     in public, private or virtual private cloud environments</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>