<h2>
	广告
</h2>
<h2>
	集成控制数字营销项目
</h2>
<p>
	获得广告项目的成功或许比您想象的要简单：Turn平台集成了由数字营销合作伙伴和各类技术组成的复杂生态系统，并使之在一个界面运行。不论您是想要扩展营销活动的受众范围，还是想更严格地控制运营，或是想将业绩提到一个新高，Turn平台都能帮您迅速切换业务，实现广告目标。
</p>
<p>
	品牌互动
</p>
<p>
	知道您最优质的受众是谁，您就可以在线与他们互动。采用我们的<a href="http://www.turn.com/products/audience-suite">Audience Suite</a>和<a href="http://www.turn.com/products/campaign-suite">Campaign Suite</a>后，不论您的客户在哪里接收到您的广告，您都可以更好地牵引受众的参与，实现网上不同渠道间的协同，
</p>
<p>
	社交广告
</p>
<p>
	社交网络能为您的营销举措增添一抹亮色，且不要求您对现行的工作流进行改动。随着Facebook
Exchange的出现以及高质量广告库存获取能力的提高，<a href="http://www.turn.com/products/campaign-suite">Campaign Suite</a>能帮助您在Facebook上开展自定义的受众锁定工作，而Facebooks正是最受消费者欢迎的网站。
</p>
<p>
	客户再锁定
</p>
<p>
	通过重复的广告曝光牵引用户购物，并最终实现绩效目标。Campaign
Suite能利用访客前期在网站上的行为表现帮助您锁定您认为已经对产品产生兴趣的访客。同时，低成本和高质量的广告库存又能帮您提高营销活动的收益。
</p>
<p>
	多渠道管理
</p>
<p>
	执行统一的战略：有了<a href="http://www.turn.com/products/campaign-suite">Campaign Suite</a>，您就可以轻松管理营销活动的方方面面。因为所有的工具都被打包在一个应用里面，您就可以在各个渠道间（视频广告、显示广告、移动广告、社交广告）实现无缝营销。
</p>
<h2>
	受众管理
</h2>
<h2>
	轻松玩转受众信息
</h2>
<p>
	客户是公司业务最宝贵的资产。作为营销人员，您的工作就是发掘客户、理解客户、并有效培养和管理客户。Turn平台能将受众信息与支撑受众分类、预测、精准锁定、和网站数据采集的强大工具进行集成，进而将客户信息转化为良好的客户关系。
</p>
<p>
	发现和管理受众
</p>
<p>
	当今社会，消费者通过各种各样的方式（个人电脑、智能手机、平板电脑、在线或线下交易）产生大量数据。这些数据正是您快速做出有效决策的关键信息。<a href="http://www.turn.com/products/audience-suite">Audience Suite</a>能帮助您将自有客户信息与优质数据提供商的信息进行集成，并提供强大工具使数据真正发挥作用。
</p>
<p>
	锁定受众
</p>
<p>
	全面了解您的受众群体及他们行为方式的动机后，您就知道如何将特定的消息投放给合适的人群。你可以利用&nbsp;<a href="http://www.turn.com/products/audience-suite">Audience Suite</a>追踪受众不断变化的行为方式、预测营销活动的影响范围、合理分配预算进而持续优化受众群体分类。
</p>
<p>
	采集网站数据
</p>
<p>
	深入了解受众行为是营销活动成功的前提。当客户与您的网站互动时，客户产生的数据揭示了各种有效信息，如客户的兴趣偏好、购买意向、以及行为方式。Turn
Flextag是Audience
Suite提供的一款自助式的解决方案，它能帮助营销人员通过点击轻松鼠标采集网站数据。
</p>
<p>
	管理客户忠诚度
</p>
<p>
	大数据为您与客户建立联系并保持这种联系提供了新的机遇。通过结合<a href="http://www.turn.com/products/audience-suite">Audience Suite</a>和&nbsp;<a href="http://www.turn.com/products/campaign-suite">Campaign Suite</a>从而优化受众分类、实现精准营销，您可以充分利用客户对您品牌的忠诚度。同时，您可以更好的分配预算，因为忠诚度较高的客户是不需要您通过大量广告曝光来牵引购物的。
</p>
<p>
	分析方法
</p>
<p>
	深入洞察受众及广告宣传
</p>
<p>
	如果不能很好的利用数据，再多的数据也会变得分文不值。Turn营销平台能将您的所有数据（包括CRM系统数据、第三方数据及自有数据）集成到统一的数据库中。同时提供先进技术、便捷工具及明细报表，助您分析数字营销活动，以采用各种有效方式实现更好的绩效。
</p>
<p>
	跨渠道分析
</p>
<p>
	您营销活动成功的原因何在？何种营销活动或渠道能牵引最高的投资收益率且带来最好的客户体验？Turn营销平台提供强大的分析工具及明细报表，使您能整体评估您的广告战略以及个别营销战术。
</p>
<p>
	测试和优化
</p>
<p>
	分析营销活动成功的原因；验证何处及如何花费预算；优化创意战略。<a href="http://www.turn.com/products/campaign-suite">Campaign Suite</a>提供强大的实验技术，帮助您测试和评估受众锁定战略、消息放松及创意设计。
</p>
<p>
	数据可视化
</p>
<p>
	展示营销活动效果：评估战略有效性；进行趋势分析，并共享信息。<a href="http://www.turn.com/products/audience-suite">Audience Suite</a>提供数据可视化解决方案，帮助您更深入的挖掘数据的价值。
</p>
<p>
	源源不断的创造力
</p>
<p>
	Turn平台每天进行500亿次以上的决策，分析1.5兆亿以上客户属性，为几亿次数字广告曝光开展竞价。这一巨大、快速、智能的云平台成为创造业界领先营销解决方案的温床。
</p>
<p>
	&nbsp;
</p>
<p>
	<b>Turn</b><b>平台生态系统</b><b></b>
</p>
<p>
	我们连接您所需要的任何资源
</p>
<p>
	我们非常了解您利用多重技术和信息实现客户互动的重要性，所以我们跟最优秀的广告库存、数据和服务提供商建立了广泛的合作关系，构筑了完整的营销生态系统。因此您可以轻松组合各类服务和信息实现最高的效益。
</p>