<h2>
	Deployment Monitoring Made Simple
</h2>
<p>
	<br />
</p>
<p>
	<a href="http://loggly.com/features/troubleshooting-analysis/#screenshot_zoomed" class="zoom"><img src="http://loggly.com/assets/4e288d2fdabe9d41a9001994/feature_thumbnail/troubleshooting.png" class="screen_shot" /></a>
</p>
<p>
	<br />
<a href="http://loggly.com/features/troubleshooting-analysis/#screenshot_zoomed" class="zoom"></a> 
</p>
<p>
	<strong>Log Files Hold the Ultimate Truth. Loggly Helps you find it.</strong>
</p>
<p>
	<br />
Loggly makes troubleshooting easy with a powerful search-based query 
language and simple to use browser based interface. Developers can run 
flexible searches that allow them to focus on a wide range of issues 
being generated across multiple deployment types and save those searches
 for future alerts. Searches on Loggly can be quickly narrowed to 
provide a low-level view of issues, then widened again into broader 
searches to provide root cause analysis. By working quickly with vast 
amounts of log data, Loggly is able to cut down on the time it takes to 
determine an issue and get an application back into a healthy state.
</p>
<p>
	Investigate and resolve issues quickly
</p>
<p>
	<br />
</p>
<ul>
	<li>
		Search across multiple deployments
	</li>
	<li>
		Narrow down on specific issues
	</li>
	<li>
		Investigate root cause analysis&nbsp;
	</li>
</ul>
<div class="customer_quote_wrapper">
	<div class="customer_quote_logo">
		<img src="http://loggly.com/assets/4f10c127dabe9d0d53004f6f/logo/bluewatermedia.png" /> 
	</div>
	<div class="customer_quote_text">
		<div class="customer_quote">
			"Loggly has solved a critical issue of log collection 
and analysis with a cloud based logging platform that centralizes all 
your logs and makes search and analysis fun and easy, providing valuable
 intelligence about your application and users that can be translated 
into actionable results."
		</div>
		<div class="customer_quotee">
			Anthony Burton, <a href="http://www.bluewatermedia.com">Bluewatermedia </a> 
		</div>
	</div>
</div>