<p class="MsoNormal">
	Synapsify’s analytical engine is available
via a fast, stable and highly scalable platform. Our pricing is simple and
flexible to suit your needs. You only pay what you need and use. &nbsp;We
support numerous output formats including XML and JSON and can process hundreds
of millions of requests per day.Our API is simple to use delivering to you
cutting edge analytics that will drive your content quality, insight and
discovery to new heights.<span><!--[if gte vml 1]><![endif]--><!--[if !vml]--><img width="32" height="32" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image001.gif" /></span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>If you
are a publisher, news outlet, analytics company, or any other enterprise with
moderation and content insight needs,&nbsp;get in touch with us for a FREE
trial and demonstration.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>