<h4>
	<span style="font-size:14px;font-family:Arial;">CloudFlare makes your site faster</span>
</h4>
<p>
	<img src="data/provider/6F82DCC9-9F51-EED6-6761-F48EFEF76AF8/C0292C8E-4DF0-C6A3-1AB6-28AD2C92E035/20130712155128_88203.jpg" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;font-family:Arial;">CloudFlare operates out of 23 data centers around the world. Our CDN 
automatically caches your static files at our edge nodes so these files 
are stored closer to your visitors while delivering your dynamic content
 directly from your web server. CloudFlare then uses a technology called
 Anycast to route your visitors to the nearest data center. </span><span style="font-size:14px;font-family:Arial;">The result is that your website, on average, loads twice as fast for your visitors regardless of where they are located.</span>
</p>
<p>
	<span style="font-size:14px;font-family:Arial;">On average, a website on CloudFlare loads twice as fast for its visitors, sees </span><span style="font-size:14px;font-family:Arial;">65% fewer requests and saves 60% of bandwidth</span><span style="font-size:14px;font-family:Arial;">. You’ll be able to see the exact speed benefits and savings with your personalized </span><a href="https://www.cloudflare.com/features-analytics"><span style="font-size:14px;font-family:Arial;">CloudFlare analytics</span></a><span style="font-size:14px;font-family:Arial;"> report for your site.</span>
</p>
<p>
	<span style="font-size:14px;font-family:Arial;"><br />
</span>
</p>
<h4>
	<span style="font-size:14px;font-family:Arial;">We never charge for bandwidth</span>
</h4>
<p>
	<span style="font-size:14px;font-family:Arial;">CloudFlare will never bill you for bandwidth usage. We believe if 
your site suddenly gets popular or suffers an attack, you shouldn't have
 to dread your bandwidth bill. CloudFlare charges a flat rate per </span><a href="https://www.cloudflare.com/plans"><span style="font-size:14px;font-family:Arial;">plan</span></a><span style="font-size:14px;font-family:Arial;">, which is based on functionality.</span>
</p>
<p>
	<span style="font-size:14px;font-family:Arial;"><br />
</span>
</p>