<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建差异化的广告网络</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">广告技术市场发展迅速，同时竞争也更加激烈，如何让您的企业在市场中脱颖而出至关重要。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供了一套工具，帮助您构建竞争优势，让您在提升业绩的同时提高您的网络业务。业界领先的广告网络公司使用</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的实时竞价平台获取独有的供需信息，增加了数千家广告商和发布商的收益，提供复杂的分析数据以及其它功能。许多创新型广告网络公司还使用我们开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">或</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">开发了他们独有的工具。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>具体功能：</strong></span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供供需数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">扩大广告覆盖范围，拓展市场</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">与所有领先的供应方和需求方合作，帮助您大幅扩大广告覆盖范围，并增加发布商的收益和客户订单完成率。在该平台上，你可以获取用户信息以及广告商的广告库存，并可以从实时交易平台和合作伙伴那里了解数十亿广告每日曝光。几大主要需求方（如</span><span style="font-size:12.0pt;font-family:Arial;">Turn</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）在该平台上创建了一个灵活的市场，帮助您提升广告库存的价值。在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">交易市场中，您可以基于按行为付费（</span><span style="font-size:12.0pt;font-family:Arial;">CPA</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）、</span><span style="font-size:12.0pt;font-family:Arial;"> </span><span style="font-size:12.0pt;font-family:楷体_GB2312;">按点击付费（</span><span style="font-size:12.0pt;font-family:Arial;">CPC</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）或按展示付费（</span><span style="font-size:12.0pt;font-family:Arial;">CPM</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）模式进行买卖，为所有交易各方创造价值。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">优化</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过使用我们先进的预测性算法，投放有针对性的广告</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台使用了先进的机器学习和概率建模技术，将用户与广告进行匹配，帮助您有针对性的投放广告。根据数年的行业经验，我们开发出了独特的优化系统，可以帮助网络管理发布商增加收入，并为实时竞价（</span><span style="font-size:12.0pt;font-family:Arial;">RTB</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）广告商增加投资回报率。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">业界一流的、可扩展的平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供了一些业界最大客户的数据。我们的平台架构可以灵活扩展，专门为广告服务设计。我们全球的四个数据中心每天处理数十亿广告曝光，我们能够根据实时竞价的需求将您的直接交易按优先级排序。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台在业界时滞最短、正常运行时间最长，为您提供独一无二的广告服务方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">实时竞价</span><span style="font-size:12.0pt;font-family:Arial;">-</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">支持您企业的发展</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">凭借</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的实时竞价技术，您可以基于广告曝光次数来买卖展示性广告库存。该技术可以帮助您在正确的时间聚焦正确的受众群体，为发布商带来更多收益，为广告商带来更好的广告效果。您可以和我们的数据合作伙伴（已与</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台集成）合作，帮助您进一步缩小广告资源池，更好地宣传您的客户。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">优化结算流程，使付款更加便捷</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您的实时媒体交易结算进一步降低了操作难度。通过我们的平台，您可以降低付款和回款风险。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">负责处理结算过程中的争议，从而让您有更多的时间聚焦您真正的价值主张。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">品牌安全</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">人工、自动化审计</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">上买卖广告库存时，您不用担心您的品牌安全会受到威胁。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">人工审计小组每天会对广告检测情况进行评审，将数千个领域进行分类，并对广告创意进行评审，根据内容、品牌和技术属性进行标识。我们独有的恶意软件检测技术即</span><span style="font-size:12.0pt;font-family:Arial;">Sherlock</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，全天</span><span style="font-size:12.0pt;font-family:Arial;">24</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">小时运行，检测</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上的广告创意。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">您可以在我们可定制化的平台上创建您的企业。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台是广告网络业务的基础。您可以将您独有的技术与我们开发的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">集成，构建您的竞争优势，而无需构建一个复杂、高成本的技术平台。您可以根据您的需要定制化我们的平台，为您的最终客户创建定制化的解决方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:Arial;">APPNEXUS APPS</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">简化工作流，提升业绩</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为广告技术行业开创了一项应用程序，您可以迅速与领先的技术和数据供应方（如</span><span style="font-size:12.0pt;font-family:Arial;">Adobe</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">、</span><span style="font-size:12.0pt;font-family:Arial;">comScore</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）的技术集成。您只需点击一下鼠标，即可将新的功能（包括广告的遵从性、概念数据、定制化的广告创意、用户数据等）集成至您的网络。通过</span><span style="font-size:12.0pt;font-family:Arial;">APPNEXUS APPS Marketplace</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您仅需登陆一次，在一个用户界面上即可管理与多个技术合作伙伴的关系。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据管理和报告</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据需要集成，让您的企业与众不同</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的平台无缝集成了第一方和第三方数据，让您可以轻易地了解您的受众群体。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">负责整合和管理您的数据，而您拥有数据的所有权和控制权。您可以设置数据访问权限，并保有仲裁权利，并规模管理您数百个广告商和发布商。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供定制化的报告功能，优化管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的详细报告工具为您提供实时信息。无论您处在哪个时区，使用哪种货币，您都可以使用我们的工具。根据广告曝光次数，我们的报告功能为您提供先进的数据报告和管理方法，帮助您进行有效的业务洞察。我们的平台还会不断向您提供反馈，让您不断改进业务，跟踪业绩，并提升您的业务战略。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-align:left;text-indent:-21.0pt;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">收益管理工具</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">为您的客户构建个性化的交易平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供业界一流的收益管理功能，帮助您管理与发布商的关系。在该平台上，您可以灵活设置广告库存买卖规则，让您和您的客户有效控制业务，并提高盈利水平。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建交易台（</span></b><b><span style="font-size:12.0pt;font-family:Arial;">trading desk</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在线广告已不再基于关系，而是依赖于是否能够基于数据进行有效的洞察，这一转型催生了一种新型的交易台。通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您可以快速构建交易台，无需投入大量资金构建新的平台来大规模获取信息和购买广告库存。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台为您提供了一个完整的生态系统，能够让您的交易台获取所有主要平台的实时广告信息。您可以充分利用我们平台领先的特性，包括友好的广告管理用户界面、透明的优化工具、平台安全控制等等。您还可以通过我们开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">或利用</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建您自己的特性。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">具体功能：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">在同一平台上同时获取供需信息</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">直接购买、简化广告库存管理流程</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的广告管理用户界面，即</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Console</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，基于客户锁定流程、广告质量控制、成本目标和其它标准为您提供了一套</span><span style="font-size:12.0pt;font-family:Arial;">“</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">交钥匙</span><span style="font-size:12.0pt;font-family:Arial;">”</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">式的广告管理方案。您能够从优质卖家那里快速、直接获取大量平台的广告信息。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">私下协商买卖条款、提供优质的交易市场</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">您在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建交易台后，您可以自己与私人交易平台和优质的广告商（如</span><span style="font-size:12.0pt;font-family:Arial;">Technorati Media</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）协商条款。您可以与他们协商优先获取信息或特殊定价。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">富媒体（</span><span style="font-size:12.0pt;font-family:Arial;">rich media</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）和视频</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台，您可以利用多种创意格式，让广告发挥最大效果。您能够获取有价值的供应信息，包括</span><span style="font-size:12.0pt;font-family:Arial;">BrightRoll Exchange</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上的视频广告库存以及其它广告类型。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">灵活的数据集成和详细的数据报告</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">详细数据管理工具，您的交易台可以了解您购买广告的曝光次数。我们的报告工具可以按小时为您提供报告，无论您在哪个时区，使用何种货币。另外，您可以通过因特网将第一方或第三方的数据传递给您的受众群体。通过我们的工具，您可以实现快速响应的广告管理，进行实时调整，增加投资回报率。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">优化</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">定制优化程序，构建交易台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的平台内置了灵活的优化控制程序，您可以基于您自己的需求对我们的平台进行定制化。设置完成后，我们的优化程序自动将广告购买活动转向最佳网站。我们的算法已经过归档且是透明的，您可以了解如何优化您的媒体购买活动。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">品牌安全</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">保护您的品牌</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上，您可以放心购买广告库存，不用担心您的品牌形象会受到影响。我们的人工审计小组每天会对</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上的数千个领域进行扫描和分类。我们自动化的质量控制技术即</span><span style="font-size:12.0pt;font-family:Arial;">Sherlock</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">每月可以识别并阻止数百个不安全领域。另外，您还可以在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上创建广告质量档案，过滤出与其它品牌冲突或含有敏感内容的广告。以上所有控制程序都可以确保您的广告只在安全的网站（是否安全可以通过我们的领域报告进行验证）上投放。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供全球统一的广告服务平台，扩大您的广告覆盖范围</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;vertical-align:baseline;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的平台架构可以灵活扩展，专门为广告服务设计。我们全球的四个数据中心每天处理数十亿广告曝光，我们能够根据实时竞价的需求处理您的直接交易。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台在业界时滞最短、正常运行时间最长，为您提供独一无二的广告服务方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">构建独特的竞争优势</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上，我们不仅仅提供白标解决方案，您还可以将我们的技术定制化，构建您的竞争优势，而无需重新构建一个复杂、高成本的技术平台。通过使用我们开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您可以扩展</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台，为您的客户创建定制化的解决方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:Arial;">APPNEXUS APPS</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">简化与第三方技术合作伙伴的关系</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为广告技术行业开创了一项应用程序，让客户和合作伙伴将其功能整合到我们的广告管理用户界面（即</span><span style="font-size:12.0pt;font-family:Arial;">Console</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）上。通过该程序，技术合作伙伴将不仅仅能够提供原始数据，还可以在</span><span style="font-size:12.0pt;font-family:Arial;">Console</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">上提供更丰富的用户体验。通过使用</span><span style="font-size:12.0pt;font-family:Arial;">APPNEXUS APPS</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您仅需登陆一次，在一个用户界面上即可管理您与多个技术合作伙伴的关系。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">定制交易平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">随着竞争加剧，发布商和优质供应方开始使用定制化的交易平台。这些平台能够获取几大主要实时竞价平台的数据，且同时能够严格控制广告质量和提升收益。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">能够满足以上两大需求。该平台可以迅速获取高质量需求数据，提供业界最佳的收益管理方法，具备下一代广告服务能力，并能够确保用户能获得最佳体验。全球几家最大的供应方（包括</span><span style="font-size:12.0pt;font-family:Arial;">Technorati Media</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）使用</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台支撑其构建实时、定制化的交易平台。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">具体功能：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">迅速获取需求信息</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">创建新的收入来源</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台，您可以迅速获取数百家需求方（如</span><span style="font-size:12.0pt;font-family:Arial;">Infectious
Media</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）的信息。您可以将获取的需求信息与您已购买的广告结合，制定一个完整的策略，让您的广告库存发挥最大的效益。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">定制化交易平台设置的标准化</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您可以通过控制网站的可视内容来设置您交易平台上广告库存对用户的可视性，设置哪些内容可以与用户共享以及哪些需求方可以向您购买广告。通过该平台，您可以构建个性化的市场，这意味着您可以完全控制您的交易平台。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">富媒体（</span><span style="font-size:12.0pt;font-family:Arial;">rich media</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）和视频</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可以支持多个富媒体广告格式（包括视频、插页式广告（</span><span style="font-size:12.0pt;font-family:Arial;">interstitials</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）和其它定制化的创意类型等）的智能化购买（</span><span style="font-size:12.0pt;font-family:Arial;">programmatic buying</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）。我们能够为您广告库存以多种富媒体格式展示，帮助您实现收益。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">收益管理工具</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">业界一流的收益管理功能</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">基于您的数据或价格表设置自动化规则，控制您广告库存的最低价格。基于地区、买方、细分受众群体等设置价格底线，优化您的按展示付费（</span><span style="font-size:12.0pt;font-family:Arial;">CPM</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）模式。此外，您还可以通过我们的平台按比例或</span><span style="font-size:12.0pt;font-family:Arial;">CPM</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">模式设置您的优选条件，以便与优质买方合作。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告服务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可扩展的、专门为广告服务构建的平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为客户提供了一套下一代广告服务解决方案。您可以在一个系统中运行您管理的二级业务，减少操作问题，且有助于对整体策略有更全面的了解。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台特性齐全，专门为广告服务构建，买卖双方均可在该平台上交易。一些业界最大的客户将我们的平台作为他们的服务器。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的全球四个数据中心每天处理数十亿广告曝光。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">实时支持您的业务</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的实时竞价技术方便学习，您可以基于广告曝光次数在该平台上进行广告库存交易。该平台可以帮助您在正确的时间聚焦正确的受众群体，增加您广告库存的买家，提升投资回报率。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">优化结算流程，使付款更加便捷</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">降低了付款和回款风险，降低了结算的操作难度。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">负责处理结算过程中的争议，从而让您有更多的时间聚焦您真正的价值主张。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">品牌安全</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">人工、自动化审计</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台交易时，确保发布商的品牌安全至关重要。我们独有的恶意软件检测技术即</span><span style="font-size:12.0pt;font-family:Arial;">Sherlock</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，全天</span><span style="font-size:12.0pt;font-family:Arial;">24</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">小时运行，检测</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上的广告创意，识别出植入了恶意软件的广告或将这些广告的</span><span style="font-size:12.0pt;font-family:Arial;">URL</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">纳入黑名单。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">人工审计小组每天会评审数千个广告创意，根据内容、品牌和技术属性进行标识，确保您所有广告库存的安全性。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">广告质量控制</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据我们审计小组在评审您网站上每个广告创意时使用的语言、类别、技术属性或品牌跟踪规则，控制可以在您的网站上运行的广告创意。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据需要集成，增加广告库存的收益</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">集成了第一方和第三方数据，让您可以轻易地进行数据管理和报告。根据您广告库存的曝光次数，您可以了解广告商如何评价您的广告。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">负责整合和管理您的数据，而您拥有数据的所有权和控制权。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">强大的报告功能让您进行更有效的洞察</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">凭借我们可定制化的报告功能，您可以进行有效的业务洞察。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供各时区、不同币种的实时信息以及曝光次数、点击数和转化率报告。我们为您提供快速、先进的数据报告和管理方法，您可以迅速了解适用于您广告库存的方法。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在我们的平台上构建定制化的交易平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台是基于开放的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建的，因此您可以根据需求定制化您的交易平台。您可以将您专有的技术集成至我们的平台，扩大您的业务，而无需花费大量成本去构建复杂的技术平台。通过在我们的平台上构建定制化的交易平台，你可以向您的最终客户提供定制化的解决方案。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">利用</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">简化工作流</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">APPNEXUS APPS Marketplace</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，您可以将您需要的功能直接集成至</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Console</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">并创建您自己的应用，或利用第三方为发布商的工具。通过应用平台，客户可以简化操作，仅需登陆一次，在一个用户界面上即可管理与多个技术合作伙伴的关系。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">构建</span></b><b><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">应用</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">创新型企业不断开发新技术，提升了展示广告生态系统的价值，广告技术行业随之发展迅猛。也许您也是这些创新型企业中的一家。将伟大的新技术进行结合确实是一件让人兴奋的事，但将这些技术推广给大量的企业和用户仍然是一大难题。我们与优秀的广告技术人士合作，为您提供基础架构并帮助您整合零散信息，让您能够聚焦创新。我们为您提供的解决方案就是</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">运作方式</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">帮助您在我们的平台上创建广告技术企业。该平台与所有主要展示广告公司的信息集成。我们基于现有的成熟架构，为您提供独一无二的特性和功能，帮助您集成数据，让您的方案与众不同。不仅仅如此，我们还通过我们的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">将您独有的技术集成到</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台，再根据您的应用技术为您的用户提供个性化的体验，并将该技术与</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Console</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">用户界面集成。目前，已有超过</span><span style="font-size:12.0pt;font-family:Arial;">250</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">家公司在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台上注册，在这里您可以找到您应用的市场，并从创建之日开始就可以与客户无缝连接。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">推动创新的平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们一直致力于构建一个能助力您获得成功的平台。</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Apps</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">正是我们为实现这一承诺所开发的产品之一。该应用程序为您提供了一个测试和发现新想法的安全环境。在这里，您可以成为开发人员和企业家社区的一员，互相学习，超越界限，创造更多新技术。您能够与</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">团队合作，获取反馈、数据和分析结果以及如何让应用取得成功的指导意见。如果您来自一家刚刚创立的公司，我们为您提供</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus Accelerate™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">方案，帮助您解决创立初期的困难。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">基于</span></b><b><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">云架构构建您的交易平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">您可以随时在我们独有、可扩展的企业云架构上构建您的交易平台，而无需投入大量资金构建架构和进行</span><span style="font-size:12.0pt;font-family:Arial;">IT</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">管理。我们全球四个数据中心安装了数千台服务器，每天管理着数十亿广告曝光，每秒回复数十万问题。您可以充分利用我们的这一优势，不管您是正在构建您的基础</span><span style="font-size:12.0pt;font-family:Arial;">RTB</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">架构，还是仅仅需要增加服务器应对临时数据高峰。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告业的云生态系统</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在实时竞价中，一毫秒都至关重要。在</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">云平台上，您可以立刻获取您想要的</span><span style="font-size:12.0pt;font-family:Arial;">RTB</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数量信息，并利用实时数据、分析结果和优化意见扩展我们的平台。您还可以将您的应用和广告技术托管给我我们的</span><span style="font-size:12.0pt;font-family:Arial;">RTB</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告平台，这样你可以快速接入所有</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，能够直接与顶尖的广告供应商结对合作。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">云架构，您可以直接将</span><span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的数据与您的分析系统安全集成，无需花费大量成本。在您不使用公共网络时，可以快速、安全地将受众群体数据传递给服务器端的</span><span style="font-size:12.0pt;font-family:Arial;">cookie</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">商店。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	<span style="font-size:12.0pt;font-family:Symbol;"><span>¨<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为企业客户构建的云架构</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">AppNexus</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">云架构是为全球最复杂的企业构建的。我们虚拟化的云架构按需提供服务，具备高度的灵活性，便于操作。除此以外，我们还提供为企业客户定制的特性，如仅获取您所选择服务器的数据、强大的</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">、分布在全球的数据中心、本地负载平衡（为高频、短时延交易如广告服务设计的特性）等。我们为大型企业提供强大的工具，确保稳定性。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>