<p class="MsoNormal">
	<b>1.Roambi
Analytics</b>
</p>
<p class="MsoNormal">
	专为“永远在线”工作模式而设计
</p>
<p class="MsoNormal">
	我们正在终结受限、呆板的报告，这类报告迫使您和笔记本电脑形影不离，或者为了在移动设备上读取而挣扎。Roambi
专为今天的移动、永远在线而设计，快速、灵活、可互动。
</p>
<p class="MsoNormal">
	Roambi 可将您公司的关键商业智能转换为可立即交付至任何
iPhone 或 iPad 的沉浸式移动分析。其独有的用户体验可让您快速直观地访问和分析最新公司信息，随时、随地做出更快、更明智的决策。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	①
</p>
<p class="MsoNormal">
	您的业务，尽在移动
</p>
<p class="MsoNormal">
	Roambi Analytics ES4创造一个全新的与您企业信息互动的方式，并改善了行程中人们作决策的方式。
</p>
<p class="MsoNormal">
	Roambi ES4 工作原理
</p>
<p class="MsoNormal">
	完全为移动环境而设计的
Roambi ES4 包括三大主要组件：Enterprise Server 软件、Roambi
Publisher 和 Roambi Visualizer 移动应用程序。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	(1)Roambi Enterprise Server
</p>
<p class="MsoNormal">
	Roambi ES4 与多种商业智能
(BI) 系统和数据源紧密集成，包括数据仓库多维数据集。（详情请参见下方“规格”部分。）
</p>
<p class="MsoNormal">
	SAP BusinessObjects 和
Crystal Reports
</p>
<p class="MsoNormal">
	IBM Cognos
</p>
<p class="MsoNormal">
	Oracle Essbase 和
Hyperion
</p>
<p class="MsoNormal">
	Microsoft Reporting Services 和
Analysis Services
</p>
<p class="MsoNormal">
	以及：Excel、Salesforce
CRM、CSV 等
</p>
<p class="MsoNormal">
	<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620120811_23757.png" alt="" />
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	&nbsp;
	<p class="MsoNormal">
		Roambi ES4 使用本机商业智能源系统 API 实现连接、安全性与完整性、文档检索与刷新，以及文档级别元数据。这使Roambi
ES4能将Roambi文件（互动可视图表）发布回商业智能系统，一个具有安全基础结构的商业智能环境，从而无需重新设立安全规则。&nbsp;
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		(2)Roambi Publisher
	</p>
	<p class="MsoNormal">
		点选式
Roambi Publisher 可快速将现有商业报告和数据转换为精美的沉浸式移动分析，并即刻提交至任何
iPhone 或 iPad。它可让您从预先设计的
Roambi 视图（模板）中创建可视化移动分析，从而大大缩短设计时间。它还使您能够像 PC 浏览器上的互动式 Flash 应用程序一样访问和查看
Roambi 可视化分析，提供独立于数据源或查看设备的单一用户界面。
	</p>
	<p class="MsoNormal">
		<br />
	</p>
	<p class="MsoNormal">
		<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620120849_45831.png" alt="" />
	</p>
	<p class="MsoNormal">
		<br />
	</p>
	<p class="MsoNormal">
		<p class="MsoNormal">
			3）Roambi
Visualizer 应用程序
		</p>
		<p class="MsoNormal">
			Roambi Visualizer 应用程序是
iPhone 和 iPad 上的一款本机应用程序，可提供基于浏览器的移动解决方案无法媲美的互操作性和性能。可让移动工作者快速且直观地查看、分析、互动、修改和共享其信息。Roambi
Visualizer 应用程序还可让您通过掌上设备直接存储、管理和刷新数据。
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			Roambi ES4 功能及优势概要
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			如果您的公司正在考虑使用移动 BI 以提高工作者生产力和推进更高级别的客户服务，Roambi 可以帮助您的行动计划取得成功：
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			高度适应客户需求
		</p>
		<p class="MsoNormal">
			直观的
UI 易于读取、易于浏览...还充满乐趣！
		</p>
		<p class="MsoNormal">
			令人着迷的互动性使您无需 IT 帮助也可进行更深度的分析
		</p>
		<p class="MsoNormal">
			在线或脱机工作均可实现真正的随时随地体验
		</p>
		<p class="MsoNormal">
			多个数据来源
		</p>
		<p class="MsoNormal">
			与所有主流
BI 系统以及
Excel、Salesforce
等集成
		</p>
		<p class="MsoNormal">
			为来自所有数据来源的移动报告提供单一 UI
		</p>
		<p class="MsoNormal">
			利用现有
BI 系统的安全性基础设施
		</p>
		<p class="MsoNormal">
			快速部署时间
		</p>
		<p class="MsoNormal">
			预先设计的视图（模板）使您无需进行定制设计
		</p>
		<p class="MsoNormal">
			可配合现有报告工作，无需或只需少量新的开发
		</p>
		<p class="MsoNormal">
			直观的用户界面方便最终用户使用
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			完整功能列表
		</p>
		<p class="MsoNormal">
			<br />
		</p>
<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620121007_71147.png" alt="" />
	</p>
	<p class="MsoNormal">
		<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620121019_95352.png" alt="" />
	</p>
	<p class="MsoNormal">
		<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620121105_85638.png" alt="" />
	</p>
	<p class="MsoNormal">
		<img src="data/provider/0E24A91C-8CE0-FBD4-7B90-28B1DB1940C7/E62C2A46-6561-AAFD-F316-570D438EE120/20130620121118_60493.png" alt="" />
	</p>
	<p class="MsoNormal">
		<p class="MsoNormal">
			Roambi ES4 规格
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			Roambi ES4 语言支持
		</p>
		<p class="MsoNormal">
			Roambi ES4 提供英语、西班牙语、意大利语、法语、德语、葡萄牙语（巴西）、简体中文、繁体中文、韩语、日语和俄语版本。
		</p>
		<p class="MsoNormal">
			适用于您的移动设备的 Roambi Visualizer 应用程序可以按任意语言显示发布的 Roambi 分析。
		</p>
		<p class="MsoNormal">
			<br />
Roambi ES4 集成
		</p>
		<p class="MsoNormal">
			SAP&nbsp;BusinessObjects Enterprise XI
R2、XI
3.0 和 XI
3.1 以及使用
Crystal Reports 2008 或更早版本创建的
Crystal Reports RPT 文件，（即将推出）SAP
BW 和 BW
Accelerator。
		</p>
		<p class="MsoNormal">
			IBM&nbsp;Cognos Reports 8.3、8.4 及更高版本
		</p>
		<p class="MsoNormal">
			Microsoft&nbsp;Reporting Services 2008、Microsoft Analysis Services 2008、Microsoft Sharepoint 2007、Microsoft Excel
		</p>
		<p class="MsoNormal">
			Oracle&nbsp;Essbase 版本11.1.1.3.0、Oracle Hyperion 版本 11.1.1.3.0、OBIEE 11g、
		</p>
		<p class="MsoNormal">
			以及：Salesforce
CRM、SiteMinder
版本 6.0
SP5、Liferay
版本 5.2、CSV 和
HTML。
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
		<p class="MsoNormal">
			&nbsp;
		</p>
	</p>
</p>