<div class="hero" style="padding:55px 90px;background-color:#704992;margin-left:-90px;color:#666666;font-family:YaHei, Simsun, 'Segoe UI', Helvetica, Garuda, Arial, sans-serif;font-size:14px;">
	<div class="hero-content">
		<h1 style="color:#FFFFFF;font-weight:100;font-size:34px;">
			使用虚拟机进行开发和测试
		</h1>
		<h4 style="font-size:18px;color:#FFFFFF;">
			开发和测试应用程序更迅速
		</h4>
		<p style="color:#FFFFFF;font-size:16px;">
			通过 Windows Azure，开发和测试应用程序变得更迅速、成本更低，并且可灵活地部署到云中或企业内部。
		</p>
	</div>
</div>
<div class="scenarios section active" style="color:#666666;font-family:YaHei, Simsun, 'Segoe UI', Helvetica, Garuda, Arial, sans-serif;font-size:14px;">
	<div class="s1" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			只需几分钟即创建开发和测试沙盒
		</h2>
		<p>
			不到 10 分钟即可搭建从单核到八核、从 1 Gb 以下到 56 Gb 的虚拟机并立即开始进行开发或测试。可从工作地、家中或世界各地任何连接了 Internet 的地方的任何 PC 上访问您的新开发和测试环境。
		</p>
		<p class="quote" style="font-style:italic;font-size:12px;">
			“我们考察了其他云选项，而亚马逊的确过于复杂。”Azure 适合我们的经营方式，它正是我们需要的欠缺一环。现在我们有更多时间用于编码和骑自行车，这是我们热爱的两项运动。”<span class="author" style="font-style:normal;">Trek 的 IT 经理 Steve Novoselac</span>
		</p>
	</div>
	<div class="s2" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			在虚拟机上开发 Windows Server 或 Linux 应用程序
		</h2>
		<p>
			无论是单个虚拟机还是多个虚拟机互联形成的复杂网络，均可在 Windows Azure 上开发和测试它。MSDN 用户可在 Windows Server 上运行 MSDN 软件，包括 Visual Studio、SQL Server、SharePoint 和 BizTalk Server。从库创建虚拟机，添加持续集成技术（如 Visual Studio Team Foundation Services 或 Git），然后立即开始编码。
		</p>
<a href="http://go.microsoft.com/fwlink/?linkid=302111&amp;clcid=0x804" class="video"><span class="desc" style="color:#666666;font-style:normal;">Jackson Hewitt - 用 Windows Azure 虚拟机开展季节性业务</span></a>
	</div>
	<div class="s3" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			脚本加快部署速度
		</h2>
		<p>
			使用脚本创建可重复的开发和测试环境。使用自动创建和链接所有必要资源的 PowerShell 脚本，全面自动创建多个虚拟配置（包括虚拟机和虚拟网络）。停止和启动虚拟机以优化成本。
		</p>
<a href="http://go.microsoft.com/fwlink/?LinkId=302112" class="video"><span class="desc" style="color:#666666;font-style:normal;">听 Marius Pedersen 讲述 Telenor 和其他客户如何自动进行开发和测试</span></a>
	</div>
	<div class="s4" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			测试负载或规模可变性
		</h2>
		<p>
			利用云在有负载的情况下测试应用程序而不影响生产应用程序。测试多个纵向扩展和横向扩展配置以确保应用程序就绪，可供客户使用。
		</p>
		<p class="quote" style="font-style:italic;font-size:12px;">
			“通过 Windows Azure，我们可按需进行测试和改变规模。我们的应用程序深深地打上了它那个时代的烙印，但我们现在可加入以前无法实现的功能。因此，我们可向客户提供前所未有的先进解决方案。”<span class="author" style="font-style:normal;">Aviva 的解决方案交付中心主管 Steve Whitby</span><a href="http://go.microsoft.com/fwlink/?linkid=306526&amp;clcid=0x804" class="trianglelink grey">详细了解</a>
		</p>
	</div>
	<div class="s5" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			加快 SharePoint 或 SQL 开发的过程
		</h2>
		<p>
			无需投入大量资金即可快速创建 SharePoint 测试环境，从而轻松开发下一个伟大的完全可信应用程序或面向 Internet 的站点。迅速搭建 SQL 测试环境，无需等待。让 Windows Azure 随您的开发需要即刻改变规模。是否升级到 SharePoint 或 SQL 的最新和最高版本？在云中进行测试不影响您的生产环境，可在准备就绪时在企业内部或在云中正常推出。
		</p>
		<p class="quote" style="font-style:italic;font-size:12px;">
			用于设置开发和测试环境的时间原先预计需要 3 个月，现已减为 2 周。在测试、开发和演示方面节省 70% 的资金
		</p>
	</div>
	<div class="s6" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			随处进行安全连接
		</h2>
		<p>
			通过点到站点虚拟网络，可从公司防火墙后安全连接或从咖啡馆直接连接到在 Windows Azure 中运行的网络以测试应用程序。IT 人员不需要进行任何更改。
		</p>
	</div>
</div>