<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">2</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">网站分析</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">您的成功取决于意识到的活动或事件是最有效的在您的网站上。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> omniture</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">的网站分析解决方案为您提供的能力，系统开发，测试和完善变数，最大限度地线上的表现。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">omniture</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">翻译的洞察力转化为行动，通过自动电子邮件警报时，关键绩效指标，如旅客，潜在客户，销售，成本，或计算指标超出或低于可接受的阈值。因此，您均有权迅速采取行动的实时资料，以增加销售，降低成本，提高整体生产力。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">该</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">omniture</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">网络分析平台</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/products/web_analytics/sitecatalyst"><span style="color:windowtext;">Omniture SiteCatalyst</span></a><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">业界的头号网络分析解决方案。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/products/web_analytics/data_warehousing"><span style="color:windowtext;">Omniture DataWarehouse</span></a><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">执行复杂的数据挖掘查询和生成有针对性的再促销名单中。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/products/web_analytics/discover"><span style="color:windowtext;">Omniture Discover &amp; Discover OnPremise</span></a><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">先进的分割和分析提供双方对需求和前提。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">2.1</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture SiteCatalyst™</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture SiteCatalyst </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">是</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Omniture </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">在线商务优化平台的基础产品。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">它为您提供有关在线营销策略与营销手段的实用的即时情报。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">它还可帮您迅速找到网站上最盈利的途径，了解访问者关注的内容、促进重大营销成功的因素、以及与网站互动的访问者所属的营销类别。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> SiteCatalyist </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">提供：</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">供及时决策的即时数据</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">可在界面友好的信息面板上，快速了解在线营销的关键绩效指标</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> (KPI)</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">KPI </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">达到危险水平或异常水平时自动发出警报</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">集中全部操作于一处：测评、分析和优化全部在线营销和多渠道措施</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">SiteCatalyst </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">简介</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">SiteCatalyst </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">提供针对网站访问者的深入分析。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">可随时访问基本报告并以多种格式下载。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">简单易用</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">基于浏览器的用户友好界面方便使用和理解。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">平面导航与卓越的搜索功能，让您只需最少操作，即可达到目的。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">多网站分组</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">收集多个网站的数据或单独分析每个网站。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">访问者分类</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">准确了解不同类型访问者的行为。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">只需单击过滤图标，即可创建基于事件的访问者分类。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">行动警示</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">重要指标超过或低于预期时，自动事件通知会启动。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">数据源</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">建立和预定第三方及非网站数据，以便自动导入。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">跨类别分析</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">提供多用途的深入市场分析。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">视频评测与报告</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
SiteCatalyst </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">让您更多地了解访问者关注视频和观看视频后的行为。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Web 2.0 </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">优化</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">提高最新</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Web
2.0 </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">工具（如社交网、消费者评论和博客）的关联性与效果。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">通过有效的导航，迅速掌握最相关的报告，包括背景知识库文章以及汽泡帮助。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">迅速发送报告</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> - </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">从数百种报告组件中选择发送一份良好的报告，需时不到一分钟。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">SiteCatalyst </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">提供九种视频优化报告。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">轻松创建和自定义报告，便于您组织内所有人员使用。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">2.2</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture Discover</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">若需要对问题更深入的分析，</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture Discover </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">可让您对任何数量的网站与顾客交易数据进行即时分析和分类。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">您可以兼顾回应时间和内容详细度，现在即可优化在线方案，获取更大利润！</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture Discover </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">的功能：</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">确认新的重要质客户分类</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">最大程度改进网站转换效率</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">优化营销计划效果和内容配置</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">优化网站设计与导航</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">改善顾客的在线体验</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">无限制即时分类</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">多维度网站分析</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">虚拟目标群</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">高级副作用分析</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">动态路径流</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture Discover OnPremise</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">的</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Discover </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">产品线包括</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Discover OnPremise</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">，可用于分析离线营销渠道，如零售终端和客服呼叫中心，帮助组织了解整个业务过程中顾客的参与情况。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Discover </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">呼叫</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">分析互动语音回应、呼叫管理和计算机电话网络、系统及服务。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">更好地实时了解呼叫量增加的原因，全面掌握语音渠道顾客的信息。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Discover </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">终端销售</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">分析零售渠道业绩，帮您更好地了解顾客分类，研究购买模式，确定顾客购买行为的动机。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">深入了解在线与传统营销渠道之间如何互相影响。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">2.3</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture DataWarehouse™</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture DataWarehouse </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">让您能够针对历史点击流数据执行复杂的数据挖掘查询，并且可整合详细的点击流数据馈送与内部数据系统。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Omniture DataWarehouse </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">还可依据访问者网上行为的具体分类，灵活地生成目标市场重构营销列表。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> <span>Omniture
DataWarehouse </span></span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">的特点：</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">保存所有网站流量数据的历史存档。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">针对未取样点击流数据的高级查询。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">将点击流数据导入您自己数据库的数据馈送。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">可使用功能强大的</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">“</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">拖放</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">”</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">查询生成器的增强分类生成器。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">针对唯一访问者</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> ID </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">创建重构营销列表。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>