<h1 style="background:white;">
	<span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">A</span><span class="apple-converted-space"><span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">Complete
Unified Information Access Platform</span>
</h1>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">The</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Foundation
for Game-Changing Solutions</span>
</h2>
<p style="background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Attivio's
Active Intelligence Engine® (AIE®) combines the power of<span class="apple-converted-space">&nbsp;</span><strong><span>enterprise search</span></strong>,<span class="apple-converted-space">&nbsp;</span><strong><span>BI</span></strong><span class="apple-converted-space">&nbsp;</span>and<span class="apple-converted-space">&nbsp;</span><strong><span>big data</span></strong><span class="apple-converted-space">&nbsp;</span>for
strategic applications and solutions that can be deployed on-premises or in the
cloud. Our customers gain maximum value from massive amounts of data, whether
internal or external and regardless of source or format.<span class="apple-converted-space">&nbsp;</span><br />
<br />
AIE is a single unified information access platform to:</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Integrate</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">information of any type (structured,
unstructured), in any format, from any repository, inside or outside the
enterprise</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Correlate</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">information across sources at query
time, so the system is agile and retains data relationships</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Access</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">information at any level —
document/record, thumbnail, aggregate/trend — using search or your preferred BI
&amp; data visualization tool via our SQL capabilities</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Analyze</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">content &amp; data from all silos of
information</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/07E33C0D-4AC9-192B-2812-0380636EF81E/20130716123804_46408.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
</span>
</p>
<p align="center" style="margin-left:0cm;text-align:center;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;background:white;">AIE eliminates information silos while enabling
organizations to rapidly fulfill new informational needs. As a result, business
users gain new, real-time business insights that help build revenue, cut costs
and increase competitiveness — insights that might otherwise have gone
undiscovered.</span><span style="font-size:12.0pt;font-family:宋体;"></span>
</p>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Active</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Intelligence Drives Business Agility</span>
</h2>
<table class="MsoNormalTable ke-zeroborder" border="0" cellspacing="10" cellpadding="0" style="background:white;">
	<tbody>
		<tr>
			<td width="400" valign="top">
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/universal-index.html"><span style="color:#021936;">Hybrid Index</span></a></span></strong><span class="apple-converted-space"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></b></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">for storing any kind of information</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE ingests all types of structured data and unstructured content, building a
  schema-less index of unified information that can be accessed with a single
  query, helping you gain deeper insights and detect complex patterns. Unlike a
  traditional data warehouse, AIE does not require relationships between any
  data or content to be defined in advance prior to ingestion. AIE also ingests
  structured data on a table-by-table basis, retaining logical structure and
  data integrity&nbsp;— unlike other information solutions that
  "flatten" or denormalize databases, severely diminishing their
  business value.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/aie-query-time-join.html"><span style="color:#021936;">Query-time JOIN</span></a></span></strong><span class="apple-converted-space"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></b></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">of all Information</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE's patented query-time JOIN operator allows selection of relationships
  across tables, connecting common fields to represent one-to-one, one-to-many
  and many-to-many relationships. AIE extends JOIN to include both data and
  content and to execute at query time, retrieving any sources that include a
  shared term and ensuring that the most up-to-date information is included.
  This JOIN capability does not rely on a data schema set in advance.</span>
				</p>
				<p>
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/sql-and-business-intelligence.html"><strong><span style="color:#021936;text-decoration:none;">SQL Support</span></strong></a><br />
AIE supports SQL&nbsp;— the universally adopted query language of data
  analysis tools. SQL allows precision and complexity far beyond the
  capabilities of search engine queries and uses standard operators to apply
  AIE's analytical capabilities across disparate sources. Attivio's AI-SQL
  extensions go beyond standard SQL&nbsp;— combining the capabilities of
  relational and search queries and analytics and creating tables on the fly
  without first defining a schema.</span>
				</p>
				<p>
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/sql-and-business-intelligence.html"><strong><span style="color:#021936;text-decoration:none;">ODBC/JDBC Driver Support</span></strong></a><br />
Unlike other enterprise information solutions, Attivio's ODBC/JDBC
  connectivity enables the integration of AIE with popular business
  intelligence (BI) tools, complementing and expanding your organization's BI
  infrastructure investments.</span>
				</p>
				<p>
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/aie-language-processing.html"><strong><span style="color:#021936;text-decoration:none;">Advanced Content Analytics</span></strong></a><br />
AIE includes a complete set of analytical capabilities that provide deeper
  insight, including the ability to link unstructured content and structured
  data, discovery of entities, concepts and key phrases.</span>
				</p>
				<p>
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/add-on-modules/sentiment-analysis.html"><strong><span style="color:#021936;text-decoration:none;">Sentiment Analysis</span></strong></a><span class="apple-converted-space">&nbsp;</span>(optional)<br />
Extracts and measures positive or negative emotions expressed in a document
  and in specific entities in a document, producing quantifiable data that can
  be used in trend analysis, charts, etc.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Content Spotlighting</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
Gives business managers powerful editorial control over the end-user search
  experience.&nbsp; You can use it to manage result ordering for sets of
  keywords or create promotions that pull in external content (such as
  advertisements). You can also control when, how and for which sets of content
  a spotlight operates. Content spotlighting supports editorial review of
  changes.</span>
				</p>
			</td>
			<td>
				<p class="MsoNormal">
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
				</p>
			</td>
			<td>
				<p class="MsoNormal">
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
				</p>
			</td>
			<td width="400" valign="top">
				<p>
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/add-on-modules/classification-engine.html"><strong><span style="color:#021936;text-decoration:none;">Classification Engine</span></strong></a><span class="apple-converted-space">&nbsp;</span>(optional)<br />
Automatically categorizes documents using rules or machine-learning-based
  classification models derived from training documents.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Comprehensive Search Capabilities</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE supports all standard search methods, including keyword search, +/-
  syntax, phrase search, fielded search, Boolean matching, wildcards,
  proximity, fuzzy search and more.&nbsp; AIE also provides spelling
  suggestions based on indexed content or dictionaries, synonym and acronym
  expansion, etc.<span class="apple-converted-space">&nbsp;</span><br />
<br />
<strong><span>Custom
  Relevancy Profiles</span></strong><br />
Control results with relevancy profiles customized with one or more boosting
  options. Profiles can be altered on the fly at query time.<br />
<br />
<strong><span>Powerful
  Linguistics Functions</span></strong><br />
AIE's linguistics capabilities include support for detecting 19 languages.<br />
<br />
<strong><span>Advanced
  Text Extraction</span></strong><span class="apple-converted-space"><b><span>&nbsp;</span></b></span><br />
AIE can extract content, metadata and formatting from more than 600 document
  types, including child and embedded documents. Notable examples include
  support for Microsoft Office, PDF, XML, HTML, email, image files (for
  extraction of metadata only) and archive formats (zip, tar, gzip, jar).<br />
<br />
<strong><span>Real-time
  Updates</span></strong><br />
AIE is designed for real-time operation. New documents can be added and made
  available for search in batches of 100 or 1,000 in less than two seconds.
  Important individual fields can be updated nearly instantly, even under heavy
  query load, without any need to re-index the entire document.<span class="apple-converted-space">&nbsp;</span><br />
<br />
<strong><span>Real-time
  Actions</span></strong><br />
Any query AIE can execute can be saved as an alert.&nbsp;&nbsp; Thereafter,
  on a scheduled or continuous basis, new data that matches the query is
  automatically sent to a designated workflow, which can execute a simple
  action, like notifying a user via email, or more sophisticated tasks, such as
  updating a database or triggering a CRM application.<span class="apple-converted-space">&nbsp;</span><br />
<br />
<strong><span>Flexible
  Workflow</span></strong><br />
<a href="http://www.attivio.com/resources/videos/72-active-intelligence-engine/611-connectors-and-workflow.html"><b><span style="color:#021936;">Customizable workflows</span></b></a><span class="apple-converted-space">&nbsp;</span>integrate processing, querying and
  actions. Workflows can include linear processes, conditional logic
  (branching), loops for handling embedded objects (e.g., email attachments),
  multi-node configurations, etc. Time-consuming steps can be offloaded to
  dedicated hardware asynchronously to allow long, complex processing to run
  independently without negative impact on the user.</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Compelling</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">User Interface</span>
</h2>
<p style="background:white;">
	<p>
		<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><strong><img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/07E33C0D-4AC9-192B-2812-0380636EF81E/20130716123829_41203.png" alt="" /><br />
</strong></span>
	</p>
	<p>
		<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><strong><br />
</strong></span>
	</p>
	<p>
		<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><strong><br />
</strong></span>
	</p>
	<p>
		<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><strong><br />
</strong></span>
	</p>
	<p>
		<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><strong><span style="color:#021936;text-decoration:none;"><a href="http://www.attivio.com/products/add-on-modules/active-dashboards.html">Dynamic Interfaces</a></span></strong></span>
	</p>
<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"> AIE delivers the power of UIA to a variety of interfaces, including dashboards,
reports and search results. In any type of interface, including simple search
results, information can include graphical representations of relevant
material. Graphics such as charts can include data from databases combined with
data extracted from text. Related content such as emails, logs and other text
files can also be displayed in response to a single query for information on a
topic.</span>
</p>
<p style="background:white;">
	<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/technology/search-and-navigation.html"><span style="color:#021936;">Navigation Methods</span></a></span></strong><span class="apple-converted-space"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></b></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">to Facilitate Discovery</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE supports the latest navigation and discovery tools to simplify finding
information. AIE corrects spelling and suggests matches during users’ query
input. Users can also navigate and drill down by clicking on graphical
displays.<br />
<a href="http://www.attivio.com/products/technology/search-and-navigation.html"><b><span style="color:#021936;">AIE’s Dynamic Facet Recommendation</span></b></a><span class="apple-converted-space">&nbsp;</span>automatically suggests the most
relevant facets and the order in which they should be displayed (see figure).
You can combine dynamic and static facets to further direct navigation,
ensuring users see information that is both comprehensive and relevant.</span>
</p>
<p style="background:white;">
	<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Optimized, Tunable Relevancy</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
Out-of-the-box relevancy can be refined to tune the balance of recall and
precision and to boost multiple specified options (e.g., freshness, geographic
location, demographic profile, role, proximity, etc.), further ensuring users
see appropriate or specifically designated information. With relevancy
profiles, boosting options can be set at design time or at runtime for a user,
group of users, or per query.</span>
</p>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">High-Performance,</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Scalable, SecureEnterprisePlatform</span>
</h2>
<table class="MsoNormalTable ke-zeroborder" border="0" cellspacing="10" cellpadding="0" style="background:white;">
	<tbody>
		<tr>
			<td width="400" valign="top">
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Active Security Model</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE's<span class="apple-converted-space">&nbsp;</span><a href="http://www.attivio.com/products/technology/active-security.html" target="_blank"><b><span style="color:#021936;">Active Security</span></b></a><span class="apple-converted-space">&nbsp;</span>Model expedites permission updating
  by storing documents, groups, users and Access Control Lists (ACLs) in a
  separate security table in the AIE index. AIE provides real-time,
  high-performance security regardless of what information the end user is
  accessing or how the end user is accessing the information.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Certified Multi-Node Configurations</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE supports certified configurations for the most common customer deployments:
  high availability ingestion, high availability querying, guaranteed indexing
  (fault-tolerant ingestion), and dynamic load-balanced content processing,
  which allows adding new nodes for compute-intensive content processing, such
  as text extraction and OCR.</span>
				</p>
			</td>
			<td>
				<p class="MsoNormal">
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
				</p>
			</td>
			<td>
				<p class="MsoNormal">
					<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
				</p>
			</td>
			<td width="400" valign="top">
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Linear, Incremental Scalability</span></strong><span class="apple-converted-space"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></b></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
Unlike most legacy search engines, which require you to determine in advance
  how many servers you’ll need for the index, AIE lets you add servers
  incrementally as data and query volumes increase or as performance
  requirements change – without re-indexing. This seamless, incremental
  scalability means you buy only the hardware you need today without risking
  costly upgrades, lengthy re-indexing or downtime.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Powerful Performance</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE’s performance capabilities include: high-speed content ingestion (30
  GB/hour), index size up to 100M records on a single server, hundreds or
  thousands of queries per second per server and sub-second query response
  time.</span>
				</p>
				<p>
					<strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Easy to Install, Configure and Use</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
AIE is flexible, customizable and scalable. Administrators can rapidly
  integrate new information sources, and create and modify dynamic workflows
  using web-based user interfaces while AIE is running.</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Rapid</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Development
&amp; Deployment</span>
</h2>
<p class="MsoNormal">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;background:white;">AIE is designed to enable<span class="apple-converted-space">&nbsp;</span></span><span><a href="http://www.attivio.com/resources/white-papers/631-accelerate-innovation-a-productivity-with-rapid-prototyping-and-development.html"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#021936;background:white;">rapid
development of applications</span></b></a></span><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;background:white;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;background:white;">and
solutions, ensuring that your return on investment in AIE includes expedited
time to value. Customers have found that AIE solutions can be developed in less
than half the time that is typical for development on a platform - weeks
instead of months. Rapid development is made possible by:</span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><br />
<br />
<br />
</span><span style="font-size:12.0pt;font-family:宋体;"></span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">A single API</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">so all communication to and from the
platform is centralized and consistent.</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Flexible data modeling</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">so solutions are simpler to
implement, accepting diverse schemas and requiring less upfront design work.
Avoids lengthy data optimization and ETL stages.</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Templates, profiles, and workflows</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">so predictable, repeatable tasks can
be simplified and expedited by allowing developers to quickly modify and apply
packaged forms. These reusable elements also help promote best practices.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>