<h1 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Pentaho Products</span>
</h1>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Pentaho's
open source heritage drives our continued innovation in a modern, integrated,
embeddable analytics platform that meets diverse and big data requirements. By
coupling data integration with business analytics Pentaho brings together IT
and business users to easily access, integrate, visualize and explore all data
that impacts results. Pentaho Business Analytics provides a complete solution,
is fast to deploy, easy to use, and extremely cost-effective. The suite
includes data access, integration, visualization, exploration and predictive
analytics.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><img src="data/provider/CDACE8A7-C6DF-93E4-8509-A8D8926D9767/552F3BA9-2B42-333A-7C2B-0E55FED25C60/20130705110735_64291.png" alt="" /><br />
</span><span style="font-size:12.0pt;font-family:&quot;"></span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Pentaho Business Analytics</span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Pentaho
Business Analytics provides an interactive and easy to use web-based interface.
Business users can access data, create interactive with reports and dashboards,
and analyze and visualize data across multiple dimensions, without depending on
IT or developers. For IT, Pentaho is built on a contemporary lightweight,
high-performance platform and can be flexibly deployed on-premise, in the
cloud, or seamlessly embedded into other software applications. It works with
large volumes of diverse data sources, including big data sources such as
Hadoop and NoSQL databases.</span>
</p>
<p style="margin-left:0cm;">
	<strong><span style="font-family:&quot;">Pentaho Business Analytics includes:</span></strong><span style="font-family:&quot;"></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Operational and
     interactive reporting</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Data discovery
     and interactive analysis</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Interactive
     dashboards</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Interactive
     visualization</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Data access and
     integration</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Predictive
     analytics</span>
	</li>
</ul>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">The
Pentaho analytics platform provides critical services, including scheduling,
security and content navigation, in one central place to streamline all
administrative tasks:</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Shared content
     repository provides collaborative development and usage</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Java APIs, web
     services and CSS-driven web user-interfaces allow seamless integration and
     embedding</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">User and
     role-based authentication and authorization with single sign-on and easy
     integration with external security systems including LDAP, Active
     Directory and others</span>
	</li>
</ul>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;"><a href="http://www.pentaho.com/explore/pentaho-business-analytics/">Pentaho Business<span style="color:blue;"><br />
</span>Analytics</a></span>
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Pentaho Data Integration</span>
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Organizations
are faced with a landslide of data as large volumes and diverse date types
continue to grow and create a challenge for business analytics. Pentaho Data
Integration (PDI) enables organizations to extract data from complex and
heterogeneous sources and diverse data types to provide high quality, ready to
analyze data for critical business applications. With a rich graphical user
interface and a parallel processing engine, Pentaho Data Integration offers high
performance ETL (extract, transform and load) that supports all data
integration needs, including big data.</span>
</p>
<p style="margin-left:0cm;">
	<strong><span style="font-family:&quot;">Pentaho Data Integration use cases include:</span></strong><span style="font-family:&quot;"></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Business
     Iintelligence and data warehousing</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Data migration</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Application
     consolidation</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Data synchronization</span>
	</li>
</ul>
<p style="margin-left:0cm;">
	<strong><span style="font-family:&quot;">Pentaho Data Integration provides:</span></strong><span style="font-family:&quot;"></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Rich graphical
     visual design environmenter</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Broad
     connectivity to any type or source of data</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Enterprise
     scalability and performance</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Big Data
     integration and job orchestration for Hadoop, NoSQL databases and Analytic
     Databases</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Open and
     standards-based architecture</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:&quot;">Integrated
     reporting, data visualization and analysis, and predictive analytics</span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">&nbsp;</span>
</p>