<h1 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;">Scalability,
Simplified</span>
</h1>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;">Appistry
has coalesced experience accumulated over more than a decade of work with
customers into several products targeted to address common big-data workflows.
These include</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<strong><span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.appistry.com/products/ayrris">Ayrris™</a></span></strong><span style="font-size:12.0pt;font-family:&quot;">, our
     flagship computing environment big-data management. Ayrris underpins and
     enables many of our other product offerings.</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<strong><span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.appistry.com/products/ayrris-appliances">Ayrris
     Appliances</a></span></strong><span style="font-size:12.0pt;font-family:&quot;">, turnkey systems that can be configured
     for specific computational, throughput, and storage demands.</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<strong><span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.appistry.com/products/private-cloud-genomics">Private
     Cloud for Genomics</a></span></strong><span style="font-size:12.0pt;font-family:&quot;">, a hosted environment built on
     Ayrris for assembling and running NGS pipelines.</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<strong><span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.appistry.com/products/cloud-data-storage">Cloud Data
     Storage</a></span></strong><span style="font-size:12.0pt;font-family:&quot;">, an Ayrris-powered short- or long-term
     storage solutions for NGS and other healthcare data.</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<strong><span style="font-size:12.0pt;font-family:&quot;"><a href="http://www.appistry.com/gatk">GATK and Broad Tools</a></span></strong><span style="font-size:12.0pt;font-family:&quot;">,
     Appistry is the exclusive distributor of NGS analysis tools from the Broad
     Institute.</span>
	</li>
</ul>