<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">不必猜测顾客的行为，用数据说话。引进高端的研究系统，使零售商和营销人员及时观察和分析店铺内顾客的行为。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">顾客都参与到您的营销活动了吗？营销活动效果明显吗？放在货架上销售与不放在货架上销售，哪个更有效？店铺的地理位置是否影响利润率？哪种产品卖得最好？脱销的产品是否及时补仓了？销售量的减少对年销售收入有何影响？使用</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的产品后，您就可以知道以上所有问题的答案。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">其它调研技术一般依赖调查结果，定位于不同的人群、项目和某种购物行为，但</span><span><span style="font-size:12.0pt;">RetailNext</span></span><span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学习实验室</span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">（前期名为</span><span style="font-size:12.0pt;">ShopperGauge</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）可提供即时、公正、有效的数据。总之，这款产品可以让您知道如何提高客户满意度，做出及时调整和增加收入。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学习实验室为生产商的产品测试提供了进入店内测试的平台。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">生产商可以开展为期四周的测试活动，尝试新的装潢，产品摆放方法，信息传送方式，产品包装甚至改变产品摆放的位置，以了解这些因素对顾客行为的影响。生产商也可以直接进入底层数据，了解顾客选择产品和品牌的情况。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>