<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/70E2039C-087D-4E42-1CC4-1BC5DC8B3B3F/63A98361-7AB7-F733-D800-7E117CDDE672/20130627173105_77077.png" alt="" /></span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">This graphic was published by Gartner,
Inc. as part of a larger research document and should be evaluated in the
context of the entire document. The Gartner document is available upon request
from ParAccel.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Gartner Magic
Quadrant for Data Warehouse Database Management Systems</span></b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">We’re excited to be in the upper right
of the Visionaries quadrant in this report. This represents years of
engineering and corporate excellence dedicated to bringing unconstrained
analytics to every analyst in your organization. </span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">We’d like to invite you to read the
research yourself, <a href="http://www.gartner.com/technology/reprints.do?id=1-1DXPK6G&amp;ct=130204&amp;st=sb" target="_blank"><span style="color:windowtext;text-decoration:none;">“Gartner Magic Quadrant for Data Warehouse Database Management Systems.”</span></a></span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.gartner.com/technology/reprints.do?id=1-1DXPK6G&amp;ct=130204&amp;st=sb" target="_blank"><span style="color:windowtext;text-decoration:none;">Read Report<br />
</span></a></span>
</p>
<p>
	<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.gartner.com/technology/reprints.do?id=1-1DXPK6G&amp;ct=130204&amp;st=sb" target="_blank"><span style="color:windowtext;text-decoration:none;"> Gartner Magic Quadrant for Data Warehouse Database Management Systems</span></a></span>
</p>
<p>
	<span style="font-size:12.0pt;font-family:Arial;"><span style="color:windowtext;text-decoration:none;"><span style="font-size:12.0pt;font-family:Arial;">Gartner does not
endorse any vendor, product or service depicted in its research publications,
and does not advise technology users to select only those vendors with the
highest ratings. Gartner research publications consist of the opinions of
Gartner's research organization and should not be construed as statements of
fact. Gartner disclaims all warranties, expressed or implied, with respect to
this research, including any warranties of merchantability or fitness for a
particular purpose</span><br />
</span></span>
</p>
<p>
	<span style="font-size:12.0pt;font-family:Arial;"><span style="color:windowtext;text-decoration:none;"><br />
</span> </span>
</p>
<div class="MsoNormal" style="margin-left:0cm;text-align:center;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"></span><span style="font-size:12.0pt;font-family:Arial;"></span><br />
</div>