<p class="MsoNormal">
	<b>解决方案：</b><b></b>
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>①常见问题</b><b></b>
</p>
<p class="MsoNormal">
	如何在我的
iPhone/iPad 上获得
Roambi 应用程序？<br />
在
iPhone/iPad 上运行
Roambi 应用程序有什么要求？<br />
什么是 RBI 文件？<br />
我可以和其他人共享
Roambi 文件吗？<br />
如何与他人分享报告？如果他人没有
Roambi 怎么办？<br />
Roambi iPhone 和
Roambi Publisher 支持哪些语言？<br />
我的
iPhone/iPad 上已经装有
Roambi 应用程序。如何创建自己的
Roambi 分析？<br />
如何从
iPhone/iPad 访问我已发布的
Roambi 文件？<br />
保存在
iPhone/iPad 中的数据安全吗？<br />
我的
Roambi 文件存储在我的本地
iPhone/iPad 中吗？信息是否可以刷新？<br />
Roambi 库和
Roambi 连接的区别是什么？<br />
如何知道我正使用的
Roambi 的版本？<br />
如何删除
Roambi？<br />
可以导入什么文件类型来创建我的
Roambi 文件？<br />
我可以使用网络中的文件作为
Roambi 的文件来源吗？<br />
什么是
Roambi Publisher？<br />
哪些操作系统可以运行
Roambi Publisher？<br />
使用
Roambi Publisher 需要什么浏览器？<br />
我如何修改现有的 RBI？<br />
我导入源文件后，又想进行一些自定义或添加图表，该怎么做？
</p>
<p class="MsoNormal">
	<a name="faqitem1"></a>如何在我的 iPhone/iPad 上获得 Roambi 应用程序？
</p>
<p class="MsoNormal">
	Roambi 应用程序通过 Apple App Store 安装。您可以通过 计算机
(PC/Mac) 上的
iTunes 或直接使用
iPhone 或 iPad
访问 App
Store。进入 App
Store，搜索“Roambi”，选择“Roambi 应用程序”，并且进入它的说明页面。点击“安装”。Roambi 移动应用程序为免费。但是，系统需要您输入登录 iTunes 的用户名和密码。别担心，不会向您收取费用。
</p>
<p class="MsoNormal">
	<a name="faqitem2"></a>在 iPhone/iPad 上运行 Roambi 应用程序有什么要求？
</p>
<p class="MsoNormal">
	应用程序需要能够运行 Apple iOS2.2.1或更高版本系统的 Apple iPhone、iPad、iPod
Touch 或未来的
Apple 移动设备。
</p>
<p class="MsoNormal">
	<a name="faqitem3"></a>什么是 RBI 文件？
</p>
<p class="MsoNormal">
	RBI 是已发布（已完成）的 Roambi 分析的文件扩展名。这是使用 Roambi Publisher 创建的文件类型。RBI 文件可通过免费的
Roambi 应用程序直观地显示在您的
iPhone/iPad 上，Roambi
应用程序可从
Apple iTunes App Store 下载。
</p>
<p class="MsoNormal">
	<a name="faqitem4"></a>我可以和其他人共享 Roambi 文件吗？
</p>
<p class="MsoNormal">
	可以，实际上我们鼓励您这么做。您可以使用 Roambi Lite（仅英文）直接从您的 Roambi 应用程序或 Roambi Publisher 中发送邮件给您的同事。使用 Roambi ES，您要共享的对象必须是您账户中指定的用户，以确保数据的安全和保密。<br />
<br />
谨记：您只能以非商业目的共享
Roambi 文件，因此您不得为传播这些文件而收取任何费用。如果您有兴趣了解如何对
Roambi 内容的传播收费，请联系&nbsp;ChinaSales@roambi.com&nbsp;取得更多信息。
</p>
<p class="MsoNormal">
	<a name="faqitem5"></a>如何与他人分享报告？如果他人没有 Roambi 怎么办？
</p>
<p class="MsoNormal">
	您可以从
Roambi Publisher 或直接从
iPhone/iPad 中分享
Roambi 分析。在您完成最终发布步骤时，Publisher
将提供电子邮件选项。在应用程序中，您可以在
Roambi 文件信息页面轻触“以邮件发送 Roambi”。如果您的同事没有 Roambi，电子邮件的链接会将他们重定向至 Apple iTunes App Store，在那里可以快速下载免费的 Roambi 应用程序。使用 Roambi ES，您要共享的对象必须是您账户中指定的用户，以确保数据的安全和保密。
</p>
<p class="MsoNormal">
	<a name="faqitem6"></a>Roambi
iPhone 和
Roambi Publisher 支持哪些语言？
</p>
<p class="MsoNormal">
	iPhone版Roambi以及Roambi Publisher全部产品均支持英语，法语，德语，意大利语，西班牙语，巴西葡萄牙语，繁体中文，简体中文，韩语，日语和俄语。另为，Roambi文件可显示任何由Flash Player和iPhone所支持的语言。&nbsp;<br />
<br />
您可以在以下连接中获得更多信息：http://www.apple.com.cn/iphone/specs.html
</p>
<p class="MsoNormal">
	<a name="faqitem7"></a>我的 iPhone/iPad 上已经装有 Roambi 应用程序。如何创建自己的 Roambi 分析？
</p>
<p class="MsoNormal">
	您可以在&nbsp;www.Roambi.cn&nbsp;注册一个免费的 Roambi Lite 账户（仅限英语）。这个账户允许您免费在线使用
Roambi Lite Publisher，您可以创建自己的 Roambi
文件，文件的显示语言为源文件的语言。&nbsp;<br />
<br />
或者，如果您是
Roambi ES 系统上指定的用户，便可从
Roambi 本地服务器访问
Roambi Publisher。
</p>
<p class="MsoNormal">
	<a name="faqitem8"></a>如何从 iPhone/iPad 访问我已发布的 Roambi 文件？
</p>
<p class="MsoNormal">
	对于
iPhone/iPad，打开
Roambi 应用程序，然后轻触“Roambi
连接”按钮。出现提示时，使用 Roambi 证书，然后从 iPhone/iPad 浏览您的 Roambi 文件！
</p>
<p class="MsoNormal">
	<a name="faqitem9"></a>如何从 iPhone 访问我已发布的 Roambi 文件？
</p>
<p class="MsoNormal">
	在 <span>iPhone </span>中，进入“Roambi
连接”。出现提示时，使用曾用来创建 Roambi 文件的相同的 Roambi.cn 证书。这样做，就可以从 iPhone 中浏览您的&nbsp;<a href="http://www.roambi.cn/">Roambi.cn</a>&nbsp;账户了！
</p>
<p class="MsoNormal">
	<a name="faqitem10"></a>保存在 iPhone 中的数据安全吗？
</p>
<p class="MsoNormal">
	是的，Roambi
继承并利用 iOS 设备的所有安全特性（甚至更多！）。您还可为
iPhone/iPad 或 iPod
Touch 设置密码来为数据添加额外的保护。您也可以使用其他好的方法保护您的数据。对于公司，我们建议您使用&nbsp;<a href="http://www.apple.com.cn/support/iphone/enterprise/">Apple iPhone
Configuration Utility</a>（适用于
Windows 或 Mac
OS X）。
</p>
<p class="MsoNormal">
	<a name="faqitem11"></a>我的 Roambi 文件存储在我的本地 iPhone/iPad 中吗？信息是否可以刷新？
</p>
<p class="MsoNormal">
	您下载的
Roambi 文件都会存储在本地设备中。因为文件存储在本地设备中，即使没有互联网、3G 或 Edge 连接，您仍可以访问您的 Roambi 文件。Roambi ES 用户可以创建 Roambi 分析，这些分析可以自动或根据请求刷新。
</p>
<p class="MsoNormal">
	<a name="faqitem12"></a>Roambi
库和
Roambi 连接的区别是什么？
</p>
<p class="MsoNormal">
	Roambi 库包含所有您之前下载到 iPhone/iPad 之中的 Roambi 文件。不论何时、何地，即使离线，您都可以访问它们。Roambi 连接允许您下载您有权访问的新 Roambi 文件。
</p>
<p class="MsoNormal">
	<a name="faqitem13"></a>如何知道我使用的 Roambi 版本？
</p>
<p class="MsoNormal">
	在
iPhone、iPad 或 iPod Touch 中，进入设备设置。滚动到页面底部，轻触 Roambi 区域。
</p>
<p class="MsoNormal">
	<a name="faqitem14"></a>如何删除 Roambi？
</p>
<p class="MsoNormal">
	有两种方法可以删除 Roambi。第一种方法仅会从您的 iPhone/iPad 中删除
Roambi，但是仍然可以再次下载。从
Roambi 库中的“所有”文件夹中可以实现仅从 iPhone/iPad 删除。第二种选择是从您的 iPhone/iPad 中永久删除
Roambi，以后也不能再次下载。登录您的“Roambi
连接”账户后，从其中的“我的 Roambi”中就能完成永久删除。不论哪种方式，删除的动作都相同。水平扫动您想要删除的
Roambi 文件。将显示删除图标。轻触“删除”。若要退出删除模式，轻触除删除按钮外的屏幕的其他位置。
</p>
<p class="MsoNormal">
	<a name="faqitem15"></a>可以导入什么文件类型来创建我的 Roambi 文件？
</p>
<p class="MsoNormal">
	Roambi 支持众多文件类型，而且支持的类型还在不断增加。查看我们的<a href="http://www.roambi.cn/">网站</a>或联系&nbsp;<a href="mailto:ChinaSupport@roambi.com">ChinaSupport@roambi.com</a>，取得最新的支持类型列表。
</p>
<p class="MsoNormal">
	<a name="faqitem16"></a>我可以使用网络中的文件作为 Roambi 的文件来源吗？
</p>
<p class="MsoNormal">
	Roambi Lite（仅英文）用户可能会从他们的计算机中导入源文件。使用
Roambi ES，用户可以浏览和选择存储在其企业门户网站中的文件，例如 SAP
BusinessObjects、Oracle
OBIEE、IBM
Cognos、Microsoft
SharePoint 等。
</p>
<p class="MsoNormal">
	<a name="faqitem17"></a>什么是 Roambi Publisher？
</p>
<p class="MsoNormal">
	Roambi Publisher 是一个在线（适用于 Roambi Lite）应用程序或服务器（适用于 Roambi ES）应用程序，您可以轻松创建和发布包含您自己的数据的
Roambi 分析。
</p>
<p class="MsoNormal">
	<a name="faqitem18"></a>哪些操作系统可以运行 Roambi Publisher？
</p>
<p class="MsoNormal">
	我们支持所有
Windows XP、Vista、7 和
Mac 操作系统。
</p>
<p class="MsoNormal">
	<a name="faqitem19"></a>使用 Roambi Publisher 需要什么浏览器？
</p>
<p class="MsoNormal">
	Roambi Publisher 可以在 Internet Explorer 7 及更高版本、Safari 3 及更高版本、Firefox 和 Chrome 浏览器中运行。
</p>
<p class="MsoNormal">
	<a name="faqitem20"></a>我如何修改现有的 RBI？
</p>
<p class="MsoNormal">
	进入
Roambi Publisher，从转盘中选择“打开一个现有的 Roambi”。
</p>
<p class="MsoNormal">
	<a name="faqitem21"></a>我导入源文件后，又想进行一些自定义或添加图表，<br />
该怎么做？
</p>
<p class="MsoNormal">
	Roambi 正在不断改进，尽可能为您带去最佳的“一点即得”的使用体验。如果您需要进行更改，可使用 Roambi Publisher 中的“优化”选项来进行整理列、添加图表、创建组等操作。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>②</b><b>iPad - </b><b>常见问题</b><b></b>
</p>
<p class="MsoNormal">
	我知道可以使用
Roambi Publisher 在
iPhone 中创建
Roambi 分析，那么在哪里可以为 iPad
创建
Roambi 分析呢？
</p>
<p class="MsoNormal">
	Roambi Publisher 用户界面在创建期间会显示 iPhone，但是它生成的 Roambi 文件会显示在所有 Apple 设备中：iPhone、iPod Touch 和 iPad。在使用时，Roambi 应用程序能识别用户所使用的设备，并根据此设备的特点和功能优化显示分析。
</p>
<p class="MsoNormal">
	我在从
iPad 访问
Roambi Publisher 时遇到问题。该怎么做？
</p>
<p class="MsoNormal">
	您必须从一台计算机 (PC/Mac) 中设计或发布
Roambi 分析，然后便可从任意设备（iPhone、iPad、iPod
Touch）访问最后生成的文件。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>③</b><b>CataList - </b><b>常见问题</b><b></b>
</p>
<p class="MsoNormal">
	为什么我会收到一条显示“无图表数据”的错误信息？
</p>
<p class="MsoNormal">
	请检查您所有非数值数据以外的空值数据范围。请用零替换所有空值字段。此外，请确保每个数据“组”的数字格式都未出现混合（即整数和百分数等）。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>④</b><b>PieView - </b><b>常见问题</b><b></b>
</p>
<p class="MsoNormal">
	我在使用
PieView 时没有看到任何提交的数据？
</p>
<p class="MsoNormal">
	查看您想要绘制的所选择的数据，确保此部分只包含数字数据。如果整个选项中的数字格式不统一，则 Roambi PieView 不能绘制任何信息。例如，您使用 Excel 作为数据源，您就需要选择行与列的范围。一列是您的标题，下一列是您的饼图数据。饼图数据列必须全部为数字数据。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>⑤</b><b>Trends - </b><b>常见问题</b><b></b>
</p>
<p class="MsoNormal">
	如何修改
Roambi Trends 视图中图表的颜色？<br />
如何在我的
Trends 视图布局中添加一个新的类别？<br />
如何在
Trends 的一个类型中修改各个 KPI 的颜色？<br />
Roambi Trends 视图能够支持不同的数据类型吗？<br />
在
Trends 视图中，是否有其他方法可以选择多个 KPI 并更改颜色代码？<br />
Trends 的最大周期数是多少？<br />
如何在
iPhone/iPad 上放大
Trends 分析？<br />
如何将我的
Trends 分析转换为另一种图表类型？<br />
如何从
iPhone/iPad 中修改
Trends 分析的“最佳匹配”曲线类型？<br />
如何修改
Trends 视图中的颜色代码，使其在出现负差异时将热点颜色显示为绿色？<br />
如何计算
Trends 分析中的差异？<br />
我可以在
Trends 分析步骤图表中显示超过 100 个数据点吗？<br />
我可以在
Trends 分析中的不同周期内标记不同的 KPI 吗？
</p>
<p class="MsoNormal">
	如何修改
Roambi Trends 视图中图表的颜色？
</p>
<p class="MsoNormal">
	在
Roambi Publisher 中，进入第 2 步中“优化”部分的“图表选项”标签。此标签提供了一个允许您修改图表颜色的选项。
</p>
<p class="MsoNormal">
	如何在我的
Trends 视图布局中添加一个新的类别？
</p>
<p class="MsoNormal">
	在
Roambi Publisher 中，进入第 2 步中“优化”部分的“布局”标签，然后点击“添加类别”。
</p>
<p class="MsoNormal">
	如何在
Trends 的一个类型中修改各个 KPI 的颜色？
</p>
<p class="MsoNormal">
	只需选择每个独立的 KPI，再修改选择的颜色。
</p>
<p class="MsoNormal">
	Roambi Trends 视图能够支持不同的数据类型吗？
</p>
<p class="MsoNormal">
	是的，Trends
视图可以支持不同类型的数字格式。每种格式应该被分组到单独的类别。
</p>
<p class="MsoNormal">
	在
Trends 视图中，是否有其他方法可以选择多个 KPI 并更改颜色代码？
</p>
<p class="MsoNormal">
	是的，在选项标签中，您可以通过选择组标题并选择代码，来同时修改同一类别/组中所有 KPI 的颜色代码。
</p>
<p class="MsoNormal">
	Trends 的最大周期数是多少？
</p>
<p class="MsoNormal">
	最大周期是
5。
</p>
<p class="MsoNormal">
	如何在
iPhone/iPad 上放大
Trends 分析？
</p>
<p class="MsoNormal">
	水平旋转设备
(iPhone/iPod Touch/iPad)，横向显示图表。
</p>
<p class="MsoNormal">
	如何将我的
Trends 分析转换为另一种图表类型？
</p>
<p class="MsoNormal">
	Roambi Trends 分析支持面积图和阶梯图。通过点击工具栏上的“图表”，从库图标中选择图表类型。
</p>
<p class="MsoNormal">
	如何从
iPhone/iPad 中修改
Trends 分析的“最佳匹配”曲线类型？
</p>
<p class="MsoNormal">
	若要将
Trends 最佳匹配曲线类型修改为使用不同算法的类型，可将您的设备旋转为横屏模式，然后轻触右上角的
Trend 图标，将会展开您可以为 KPI 设置的所有曲线类型列表。
</p>
<p class="MsoNormal">
	如何修改
Trends 视图中的颜色代码，使其在出现负差异时将热点颜色显示为绿色？
</p>
<p class="MsoNormal">
	您可以选择“向上为好”或“向上为坏”或“中性”，修改热点的颜色代码。
</p>
<p class="MsoNormal">
	如何计算
Trends 分析中的差异？
</p>
<p class="MsoNormal">
	这个差异是指这一系列中的现期数据（最新数据点）和之前数据点之间的正数/负数差。例如：如果这一系列中的 1999 年的当前数据点（数据的值为 100），而之前 1998 年的数据点（数据的值为 90），则正差异值为 10。您也可以看到，增长百分比是 11.11%。
</p>
<p class="MsoNormal">
	我可以在
Trends 分析步骤图表中显示超过 100 个数据点吗？
</p>
<p class="MsoNormal">
	Trends 视图能够为步骤图类型显示的最大数据点是 100。
</p>
<p class="MsoNormal">
	我可以在
Trends 分析中的不同周期内标记不同的 KPI 吗？
</p>
<p class="MsoNormal">
	是的，可以在不同的周期内标记不同的 KPI。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>⑥</b><b>Salesforce - </b><b>常见问题</b><b></b>
</p>
<p class="MsoNormal">
	我的
Salesforce 数据已经改变，我该如何将这些新数据更新到我的
Roambi 分析中？<br />
支持哪些类型的
Salesforce.com 报告？<br />
我被要求提供
Salesforce.com 安全令牌。我该如何获得这个令牌？<br />
支持哪些版本的
Salesforce.com？<br />
将我的
Salesforce Roambi 文件保存在哪里？<br />
如何了解我使用的
SalesForce 版本？<br />
Roambi 与
SalesForce 一起使用时需要其他许可权限吗？
</p>
<p class="MsoNormal">
	我的
Salesforce 数据已经改变，我该如何将这些新数据更新到我的
Roambi 文件中？
</p>
<p class="MsoNormal">
	在发布
Roambi 文件之前，如果数据的作者启用了“刷新”，则可以刷新
Roambi 文件。若要刷新您的设备中
Roambi 应用程序内的数据，可以轻触工具栏上的“刷新”图标。准备下载新数据时，您会收到一条警告信息。
</p>
<p class="MsoNormal">
	支持哪些类型的
Salesforce.com 报告？
</p>
<p class="MsoNormal">
	Roambi 支持公共文件夹中保存的所有标准和自定义报告。Roambi 不支持保存在“我的个人文件夹”或“未归档公共文件夹”中的报告。
</p>
<p class="MsoNormal">
	要求我提供
Salesforce.com 安全令牌。我该如何获得这个令牌？
</p>
<p class="MsoNormal">
	登录您的
Salesforce.com 账户，进入“设置”页面。或者，在
Salesforce.com 在线帮助中搜索。在您请求后，Salesforce.com
将通过邮件给您发送一个安全令牌。将安全令牌复制并粘贴到
Roambi 登录屏幕中。
</p>
<p class="MsoNormal">
	支持哪些版本的
Salesforce.com？
</p>
<p class="MsoNormal">
	Roambi 集成于 Salesforce.com 企业版、无限版和开发版。
</p>
<p class="MsoNormal">
	将我的
Salesforce Roambi 文件保存在哪里？
</p>
<p class="MsoNormal">
	您只能在您的
Salesforce 账户的“文档”文件夹中保存
Salesforce Roambi 文件。
</p>
<p class="MsoNormal">
	如何了解我使用的 SalesForce 版本？
</p>
<p class="MsoNormal">
	只需进入：Salesforce
应用程序的“Setup/Administration
Setup/Manage Users”。在右边的主标题中，将会显示您的版本（专业版、无限版、企业版等）。
</p>
<p class="MsoNormal">
	Roambi 与 SalesForce 一起使用时需要其他许可权限吗？
</p>
<p class="MsoNormal">
	用户的“配置文件”(Setup/Administration
Setup/Manage Users/Profiles) 必须具有在“管理员权限”中启用的权限：“API 已启用”、“修改所有数据”。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>