<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<h2 style="background:white;">
	<span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Gain</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;">Competitive
Advantage with Embedded Information Access</span>
</h2>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Attivio's Active Intelligence
Engine® (AIE®) is the first unified information access technology specifically
designed to be embedded in business applications. With innovative features such
as indexing and retrieving all types of data, content and media, simple
integration, true incremental scalability, and flexible workflow, Embedded AIE
differentiates your product and enhances your users' experience and
productivity.</span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">With Embedded AIE your product can
take advantage of unified information access (UIA), which extends the utility of
legacy search engines by aggregating access to both structured data and
unstructured content and media in one universal index. Integrating UIA into
your applications ensures that your users have on-demand access to current,
complete, strategic information derived from all important sources, regardless
of their native format.</span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/BF3B14D9-1DA5-3B4C-7E8F-A1499C01FD40/20130716124035_35507.png" alt="" /><br />
</span>
</p>
<p align="center" style="margin-left:0cm;text-align:center;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span>
</p>
<h3 style="background:white;">
	<span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">Attivio's</span><span class="apple-converted-space"><span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">Approach to
UIA</span>
</h3>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">At Attivio, we designed Embedded AIE
for technology vendors who rely on search as an important element of the core
platform that powers their applications and who need the advantages of UIA.
Embedded AIE is designed around three fundamental principles: simple
configuration and integration, robust functionality, and high-end performance.
AIE is fast and efficient, scalable and secure, easy to work with and
completely reliable.</span>
</p>
<h3 style="background:white;">
	<span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">Core</span><span class="apple-converted-space"><span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:13.0pt;font-family:Helvetica;color:#666666;">Features of Embedded
AIE</span>
</h3>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Embedded AIE not only provides a
universal index of content and data, it also includes features that automate
processes and enable rapid prototyping and development.</span>
</p>
<h4 style="margin-left:0cm;background:white;">
	<span style="font-size:10.5pt;font-family:Helvetica;color:#666666;">Intelligent</span>
</h4>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Universal index of content and data
aggregates information stores and real-time updates</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Automatic analysis and document
categorization improves findability; enables additional user tagging to expand
index</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Information is quickly assembled without
designing reports or learning a query language; ability to both personalize and
control access to information</span>
</p>
<h4 style="margin-left:0cm;background:white;">
	<span style="font-size:10.5pt;font-family:Helvetica;color:#666666;">Active</span>
</h4>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Workflow ensures that new information
triggers actions, such as alerts or process automation</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Low-latency indexing and real-time updates
at field level</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Active-match, faceted navigation expedites
discovery</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Embedded AIE updates metadata fields
without re-indexing the entire document.</span>
</p>
<h4 style="margin-left:0cm;background:white;">
	<span style="font-size:10.5pt;font-family:Helvetica;color:#666666;">Agile</span>
</h4>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Workflows and single API enable rapid
prototyping and deployment, accelerating innovative applications, enabling
faster time to market and reducing risk</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Broad platform support - 100% Java and
runs in its own JVM, making it highly portable and easy to integrate. Attivio
Embedded AIE supports both Java and .Net APIs.</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Small footprint, rapid ingestion and no
need re-index if you add hardware or upgrade applications</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Schema-less data handling allows flexible
data modeling at all stages of development and enhancement</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Multi-platform and multi-lingual</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Complete SDK, customer extranet,
task-oriented documentation, sample front-end code and integration logic, and a
library of configurations for a large range of common uses</span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">The interaction between your
application and AIE is active, live, and bi-directional through triggers,
events, calling to and from the API, etc. Information sources can originate
from outside your application and outside the firewall.</span>
</p>
<h4 style="margin-left:0cm;background:white;">
	<span style="font-size:10.5pt;font-family:Helvetica;color:#666666;">Full Search Experience</span>
</h4>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Embedded AIE also includes all the
features expected of am advamced search engine:</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">User-friendly query language for both
novice and advanced users in all sorts of formats (parametric, +/- style,
Boolean, proximity, natural language, etc.)</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">A library of connectors for normalizing
and preparing content to enable a complete search experience.</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Easy-to-understand relevancy model that
incorporates facet analysis in the corpus calculation</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Sophisticated processing of complex
languages such as Chinese and Arabic</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Phrasing - the recognition and grouping of
idioms such as "red zone" or "diamond lane" to be indexed
together</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Synonym and acronym expansion - expanding
a query or document with a list of synonyms and acronyms from the words it
originally contains</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Concept extraction, document clustering
and entity extraction - dictionary or rule based</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Sentiment analysis to categorize and index
opinions expressed in content (e.g., a positive review, an unhappy customer)</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Geographic search to enable matching of
interests to local opportunities (e.g., nearby gourmet restaurant)</span>
</p>
<p class="MsoNormal" align="left" style="margin-left:0cm;text-indent:-18pt;">
	<span style="font-size:10.0pt;font-family:Symbol;color:#666666;">·<span style="font-size:7pt;line-height:normal;font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Proximity search finds compound terms even
when they are separated by other words - works with features such as entity
extraction and sentiment analysis</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>