<p class="MsoNormal">
	<b>2.1</b>
</p>
<p class="MsoNormal">
	<b>数据分析</b><b></b>
</p>
<p class="MsoNormal">
	数据分析是美库尔客户关系管理的核心内容。我们信息化、数据导向的分析方法是我们能够帮助客户取得长期成功，并使自身不断成长的关键原因。目前我们拥有超过150名专业统计师和分析师。通过专业的分析技术，优化客户的市场营销效果并为客户建立持久的顾客关系，为客户提供长期而且可观的利润。
</p>
<p class="MsoNormal">
	我们不断通过创新的行业视角、先进的营销方案以及方案评估方法，为企业提供“顾客营销一体化”解决方案（ICM）™，并且优化企业的营销活动、营销组合以及客户构成等。<br />
<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/1C8D1E1E-1FFA-A19E-1DAE-F6812375C40A/20130620110637_41819.png" alt="" /><br />
我们的驱动力——顾客营销一体化解决方案– Integrated Customer Marketing (ICM)<br />
数据分析是ICM的关键。ICM解决方案首先着眼于优化客户组合（公司的最重要的战略资产）；之后通过先进的客户管理方式，优化营销资源配置；最终，根据分析结果，实施相应的营销活动，来影响和改变顾客的消费行为。
</p>
<p class="MsoNormal">
	我们的实施方案——市场洞察、客户定位与数据分析<br />
敏锐的市场洞察力、精准定位目标客户和精准的评估体系是成功实施ICM的三大要素。美库尔专注于提供包括市场细分、市场研究、商务智能、商业建模、客户价值分析、消费行为预测、网站分析、营销渠道优化等卓有成效的营销解决方案。依靠一流的数据库营销方案，建立并实施可操作的分析解决方案 ，从而帮助我们客户获得更大市场份额以及更大的利润。
</p>
<p class="MsoNormal">
	<b>2.2</b>
</p>
<p class="MsoNormal">
	<b>洞察</b><b></b>
</p>
<p class="MsoNormal">
	通过收集、转换以及分析数据而得出的市场洞察可以帮助我们系统地获取知识并找到积极影响消费者行为的机遇。在此过程中，数据仅是分析的原始材料；市场信息则是通过数据分析整合形成的知识；而最终市场营销方案可用于预测客户消费行为。商业洞察有别于信息本身的地方在于它不但可以预测顾客消费行为的“转捩点”也可以进一步影响顾客的消费行为。而专业的商业知识则是诠释和科学运用以上综合信息的保证。在美库尔，我们通过客户细分、调研和商业智能来更科学地分析和预测市场消费行为。
</p>
<p class="MsoNormal">
	客户细分
</p>
<p class="MsoNormal">
	美库尔的客户细分方法是根据具体业务需求和市场消费特征而采取的科学合理的分类准则。美库尔的客户细分涉及从战术（比如以电子邮件通讯为驱动的人群分类）到战略或者企业级的客户细分（用于企业整个客户生命周期的评估）。美库尔拥有提供从解决方案的开发到实施的所有客户细分策略的能力与技巧。总而言之，我们的方案可操作性强并有利于市场营销方案的落地实施。
</p>
<p class="MsoNormal">
	客户细分解决方案包括：
</p>
<p class="MsoNormal">
	企业级客户细分——整合态度、行为及价值
</p>
<p class="MsoNormal">
	行为细分——确定关键行为以及由此产生的解决方法
</p>
<p class="MsoNormal">
	态度细分——产品开发、销售、服务和营销方式与客户的需求和态度保持一致
</p>
<p class="MsoNormal">
	调研
</p>
<p class="MsoNormal">
	我们运用市场调研，更好地了解顾客或潜在消费人群——是什么驱动他们的行为，对产品有什么态度，对某一品牌的产品占据多大市场份额等，市场调研有助于形成市场洞察力，启发无数各式各样有创意的营销方案和活动，是一项目前非常普遍的营销手段。
</p>
<p class="MsoNormal">
	调研解决方案包括：
</p>
<p class="MsoNormal">
	客户消费习性研究——定量和定性
</p>
<p class="MsoNormal">
	多层次、多角度调查分析
</p>
<p class="MsoNormal">
	商业智能和报告
</p>
<p class="MsoNormal">
	通常，BI被定义为一种工具或软件。在美库尔，我们将“智力”融入到商业智能中，真正融合了分析能力和技术。我们把BI解决方案作为指导分析的一种平台：消费市场出现了哪些新的变化，这些改变产生的原因是什么，以及如何去分析和理解这种改变。
</p>
<p class="MsoNormal">
	BI解决方案包括：
</p>
<p class="MsoNormal">
	仪表板报告：独立的或大型企业的解决方案，提供可用于指导商业决策的视图
</p>
<p class="MsoNormal">
	标准报告：营销推广报告、计划报告、客户档案及组合层面的报告
</p>
<p class="MsoNormal">
	专题分析报告：立方图报告，以支持数据挖掘和可视化
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>2.3</b>
</p>
<p class="MsoNormal">
	<b>定位</b><b></b>
</p>
<p class="MsoNormal">
	如果你问一个市场营销者，他是如何理解目标市场定位的，每个人的答案都将不同。它既是过程，也是目的；它既能够涵盖多种营销因素，又可以包括一种；它既可以是科学，也可以是艺术，又或两种都是。它涵盖隐私问题、监管问题、品牌替换的影响以及成功的经验和失败的教训。每一个市场营销者都很重视目标市场定位。企业也都有专门的目标市场定位部门。他们理应如此，因为目标市场定位的成功将意味着市场营销的成功！
</p>
<p class="MsoNormal">
	准确的定位意味着对未来的预测。它能够知晓何人、何事、何时、何地以及如何去投入资金，从而得到期望的市场反响。它可以通过在销售、客户保留、利润或者成本指数方面的有利表现来评估。若目标市场定位有误，那就可能会造成较严重的损失。可若目标市场定位正确，那么就能够充分发挥它的最大价值。幸运的是，美库尔经过数年的发展，已经形成了一套与艺术元素并重的科学。为什么同时需要艺术和科学呢？因为对于人们的欲望、需求以及他们的兴趣，有时候能够更简单地利用数据中的模式去识别，而有时候能被熟知、身处其中并亲眼所见的市场营销者获得。合理识别并平衡市场营销的艺术和科学层面能为企业建立竞争优势。
</p>
<p class="MsoNormal">
	你能够做到更好或者更加完美的目标市场定位么？请考虑用以下所列的问题去衡量。
</p>
<p class="MsoNormal">
	你有没有访问你的顾客和潜在顾客优质信息的权限？你是否充分使用它们？
</p>
<p class="MsoNormal">
	你是否熟悉并掌握提供最优化解决方案/商业洞察方案的方法？是否对于现有顾客或潜在顾客做过市场细分？
</p>
<p class="MsoNormal">
	实验设计是否被考虑用于你检验的计划中？（样本量大小以及显著性水平等）
</p>
<p class="MsoNormal">
	你是否过于关注测试营销方案的创造性和所表达的内容，而忽略了受众选择和媒体选择呢？
</p>
<p class="MsoNormal">
	你是否已经对你现有的及潜在的客户价值有了很好的理解？
</p>
<p class="MsoNormal">
	在在美库尔，我们结合多年定量与定性的经验、知识、能力以及拥有的数据访问权限，为客户提供更加精准的市场目标定位服务。我们集合了数据、分析和营销战略方面的专长，去加快提升客户的目标市场定位。我们遵循着一条规范的路径，首先评估目前的环境，然后制定出一个随着时间的推移能够迅速获得成功的提升计划。
</p>
<p class="MsoNormal">
	我们认为所有的市场营销都需要目标市场定位，而不只是包含在目标市场定位的媒介中。这包括了日常的精准渠道，例如电子邮件、直邮、电话营销，以及传统/数字化的渠道，包括电视、广播、印刷品、平面媒体等等。目标市场定位是通过从市场细分和其他方法获得并且由预测建模、客户价值识别和评估等高级分析来进一步驱动的。
</p>
<p class="MsoNormal">
	预测模型
</p>
<p class="MsoNormal">
	美库尔每年会建立超过1000个模型。我们为客户定制模型，且每一个都是针对客户正在设法解决的业务问题而专门设计的独特的解决方案。当创建目标市场选择解决方案的时候，我们不是从“罐头”模型（“千篇一律”的模型）入手或使用现成的工具。我们的统计师与市场营销分析师协作，以确保对商业、最终目标以及模型的预计用途有深刻的认识和理解。所有这些因素都会对建模、因变量、数据转化、技术方法和最终的模式有着独立的影响。然后，我们和客户以得到最优结果的方法，一起实现模型。此外，我们利用自身在行业内以及跨行业的预测模型方面的经验，由模型评审委员会评审模型，确保每个模型都能满足我们最优策略和整个组织的严格标准。美库尔在行为（响应、购买、净购买）、生存周期变动（可能存在于市场中）、风险、终身价值
(LTV) 分析和其他各种度量维度上都有很丰富的建模经验。
</p>
<p class="MsoNormal">
	模型解决方案包括：
</p>
<p class="MsoNormal">
	潜在顾客的获取
</p>
<p class="MsoNormal">
	顾客响应
</p>
<p class="MsoNormal">
	顾客购买
</p>
<p class="MsoNormal">
	收入
</p>
<p class="MsoNormal">
	风险
</p>
<p class="MsoNormal">
	升级销售和交叉销售
</p>
<p class="MsoNormal">
	顾客流失分析和生存时间
</p>
<p class="MsoNormal">
	产品亲和力
</p>
<p class="MsoNormal">
	邮件最优状态
</p>
<p class="MsoNormal">
	在线销售市场选择
</p>
<p class="MsoNormal">
	顾客忠实度
</p>
<p class="MsoNormal">
	价值
</p>
<p class="MsoNormal">
	顾客价值
</p>
<p class="MsoNormal">
	顾客终身价值体系辅以强大的分析支持，可以给组织提供必要的工具，通过协调长期盈利的营销资源和客户关系管理活动，平衡他们的目标。美库尔的预测分析能力，使得我们的客户能够围绕着顾客价值和机构股权进行有效的规划和预算，而不仅仅是考虑营销计划和项目相关的指标，如购买、响应或者转化。我们决定价值的方案是基于多方面的的考量形成，考虑了当前的老客户保留、风险、营销和服务成本、历史的盈利能力和收入，也考虑了期望中的未来的盈利能力和收入。我们的解决方案不仅仅能有效地预测终身价值，而且能提供规划的相关指标并支持推广的市场选择。最终，我们的价值解决方案不仅限于财务价值；它们同样还包括顾客忠诚度，社会因素和转换价值等方面具体的评估因素。
</p>
<p class="MsoNormal">
	客户价值解决方案包括：
</p>
<p class="MsoNormal">
	客户终身价值的预测
</p>
<p class="MsoNormal">
	客户终身价值体系的开发
</p>
<p class="MsoNormal">
	客户忠诚度和转换价值的评估
</p>
<p class="MsoNormal">
	预测
</p>
<p class="MsoNormal">
	预测通常是在市场营销中不能被充分利用的学科。不同于混合模型，预测是关于预期结果的精确预测。在美库尔，我们开发了一系列跨越多个应用的基于时间序列的模型，可以有效地帮助营销人员了解过去，更好地预测未来。我们的预测解决方案能够基于消费历史响应曲线的结果进行预测，提供一系列决策支持（从人员到资源负载），以辅助营销计划的决策。
</p>
<p class="MsoNormal">
	预测解决方案包括：
</p>
<p class="MsoNormal">
	营销计划结果预测
</p>
<p class="MsoNormal">
	基准创建（针对评估）
</p>
<p class="MsoNormal">
	<b>2.4</b>
</p>
<p class="MsoNormal">
	<b>评估</b><b></b>
</p>
<p class="MsoNormal">
	测量评估是一个常常被忽视的核心营销准则。美库尔深信，分析能使测量评估精准化。无论是针对市场营销的精确度量、多样化的服务、客户体验还是营销活动，都对商务决策有重要影响。如果不能精确测量评估上述活动的增量和协同效应，将浪费在商务分析、定位及决策优化上的时间与金钱。美库尔在渠道优化建模、归因分析和网站分析等方面的测量评估都拥有丰富的经验。许多领域的服务都已经扩展到对市场定位和渠道优化等提供决策支持上。
</p>
<p class="MsoNormal">
	媒体组合优化：
</p>
<p class="MsoNormal">
	美库尔的渠道优化模型多年来已帮助我们的客户更好地利用自己的市场营销预算。应用我们的组合解决方案，通过了解每个媒体的增量贡献并调整相应的营销费用，企业能够最大限度地提高营销效率。我们的解决方案结合了严谨的分析方法以及我们在媒体策划和营销策略方面的经验。我们的方案有效整合了分析报告、预测模型、商务规划和预算优化等。我们的定制化的方案，与不同的企业决策者提供了：
</p>
<p class="MsoNormal">
	与传媒机构的实际合作，确保结果的可行性
</p>
<p class="MsoNormal">
	结合应用分析结果，建立与顾客的信任和合作关系
</p>
<p class="MsoNormal">
	重视分析的可操作性，而不仅是提供项目式（一次性）的解决方案。
</p>
<p class="MsoNormal">
	我们的营销组合策略帮助许多$100MM级的大型企业以及中型企业解决预算分配的问题。
</p>
<p class="MsoNormal">
	媒体优化营销解决方案包括：
</p>
<p class="MsoNormal">
	历史数据的测量和分析
</p>
<p class="MsoNormal">
	渠道组合模型
</p>
<p class="MsoNormal">
	预算优化/商务规划
</p>
<p class="MsoNormal">
	定制的终端用户应用
</p>
<p class="MsoNormal">
	营销归因方案：
</p>
<p class="MsoNormal">
	美库尔的营销测量评估解决方案，涵盖了所有的媒体和渠道，包括了线上及线下的营销。我们的工作涵盖营销归因方案、营销报告和分析、项目评估、媒体的有效性、增量的性能和品牌深入度测量等。作为解决方案的一部分，有效的测量评估决定了规划过程和结果，同时也是有效营销活动的关键。
</p>
<p class="MsoNormal">
	营销归因方案包括：
</p>
<p class="MsoNormal">
	直接及间接（matchback）归因
</p>
<p class="MsoNormal">
	概率归因解决方案
</p>
<p class="MsoNormal">
	网站分析：
</p>
<p class="MsoNormal">
	我们非常重视数字分析活动，并以此支持线上线下营销传播的优化。我们的解决方案推动决策制定，并覆盖了网站优化、付费搜索和电子邮件等领域。我们分析研究客户在网站上的行为、搜索行为、社会媒介行为、电子邮件和移动电话等各项活动。我们了解了更多有关客户和潜在客户的信息，并应用这些见解来制定更好的营销决策。如今常用的网站分析主要是使用媒体专用工具的轻度分析报告。但是美库尔通过整合数字和非网络数据，并运用先进的分析技术，达到新的分析高度。我们有独特的整合能力、营销技术系统和数据库，并具有较强的分析能力和世界一流的战略。通过精准的定位和更好的跨媒体测量方案，我们能取得各个媒介的客户洞察，并帮助您获得更高的客户价值和参与率。
</p>
<p class="MsoNormal">
	网站分析解决方案包括：
</p>
<p class="MsoNormal">
	数字数据集成
</p>
<p class="MsoNormal">
	网络测量评估策略
</p>
<p class="MsoNormal">
	网站分析审计和实施
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>2.5</b>
</p>
<p class="MsoNormal">
	<b>优化</b><b></b>
</p>
<p class="MsoNormal">
	我们用分析获取更强的客户洞察力、更精准的定位，进而通过精确的测量优化营销的三个核心（营销活动、营销组合和客户组合）。
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/1C8D1E1E-1FFA-A19E-1DAE-F6812375C40A/20130620110724_55107.png" alt="" />
</p>
<p class="MsoNormal">
	<p class="MsoNormal">
		营销活动优化：
	</p>
	<p class="MsoNormal">
		通过市场营销活动（campaign），我们能影响客户行为变化和增加潜在客户。无论通过哪种媒介渠道（邮件、电子邮件、电话营销、移动媒体、社会媒体、平面媒体、印刷品和大众媒体等等）或在客户的任何价值阶段进行营销活动，我们都能通过分析为营销活动优化提供有力的支持。
	</p>
	<p class="MsoNormal">
		营销优化：
	</p>
	<p class="MsoNormal">
		市场营销通常被定义为四个方面（4P），即价格（Price）、渠道（Place）、产品（Product）和促销（Promotion）。然而在如今的市场上，大部分的营销都只能控制一个方面，即促销。换而言之，也就是媒体这一方面。美库尔相信，营销优化的核心是媒体的组合。通过引进客户和产品分析，营销优化可以成为媒介组合的进化，也是理解销售和服务的有效手段。
	</p>
	<p class="MsoNormal">
		客户组合优化：
	</p>
	<p class="MsoNormal">
		潜在的和现有的客户是公司最重要的资产。营销最重要的决定就是预算的分配。营销组合优化（MMO）在媒介或营销战略水平上实施分配，而客户组合优化(CPO)着眼于从客户与潜在客户水平上的分配。客户和潜在客户各有其独特的价值生成特点和潜力。客户的投资组合优化的根源在于了解赢得客户、保留客户和刺激销量上的组合效应。有效的客户优化能力包括识别能力、预测能力、运用切割营销方法及商业智能解决方案。在数据预测分析的支持下，企业可以进行精确的客户定位决策，并评估对应的营销活动的效果，从而建立稳定有效的客户组合。
	</p>
	<p class="MsoNormal">
		市场营销一个关键的核心就是客户细分——在潜在市场中建立有创意、相关且持久的细分方式。准确的客户细分能为企业提供更好的商业视角，帮他们理解客户需求，进而满足不同客户的需求。
	</p>
</p>