<div id="content" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="node node-product-suite view-mode-full clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div class="node-content clearfix " style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
			<div class="tabular-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="tab-pane" id="tabs-1" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<h1 class="tab-frame-title" style="margin-left:0px;font-size:27px !important;vertical-align:baseline;background-color:transparent;color:#228A47;font-weight:normal !important;">
						Automated Information Management
					</h1>
					<h2 class="sub-head" style="font-size:19px;vertical-align:baseline;background-color:transparent;color:#000000;font-weight:400;">
					</h2>
					<h2 class="header" style="font-size:22px;vertical-align:baseline;background-color:transparent;color:#3F3F3F;font-weight:normal;">
						Providing access to information securely, instantly and in context has never been more challenging. &nbsp;
					</h2>
					<div class="template-group-frame group-html-container clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<p style="font-size:13px;vertical-align:baseline;background-color:transparent;color:#333333;">
							Traditional tools for managing enterprise information require the lengthy and inefficient process of first identifying the information (i.e. through annotations, tagging, etc.) and then forcing the information into a single repository. Due to the highly manual nature of this process, legacy Knowledge Management systems simply can't make all relevant information available to knowledge workers. Enterprises are left with a partial information management system at the exact time when they need more and better access to the lifeblood of their organization: their information and expertise.
						</p>
					</div>
					<div class="view view-product-suites view-id-product_suites view-display-id-block_3 view-dom-id-bc941369b13978f3bc735dca798230f6" style="margin:30px 0px 0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
							<div class="infoBox partialwidth col2" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
								<ul style="vertical-align:baseline;background-color:transparent;">
									<li class="views-row views-row-1 views-row-odd views-row-first insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/decisiv-access-governance/decisiv-search" id="link77"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/logo-decisiv-search.png" width="214" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													Decisiv Search is the fastest, most efficient enterprise search software that unifies search of documents, expertise and projects from all sources and locations across your...
												</p>
											</div>
										</div>
									</li>
&nbsp;
									<li class="views-row views-row-2 views-row-even insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/decisiv-access-governance/decisiv-email" id="link78"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/DEC_Email.png" width="183" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													Decisiv Email automatically tags and categorizes email-based information to meet records management, compliance, eDiscovery and information management needs while dramatically...
												</p>
											</div>
										</div>
									</li>
									<li class="views-row views-row-3 views-row-odd views-row-last insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/decisiv-access-governance/decisiv-categorization" id="link79"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/rmind2010_dec_cat_blue.png" width="214" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													Decisiv Categorization automatically classifies information based on its meaning, giving enterprises the ability to organize content in a highly accurate, fast and cost effective...
												</p>
											</div>
										</div>
									</li>
&nbsp;
									<li class="views-row views-row-1 views-row-odd views-row-first views-row-last insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/core-platform" id="link80"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/corelogo2012-sm.png" width="130" height="26" alt="" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													Patented CORE Platform: the Most Powerful Search and Automated Content Categorization Technology in the World
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content_bottom" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="region region-content-bottom" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div id="block-views-product-suites-block-2" class="block block-views first last odd" style="margin:0px;padding:30px 0px 0px;vertical-align:baseline;background-color:transparent;">
			<div class="block-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="view view-product-suites view-id-product_suites view-display-id-block_2 view-dom-id-ef6fc691333c0a43913b2edc55586aa7" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<ul class="infoBox infoBoxFilled col3 insetBox partialwidth" style="vertical-align:baseline;background-color:#E8F3F8;color:#333333;">
							<li class="views-row views-row-1 views-row-odd views-row-first hoveritem bigLinkArea" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/information-governance-suite" id="link3"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/rmind2010_axcelerate_ediscovery.png" width="175" height="41" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											In today's business environment the risks and costs due to litigation and regulatory...
										</p>
									</div>
								</div>
							</li>
&nbsp;
							<li class="views-row views-row-2 views-row-even views-row-last hoveritem bigLinkArea" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/core-platform" id="link9"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/corelogo2012-sm.png" width="130" height="26" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											Patented CORE Platform: the Most Powerful Search and Automated Content Categorization Technology...
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>