<p class="MsoNormal">
	<b>客户洞察和管理</b><b></b>
</p>
<p class="MsoNormal">
	<b>全面的组合管理在降低风险的同时实现利润最大化</b><b> </b>
</p>
<div style="border:none;padding:0cm 0cm 8.0pt 0cm;">
	<p class="MsoNormal">
		用于管理您的客户的数据和工具
	</p>
</div>
<p class="MsoNormal">
	确定新机遇，争取能为您带来最大利润的客户并制定管理各种关系的最佳典范。益百利提供包括数据与组合管理系统和报告软件等在内的各种工具，帮助您全面了解客户的信贷活动和行为，让您能在适当的时候向有价值的客户销售合适的产品，并降低您与风险客户之间的债务。
</p>
<p class="MsoNormal">
	<b>客户价值管理</b><b></b>
</p>
<p class="MsoNormal">
	我们可以帮助您更深入认识您客户的行为和习惯，从而让您预测他们为了的行动。我们的客户管理工具利用丰富的内部和外来数据，使您能定制合适的策略，扩大您来自目标客户的利润的增长。
</p>
<p class="MsoNormal">
	<b>组合管理</b><b></b>
</p>
<p class="MsoNormal">
	您需要了解您现有组合中所面对的风险和客户价值。通过详细的分析，我们不仅指引为您带来丰厚利润的客户的方向，同时告诉您如何挖掘更多这样的客户。
</p>
<p class="MsoNormal">
	<b>债务追讨和管理</b><b></b>
</p>
<p class="MsoNormal">
	竞争日益激烈的市场状况促使企业提高债务回收比率和追求更多利润。随着宏观经济环境的不断变化，投资组合备受压力，拖欠水平持续增加。我们能帮助您在目前这种形势下提高您投资组合的业绩。
</p>
<p class="MsoNormal">
	<b>营销策略和咨询</b><b></b>
</p>
<p class="MsoNormal">
	利用我们独特的数据资产和无可匹敌的经验，我们可以协助您识别并锁定您最佳潜在客户。
</p>
<p class="MsoNormal">
	<b>电子邮件营销</b><b></b>
</p>
<p class="MsoNormal">
	我们能令您把建立以数据为本、相关和及时的客户的工作变得易如反掌。益百利是全球组织机构一致信赖的在线营销服务的供应商。
</p>
<p class="MsoNormal">
	<b>消费者洞察与竞争研究</b><b></b>
</p>
<p class="MsoNormal">
	在线竞争情报是衡量自己及对手网站表现的不可缺少的工具。益百利Hitwise的互联网应用数据资料种类繁多，可帮助营销人员为搜索引擎营销和在线伙伴联盟等一系列营销活动制定更好的规划和报告。
</p>
<p class="MsoNormal">
	<b>消费者和企业信息</b><b></b>
</p>
<p class="MsoNormal">
	我们提供快速和便捷的途径，让您能获取覆盖多个产业的消费者和企业的多种最新、准确数据。
</p>
<p class="MsoNormal">
	<b>数据整合与管理</b><b></b>
</p>
<p class="MsoNormal">
	我们能让您轻松提高您的客户信息的质量、完整性和一致性。我们的数据增值和整理产品与服务可以使您降低成本、提高生产效率，并使您获得对目标市场的更深入的理解。
</p>
<p class="MsoNormal">
	&nbsp;
</p>