<h4>
	<span style="font-size:14px;">Increase engagement</span>
</h4>
<p>
	<span style="font-size:14px;">Make your content sing with easy real-time 
marketing workflow. Optimize your day-to-day &amp; campaign content with
 instant insights for your accounts and all your competitors.</span>
</p>
<p>
	<br />
</p>
<p>
	<img src="data/provider/F0CF71C3-8E08-1031-2D2C-714B6D430CB4/FC5C1AF6-6E48-40C0-89D1-D319E011B584/20130716121150_50998.jpg" alt="" />
</p>
<p>
	<h4>
		<span style="font-size:14px;">Improve marketing ROI</span>
	</h4>
	<p>
		<span style="font-size:14px;">Click-through-rates go up while costs go down 
with social insights added to your ad targeting. The social intelligence
 you need is waiting in the conversations and actions of your advocates.</span>
	</p>
</p>