<p class="MsoNormal">
	<b>跨平台广告解决方案</b><b></b>
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>跨不同设备，实现联网用户统一视图</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	Tapad与广告商、代理、交易平台一起，首次能让消费者在不同屏幕前收到相同的广告信息。我们的广告解决方案能让客户的手机、平板和电脑都能收到同样的信息。这也就意味着广告商能够通过企业网站、移动网络、应用程序软件及平板电脑等各种平台，实时、精确地锁定目标客户。
</p>
<p class="MsoNormal">
	<b>Tapad</b><b>提供如下几个方案：</b><b></b>
</p>
<p class="MsoNormal">
	<b>再锁定技术：在客户手机、平板电脑、电脑上锁定或再锁定技术。</b><b></b>
</p>
<p class="MsoNormal">
	<b>访问一切可能客户，无论他们身在何处，使用何种媒体</b><b></b>
</p>
<p class="MsoNormal">
	在客户浏览您的网站之后进行再锁定，通过客户在网站上留下的访问痕迹访问这些客户，很多广告商已证明这是个极其有效的方法。Tapad能够代表那些在手机、平板电脑、电脑等多种屏幕上做广告的广告商们，扩大再锁定策略。
</p>
<p class="MsoNormal">
	简单说来，Tapad首先接触那些访问了您网站、手机网站、手机/平板应用程序中的访客，然后通过多种电子媒体渠道锁定这些访客。
</p>
<p class="MsoNormal">
	<b>Tapad</b><b>再锁定技术</b><b></b>
</p>
<p class="MsoNormal">
	<b>我们的广告商利用我们的技术实现了一系列的营销目标：</b><b></b>
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通过发送一致的引人注目的信息将访客变成买家
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通过诚实可靠的商业信息在现存的客户中增售/交叉销售
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在现存的客户中推动应用程序的安装和使用
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>Tapad</b><b>再锁定</b><b>&amp;</b><b>隐私条款</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	Tapad非常注重保护消费者隐私，保证绝对不会利用邮箱、手机号码等个人私密信息来锁定或追踪客户。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	<b>地理位置：精确的地理位置锁定：在合适的地点找到合适的客户群。</b><b></b>
</p>
<p class="MsoNormal">
	<b>地理位置锁定</b><b></b>
</p>
<p class="MsoNormal">
	跨多个屏幕，在合适的时间、合适的地点找到合适的客户。
</p>
<p class="MsoNormal">
	利用手机焦点，Tapad已经研发出了一系列的基于地理位置的锁定技术，这些锁定技术可以不断地接触客户，并且通过追踪潜在客户活动集中地充分发挥广告的影响。
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
旅行：当客户在机场或旅馆中时，用促销活动或优惠券吸引客户。
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
政治：根据居住在某一特定区域或特定邮编所在区域的政治联盟，锁定选民。
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
商品：通过一些具体的产品锁定小商务以扩大销售。
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
零售：利用地理限定店内优惠券的使用，或者在商业区精确锁定用户或是在商店锁定特别的区域。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;&nbsp; <b>Tapad</b><b>地理锁定：</b>
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
区域限定：在一些如零售店、体育场或购物中心等区域锁定用户；
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
热点地区：在旅馆、购物中心、机场或体育场等交通密集处锁定用户；
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
地理位置：基于特定地理位置锁定用户。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>Tapad, </b><b>基于地理位置的受众锁定及隐私条款</b><b></b>
</p>
<p class="MsoNormal">
	Tapad对保护消费者隐私特别慎重。我们保证：绝对不会出于锁定或跟踪目的而使用到个人私密信息。针对地理位置锁定，在使用任何传输数据之前，我们需要消费者的确认。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>受众：</b><b></b>
</p>
<p class="MsoNormal">
	<b>受众锁定型</b><b></b>
</p>
<p class="MsoNormal">
	<b>横跨多种屏幕，在合适的环境中接触合适的人群</b><b></b>
</p>
<p class="MsoNormal">
	<b>通过</b><b>Tapad</b><b>让大众购买</b><b></b>
</p>
<p class="MsoNormal">
	Tapad在合适的时间将合适的广告投放在合适的屏幕上。Tapad利用各种实时竞价技术，分析供应和数据的关系，在正确的环境、使用正确的设备，充分发挥广告影响，达到精确锁定合适用户的目的。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>独特模块</b><b></b>
</p>
<p class="MsoNormal">
	Tapad可以获得上百种手机和显示屏的数据点，这些数据点累积起来可以创造出独特的受众模块。通过我们的设备图表，Tapad可以很便捷地利用一个平台上的数据，在另一个平台实现购买。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>实时竞价</b><b>&amp;</b><b>价格优化</b><b></b>
</p>
<p class="MsoNormal">
	Tapad每月的曝光内容支撑起其强大的决策引擎，我们的竞价算法采取预测性学习和以往绩效相结合的方式，以实时算出将特定广告放送给合适受众的受众锁定参数，从而实现投资回报率目标。
</p>
<p class="MsoNormal">
	<b>Tapad</b><b>再锁定</b><b>&amp;</b><b>隐私条款</b><b></b>
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	Tapad非常注重保护消费者隐私，保证绝对不会利用邮箱、手机号码等个人私密信息来锁定或追踪客户。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>分析数据</b><b></b>
</p>
<p class="MsoNormal">
	<b>跨平台分析首次实现多屏幕统一视图</b><b></b>
</p>
<p class="MsoNormal">
	<a name="_GoBack"></a>&nbsp;
</p>
<p class="MsoNormal">
	跨平台的分析数据给所有的消费者和能增加点击率和转换率的设备提供统一视图。
</p>
<p class="MsoNormal">
	Tapad已经建立了一套完整的跨设备分析套件，让供应商完全洞悉他们的媒体计划的每一因素效果如何。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>跨设备分析受众</b><b></b>
</p>
<p class="MsoNormal">
	Tapad对包括广告创意、内容种类、库存源、等一系列的目标参数提供报告。利用Tapad您不仅仅可以知道广告通过什么设备成功转化了哪些受众，您也可以知道不同平台上曝光内容是否有效协同。
</p>
<p class="MsoNormal">
	作为其独特的特性，Tapad已完善很多跨平台分析能力，提供给广大供应商。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
跨平台转化属性：将一个平台的曝光内容与另一个平台的用户行为联系在一起。
</p>
<p class="ListParagraph" style="margin-left:21.0pt;text-indent:-21.0pt;">
	l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
跨平台品牌调查：通过多屏幕接触受众，识别营销活动中各类消息放送对品牌的影响。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	执行以上两种分析，Tapad利用其设备图表将广告曝光度与转换活动相匹配，也与曝光/控制人口进行了匹配。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>