<h2 style="color:#003478;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	Apixio Care Optimizer™
</h2>
<div>
	<br />
</div>
<div>
	<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
		<span style="color:#003478;">Manage your highest risk patients with the help of the Apixio Care Optimizer</span>
	</h3>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		<strong>The Apixio Care Optimizer helps your organization:</strong>
	</p>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Uncover key insights about your patient population with customizable, flexible queries to assemble registries, benchmarks, and so much more...
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			View aggregated patient histories from multiple sources within your clinical workflow
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Automatically notify key providers of important events and care gaps using Care Notifications
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Review report details with web-enabled reporting dashboards
		</li>
	</ul>
	<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
		<strong>Flexible &amp; customizable</strong>
	</h3>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		Derive knowledge about your patient or population with instant queries using natural, familiar terms.
	</p>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		<a href="http://www.apixio.com/images/Care_Optimizer/hemorrhagic_stroke_query.png" target="_blank" class="jcepopup icon-bottom-right"><span style="font-size:12pt;"><img src="http://www.apixio.com/images/Care_Optimizer/hemorrhagic_stroke_query.png" alt="hemorrhagic stroke query" width="386" height="253" style="border:1px solid #333333;" /></span><span class="jcemediabox-zoom-link" style="background-color:transparent;"></span></a>
	</p>
	<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
		Improve care with notifications
	</h3>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		Empower clinicians to improve patient care and lower costs with patient-specific care notifications based on customizable and flexible population queries.
	</p>
</div>