<p>
	<strong><span style="font-size:14px;">
	<div class="col-1-2">
		<h4>
			use your content to acquire an average of 60% new customers via organic search
		</h4>
		<p>
			<img src="data/provider/28AEE4E8-AE3B-9586-DFEF-429C0426AFE2/23E349FC-B92B-0450-88A6-02839326C1D9/20130715174114_74953.jpg" alt="" />
		</p>
		<p>
			<br />
		</p>
		<p>
			Leveraging the collective intelligence of the web and your site, <b>BloomReach Organic Search</b> matches consumer intent to your content to get your products found and drive revenue.
		</p>
		<p>
			This powerful solution is powered by our signature technology, the <a href="http://bloomreach.com/web-relevance-engine/">Web Relevance Engine</a> (WRE), which harnesses the power of big data to drive organic search discoverability for websites.
		</p>
		<p>
			BloomReach Organic Search customers are seeing uplift in their 
organic search from 20-80% and ROI greater than 150% within the first 2 
days of launching.
		</p>
	</div>
<br />
</span></strong>
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>