<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	解决方案：
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	<b>WebTrends </b><b>标准技术支持服务</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	当首次购买WebTrends产品时，须同时购买首年标准技术支持服务，服务有效期为从WebTrends安装之日起为期一年。
</p>
<p class="MsoNormal" style="background:white;">
	服务内容包括：
</p>
<p class="MsoNormal" style="background:white;">
	<b>WebTrends SupportNet</b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WebTrends全球知识库
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
创建Support Cases并获得远程技术支持
</p>
<p class="MsoNormal" style="background:white;">
	<b>支持服务</b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
标准工作日5X8电话技术支持
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
E-mail支持
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
第一次上门安装调试
</p>
<p class="MsoNormal" style="background:white;">
	<b>产品维护</b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hotfixes和补丁
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Service Packs
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
新版本升级
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
产品小版本升级
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
License及产品维护
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
地理信息数据库定期升级
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	<b>WebTrends </b><b>高级技术支持服务</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	作为WebTrends标准技术支持服务的补充，融海咨询提供高级技术支持服务，服务形式为现场服务。<br />
服务内容包括：
</p>
<p class="MsoNormal" style="background:white;">
	<b>产品配置</b>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
产品实施
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
报告配置
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
自定义报告配置
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
用户权限配置
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
分析任务配置
</p>
<p class="MsoNormal" style="background:white;">
	<b>系统故障排除</b>
</p>
<p class="MsoNormal" style="background:white;">
	<b>系统运行检查</b>
</p>
<p class="MsoNormal" style="background:white;">
	<b>指定技术支持人员</b>
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<h1 style="text-align:justify;background:white;">
	1
</h1>
<h1 style="text-align:justify;background:white;">
	Profile配置及问题解决
</h1>
<p style="text-align:justify;background:white;">
	<b>&nbsp;</b>
</p>
<p style="text-align:justify;background:white;">
	对无后缀的URL，例如：/newsite/?c=news&amp;id=123456，能对页面/newsite/的参数c进行参数分析吗？答案是肯定的。但要注意，由于该类网站的URL是旧式的按参数区分的非搜索引擎友好的设计方式，一般在Page File Types的定义中，对无后缀URL即的Query String
Truncation选项一般选择Show query string in
reports：
</p>
<p style="text-align:justify;background:white;">
	<br />
</p>
<p style="text-align:justify;background:white;">
	这样，在Page报告中不同参数的URL才会显示为不同的Page。因此，在参数分析的定义中，Page Name一项不能填写/newsite/，而要填写/newsite/*或正则表达式的/newsite/.*，以便匹配未Truncate的Qeury String。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<h1 style="text-align:justify;background:white;">
	2
</h1>
<h1 style="text-align:justify;background:white;">
	如何查看WebTrends License消耗及License何时清零
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	在WebTrends的管理Console中，通过Administration-&gt;Licensing-&gt;Current
Statistics看到的License PV消耗有时不是当前年度的License PV消耗，那么，如何查看当前年度的License PV消耗呢？可以在服务器端运行%WT_HOME%\WebTrends\common\lib\wtlicman.exe?s命令，将可以看到License PV在各年度的消耗情况，其中的日期是日志数据的日期：
</p>
<p style="text-align:justify;background:white;">
	Standard pageviews collected:
</p>
<p style="text-align:justify;background:white;">
	<b>06/2004 - 05/2005: 3992704</b>
</p>
<p style="text-align:justify;">
	06/2005 - 05/2006:61530656
</p>
<p style="text-align:justify;background:white;">
	<b>06/2006 - 05/2007:20814236</b>
</p>
<p style="text-align:justify;background:white;">
	所谓License清零，是WebTrends在License的Anniversary Date所在月份的数据开始分析的时候，启动一个新的年度的License PV消耗记录(从零开始)，这一事件是在分析时自动完成的，但必须满足以下的条件：
</p>
<p style="text-align:justify;background:white;">
	1、正式License(Base及Add-On)处于激活状态，并非使用临时License；
</p>
<p style="text-align:justify;background:white;">
	2、正式License(Base及Add-On)的消耗未达到120%，分析任务仍可以正常进行。
</p>
<p style="text-align:justify;background:white;">
	注意：如果Add-On License激活之前License PV已经消耗到120%，且Anniversary Date已过，在激活Add-On License时并不会清零，只有当新年度的数据被分析到的时候才会清零。且License统计的时间单位是月而不是天，也就是说Anniversary Date在6月10日或在6月20日是一样的。
</p>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<h1 style="text-align:justify;background:white;">
	3.
</h1>
<h1 style="text-align:justify;background:white;">
	怎样解决分析任务不能够进入队列的问题？
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	<b>解决方法</b><b>:</b>
</p>
<p style="text-align:justify;background:white;">
	Step 1 -重新启动所有的WebTrends服务:
</p>
<p style="text-align:justify;background:white;">
	1.停止所有的WebTrends服务。
</p>
<p style="text-align:justify;background:white;">
	2.启动所有的WebTrends服务。
</p>
<p style="text-align:justify;background:white;">
	3.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	Step 2 -删除.lock文件:
</p>
<p style="text-align:justify;background:white;">
	1.停止运行所有的任务(Scheduler -&gt; Event Queue，点击“Cancel All Tasks”)
</p>
<p style="text-align:justify;background:white;">
	2.进入\modules\analysis目录。
</p>
<p style="text-align:justify;background:white;">
	3.删除所有的.LOCK文件。
</p>
<p style="text-align:justify;background:white;">
	4.重新启动WebTrends - Scheduler Agent服务。
</p>
<p style="text-align:justify;background:white;">
	5.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	Step 3 - Agent.conf可能损坏了:
</p>
<p style="text-align:justify;background:white;">
	1.进入\modules\agent目录。
</p>
<p style="text-align:justify;background:white;">
	2.打开(文本编辑器)agent.conf file文件。
</p>
<p style="text-align:justify;background:white;">
	3.如果agent.conf没有数据，则说明文件损坏，请运行安装程序，选择Modify Installation，全部选择“Next”即可。
</p>
<p style="text-align:justify;background:white;">
	4.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	** -重要提示:运行Modify Installation过程中请不要修改任何设置，全部按照之前的安装的配置安装即可。
</p>
<p style="text-align:justify;background:white;">
	Step 4 -修复数据库:
</p>
<p style="text-align:justify;background:white;">
	1.打开命令行窗口；2.进入到\common\database\mysql\bin\目录3.运行下述命令
</p>
<p style="text-align:justify;background:white;">
	mysqlcheck.exe -r --databases wt_sched -u
Administrator -p
</p>
<p style="text-align:justify;background:white;">
	mysqlcheck.exe -r --databases wtmaster -u
Administrator -p
</p>
<p style="text-align:justify;background:white;">
	注意:请使用安装WebTrends7期间创建的MySQL用户名(大小写敏感)和密码。
</p>
<p style="text-align:justify;background:white;">
	4.提示输入密码时，输入MySQL安装密码。5.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	Step 5 -截断Scheduler数据库:
</p>
<p style="text-align:justify;background:white;">
	1.打开命令行窗口；
</p>
<p style="text-align:justify;background:white;">
	　　2.进入\common\database\mysql\bin目录。
</p>
<p style="text-align:justify;background:white;">
	3.登录数据库，命令：mysql -u username -p select the enter key(提示时，输入密码)。
</p>
<p style="text-align:justify;background:white;">
	4.登入后输入该命令：use wt_sched ;Truncate TABLE wt_taskqueue;
</p>
<p style="text-align:justify;background:white;">
	5.您将看到如下信息: "0 records affected".
</p>
<p style="text-align:justify;background:white;">
	6.键入"exit"退出MySQL。
</p>
<p style="text-align:justify;background:white;">
	7.重新启动"WebTrends - MySQL"服务和"WebTrends -
Scheduler Agent"服务。
</p>
<p style="text-align:justify;background:white;">
	8.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	Step 6 -清空wt_sched数据库的WT_Environment表。
</p>
<p style="text-align:justify;background:white;">
	1.打开命令行窗口；
</p>
<p style="text-align:justify;background:white;">
	2.进入\common\database\mysql\bin目录。
</p>
<p style="text-align:justify;background:white;">
	3.登录数据库，命令：mysql -u username -p select the enter key(提示时，输入密码)。
</p>
<p style="text-align:justify;background:white;">
	4.登入后输入该命令：use wt_sched ;delete from WT_Environment;
</p>
<p style="text-align:justify;background:white;">
	5.您将看到如下信息: "Query OK, 2 rows affected".
</p>
<p style="text-align:justify;background:white;">
	6.键入"exit"退出MySQL。
</p>
<p style="text-align:justify;background:white;">
	7.重新启动"WebTrends - MySQL"服务和"WebTrends -
Scheduler Agent"服务。
</p>
<p style="text-align:justify;background:white;">
	8.尝试是否能够正常开始分析。
</p>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<h1 style="text-align:justify;background:white;">
	4.
</h1>
<h1 style="text-align:justify;background:white;">
	ReportExporter导出超过30个报告的设置方法
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　How do I export more than 30 chapters in an on-demand
report?
</p>
<p style="text-align:justify;background:white;">
	　　?WebTrends Professional 7.0x ?WebTrends Small Business
7.0x ?WebTrends Enterprise 7.0x
</p>
<p style="text-align:justify;background:white;">
	　　Cause
</p>
<p style="text-align:justify;background:white;">
	　　A hard limit for report exports is set at 30 chapters.
</p>
<p style="text-align:justify;background:white;">
	　　Solution
</p>
<p style="text-align:justify;background:white;">
	　　Due to the time required to export a large number of
tables to Word and PDF reports, WebTrends implemented a hard limit on the
number of tables that will be exported in a single export. The limit is
currently set at 30 but can be increased per type of export whether it is an
"on-demand" or "scheduled" report export.
</p>
<p style="text-align:justify;background:white;">
	　　On-demand reports (client-side exports)
</p>
<p style="text-align:justify;background:white;">
	　　On-demand reports are generated by selecting the Word
or PDF icon while viewing a report, after selecting "View Reports" in
Web Analysis, Profiles &amp; Reports. The following steps will increase the
number of tables exported when selecting All reports in this template.
</p>
<p style="text-align:justify;background:white;">
	　　1) Open the folder where the local installation of the
Report Exporter has been installed, typically C:\Program Files\WebTrends Report
Exporter.
</p>
<p style="text-align:justify;background:white;">
	　　2) Open DocUtil-constants.xsl.
</p>
<p style="text-align:justify;background:white;">
	　　3) Modify line 100, changing the "30" value
to a higher or lower value based on the number of chapters that will be
exported if selecting All reports in this template. Sample line shown below:
</p>
<p style="text-align:justify;background:white;">
	<br />
</p>
<p style="text-align:justify;background:white;">
	　　NOTE: Higher values will increase the time required
for exporting to Word or PDF documents.
</p>
<p style="text-align:justify;background:white;">
	　　4) Save the file.
</p>
<p style="text-align:justify;background:white;">
	　　Scheduled reports (server-side exports)
</p>
<p style="text-align:justify;background:white;">
	　　Scheduled reports are generated based off a scheduled
report event created in Scheduler, Scheduled Events area of the WebTrends
program. The following steps will increase the number of tables exported when
running a Scheduled Report event.
</p>
<p style="text-align:justify;background:white;">
	　　1) Open the folder where the installation of the
Report Data Exporter component was installed, typically C:\Program
Files\WebTrends\modules\rde\.
</p>
<p style="text-align:justify;background:white;">
	　　2) Open DocUtil-constants.xsl.
</p>
<p style="text-align:justify;background:white;">
	　　3) Modify line 100, changing the "30" value
to a higher or lower value based on the number of chapters that will be
exported if selecting "All reports in this template". Sample line
shown below:
</p>
<p style="text-align:justify;background:white;">
	<br />
</p>
<p style="text-align:justify;background:white;">
	　　NOTE: Higher values will increase the time required
for exporting scheduled reports to Word or PDF documents.
</p>
<p style="text-align:justify;background:white;">
	　　4) Save the file.
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	<b>5</b>
</p>
<h1 style="text-align:justify;background:white;">
	访客趋势报告(visitor trend)为空的解决办法
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　在分析报告Visitor Trend中，有时会出现奇怪的现象，即在日报视图里，某天趋势图为空，但表格报告中却有数据；查看其周报视图，这一天的数据也存在。出现此问题的原因是访客数量溢出，即这一天的访客数过多，超出了Table Limitting的限制，从而破坏了趋势图的结构。
</p>
<p style="text-align:justify;background:white;">
	　　解决方法是：编辑分析项目，导航到 Analysis〉Resource Control〉Table Limitting中，增大Visitors的限制个数。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>6</b>
</p>
<h1 style="text-align:justify;background:white;">
	32位操作系统认出超出4G内存的方法
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　编辑操作系统安装盘下boot.ini文件(隐藏文件),在[operating systems]的行后，加入/PAE，保存，重启系统后，就会认出超出4G的内存。
</p>
<p style="text-align:justify;background:white;">
	　　如：[operating systems]
multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows 2003
Enterprise" /noexecute=optin /fastdetect
</p>
<p style="text-align:justify;background:white;">
	　　修改为：[operating
systems]multi(0)disk(0)rdisk(0)partition(1)\WINDOWS="Microsoft Windows
2003 Enterprise" /noexecute=optin /fastdetect /PAE
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>7</b>
</p>
<h1 style="text-align:justify;background:white;">
	搜索引擎关键字显示为\x编码的解决方法
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　在搜索引擎报告中，有时会出现格式类似\xb2\xc6\xb8\xbb的结果。这种错误是由网络转义符引起的。在网络传输中，中文字符会转化为ASCII码，类似%b2%c6%b8%bb，在各搜索引擎中，基于技术上的考虑，搜索引擎在其数据库中把%改为\x。这种修改造成对于ASCII码的无法解析。
</p>
<p style="text-align:justify;background:white;">
	　　解决办法是做对日志做预处理，具体方式是使用UNIX命令: sed -e "s/\\x/%/g" sample.txt&gt;new.log
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>8</b>
</p>
<h1 style="text-align:justify;background:white;">
	怎样修改报告中数据表的行数？
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　数据表，例如"网页"报告，缺省保存前1000名的内容。如果要修改此限制，修改方法如下：
</p>
<p style="text-align:justify;background:white;">
	　　编辑\storage\config\wtm_wtx\wtm_wtx.ini,修改[trimcounts]下的内容，如想要"网页"报告显示前2000名内容，则把toppages = 1000修改为toppages = 2000即可。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>9</b>
</p>
<p class="MsoNormal" style="background:white;">
	<b>ActiveX</b><b>预处理设置步骤</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	1.编写ActvieX dll文件;
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
打开vb工具，选择新建ActiveX dll文件；
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
点击"工程&gt;引用" / (Project &gt; References).,选择WebTrendsWTActiveXBridge
1.0 Type Library；
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
把下列语句加入编辑代码框：
</p>
<p class="MsoNormal" style="background:white;">
	Implements
WebtrendsActiveXBridge.IWrcXltDim iCallback As
WebtrendsActiveXBridge.IWrcXltPluginCallback
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在资源框里选择IWrcXlt,实现其各个接口。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在IWrcXlt_Initialize函数里加入如下代码：
</p>
<p class="MsoNormal" style="background:white;">
	Set iCallback =
pWrcXltPluginCallbackIWrcXlt_Initialize = XltOk
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:0cm;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
选择"文件&gt;生成...dll文件";
</p>
<p class="MsoNormal" style="background:white;">
	2.放置dll文件到WebTrends Installation
Directory\storageconfig\components\plugins目录下；
</p>
<p class="MsoNormal" style="background:white;">
	3.编辑WebTrends installation
directory\storage\config\wtm_wtx\datfiles\profiles\(profileID).wlp,在[profile]部分加入plugin=ax:(dllName).dll；
</p>
<p class="MsoNormal" style="background:white;">
	4.如希望所有profile使用，则编辑WebTrends installation
directory\storage\config\wtm_wtx\wtm_wtx.ini文件。在[profile]部分加入plugin=ax:(dllName).dll；
</p>
<p class="MsoNormal" style="background:white;">
	5.重启分析服务或分析任务；
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>10</b>
</p>
<h1 style="text-align:justify;background:white;">
	多任务分析设置
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　1.停止WebTrends Scheduler agent服务。
</p>
<p style="text-align:justify;background:white;">
	　　2.编辑\modules\analysis\asu.ini文件，在[filemover]下加入：pipeliningenabled=false。
</p>
<p style="text-align:justify;background:white;">
	　　3.编辑\modules\agent\agent.conf文件，在[scheduler]下加入：affinityallocations=false。
</p>
<p style="text-align:justify;background:white;">
	　　4.在WebTrends控制台上，选择Administration
\System Management \Hosts\ Scheduler，设置并行分析任务数。
</p>
<p style="text-align:justify;background:white;">
	　　5.拷贝\storage\config\component\plugins\下convert_searchstr.ini和convert_searchstr.dll到\storage\config\engine\7.5b\目录下。
</p>
<p style="text-align:justify;background:white;">
	　　6.删除\storage\config\component\plugins\下convert_searchstr.ini和convert_searchstr.dll文件。
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	7.重启WebTrends Scheduler
agent服务。
</p>
<p style="text-align:justify;text-indent:24.0pt;background:white;">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>11</b>
</p>
<h1 style="text-align:justify;background:white;">
	Weblogic日志扩展字段设置
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　当你们遇到WebLogic日志时，默认的common格式记录的字段如下：
</p>
<p style="text-align:justify;background:white;">
	　　host RFC931 auth_user
[day/month/year:hour:minute:second UTC_offset] "request" status bytes
</p>
<p style="text-align:justify;background:white;">
	　　没有user-agent、cookie、refer等字段，因此像搜索引擎、访前链接和基于cookie跟踪的大量报告是无法得到的，需要调整格式，增加字段。
</p>
<p style="text-align:justify;background:white;">
	　　可以依照下述方法打开扩展字段，详细情况请参照Weblogic官方文档<a href="http://e-docs.bea.com/">e-docs.bea.com</a>/wls/docs61/adminguide/web_server.html#113868。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>12</b>
</p>
<h1 style="text-align:justify;background:white;">
	SDC的rotation设置不起作用
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　问题描述：
</p>
<p style="text-align:justify;background:white;">
	　　SDC配置文件dcs.cfg中，rotation设置为daily；SDC仍然每小时产生一个日志文件。
</p>
<p style="text-align:justify;background:white;">
	　　问题解决：
</p>
<p style="text-align:justify;background:white;">
	　　设置servicemodel为false
</p>
<p style="text-align:justify;background:white;">
	　　[servicemodel]servicemodel=false
</p>
<p style="text-align:justify;background:white;">
	　　SDC可以以hostedmodel/servicemodel工作；当servicemodel=true时，上面那些hostedmodel设置不起作用。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>13</b>
</p>
<h1 style="text-align:justify;background:white;">
	怎样在客户端手动安装WebTrends Report Exporter?
</h1>
<p style="text-align:justify;background:white;">
	&nbsp;
</p>
<p style="text-align:justify;background:white;">
	　　如果使用点击导出报告按钮的途径无法正常安装WebTrends Report Exporter，可以使用如下的"绕行"方法：
</p>
<p style="text-align:justify;background:white;">
	　　1、通过适当的方式(ftp、网上邻居等)，将Report Exporter插件安装程序从WebTrends服务器下载到客户端。它位于服务器本地的：[WebTrends安装目录]\storage\config\component\reportexporter\docutil_installer.zip
</p>
<p style="text-align:justify;background:white;">
	　　2、客户端解压缩docutil_installer.zip，双击执行install.bat
</p>
<p style="text-align:justify;background:white;">
	　　3、按照提示，"下一步"完成安装。
</p>
<p style="text-align:justify;background:white;">
	　　<span>4</span>、通过导出<span>WebTrends</span>报告测试安装是否成功。
</p>