<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Solutions for Legal Document Management
</h1>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	All organizations deal with legal documentation, whether it's as simple as a company's service contracts or as complex as a law firm's extensive paper trail of contact records.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Given the innate vulnerability of paper, enterprise content management is an ideal legal document management software tool for keeping legally binding documents and related information secure from unauthorized viewing and tampering as well as protecting records in cases of disaster.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive's enterprise content management solutions ensure easy access to documents and information for authorized users, while employing proven, industry-standard security features to keep others out.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Ensure Accurate, Secure Legal Information
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Adding Perceptive legal document management software to your operation provide many benefits, including:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Create a secure repository for all legal content, such as contracts, release forms and affidavits
	</li>
	<li>
		Automatically index records and information by client, department or any other classification for instant retrieval
	</li>
	<li>
		Find the right documents with a single click, eliminating lengthy file cabinet searches
	</li>
	<li>
		Ensure that sensitive legal files are viewed only by people with appropriate access
	</li>
	<li>
		Check in and check out shared documents to improve collaboration and protect document integrity
	</li>
	<li>
		Quickly gather reports, e-mail and other requested legal content to meet discovery requirements
	</li>
</ul>