<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:&quot;">Cloud-Based
Monitoring &amp; Automation for Internal Enterprise &amp; Cloud Servers</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:&quot;">ScaleXtreme provides simple cloud-based products to
help you build, operate, and scale your server infrastructure and datacenter. </span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:&quot;">You have a choice of products that you can buy
individually — Server &amp; Application Monitoring, Patch Management — or buy
our Advanced Cloud Management product that gives you all of these features and
more in a single integrated product.</span>
</p>
<br />