<p class="heading-green">
	<span style="font-size:14px;">Data Management</span>
</p>
<br />
<p class="body-content">
	<span style="font-size:14px;">The amount of data 
available is exploding and analyzing large data sets can unlock 
significant value and lead to better business decisions. The integrated 
database represents the very foundation for business intelligence and 
analytic insights.  Our end-to-end data management services include:</span>
</p>
<br />
<div class="list-item">
	<ul>
		<li>
			<span style="font-size:14px;">Data Acquisition: Disparate data sources, multiple data formats</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Processing: Data staging, standardization, cleansing</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Transformation: Data mapping, conversion, aggregation</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Integration: Data-mart design, loading, exception handling</span>
		</li>
	</ul>
</div>
<br />
<br />
<br />
<p class="heading-green">
	<span style="font-size:14px;">Business Reporting</span>
</p>
<br />
<p class="body-content">
	<span style="font-size:14px;">We design and 
deliver standard and custom reports from databases.  The standard 
reports can be delivered via web portals in the form of dashboards and 
scorecards. We are technology agnostic and can work with a wide variety 
of third party reporting tools.  Our data delivery services include:</span>
</p>
<br />
<div class="list-item">
	<ul>
		<li>
			<span style="font-size:14px;">Data-mart Queries</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Processing: Data staging, standardization, cleansing</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Transformation: Data mapping, conversion, aggregation</span>
		</li>
		<li>
			<span style="font-size:14px;">Data Integration: Data-mart design, loading, exception handling</span>
		</li>
	</ul>
</div>
<br />
<br />
<p class="heading-green">
	<span style="font-size:14px;">Business Insights</span>
</p>
<br />
<p class="body-content">
	<span style="font-size:14px;">Our Business 
Insights services constitute high impact, insightful analysis addressing
 a broad range of critical business issues.  We leverage primary and 
secondary research data to provide solutions such as:</span>
</p>
<br />
<div class="list-item">
	<ul>
		<li>
			<span style="font-size:14px;">Trend analysis</span>
		</li>
		<li>
			<span style="font-size:14px;">Market &amp; Industry scans</span>
		</li>
		<li>
			<span style="font-size:14px;">SWOT Analysis</span>
		</li>
		<li>
			<span style="font-size:14px;">M&amp;A research support</span>
		</li>
	</ul>
</div>