<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">由</span><span style="font-size:12.0pt;font-family:Arial;">MediaMath</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的博士团队和媒体行业精英共同开发完成，能帮助广告主和广告代理商更快、更有效地进行营销决策，进而提高盈利能力。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台简单易用，它能集成您所需要的任何数字媒体、数据管理及分析方法，从而实现更好的品牌推广和</span><span style="font-size:12.0pt;font-family:Arial;">“</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">全漏斗营销</span><span style="font-size:12.0pt;font-family:Arial;">”</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">效果。</span><span style="font-size:12.0pt;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自</span><span style="font-size:12.0pt;font-family:Arial;">2007</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">年开始，</span><span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">帮助几百家著名品牌和代理机构在营销领域取得了突破性的成功，媒体投入总额达几亿美元。</span><span style="font-size:12.0pt;font-family:Arial;"></span><span style="font-size:12.0pt;font-family:Arial;"><br />
</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">帮助数字广告主实现以下目标：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:12.0pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">通过统一界面接触数字媒体和受众</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">使用专利保护的独特算法优化业务，实现业务目标</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">洞察有效的方法及方法行之有效的原因</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">简化数字媒体活动</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;<img src="/bigdata/data/provider/D749CB48-BBD4-6611-4E38-DA2FD4725A1B/DB6B56DE-0E6A-9C11-BE8D-EFB9933FAC4B/20130620121635_46224.png" alt="" /></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们的平台旨在实现基于精确算法的媒体购买和实时竞价（</span><span style="font-size:12.0pt;font-family:Arial;">RTB</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为实时竞价、基于算法的媒体购买和数据管理提供企业级解决方案。</span><span style="font-size:12.0pt;font-family:Arial;">MediaMath</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">首创</span><span style="font-size:12.0pt;font-family:Arial;">DSP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">，并始终致力于确保最高</span><span style="font-size:12.0pt;font-family:Arial;">QPS</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">（</span><span class="st"><span style="font-size:12.0pt;font-family:楷体_GB2312;">每秒查询率）、最小停机时间以及提高</span></span><span style="font-size:12.0pt;font-family:Arial;">cookie</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">匹配率，从而帮助广告商提升绩效。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">具有高度灵活性，可与您的用户界面、分析方法及数据管理模式高度集成。您也可以选择采用已经与</span><span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">实现集成的生态系统。其它任何媒体购买平台都无法实现如此高度的客户化和可插拔能力。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">技术亮点：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">响应速度最快（</span><span style="font-size:12.0pt;font-family:Arial;">QPS&gt;250K</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">灵活、模块化平台：通过</span><span style="font-size:12.0pt;font-family:Arial;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">轻松集成第三方技术</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">下一代像素服务器支持复杂业务逻辑，帮助实现全数据管理</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">在北美和欧洲、中东及非洲拥有大量自有或代运营数据中心</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;"><img src="/bigdata/data/provider/D749CB48-BBD4-6611-4E38-DA2FD4725A1B/DB6B56DE-0E6A-9C11-BE8D-EFB9933FAC4B/20130620121712_36614.png" alt="" /><br />
</span></b>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">新营销协会（</span></b><b><span style="font-size:12.0pt;font-family:Arial;">New Marketing Institute</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">新营销协会旨在为新一代的数字营销专业人士提供培训，并为数字行业相关的新事物提供交流社区。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在新营销协会，您可以参与我们提供的培训和认证，更重要的是您将有机会接触行业精英。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们为数字营销新人和行业精英提供不同层级的认证服务。我们的课程具有高度客户化的特点，无论您处于职业生涯的哪一阶段，我们都能为您量身定做适合您的学习方案。认证范围包括以下几个方面：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<ul>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">买方</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">卖方平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">广告网络平台</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">广告交易平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">显示广告</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">实时竞价</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">需求方平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">数据管理平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">技术平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li class="MsoNormal">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">业界最佳实践</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:18.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">我们与直销协会（</span><span style="font-size:12.0pt;font-family:Arial;">Direct Marketing Association</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）和</span><span style="font-size:12.0pt;font-family:Arial;">Grovo.com</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">有良好的合作，所以我们有能力为您提供全方位的技术认证培训。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">培训</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">为满足广大客户的需求，我们为行业精英以及希望了解显示广告基础知识的新人提供各级别的培训。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">一级</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">介绍数字媒体全景图，聚焦在线显示广告、行业格局、关键技术、行业术语及基本概念。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">二级</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供各级别认证课程。帮助</span><span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台的新老用户理解数字营销和广告优化方面的关键概念和原则，并分享最佳实践，以促成数字营销活动的商业成功。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">三级</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供各层次高级认证课程。课程统一由行业领袖教授，内容聚焦于如何利用</span><span style="font-size:12.0pt;font-family:Arial;">TerminalOne</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">等技术平台构筑、管理和拓展媒体业务。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>