<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
	<span style="color:#003478;"><br />
</span>
</h3>
<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
	<span style="color:#003478;">Medicare Advantage&nbsp;<br />
</span>
</h3>
<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
	<span style="color:#003478;">Accurately &amp; quickly capture HCC codes for maximum Medicare Advantage payments by uncovering HCC conditions you’ve already documented.</span>
</h3>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Code faster with Apixio’s HCC Optimizer.&nbsp;<strong>30 times faster than manual chart review!</strong>
	</li>
</ul>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Uncover documentation hidden within text and scanned documents that qualifies for additional HCC code submission.
	</li>
</ul>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Quickly validate all new HCC codes with a straightforward web-based workflow.
	</li>
</ul>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Increase annual payment for your organization! (<strong>Typical payment increase of $100 to $200 per Medicare Advantage member for each analysis.</strong>)
	</li>
</ul>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;text-align:center;">
	<a class="jcepopup" href="http://www.apixio.com/images/HCC_Optimizer/HCC_Optimizer_accept_screen_shot.png" target="_blank"><span style="font-size:12pt;"><img src="http://www.apixio.com/images/HCC_Optimizer/HCC_Optimizer_accept_screen_shot.png" alt="HCC Optimizer accept screen shot" width="392" height="190" style="border:1px solid #333333;" /></span><span class="jcemediabox-zoom-link" style="background-color:transparent;"></span></a><span style="font-size:10pt;"><span style="font-family:Calibri;color:black;">Documentation for HCC codes hidden in text is highlighted&nbsp;</span><span style="color:black;font-family:Calibri;line-height:1.3em;">for fast, efficient validation by a coder.</span></span>
</p>
<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
	Properly document HCC codes for submission to Medicare
</h3>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Documentation that supports additional HCC code payment is validated by coders in a highly efficient workflow.
	</li>
</ul>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Targeted care notifications&nbsp;are delivered within EHR workflow to inform clinician that documentation is needed
	</li>
</ul>
<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
	<li>
		Newly documented&nbsp;HCC codes are submitted&nbsp;to Medicare
	</li>
</ul>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;text-align:center;">
	<a class="jcepopup" href="http://www.apixio.com/images/HCC_Optimizer/joan_sample_polyneuropathy_care_notification.png" target="_blank"><span style="font-size:12pt;"><img src="http://www.apixio.com/images/HCC_Optimizer/joan_sample_polyneuropathy_care_notification.png" alt="joan sample polyneuropathy care notification" width="380" height="104" style="border:1px solid #333333;" /></span><span class="jcemediabox-zoom-link" style="background-color:transparent;"></span></a><span style="font-size:8pt;">&nbsp;</span><span style="line-height:1.3em;font-size:10pt;font-family:Calibri;color:black;">Care Notification of HCC codes that are present in the chart, but require further documentation.&nbsp;</span>
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;text-align:center;">
	<a href="http://www.apixio.com/hcc-demo"><img src="http://www.apixio.com/images/emailassets/View-HCC-OPT-button.png" alt="View-HCC-OPT-button" width="187" height="74" /></a>&nbsp;&nbsp;<a href="http://www.apixio.com/hcc-cchca-opm"><img src="http://www.apixio.com/images/emailassets/View-Customer-button.png" alt="View-Customer-button" width="191" height="75" /></a>
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;text-align:center;">
	<br />
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;text-align:center;">
	<br />
</p>