<div class="grid_20" style="margin:0px 9px 19.78333282470703px 9.883333206176758px;padding:0px;">
	<h2 style="font-size:16pt;font-weight:100;font-family:PTSansBold;color:#333333;">
		FeedZai Business Monitoring
	</h2>
</div>
<div class="grid_80 left_grid" style="margin:0px 9px 19.78333282470703px 9.883333206176758px;padding:0px;">
	<h3 style="font-size:14pt;font-family:Helvetica-Light, Helvetica, Arial, sans-serif;font-weight:normal;">
		Feedzai Business Monitoring application generates alerts that predict future anomalies from trending and baseline calculations, instead of just reporting on past anomalies&nbsp;like other software.
	</h3>
</div>
<div class="clear" style="margin:0px;padding:0px;">
	&nbsp;
</div>
<div class="grid_20 left_grid" style="margin:0px 9px 19.78333282470703px 9.883333206176758px;padding:0px;">
</div>
<div class="grid_60" style="margin:0px 9px 19.78333282470703px 9.883333206176758px;padding:0px;">
	<h5 style="font-size:12pt;font-family:PTSansRegular;font-weight:normal;color:#666666;">
		Feedzai Business Monitoring:
	</h5>
	<ul class="singleList" style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;">
		<li style="background-color:transparent;">
			Calculates more than 100,000 Key Performance Indicators (KPIs) per second for real-time business process intelligence across global operations
		</li>
		<li style="background-color:transparent;">
			Operates at the same sub-second level of high-volume business transactions, not off-line, or with 5+minute delays of other vendors’ solutions.
		</li>
		<li style="background-color:transparent;">
			Pre-built predictive models – Creates a comprehensive ‘past, present, future’ analysis from a single application screen. No other competitor delivers an integrated past, present and future analysis of critical business processes
		</li>
		<li style="background-color:transparent;">
			Predictive models updated while in flight: each transaction or event analysis takes advantage of learning from prior transaction and event analysis.
		</li>
		<li style="background-color:transparent;">
			Deployed via Software-as-a-Service (SaaS), dedicated hosting, or on premise.
		</li>
		<li style="background-color:transparent;">
			Built using modern technologies including Hadoop, Hbase and Cassandra.
		</li>
	</ul>
	<p class="product_image" style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;">
		<img alt="" src="http://feedzai.com/system/assets/pictures/24/content_new_sibs_screen.jpg?1304622048" style="border:0px;width:570px;height:auto;" />
	</p>
	<h5 style="font-size:12pt;font-family:PTSansRegular;font-weight:normal;color:#666666;">
		How It Works
	</h5>
	<ol class="numberList" style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;">
		<li>
			Collects and organizes streams of unstructured and structured event data.
		</li>
		<li>
			Calculates metrics by continuously running thousands of business queries in memory that update millions of KPIs every second.
		</li>
		<li>
			Generates alerts for analysts, data-enriched dashboards for management, and automated events that improve KPIs in real-time.
		</li>
	</ol>
	<p style="color:#666666;font-family:Arial, Helvetica, sans-serif;font-size:13px;">
		<a class="greenNextBtn" href="http://www.feedzai.com/pages/show/download/download-feedzai-pulse-for-business-monitoring"><br class="Apple-interchange-newline" />
</a>
	</p>
</div>