<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="callout-descriptionmtifontelement" style="margin-left:0cm;">
	<span style="font-size:27.0pt;font-family:&quot;color:#999999;">“When we decided to make&nbsp;</span>
</p>
<p class="callout-descriptionmtifontelement" style="margin-left:0cm;">
	<span style="font-size:27.0pt;font-family:&quot;color:#999999;">a strategic move in mobile<br />
payments we found hundreds<br />
of players and realized that<br />
we should be using computers<br />
to understand this complexity.”</span>
</p>
<p class="MsoNormal">
	<span style="font-family:&quot;color:#666666;">&nbsp;</span>
</p>
<p class="callout-attributionmtifontelement">
	<span style="font-family:&quot;color:#999999;">–
Dr. Mircea Mihaescu, Director of Technology Research, Sberbank</span>
</p>
<p class="callout-attributionmtifontelement">
	<span style="font-family:&quot;color:#999999;"><br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-family:&quot;color:#666666;"></span>
</p>
<h2 style="background:#F8F7F7;">
	<span style="font-size:42.0pt;font-family:&quot;color:#E2660A;font-weight:normal;">QUID SOFTWARE</span>
</h2>
<p class="MsoNormal" style="background:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;">&nbsp;</span>
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">PROBLEM</span>
</h3>
<p class="descriptionmtifontelement" style="background:#F8F7F7;">
	<span style="font-size:13.5pt;font-family:&quot;color:#666666;">You want access to better data and analytics on various
technology areas of strategic importance, and have an in-house team ready to
analyze the landscape.</span>
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">SOLUTION</span>
</h3>
<p class="descriptionmtifontelement" style="background:#F8F7F7;">
	<span style="font-size:13.5pt;font-family:&quot;color:#666666;">Quid will train your team on how to use Quid software to explore
complex data and networks on technology areas of interest and provide you with
the ability to monitor those technology areas as they change over time.</span>
</p>
<p class="MsoNormal" style="background:#F8F7F7;">
	<img src="data/provider/5813EA24-93AA-343E-2A80-A3BC93103BAC/C239C31D-05E4-18DC-4FE3-2C92D77253B3/20130716115107_42681.png" alt="" />
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">DESCRIPTION</span>
</h3>
<ul>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Quid
     software licenses</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">In-person
     training</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Topic-specific
     data packs for each technology area of interest</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Access
     to Quid analysts for ongoing training and support</span>
	</li>
</ul>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">BENEFITS</span>
</h3>
<ul>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">The
     ability to explore and analyze a technology area of strategic priority
     on-demand and in-house</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Access
     to full data and analytics</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Monitor
     changes and developments in real-time</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Timeline
     animations and 3D visualizations help you to make a compelling case with
     the data</span>
	</li>
</ul>
<p class="MsoNormal" style="background:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;"><br />
</span>
</p>
<h2>
	<span style="font-size:42.0pt;font-family:&quot;color:#E2660A;font-weight:normal;">QUID ENGAGEMENT</span>
</h2>
<p class="MsoNormal">
	<span style="font-family:&quot;color:#666666;">&nbsp;</span>
</p>
<p class="callout-descriptionmtifontelement" style="margin-left:0cm;">
	<span style="font-size:27.0pt;font-family:&quot;color:#999999;">“Our Quid engagement team took<br />
a complex dataset and identified<br />
important new technologies<br />
to improve BBVA’s ability<br />
to serve our customers.”</span>
</p>
<p class="callout-attributionmtifontelement">
	<span style="font-family:&quot;color:#999999;">–
Jay Reinemann, Exec Director Strategy and Corp Dev, BBVA</span>
</p>
<p class="callout-attributionmtifontelement">
	<span style="font-family:&quot;color:#999999;"><img src="data/provider/5813EA24-93AA-343E-2A80-A3BC93103BAC/C239C31D-05E4-18DC-4FE3-2C92D77253B3/20130716115129_91979.png" alt="" /><br />
</span>
</p>
<p class="callout-attributionmtifontelement">
	<span style="font-family:&quot;color:#999999;"><br />
</span>
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">PROBLEM</span>
</h3>
<p class="descriptionmtifontelement" style="background:#F8F7F7;">
	<span style="font-size:13.5pt;font-family:&quot;color:#666666;">You have an area of technology of critical strategic importance
and need data-driven insights to inform your product development, acquisitions
and investment decisions.</span>
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">SOLUTION</span>
</h3>
<p class="descriptionmtifontelement" style="background:#F8F7F7;">
	<span style="font-size:13.5pt;font-family:&quot;color:#666666;">Working closely with your team, Quid analysts will perform the
analysis you require using Quid data and tools during an engagement.</span>
</p>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">DESCRIPTION</span>
</h3>
<ul>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Data-driven
     insights on technology trends, competitive intelligence, partnership/M&amp;A
     targets</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">A
     team of experienced Quid quant analysts</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">On-site
     senior executive presentations</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Final
     analysis report and presentation</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Access
     to file containing underlying data</span>
	</li>
</ul>
<h3 style="margin-left:0cm;background:#F8F7F7;">
	<span style="font-family:&quot;color:#E2660A;font-weight:normal;">BENEFITS</span>
</h3>
<ul>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">High-quality,
     accurate and objective insights that only a data-driven analytical
     approach can provide</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">The
     ability to learn what you do not know, and to analyze adjacent technology
     areas as powered by Quid analytics</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">A
     human team works closely with you to parse complex networks and help you
     to make better-informed decisions</span>
	</li>
	<li class="MsoNormal" style="color:#666666;text-align:left;background:#F8F7F7;">
		<span style="font-family:&quot;">Insights
     are delivered quickly, and at lower cost than a standard strategy
     consulting project</span>
	</li>
</ul>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>