<h1 style="background:white;">
	<span style="font-size:19.5pt;font-family:Arial;color:#0067B0;">JUMPSTART PACKAGES</span>
</h1>
<h2 style="background:white;">
	<span style="font-size:13.5pt;font-family:Arial;color:#111111;font-weight:normal;">Skytree offers three packages tuned to meet your business
requirements and “Jump Start” your success using advanced analytics and Machine
Learning.</span>
</h2>
<div class="MsoNormal" align="center" style="margin-left:0cm;text-align:center;background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#222222;"> 
	<hr />
	</span>
</div>
<p style="background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;"><a href="http://www.skytree.net/products-services/jump-start-packages/jump-start-1/"><b><span style="font-size:10.5pt;color:white;background:#F08600;">JUMP
START 1:</span></b><span class="apple-converted-space"><b><span style="font-size:10.5pt;color:white;background:#F08600;text-decoration:none;">&nbsp;</span></b></span><b><span style="font-size:10.5pt;color:white;background:#F08600;"><br />
</span></b><span style="font-size:10.5pt;color:white;background:#F08600;">EXPLORING MACHINE LEARNING</span></a></span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;">For organizations with
limited ML experience, primarily for ‘proof of feasibility’ or to explore
what’s possible.</span>
</p>
<p style="background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;"><a href="http://www.skytree.net/products-services/jump-start-packages/jump-start-2/"><b><span style="font-size:10.5pt;color:white;background:#F08600;">JUMP
START 2:<br />
</span></b><span style="font-size:10.5pt;color:white;background:#F08600;">EXPLORING FAST/SCALABLE MACHINE LEARNING</span></a></span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;">For
organizations with stronger ML experience, primarily for ‘proof of concept’ or
to meet specific benchmarks.</span>
</p>
<p style="background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;"><a href="http://www.skytree.net/products-services/jump-start-packages/jump-start-3/"><b><span style="font-size:10.5pt;color:white;background:#F08600;">JUMP
START 3:<br />
</span></b><span style="font-size:10.5pt;color:white;background:#F08600;">PUSHING THE ENVELOPE WITH FAST/SCALABLE ML</span></a></span>
</p>
<p style="margin-left:0cm;background:white;">
	<span style="font-size:10.0pt;font-family:Arial;color:#666666;">For
organizations with advanced ML needs, breaking into new frontiers in their use
of advanced analytics.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>