<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>顾客数量统计</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">按店铺、区域或整个零售链分析客户流量和转化率，统计和转换顾客数据，随时提供数据。观察顾客在您店铺的位置改变，查看的商品以及时间，分析这些举动与购买产品之间的关系。</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">甚至可生成店内地图，让您知道顾客常去哪些位置和不常去哪些位置。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>防止货品丢失</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是一个录像系统，其最大的特点是能够防止货品丢失。单击进入销售终端的录像记录的事件在录像中找到有顾客的录像片段。传统的多个</span><span style="font-size:12.0pt;">DVR</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">系统监控只会增加成本，如今</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可以为您一步实现。</span><span style="font-size:12.0pt;"> <span></span></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>市场营销和销售规划</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">应用事前事后分析方法或</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">设立</span><span style="font-size:12.0pt;font-family:Arial;">A</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">、</span><span style="font-size:12.0pt;font-family:Arial;">B</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">两个实验对象组</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">测试营销活动的效果。测试和优化店内装潢，产品摆放，店内布局和促销活动的效果。用户也可随时进入店内的录像确认各店铺是否遵循了营销活动规划。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>优化人员安排方案</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可从用户的人员安排软件，员工管理或者考勤系统提取数据进行分析，并以数据为驱动优化人员安排。按时间段和人员安排分析转化率，从而识别机会点以增加销售、降低成本。以实际业绩对每位店长，销售人员和收银员的绩效进行考核。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>销售终端异常报告</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">内含一个销售终端异常报告系统。用户可以按销售价值、产品数量、库存、寄存器，收银员，交易类型，付款方式或其它方式对交易活动进行搜索和分类。只需轻轻点击鼠标进入系统就可查看所有的交易信息。定义配置错误报告并直接发送到您指定的邮箱。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>队列优化</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">利用</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的这款产品，用户可以知道顾客在收银台的排队时间和付款方式。由于排队过长会造成销售损失，这款产品可让您随时随地都可以知道店铺的客流量和其它影响收银方面的关键业绩指标，生成直接可视化的排队热点图。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>生产商的顾客研究</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过零售的渠道进行销售的生产商，可利用</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的学习实验室。</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学习实验室是</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供的一种服务，用来分析顾客在店内的行为、针对渠道商推出的各种促销活动和消费者的反应如何。进而更深入地了解产品包装，销售计划，产品摆放，以及促销活动对店内销售的影响。</span><span style="font-size:12.0pt;"></span> 
</p>