<h2 class="style11" align="left">
	<b><span class="style14">Web Site Building Basics</span></b><span class="style9"> - <b>Domain Names</b></span>
</h2>
<p class="style11 style3" align="left">
	&nbsp;
</p>
<p class="style11 style3" align="left">
	As a forward thinking eCRM professional, we're quite sure that you already have a well-selected <a href="http://www.networksolutions.com/cgi-bin/whois/whois" target="_blank">domain name</a>. If you ever have dreams of growing into a global company, be proactive and <a href="http://www.networksolutions.com" target="_blank">register domain names</a> associated with <b>different countries</b> throughout the world e.g. .com.au (Australia ) or .co.uk (United Kingdom). <b>Registering</b> different domain names will also protect you against shrewd competitors
 trying to cash in on your market. There is nothing to stop a competitor
 registering a .com address exactly the same as your .com.au address. A 
potential client who accidentally forgets to type in the .au extension 
can be directed to a competitors Web Site without realizing. A carefully
 selected domain name will also be an advantage in regard to high search
 engine rankings. If keywords describing your business are included in 
your domain name (e.g. <b>CRMTrends</b>) a search engine will see this favorably and hence increase your search rankings. Start with a domain search. <b><a href="http://crmtrends.com/domains/">Use this link</a> </b> to check out names, register names or to transfer a domain name:
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<p class="style11" align="left">
	Having trouble coming up with a domain name that isn't already registered? Try this <a href="http://www.free-webmaster-tools.com/domain_namespin.htm" target="_blank">nifty tool</a> or this <a href="http://www.nameboy.com/" target="_blank">domain name generator</a>. For more on search engine optimization, check out our <a href="http://crmtrends.com/SEO.html">search engine optimization marketing</a> section.
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<p class="style11" align="left">
	Granted that 
most of the good URL names are taken. If that proves to be the case, 
then something to consider in developing your site name is to go beyond 
the obvious. We know that short, memorable names and brands can be 
incredibly important in launching a new company, product or web site. 
There is always a tension between using an English word that has an 
obvious meaning and using something less obvious that you can create 
meaning and affinity around - just look at <a href="http://tivo.com/" target="_blank">TiVo</a> and <a href="http://kiva.org/" target="_blank">Kiva</a>.
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<p class="style11">
	Another oft-overlooked area by eCRM marketers involves your site's address. <b>CRMTrends</b> can be accessed by either typing in <a href="http://www.crmtrends.com">www.crmtrends.com</a> or <a href="http://crmtrends.com">http://crmtrends.com</a>.
 As both address conventions are commonly used by Internet surfers 
(typing addresses with and without the 'www' prefixes), you will want to
 ensure that your site can handle traffic for <b>each preference</b>. It
 is not uncommon for sites to only handle addresses typed with the 'www'
 prefix. That means that users who have a habit of dropping the 'www' 
prefix when addressing a site, will not be able to get to your site, 
making for a very poor user experience and potential lost business. A 
trip to your webmaster maybe in order to ensure that when they set up 
the DNS field to accept 'www,' that they also filled in the default DNS 
field to allow those who do not use the 'www' prefix to also find your 
site. It is a common enough occurrence that we felt compelled to raise 
the issue on these pages.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<span><b><a name="bys"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>Before You Start</b>
</p>
<p class="style11">
	<br />
While there are plenty of web sites already dedicated to the building 
of Internet sites, the faux pas of too many eCRM marketers requires us 
to touch upon this area - as too many sites fail at this most basic 
stage. First and foremost, before the architecting on your site even 
begins, eCRM best practices dictates that you write a <b><a href="http://www.crmtrends.com/directmail.html#cb">Creative Brief</a></b>. What is the <a href="http://www.sticky-marketing.net/articles/specified-website.htm" target="_blank">purpose of your site</a>?
 Once you have that in hand, stick to that brief religiously and return 
to it often to make sure you're still on track. The Creative Brief must 
lead you in every stage of the development.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Do you want to know what 
design conventions may work well in your industry? Look first to your 
competition. Look closely and critically at your competitors to evaluate
 what design elements have been successful in the past. You can use 
search results to gauge which sites have better optimization. Keep in 
mind, however, that the most successful competitors will likely be 
better positioned in search engines because of the factors that made 
them successful, not necessarily only <a href="http://crmtrends.com/SEO.html">SEO</a> (search engine optimization)-specific activity. <br />
<br />
The graphical design of your web site will be a key building block of 
your business image. Design is one of the most core decisions in 
creating of your corporate image because it creates an instant, visual 
representation of your company's presence. Design decisions must 
carefully balance aesthetics and usability, but mind though that it is 
equally important to consider search engine optimization in the design 
phase. Certain design decisions can have a disastrous impact on your 
placement in search engines.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	It should go without 
saying that in building your site, make it so easy to use that a monkey 
can navigate it (a good usability group or focus group should help here.
 Monkey's are available at your local zoo). Consider your target 
audience and market niche. Is your audience Internet savvy, or are they 
newbies? Will they read complex instructions and navigate to find 
information, or do you need to sell a simple and direct message quickly?
 Let your site user profile influence the structure and complexity of 
your web site. We can't stress enough that real consideration into your<a href="http://www.sticky-marketing.net/articles/company_website_sections.htm" target="_blank"> layout and site navigation</a> will go a long way toward user/consumer acceptance of your site.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Finally, consider whether you plan to make your web site ADA compliant (<b>American's With Disabilities Act</b>) - if you're a large corporation, you may want to give yourself cover from frivolous ADA lawsuits. The <a href="http://www.w3.org/" target="_blank">World Wide Web Consortium</a> (<b>W3C</b>) has developed a set of <a href="http://trace.wisc.edu/world/web/" target="_blank">guidelines</a> geared at making the Web more accessible to those with disabilities. 
The W3C's User Agent Accessibility Guidelines lays out the accessibility
 features required in browsers and multimedia players to allow those 
with different abilities to access the Web. It addresses HTML and XHTML 
browsers, multimedia players, graphics viewers and assisting 
technologies. As these guidelines will fundamentally impact your web 
site building efforts, make sure you <b>discuss these initiatives</b> before beginning any site building or redesign.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<a name="b"></a><span class="style14"><b>Web Site Building Basics -</b></span> <b>Browsers</b>
</p>
<p class="style11">
	<br />
Now for the more technical aspects of building your site. This is 
usually where eCRM marketers tune out. DON'T. Your input at this stage 
is critical. eCRM best practices says that first and foremost, make sure
 that your site is supported by the <b>key Internet browsers </b>(otherwise
 known as browser optimization). While your page writer will tell you 
that 95% of browsers are Microsoft, don't let them take the lazy way out
 and <b>optimize</b> for only one type of browser (aka Microsoft). Good 
CRM dictates that your site support at least Microsoft and Netscape 
(both PC and Apple versions). There has been a tendency by many sites to
 show a "best view with" browser button on their home page. The fact 
that the button had to be put on the web site not only advertises the 
laziness of the site builder, but it is, more importantly, insulting to 
your visitors using another type of browser. So don't do it!
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<a href="http://www.w3schools.com/browsers/browsers_stats.asp" target="_blank">Browser Statistics</a> as of December 2009:
</p>
<blockquote>
	<p class="style11">
		Microsoft 37.2% (IE 6 - 8) <br />
Firefox/Mozilla 46.4%
	</p>
	<p class="style11">
		Chrome 9.8%<br />
Other 5.9%
	</p>
</blockquote>
<p class="style11">
	Browser optimization not only includes browser type, but also <b>browser version</b>.
 When planning browser support, plan to support Microsoft Internet 
Explorer 6 and Firefox 4.0 and higher. For another listing of browser 
versions, <a href="http://www.upsdell.com/BrowserNews/stat.htm" target="_blank">click here</a>.
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<p class="style11" align="left">
	<span><b><a name="ws"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>Window Size</b>
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td width="48%">
				<div align="center">
					<img src="http://www.crmtrends.com/images/computer3a.jpg" alt="Internet marketing best practices" height="168" width="231" />
				</div>
			</td>
			<td class="style11" width="52%">
				Next in our consideration is <b>monitor optimization</b>. 1024x768 is currently the most <a href="http://www.w3schools.com/browsers/browsers_stats.asp" target="_blank">widely used screen size</a>.
 With this, we're not advocating hard coding for 1024x768 or higher 
pixels, but are suggesting that good page design will allow your text to
 flow around graphics. By using <b>tables</b> you can get the 
flexibility to make your page appear well on any size screen resolution.
 A good table design is one that uses percentages instead of fixed 
widths. That way, a screen will look good from 800x600 all the way up to
 1600x1200.
			</td>
		</tr>
	</tbody>
</table>
<p class="style11" align="left">
	<br />
In considering window size, also consider 
how your customers are going to access your web site. Will it be via 
computer or some type of <a href="http://www.crmtrends.com/wireless.html">mobile device</a>? The <strong>Apple</strong> <strong>iPhone</strong> and its successors are clearly an important evolutionary step for 
mobile internet usage and commerce. The iPhone's ability to render full 
sized web pages onto a nice sized display that allows for an easy read 
and simple navigation will hasten mobile internet access. As such, get 
your web site iPhone ready! A relatively easy way to do this, that 
requires minimal investment and developer efforts, is to make sure that 
your web pages work smoothly on the iPhone and other mobile browsers 
that render full web sites. Regardless, the era of mobile access has 
arrived. As such, make sure you stop by our <a href="http://www.crmtrends.com/wireless.html">mobile marketing</a> section as well.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<span><b><a name="pw"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>Page Weight</b>
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	How heavy should a web 
page be? As Internet connection speeds continue to increase, the answer 
to this question continues to be a moving target. The simple answer is, 
it depends. What is the purpose of your site? The popular search engine 
Google became popular for two reasons: 1) it was good 2) it loaded 
faster than any other search engine (few graphics). If you're a 
destination site (e.g. entertainment site with streaming video), 
visitors may be willing to tolerate slower page downloads. If you're a 
frequently visited site (e.g. search engine), the answer is likely 
otherwise. Experience and eCRM best practices tell us to not 
underestimate page weights.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Depending on your audience, some surfers may access the web at home where <b>dial up</b> remains the web access du jour (especially in the country). And just 
because these people have a 58.8K modem, doesn't mean that they're 
connecting at that speed. They may well be connecting at 26.6K or 44.4K 
(depending on the cleanliness of the phone line). Given that, we tend to
 plan for the worst-case scenario, we suggest keeping pages under 64K 
(max) total graphics and text. Does this mean that you can't have a 100K
 page No. Our page weight number is somewhat arbitrary but just 
remember, there are <b>trade offs</b> regardless of what direction you go.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Note that <b>CRMTrends</b> doesn't follow this recommended rule. Reason being is that:
</p>
<blockquote>
	<p class="style11">
		1) we know our visitors tend to access our site through high speed connections (i.e. T1 connection)
	</p>
	<p class="style11">
		2) we are a marketing 
destination site, so our visitors are more tolerant of slower downloads 
in order to access useful information (note: we are not catering to the 
MTV attention span of a flea generation)
	</p>
	<p class="style11">
		3) we traded graphics for text to manage our page weights (note: <b>CRMTrends</b> identified trade offs associated with all 3 and made a decision recognizing the liabilities).
	</p>
</blockquote>
<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="style11" width="75%">
				<p>
					<span><b><a name="l"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>Links &amp; Navigation </b>
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					When putting <b>navigation links</b> onto your <b>site</b> or into your <b>email</b>, follow these design best practices as outlined by usability guru <a href="http://www.podsf.com" target="_blank">Julie E. Brown</a>:
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					The first letter of the first 
word is always capped along with any proper nouns. Names of a section, 
PDF titles, features, brand names (e.g. Visa or Timberland), etc., are 
all considered proper nouns. Example: If you have an active link that 
reads "<span><span><a href="http://www.sharperimage.com" target="_blank">Click here to purchase the Razor Scooter</a></span></span>" The "R" and the "S" in The Sharper Image's "Razor Scooter" is capped as we are describing an actual product (proper noun).
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					Using sentence format for links 
is considered aesthetically pleasing - especially when you have long 
link "descriptors." An example would be, "<u><span>Learn more about this product</span></u>."
 In this case, nothing is capped except for the "L" in Learn. If this 
sentence were in a capped format, it would look like this: "<span><u>Learn More About This Product</u></span>."
 As this is a link and not a header, page title, or subhead, we come 
across as if we are screaming at the customer. It's even worse with 
longer link descriptors. In a nut shell, avoid using the 
every-word-capped format for long links and make sure that every link on
 your site follows the standard sentence format.
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					As always, there are exceptions - It is possible to cap every-word IF you make all of your link descriptors <b>short and sweet</b>.
				</p>
				<p>
					<b>Link Checking</b>
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					Take advantage of online or text editor <a href="http://validator.w3.org/" target="_blank">syntax checkers</a> to make sure your HTML code is formatted correctly. We recommend <a href="http://validator.w3.org/checklink" target="_blank">this site</a> as a great place to start with your links.
				</p>
				<p>
					&nbsp;
				</p>
				<p>
					<span><b><a name="baw"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>Bells and Whistles</b>
				</p>
				<p>
					<br />
Many hard-core techies hate <a href="http://www.w3schools.com/browsers/browsers_stats.asp" target="_blank">Java scripting</a> on web sites often citing that not a single major search engine or 
large commercial site on the Internet uses Java. True at one point. True
 no longer. These sites do use Java scripts (as opposed to the much 
heavier Java applets) albeit sparingly. Reason being that too often 
sites make the mistake of using newer versions of scripts that are not 
browser optimized and thus fail resulting in a poor user experience. 
They can also be slow loading on your visitor's system driving away your
 bread and butter before the page ever loads. <b>Java scripting has a place</b> (i.e. pop up ads). Don't be afraid of them nor rely too heavily upon 
them (note this site employs java scripting on the homepage and on some 
navigation links). There should be a compelling reason for using such 
applications - more than just, 'it's neat.'
				</p>
			</td>
			<td class="style11" width="25%">
				<div align="center">
				</div>
<br />
			</td>
		</tr>
	</tbody>
</table>
<p class="style11">
	Be very careful with 
other applications that require high bandwidth e.g. flash, Real Audio, 
or shockwave style plug ins. Most of these applications risk poor 
browser optimization (not to mention that too many effects can harm your
 search engine readability) and require a download (thanks to Microsoft)
 and thus can be a major dissatisfier for your customers. Users that 
surf for information or products don't want to be distracted by site 
overhead. Play to the <b>MTV</b> attention span generation.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	These visitors want quick
 viewing without interruption. There are plenty of sites that require 
you to have the latest downloads just to visit the site. As many users 
don't have these plug ins, most of these folks will tend to leave very 
disappointed. And you without a customer. The creative brief you used in
 building your web site should guide you in <a href="http://www.clickz.com/972101" target="_blank">what is appropriate</a> to your unique situation.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Frames are considered not
 to be search engine friendly. Using frames will limit the number of 
different page addresses that you have on your site. Since the number of
 pages is counted for the site value and relevancy be search engines, 
you need to create as many pages as you can. Using a Non-framed site 
will also facilitate your users when they use "Add to favorites" or copy
 your URL to specific page, since in the framed sites all the pages 
adopt the home page address.&nbsp;
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Now that you have your 
site up and running on the test server and before you proceed to the 
other sections of this site, quick question. Does your Internet offering <a href="http://www.sticky-marketing.net/articles/expectations.htm" target="_blank">match or exceed</a> the expectation that your customers have of it? If the answer is yes - 
job well done. You're ahead of the vast majority out there.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<span><b><a name="404"></a></b></span><b><span class="style14">Web Site Building Basics -</span></b> <b>404 Page</b>
</p>
<p class="style11">
	<br />
Another oft <b>overlooked</b> area by eCRM marketers. eCRM best practices state that you should create a <a href="http://www.crmtrends.com/404.html">custom 404</a> page for your web site to catch any visitors using a dead link into 
your web site. This could be a site map of some kind to permit the 
visitor to get to the section they were seeking as easily as possible. 
Monitor arrivals to this page in your logs and if any are coming from 
links on other web sites, contact the webmasters to get their addressing
 updated.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Many hosting companies 
offer a 404 redirect page. This means that when a user enters the URL of
 any page of your domain, and that page does not exist or can no longer 
be found, you can automatically redirect the user to a specified page - 
usually the home.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	We prefer a redirect to a
 specified error page with a five second delay allowing the user to get a
 full explanation of the issue - then a subsequently redirect to the 
homepage vs just an unexplained redirect to the homepage without any 
explanation of why the user ended up there.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	For "moved" page, consider displaying a <strong>301</strong> redirect page vs the standard 404. The code 301 means "moved 
permanently" and it's the easiest way to preserve your search engine 
rankings for that page.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<span><b><a name="sec"></a></b></span><b><span class="style14">Web Site Building Basics</span></b><span class="style14"> - </span><b>Security</b>
</p>
<p class="style11" align="left">
	&nbsp;
</p>
<p class="style11" align="left">
	When 
delivering pages to the visitor that solicits information that, by any 
stretch of the imagination, could be considered personal, use Secure 
Sockets Layer (<b>SSL</b>) encryption technology to ensure personal 
information is secure and protected - err on the side of safety (SSL 
does encrypt the transmission of information, it does not protect the 
data once it is on your server). It never hurts to reiterate your site's
 concern for privacy on these pages through the use of verbiage and 
images.
</p>
<p class="style11" align="center">
	<img src="http://www.crmtrends.com/images/ssl_secure_image.gif" alt="Internet marketing best practices" align="middle" height="107" width="84" />
</p>
<p class="style11">
	Don't believe us? A 
Harris Interactive survey found that "consumers are willing to change 
their behavior if they feel a business has established strong and 
trustworthy privacy practices." Almost half of the consumers surveyed 
said that they would spend more, buy more frequently, and recommend that
 company to friends and family if they felt comfortable with that 
company's <a href="http://crmtrends.com/privacy.html">privacy practices</a>.
 The survey also found that 90 percent of respondents felt it was 
important for a Web site to contain a privacy notice; half of all 
participants actively checked for a seal or symbol that a Web site has 
good privacy practices; and 60 percent checked for a "similar seal or 
padlock that the Web site has security features in place." You can never
 make your customers feel too secure.
</p>
<p class="style11">
	<br />
</p>
<p class="style11">
	<b>Resources for Design and Usability:</b>
</p>
<blockquote>
	<p class="style11">
		<a href="http://www.w3schools.com/quality/default.asp" target="_blank">Web Quality Assurance</a>
	</p>
	<p class="style11">
		<a href="http://www.useit.com" target="_blank">www.useit.com</a>
	</p>
</blockquote>
<h3 class="style11">
	<strong><span><b><a name="UI"></a></b></span><b><span class="style14">Web Site Building Basics</span></b> </strong><span class="style14"><strong>- </strong></span><strong>User Experience</strong>
</h3>
<p class="style11">
	Always keep the user 
experience top of mind. When it comes right down to it, web sites aren't
 inherently good or bad; they can only be judged by how effectively they
 meet specific user needs. <a href="http://www.forrester.com" target="_blank">Forrester Research,</a> evaluates 25 criteria across four categories when it does site evaluations. They look at:
</p>
<blockquote class="style11">
	<p>
		a) Value (providing essential content and function to target users within 2 clicks of the home page)
	</p>
	<p>
		b) Navigation (finding the value)
	</p>
	<p>
		c) Presentation (home pages that provide evidence that the user goals can be completed)
	</p>
	<p>
		d) Trust
	</p>
</blockquote>
<p class="style11">
	How does your site stack up?
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	As we encouraged at the beginning of this page; hopefully a <a href="http://www.crmtrends.com/ecrm.html#bys">creative brief</a> was guiding your site building activities. In that brief, you would 
have identified your target audience. Now that you have completed the 
site, write down two or three explicit goals that you had for your site.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Then document assumptions
 about two to three of your most important target users. Give them 
names, ages, jobs, and locations to help make them come alive. Include 
their level of web expertise and how much they know about your product 
and/or service. Then write descriptions of goals you believe they have -
 writing to a realistic level of specificity, e.g. "Jane wants to book a
 room in a hotel near the Las Vegas strip that has wireless internet 
access and a large 24-hour gym in it."
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	Next, try to accomplish 
those goals. Sit down at your site and attempt to buy the right product,
 find the essential information - whatever goal that your user would set
 out to accomplish.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	How well did the site 
deliver on the user's expected experience? Too often marketers do not 
put themselves in their customer's shoes nor put themselves through the 
user's experience. Passing the <strong>"Monkey Test"</strong> (is it so simple that a monkey can do it?) is a criterion for good CRM.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<strong>Functionality</strong>
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	America has become a nation of <a href="http://www.usatoday.com/money/media/2009-07-26-pizza-products-tracking_N.htm" target="_blank">track-a-holics</a>.
 This is a trend you may want to consider incorporating into the user 
experience. Consumers want to go online  and track the whereabouts of 
everything we order or do. It's  sometimes because we need to know, but 
often it's simply because we  want to know. Domino's has its Pizza 
Tracker. Transit Authorities and package movers (e.g. UPS, Fedex, USPS) 
have theres. Consider taping into this consumer obsession.
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	<span><b><a name="awards"></a></b></span><b><span class="style14">Web Site Building Basics</span></b><span class="style14"> - </span><b>Awards</b> 
</p>
<p class="style11">
	&nbsp;
</p>
<p class="style11">
	There are a myriad of 
award competitions for web sites and web businesses. The following list 
includes only those that appear credible. However, prior to submitting 
the following issues should be addressed:
</p>
<blockquote>
	<p class="style11">
		1) Define parameters of the award - B2B versus consumer versus retail etc.<br />
2) Past history (prior submissions and results)<br />
3) Nominating process (who will be responsible for submissions; who will develop plan to merchandise results)
	</p>
</blockquote>
<p class="style11">
	Some considerations:
</p>
<blockquote>
	<p class="style11">
		a. The most prestigious - presented by The International Academy of Digital Arts and Sciences, <a href="http://www.webbyawards.com" target="_blank">The Webby Awards</a><br />
b. Web Marketing Association --- The <a href="http://www.webaward.org" target="_blank">Webaward</a><br />
c. Nem5 - <a href="http://www.webmaggic.com" target="_blank">Commercial Magic Award</a><br />
d. The Ultra Web - <a href="http://www.ultrawebaward.com" target="_blank">Ultraweb Award</a>
	</p>
</blockquote>
<p class="style11">
	The Webby and the Web Marketing Association are probably the most credible and objectively judged.
</p>