<p>
	<span style="font-family:Arial;line-height:1;">There is a new math when it comes to monetizing data — we refer to it
 as Return on Information (ROI). Organizations that achieve a high ROI 
are proving it fosters a differentiated and sustainable competitive 
advantage and leads to better products and services. The value that can 
be derived from information is a function of:</span>
</p>
<ol>
	<li>
		<span style="font-family:Arial;line-height:1;">The amount of detailed data that can be analyzed,</span>
	</li>
	<li>
		<span style="font-family:Arial;line-height:1;">The number of users who have access to this data,</span>
	</li>
	<li>
		<span style="font-family:Arial;line-height:1;">The depth of analytics that can be done against the data,</span>
	</li>
	<li>
		<span style="font-family:Arial;line-height:1;">Latency, or how soon after the data is generated it can be accessed and analyzed.</span>
	</li>
</ol>
<p>
	<span style="font-family:Arial;line-height:1;">Of course, all of this value must be measured against the cost to 
retain, service, and access it. The good news is that Vertica 
dramatically shifts both sides of this equation by offering 
significantly better performance and scalability at a fraction of the 
cost of traditional solutions. Best of all, Vertica’s open standards 
approach enables customers to seamlessly integrate the Vertica Analytics
 Platform into existing environments and optimize the performance and 
cost of the comprehensive solutions. This is why organizations of all 
sizes across a diverse set of verticals are using the Vertica Analytics 
Platform to make informed decisions that have an immediate impact on the
 bottom line.</span>
</p>
<h3>
	<span style="line-height:1;">The New Math: Return on Information (ROI)</span>
</h3>
<p>
	<img class="aligncenter size-full wp-image-2159" title="new-math-return-on-information" src="http://184.106.12.19/wp-content/uploads/2010/12/new-math-roi-650.png" alt="Vertica's new math: ROI - return on information" height="202" width="650" />
</p>