<div id="product2" class="flexslider" style="margin:0px;padding:0px;border:none;font-size:16px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	<div class="flex-viewport" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
		<ul class="slides" style="vertical-align:baseline;">
			<li class="" style="vertical-align:baseline;">
				<div class="productslide" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:#F1F1F1;">
					<h1 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#FFFFFF;text-align:center;">
						<span style="color:#000000;">ONDORE SCOUT</span>
					</h1>
<img src="http://web.ondore.com/wp-content/uploads/2012/12/scout_carousel5.png" alt="Ondore Products" style="border:none;height:auto;width:598.2000122070313px;" />
					<div class="productslidecopy" style="margin:0px;padding:20px 60px;border:0px;vertical-align:baseline;text-align:center;">
						<div class="container" style="margin:0px auto;padding:0px;border:0px;vertical-align:baseline;">
							<div class="sixteen columns add-border" style="margin:0px 10px 10px;padding:20px 0px 0px;vertical-align:baseline;">
								<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#F7901E;">
									<span style="color:#000000;">THE CLARITY AND SIMPLICITY YOU NEED TO UNDERSTAND MASSIVE AMOUNTS OF SOCIAL MEDIA AND WEB DATA.</span>
								</h3>
								<p style="font-size:18px;vertical-align:baseline;color:#FFFFFF;">
									<span style="color:#000000;">Using Ondore Scout to listen, measure and discover within social media and the web leads to a deeper understanding of your business’s reputation in this landscape and how you can improve your digital strategy and stand out from the competition. Custom dashboards allow you to organize information in the way that is most useful for you.</span>
								</p>
							</div>
<br />
						</div>
					</div>
				</div>
			</li>
			<li class="clone" style="vertical-align:baseline;">
				<div class="productslide" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:#F1F1F1;">
					<h1 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#FFFFFF;text-align:center;">
						<span style="color:#000000;">ONDORE SCOUT</span>
					</h1>
<img src="http://web.ondore.com/wp-content/uploads/2012/12/scout_carousel1.png" width="1140" height="170" alt="Ondore Products" style="border:none;height:auto;width:598.2000122070313px;" />
					<div class="productslidecopy" style="margin:0px;padding:20px 60px;border:0px;vertical-align:baseline;text-align:center;">
						<div class="container" style="margin:0px auto;padding:0px;border:0px;vertical-align:baseline;">
							<div class="sixteen columns add-border" style="margin:0px 10px 10px;padding:20px 0px 0px;vertical-align:baseline;">
								<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#F7901E;">
									<span style="color:#000000;">ONDORE SCOUT GIVES YOU IMMEDIATE ACCESS TO INFORMATION IN THE SOCIAL MEDIA AND WEB LANDSCAPE THAT IS MOST RELEVANT TO YOUR BUSINESS.</span>
								</h3>
								<p style="font-size:18px;vertical-align:baseline;color:#FFFFFF;">
									<span style="color:#000000;">Discover what people are saying about brands, industries, products and marketing campaigns across all major social media channels and the web; understand how your reputation compares to that of the competition; and identify who is most influential about topics that are important to you. If needed, our team of strategists can help you navigate the new social economy with branded content, detailed reporting and social media strategy.</span>
								</p>
							</div>
<br />
<span style="color:#000000;"></span>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="flex-pauseplay" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
		<a class="flex-pause"></a>
	</div>
</div>
<div class="featureheader" style="margin:0px;padding:15px 0px 0px;border:0px;font-size:16px;vertical-align:baseline;background-color:#F7901E;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	<div class="container" style="margin:0px auto;padding:0px;border:0px;vertical-align:baseline;">
		<div class="sixteen columns" style="margin:0px 10px;padding:0px;border:0px;vertical-align:baseline;">
			<h2 class="center" style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#1F2931;text-align:center;">
				<span style="color:#000000;">Product Features</span>
			</h2>
		</div>
	</div>
</div>
<div class="container" style="margin:0px auto;padding:0px;border:0px;font-size:16px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
	<div class="eight columns" style="margin:0px 10px;padding:0px;border:0px;vertical-align:baseline;">
		<div class="features start section remove-bottom" style="margin:20px 0px 40px;padding:0px;vertical-align:baseline;">
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/dashboard.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Create multiple, customizable dashboards</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">We understand the data you need to see&nbsp;depends on your role. Customizable&nbsp;dashboards give you complete control over&nbsp;how you organize and view data so that you&nbsp;can concentrate on what’s most important&nbsp;to you, and exportable PDF reports of your&nbsp;dashboards make it easy to share this data&nbsp;with your colleagues.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/data.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Get data from key social media channels and the web</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Ondore Scout searches all major social&nbsp;media channels, blogs, forums, news sites&nbsp;and the web to give you a complete picture&nbsp;of what people are saying about your&nbsp;company or client, products and&nbsp;competitors.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/sentiment.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Take advantage of highly accurate sentiment analysis in English, Spanish and Portuguese</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Ondore’s patented data analysis technology&nbsp;combined with Natural Language&nbsp;Processing provides highly accurate,&nbsp;automatic sentiment analysis in English,&nbsp;Spanish and Portuguese that is more&nbsp;precise than the outsourced technology&nbsp;often used by other tools. While Ondore&nbsp;Scout automatically classifies the sentiment&nbsp;of each comment for you, the tool also gets&nbsp;smarter each time you edit the classification&nbsp;of a comment.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/demographic.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Get demographic information about your authors</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">When available, Ondore Scout gives you&nbsp;important information on the people that&nbsp;make up your online communities, including&nbsp;age, gender and location so that you can&nbsp;create more targeted campaigns.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/location.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 0px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Create advanced searches with demographic filters</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Quickly find the mentions that are most&nbsp;relevant to you with advanced search&nbsp;filtering based on gender, age, country,&nbsp;name and username. You can use this&nbsp;feature to identify differences between&nbsp;segments in your audience, personalize your&nbsp;digital strategy and create targeted&nbsp;marketing campaigns.</span>
				</p>
			</div>
		</div>
	</div>
	<div class="eight columns" style="margin:0px 10px;padding:0px;border:0px;vertical-align:baseline;">
		<div class="features section padding-left remove-bottom" style="margin:20px 0px 40px;padding:0px 0px 0px 40px;border:0px;vertical-align:baseline;">
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/kpis.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Set and track your own Key Performance Indicators (KPI´s)</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">One of the most important parts of&nbsp;evaluating success on the web is&nbsp;establishing Key Performance Indicators&nbsp;(KPI´s), or benchmarks. With Ondore Scout</span><br />
<span style="color:#000000;">you can create and track your own&nbsp;customized KPIs, allowing you to evaluate&nbsp;the success of your strategy and tactics in&nbsp;the way that is most beneficial to you.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/likes.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Track key engagement metrics</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Instantly measure the impact of your digital&nbsp;strategy by tracking key engagement&nbsp;metrics for the major social media channels&nbsp;including likes, comments, shares,&nbsp;retweets, replies, views and more.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/download.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Quickly generate downloadable reports</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">The ability to download data from your social&nbsp;monitoring tool is crucial to gaining deeper&nbsp;insights into how online activity is impacting&nbsp;your company. In Ondore Scout you can&nbsp;export information, analyze it further and&nbsp;present it to your colleagues or clients. You&nbsp;can also execute advanced searches while</span><br />
<span style="color:#000000;">creating your reports in order to drill down&nbsp;into the data that is most relevant to you.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2012/12/search_icon.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 30px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Advanced search with demographic filters</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Quickly find the mentions that are most relevant to you with advanced search filtering based on gender, age, city, country, name and username. You can use this feature to identify differences between segments in your audience, personalize your digital strategy and create targeted marketing campaigns.</span>
				</p>
			</div>
			<div class="icon" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;">
				<img src="http://web.ondore.com/wp-content/uploads/2013/04/influencers.png" style="border:0px;height:auto;" />
			</div>
			<div class="content" style="margin:0px 0px 0px 15px;padding:0px;border:0px;vertical-align:baseline;">
				<h3 style="font-size:20px;vertical-align:baseline;font-family:'DIN Next W01 Medium', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;">
					<span style="color:#000000;">Identify influencers—both people and webpages—from across the web</span>
				</h3>
				<p style="font-size:15px;vertical-align:baseline;">
					<span style="color:#000000;">Knowing which social media players and&nbsp;content generators are influencing opinion&nbsp;about your company, product or brand is key&nbsp;to managing and growing your online&nbsp;presence. Ondore Scout tells you who is&nbsp;leading conversations relevant to your topics&nbsp;across social media, blogs, forums and</span><br />
<span style="color:#000000;">webpages. It not only identifies influential&nbsp;individuals; it also tells you which webpages&nbsp;and blogs are most influential about the&nbsp;topics you are tracking.</span>
				</p>
			</div>
		</div>
	</div>
</div>