<p class="MsoNormal">
	6.1
</p>
<p class="MsoNormal">
	<a href="http://www.omniture.com/zh/products/sitesearch_and_content/site_search">Omniture SiteSearch</a>
</p>
<p class="MsoNormal">
	通过网站搜索为访问者提供最佳答案
</p>
<p class="MsoNormal">
	“Omniture 网站搜索”可确保访问者轻松搜索、查找和访问内容，帮助机构实现网站投资的最大化。 利用 Web 分析、直觉导航、设置演示、高效与综合检索，确保公司为访问者提供相关的、准确、直觉式网站体验。
</p>
<p class="MsoNormal">
	顾客使用“网站搜索”，可以：
</p>
<p class="MsoNormal">
	采用最高转换率并根据产品设置搜索结果，或通过发布相关消息以及促进交叉销售和向上销售的活动，来提高销售收入
</p>
<p class="MsoNormal">
	通过背景演示提高访问者满意度，借助综合字典和其它功能减少因拼写或术语错误引起的不精确搜索
</p>
<p class="MsoNormal">
	提供可搜索的最新支持以及简单格式显示的服务信息，来降低成本。
</p>
<p class="MsoNormal">
	主要优点包括：
</p>
<p class="MsoNormal">
	基于产品和服务属性的动态优化选项，轻松引导访问者作出正确选择
</p>
<p class="MsoNormal">
	利用
Web 分析指标设置搜索结果排名
</p>
<p class="MsoNormal">
	综合检索，支持多种文件类型，包括 HTML、PDF 和
Microsoft Office 格式以确保内容可搜索
</p>
<p class="MsoNormal">
	显示访问者查询结果，为组织提供更佳体验和结果
</p>
<p class="MsoNormal">
	能够测评和监控成功或未成功使用的关键字
</p>
<p class="MsoNormal">
	6.2
</p>
<p class="MsoNormal">
	<a href="http://www.omniture.com/zh/products/sitesearch_and_content/publish">Omniture Publish</a>
</p>
<p class="MsoNormal">
	通过网站搜索为访问者提供最佳答案
</p>
<p class="MsoNormal">
	“Omniture 网站搜索”可确保访问者轻松搜索、查找和访问内容，帮助机构实现网站投资的最大化。 利用 Web 分析、直觉导航、设置演示、高效与综合检索，确保公司为访问者提供相关的、准确、直觉式网站体验。
</p>
<p class="MsoNormal">
	顾客使用“网站搜索”，可以：
</p>
<p class="MsoNormal">
	采用最高转换率并根据产品设置搜索结果，或通过发布相关消息以及促进交叉销售和向上销售的活动，来提高销售收入
</p>
<p class="MsoNormal">
	通过背景演示提高访问者满意度，借助综合字典和其它功能减少因拼写或术语错误引起的不精确搜索
</p>
<p class="MsoNormal">
	提供可搜索的最新支持以及简单格式显示的服务信息，来降低成本。
</p>
<p class="MsoNormal">
	主要优点包括：
</p>
<p class="MsoNormal">
	基于产品和服务属性的动态优化选项，轻松引导访问者作出正确选择
</p>
<p class="MsoNormal">
	利用
Web 分析指标设置搜索结果排名
</p>
<p class="MsoNormal">
	综合检索，支持多种文件类型，包括 HTML、PDF 和
Microsoft Office 格式以确保内容可搜索
</p>
<p class="MsoNormal">
	显示访问者查询结果，为组织提供更佳体验和结果
</p>
<p class="MsoNormal">
	能够测评和监控成功或未成功使用的关键字
</p>
<p class="MsoNormal">
	&nbsp;
</p>