<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">GoodMarketing</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供的一个营销分析解决方案，使营销人员通过数字媒体，自动化营销和社交媒体分析，更轻松容易的了解营销活动绩效。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">优点：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在仪表板上清晰地展现整体的营销活动</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">显示营销战略的投资回报率</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span><span style="font-size:12.0pt;font-family:楷体_GB2312;">探究影响预定义的市场营销活动和最佳实践的关键因素</span></span><span></span><span></span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据数据发现制定自定义报表</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>