<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">向代理商，需求方平台，广告网络运营商，交易商，</span><span style="font-size:12.0pt;font-family:宋体;">发布商</span><span style="font-size:12.0pt;font-family:楷体;">，以及供应方平台提供全套的网络服务，生成丰富的数据以满足跨广告生态系统的广告投放所需的更强的控制，更高的精度，更高的信任度和更好的收益率。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">上下文数据</span></b>
</p>
<p class="MsoNormal">
	<img src="data/provider/97183C57-CBCA-127D-5BCD-A980DD1C1A2E/B67BF938-C56E-DB2B-DA2E-06F113010291/20130620143703_58971.png" alt="" /><br />
<b><span style="font-size:12.0pt;font-family:楷体;"></span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">网页上下文功能基于非语言技术处理网页，并将其与</span><span style="font-size:12.0pt;font-family:Arial;">3000</span><span style="font-size:12.0pt;font-family:楷体;">个类别相匹配，提供实施精确的匹配结果</span><span style="font-size:12.0pt;font-family:Arial;">——</span><span style="font-size:12.0pt;font-family:楷体;">哪怕在没有专业编辑内容的环境中。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">有以下特点：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">提供精确地页面上下文分析</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">实时提供可操作的数据</span><span style="font-size:12.0pt;font-family:Arial;">——</span><span style="font-size:12.0pt;font-family:楷体;">哪怕在质量很差的环境中</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">映射到合作伙伴的具体分类标准</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">具备协同定位的实时竞价兼容性</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">品牌保护数据</span></b>
</p>
<p class="MsoNormal">
	<img src="data/provider/97183C57-CBCA-127D-5BCD-A980DD1C1A2E/B67BF938-C56E-DB2B-DA2E-06F113010291/20130620143727_85868.png" alt="" /><br />
<b><span style="font-size:12.0pt;font-family:楷体;"></span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">品牌保护数据提供透明和可操作的品牌保护，服务于每一个广告</span><span style="font-size:12.0pt;font-family:宋体;">曝光</span><span style="font-size:12.0pt;font-family:楷体;">，让网络运营商和交易商能够保护广告不受高风险内容的侵害。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">可以：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">提供页面评估，找出不合适的页面内容并作出成熟度评级</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">持续监控页面和内容环境的变化</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">在应用程序接口调用同时提供上下文数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">符合最新的行业准则（比如</span><span style="font-size:12.0pt;font-family:Arial;">IAB</span><span style="font-size:12.0pt;font-family:楷体;">，</span><span style="font-size:12.0pt;font-family:Arial;">IASH</span><span style="font-size:12.0pt;font-family:楷体;">）</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">受众兴趣数据</span></b>
</p>
<p class="MsoNormal">
	<img src="data/provider/97183C57-CBCA-127D-5BCD-A980DD1C1A2E/B67BF938-C56E-DB2B-DA2E-06F113010291/20130620143741_12515.png" alt="" /><br />
<b><span style="font-size:12.0pt;font-family:楷体;"></span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">受众锁定帮助网络运营商将用户</span><span style="font-size:12.0pt;font-family:宋体;">触点</span><span style="font-size:12.0pt;font-family:楷体;">转化为可操作的兴趣分段配置文件，并允许广告商更好地了解，划分，锁定受众并从中获利，从而完善用户数据并利用用户参与内容。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">可以：</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">通过识别高度细化的，且用户感兴趣的集群类别来划分受众</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">使用一些具体特点来大规模锁定用户</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">标识具备成功参与指标的用户相似点，从而动态的改善用户定义</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">脱颖而出的秘诀是什么？</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">更完整，覆盖更多库存的媒体数据，保证更高的数据有效性</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">接收来自</span><span style="font-size:12.0pt;font-family:Arial;">ONE</span><span style="font-size:12.0pt;font-family:楷体;">全包式平台的保护和锁定数据，具备更高效率和更低成本</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">轻松扩展全球性的语言能力（包括分类与保护），来促进您的业务增长</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">卓越的技术，提供动态、超精细、非语言的能力进行及时精确的页面上下文分析</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">受益于独特的功能，包括集成灵活性，反应灵敏的技术架构和真正敏捷的实时竞价功能</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">从值得信赖的、中立的合作伙伴获取详细透明的库存数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">技术</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">在</span><span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">，我们在一个高性能的上下文匹配平台上运行服务，该平台具备处理当前网络内容所需的规模和能力。我们的平台基于独特的技术开发而成，它可以迅速识别非结构化数据资产之间的连接（如网页或用户配置文件）和广告锁定（如文本广告关键字或显示类别）。通过这种方式，它可以通过更好地方式来锁定、过滤库存和用户兴趣。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">的专有技术平台结合网页模式剖析和动态匹配处理功能提供高精度的数据，满足我们的媒体贸易伙伴对速度的要求。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">工作原理</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">模式剖析</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">从非结构化内容中提取出上下文要素</span>
</p>
<p class="MsoNormal">
	<img src="data/provider/97183C57-CBCA-127D-5BCD-A980DD1C1A2E/B67BF938-C56E-DB2B-DA2E-06F113010291/20130620143832_25606.png" alt="" /><br />
<span style="font-size:12.0pt;font-family:楷体;"></span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">基于强大的、非语言的算法，</span><span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">能够快速分析某个网页，及其互补网页的内容，然后生成该文本的上下文“指纹”</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">动态类别匹配</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">连接网页上下文要素和结构性的锁定数据</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">的独特系统能从数以百万计的索引高价值目标关键词和展示类别中识别出页面之间的相互关联。使用从非结构性数据与结构性类别</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体;">网络元数据之间的关联所获取的信号，我们能自动提取相关类别连接。由此，我们可以遵照合作伙伴和广告客户的目标，将具备指纹特征的上下文要素与结构化的世界连接起来</span><span style="font-size:12.0pt;font-family:Arial;">——</span><span style="font-size:12.0pt;font-family:楷体;">当然我们首先要支持他们通过高精度数据点来优化引擎。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">通过使用跨网络的人群来源数据，我们的独特系统可以自动提取各种类别连接，以适应不断变化的挑战和日益活跃的局部演变。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">实时平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">提供合作伙伴可定制和可操作的数据，满足现在的实时广告优化响应需求</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">平台开发异常严格，满足最大和最苛刻的广告玩家们的要求。因此，我们久经考验的技术，使我们能够将不同级别的伸缩性，质量，和扩展性</span><span style="font-size:12.0pt;font-family:宋体;">提供给广大用户</span><span style="font-size:12.0pt;font-family:楷体;">。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">通过提供自动提取类别连接服务，</span><span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">平台能应对日益活跃的局部演变挑战。我们可以自动判断网页内容随时间推移所发生的变化，包括使用其</span><span style="font-size:12.0pt;font-family:宋体;">它</span><span style="font-size:12.0pt;font-family:楷体;">语言提供服务（无需昂贵的不可扩展的手动训练和专业的语言学家）。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">的底线是以我们的合作伙伴在今日的广告生态系统中取得成功的价格来提供精确、完整、实时和透明的数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>