<p>
	<div class="caption">
		<h2>
			<span style="color:#000000;">Automatic data backup</span>
		</h2>
		<p>
			<span style="color:#000000;">As you can see, we offer several CrashPlan data backup solutions. </span><a href="http://www.crashplan.com/consumer/crashplan.html"><span style="color:#000000;">CrashPlan</span></a><span style="color:#000000;">, </span><a href="http://www.crashplan.com/consumer/crashplan-plus.html"><span style="color:#000000;">CrashPlan+</span></a><span style="color:#000000;">, </span><a class="pro-link" href="http://www.crashplan.com/business/"><span style="color:#000000;">CrashPlan PRO</span></a><span style="color:#000000;"> and </span><a class="proe-link" href="http://www.crashplan.com/enterprise/"><span style="color:#000000;">CrashPlan PROe</span></a><span style="color:#000000;"> all have several important things in common: they all back up 
automatically; they all encrypt your backup data before it ever leaves 
your computer; they don't limit your file size; and you can back up to 
other computers and attached external hard drives.</span>
		</p>
	</div>
	<div class="img-with-caption">
		<div class="rollover-img">
			<a href="http://www.crashplan.com/consumer/crashplan.html"><img src="http://www.crashplan.com/consumer/images/free_house.png" alt="CrashPlan: Free onsite and offsite backup" /></a><a href="http://www.crashplan.com/business/"><img src="http://www.crashplan.com/consumer/images/problue_icon.png" alt="CrashPlan PRO: Back up your business" /></a><a href="http://www.crashplan.com/enterprise/"><img src="http://www.crashplan.com/consumer/images/proe_icon.png" alt="CrashPlan PROe: Back up your enterprise" /></a> 
		</div>
	</div>
	<div class="img-with-caption">
		<img src="http://www.crashplan.com/consumer/images/trio_small.jpg" alt="CrashPlan Users" /> 
	</div>
	<div id="free-backup-caption" class="caption">
		<h3>
			<span style="color:#000000;">Free onsite and offsite backup</span>
		</h3>
		<p>
			<span style="color:#000000;">CrashPlan is our free computer backup software and backs up 
personal files once a day. Easily back up your photos, videos, financial
 records and more with just a few clicks. CrashPlan is free onsite 
backup, allowing you to back up to other computers and attached external
 hard drives. It is also free offsite backup when you back up to 
computers belonging to people you know, like friends and family. The 
free version of CrashPlan does not provide online backup.</span>
		</p>
	</div>
	<div id="online-storage-caption" class="caption">
		<h3>
			<span style="color:#000000;">Remote backup and storage</span>
		</h3>
		<p>
			<span style="color:#000000;">CrashPlan+ subscription plans provide anywhere from 10GB to 
unlimited backup and online storage for personal use. CrashPlan+ also 
provides what we call "continuous backup," meaning your changes are 
backed up as often as once per minute. It also includes our flexible 
backup sets option, so that you can send business data to other 
destinations and personal data to the online storage destination, 
CrashPlan Central.</span>
		</p>
	</div>
	<div class="img-with-caption">
		<img id="online-storage-img" src="http://www.crashplan.com/consumer/images/online_storage.jpg" alt="CrashPlan offers multiple backup storage destinations" /> 
	</div>
	<h3>
		<span style="color:#000000;">Back up your business</span>
	</h3>
<span style="color:#000000;">We offer two business backup solutions: </span><a class="pro-link" href="http://www.crashplan.com/business/"><span style="color:#000000;">CrashPlan PRO</span></a><span style="color:#000000;"> (protects up to 200 computers) and </span><a class="proe-link" href="http://www.crashplan.com/enterprise/"><span style="color:#000000;">CrashPlan PROe</span></a><span style="color:#000000;"> for the enterprise. Based on the award-winning, easy-to-use onsite, 
offsite, online backup solution for home, both solutions offer the 
backup management features that businesses need, with an easy-to-use 
interface that our home backup customers love, and enterprise toughness 
that global technology leaders demand. They provide continuous online 
backup protection, along with backup archive verification, plus alerting
 and reporting features to keep you in the know about the status of your
 backup. Users will appreciate that CrashPlan PRO automatically backs up
 (as often as every minute) without slowing down their laptop or desktop
 computers and that they can restore their own files. Administrators 
will appreciate the online management dashboard that makes it easy to 
manage backup settings for all the computers in your company. </span><br />
<br />
<span style="color:#000000;"> In addition, CrashPlan PROe offers LDAP support, a REST API and 
access to PRO Services staff. Our flexible data backup destinations make
 it easy to leverage your existing infrastructure for private data 
backup to your private cloud in your data center, using our feature-rich
 managed appliances or your hardware. Our enterprise customers rely on 
CrashPlan PROe as the cornerstone of their disaster recovery and 
business continuity initiatives. In CrashPlan PRO for Business we scaled
 back the complexity that smaller business don't need, with the 
flexibility to handle back up for just a few computers to as many as 200
 computers.</span>
</p>
<p>
	<span id="__kindeditor_bookmark_start_79__"></span>
</p>