<div id="top-bar">
	<div id="top-bar-text">
		<div id="top-bar-text-left">
			<h2>
				<span style="color:#000000;">Teradata Workload-Specific Platforms</span>
			</h2>
			<h3>
				<span style="color:#000000;">More Choices. Great Value. Competitive Edge.</span>
			</h3>
			<p>
				<span style="color:#000000;">Teradata Workload-Specific Platforms are expanding to
 fit all of your data warehousing, data discovery, and data staging 
needs.  The </span><a href="http://www.teradata.com/WorkArea/linkit.aspx?LinkIdentifier=id&amp;ItemID=4768" target="_blank"><strong><span style="color:#000000;">Teradata Platform Family</span></strong></a><span style="color:#000000;">, all running the </span><a href="http://www.teradata.com/products-and-services/Teradata-Database/"><strong><span style="color:#000000;">Teradata Database</span></strong></a><span style="color:#000000;">, includes the </span><a href="http://www.teradata.com/Active-Enterprise-Data-Warehouse/"><strong><span style="color:#000000;">Active Enterprise Data Warehouse</span></strong><span style="color:#000000;">,</span></a><span style="color:#000000;"> the </span><a href="http://www.teradata.com/data-appliance/"><strong><span style="color:#000000;">Data Warehouse Appliance</span></strong></a><span style="color:#000000;">, the </span><a href="http://www.teradata.com/data-mart/"><strong><span style="color:#000000;">Data Mart Appliance</span></strong></a><span style="color:#000000;">, and the </span><a href="http://www.teradata.com/extreme-data-appliance/"><strong><span style="color:#000000;">Extreme Data Appliance</span></strong></a><span style="color:#000000;">.  For multi-structured data discovery and data staging, we offer the </span><a href="http://www.teradata.com/Aster-Big-Analytics-Appliance/"><strong><span style="color:#000000;">Teradata Aster Big Analytics Appliance</span></strong></a><span style="color:#000000;">.</span><br />
<br />
<span style="color:#000000;">Engineered
 from their inception to deliver a range of analytic solutions for 
business intelligence problems faced by enterprises large and small, the
 platform family pushes the boundaries of performance, data capacity and
 ease of use to levels beyond anything in the data warehouse market.</span>
			</p>
			<p>
				<span style="color:#000000;">Each Teradata Platform comes ready to run for a distinct need, from 
basic reporting and analysis to active data warehousing with full Active
 Enterprise Intelligence capability. So no matter where you are today, 
your investment in Teradata will provide immediate value along with the 
flexibility that protects it for the future.</span>
			</p>
		</div>
		<div id="top-bar-text-right">
			<img src="http://www.teradata.com/uploadedImages/Products-And-Services/platformB.jpg" alt="Teradata Workload-Specific Platforms" /> 
		</div>
	</div>
</div>
<div id="tour-banner">
	<h2>
		<span style="color:#000000;">3D Interactive Tours</span>
	</h2>
	<ul id="cf">
		<li>
			<a class="td-modal content-request cboxElement" href="http://www.teradata.com/templates/modals/ContentRequest.aspx?url=/3dtour/Teradata-Data-Warehouse-Appliance-2700/"> <img class="thumb" src="http://www.teradata.com/uploadedImages/Products-And-Services/Appliance_and_Platform_Family/3D_Interactive_Tours/data-warehouse.jpg" alt="Data Warehouse Appliance" /> 
			<div class="description cf">
				<h3>
					<span style="color:#000000;">Teradata</span><br />
<span style="color:#000000;"> Data Warehouse Appliance</span><br />
<span style="color:#000000;"> 2700</span>
				</h3>
				<p class="link">
					<span style="color:#000000;">View Tour &gt;&gt;</span>
				</p>
			</div>
</a> 
		</li>
		<li>
			<a class="td-modal content-request cboxElement" href="http://www.teradata.com/templates/modals/ContentRequest.aspx?url=/3dtour/Active-Enterprise-Data-Warehouse-6700/"> <img class="thumb" src="http://www.teradata.com/uploadedImages/Products-And-Services/Appliance_and_Platform_Family/3D_Interactive_Tours/active-edw.jpg" alt="Active Enterprise Data Warehouse" /> 
			<div class="description cf">
				<h3>
					<span style="color:#000000;">Teradata</span><br />
<span style="color:#000000;"> Active Enterprise Data Warehouse Appliance&nbsp;6700</span>
				</h3>
				<p class="link">
					<span style="color:#000000;">View Tour &gt;&gt;</span>
				</p>
			</div>
</a> 
		</li>
		<li>
			<a class="td-modal content-request cboxElement" href="http://www.teradata.com/templates/modals/ContentRequest.aspx?url=/3dtour/Teradata-Aster-Big-Analytics-Appliance/"> <img class="thumb" src="http://www.teradata.com/uploadedImages/Products-And-Services/Appliance_and_Platform_Family/3D_Interactive_Tours/big-analytics.jpg" alt="Big Analytics Appliance" /> 
			<div class="description cf">
				<h3>
					<span style="color:#000000;">Teradata Aster</span><br />
<span style="color:#000000;"> Big Analytics Appliance</span>
				</h3>
				<p class="link">
					<span style="color:#000000;">View Tour &gt;&gt;</span>
				</p>
			</div>
</a> 
		</li>
		<li>
			<a class="td-modal content-request cboxElement" href="http://www.teradata.com/templates/modals/ContentRequest.aspx?url=/3dtour/Teradata-Hadoop-Appliance/"> <img class="thumb" src="http://www.teradata.com/uploadedImages/Products-And-Services/Appliance_and_Platform_Family/3D_Interactive_Tours/hadoop.jpg" alt="Appliance for Hadoop" /> 
			<div class="description cf">
				<h3>
					<span style="color:#000000;">Teradata Appliance</span><br />
<span style="color:#000000;"> for Hadoop</span>
				</h3>
				<p class="link">
					<span style="color:#000000;">View Tour &gt;&gt;</span>
				</p>
			</div>
</a> 
		</li>
	</ul>
</div>
<div class="three-columns">
	<div id="column-one">
		<div class="column-border">
			<p>
				<a class="title" href="http://www.teradata.com/Active-Enterprise-Data-Warehouse/"><span style="color:#000000;">Teradata Active Enterprise Data Warehouse</span></a><br />
<span style="color:#000000;">Enables
 active data warehousing, extends traditional data warehouse 
functionality and combines strategic workloads into a single data 
warehouse.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/data-appliance/"><span style="color:#000000;">Teradata Data Warehouse Appliance</span></a><br />
<span style="color:#000000;">The
 Teradata Data Warehouse Appliance is cost-effective, ready to run, 
purpose-built, and fully integrated to expand your business.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/data-mart/"><span style="color:#000000;">Teradata Data Mart Appliance</span></a><br />
<span style="color:#000000;">Fully
 integrated, entry-level production data warehousing and data mart 
solution. Ideal for meeting rapid time to value data warehousing and 
data mart requirements.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/products/Aster_MapReduce_Appliance/"><span style="color:#000000;">Aster MapReduce Appliance</span></a><br />
<span style="color:#000000;">Aster MapReduce Appliance combines proven Teradata hardware with powerful analytic capabilities for big data analytics.</span>
			</p>
		</div>
	</div>
	<div id="column-two">
		<div class="column-border">
			<p>
				<a class="title" href="http://www.teradata.com/extreme-data-appliance/"><span style="color:#000000;">Teradata Extreme Data Appliance</span></a><br />
<span style="color:#000000;">Analyze
 massive amounts of deep data using Teradata Extreme Data Appliance. 
Delivered fully integrated, ready to run, and ready to grow with your 
business.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/Aster-Big-Analytics-Appliance/"><span style="color:#000000;">Teradata Aster Big Analytics Appliance</span></a><br />
<span style="color:#000000;">The
 industry’s first unified big analytics appliance provides a powerful, 
ready-to-run big analytics and discovery platform that is pre-configured
 and optimized specifically for big data analysis.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/partners/SAS/Teradata-Appliance-for-SAS-High-Performance-Analytics/"><span style="color:#000000;">Teradata Appliance for SAS®</span></a><br />
<span style="color:#000000;">Fully
 integrated system that is dedicated for executing SAS in-memory 
analytics. The Teradata® Appliance for SAS is specifically for SAS 
High-Performance Analytics Server and SAS Visual Analytics, integrating 
SAS in-memory capabilities with the industry leading data warehouse 
platform, for model development and data visualization.</span>
			</p>
			<p>
				<a class="title" href="http://www.teradata.com/Teradata-Appliance-for-Hadoop/"><span style="color:#000000;">Teradata Appliance for Hadoop</span></a><br />
<span style="color:#000000;">Optimized stack for enterprise-class big data storage and refining with unique Teradata software to make Hadoop easier.</span>
			</p>
		</div>
	</div>
	<div id="column-three">
		<p>
			<a class="title" href="http://www.teradata.com/brochures/teradata-workload-specific-platform-family/"><span style="color:#000000;">Teradata Workload-Specific Platform Pricing</span></a><br />
<span style="color:#000000;">Teradata
 Workload-Specific Platform Pricing Teradata – Platforms to Meet All 
Your Needs Teradata Corporation offers a selection of affordable 
platforms that can meet all your analytical needs and match your 
architectural requirements. Teradata Workload-Specific Platforms offer 
attractive options so you can take advanta</span>
		</p>
		<p>
			<a class="title" href="http://www.teradata.com/Teradata-ADW-Private-Cloud/"><span style="color:#000000;">Teradata Active Data Warehouse Private Cloud</span></a><br />
<span style="color:#000000;">Teradata’s
 Active Enterprise Data Warehouse platform; with virtualized resources, 
scalability, consistent performance, elasticity and self-service 
business intelligence.</span>
		</p>
		<p>
			<a class="title" href="http://www.teradata.com/Accelerate/"><span style="color:#000000;">Teradata Accelerate Packages</span></a><br />
<span style="color:#000000;">The
 Teradata Accelerate for Data Warehousing package gives you the 
flexibility and the kind of rapid time to value solution you need to 
deploy a data warehouse.</span>
		</p>
	</div>
</div>