<p>
	<strong><span style="font-size:14px;">DASHBOARD</span></strong><span style="font-size:14px;"> With MetaLayer Dashboard, structured business
 data can be effortlessly combined with unstructured social feeds in a 
dynamic environment built for Big Data.</span>
</p>
<p>
	<span style="font-size:14px;"><img src="data/provider/A841E007-0AE8-0A08-94F1-A7FE61DD5AB9/A380BA4C-0FD7-34A2-074F-A7B8FED111EF/20130715175331_31126.jpg" alt="" /></span>
</p>
<p>
	<br />
<span style="font-size:14px;"></span>
</p>
<p>
	<span><strong>SURVEY</strong> MetaLayer Survey allows users to visualize the 
correlations and outlying patterns in the answers to survey questions. 
Its great for improving any survey campaign by applying advanced data 
science techniques.</span>
</p>
<p>
	<br />
<span></span>
</p>
<p>
	<span><img src="data/provider/A841E007-0AE8-0A08-94F1-A7FE61DD5AB9/A380BA4C-0FD7-34A2-074F-A7B8FED111EF/20130715175414_33494.jpg" alt="" /><br />
</span>
</p>