<p class="MsoNormal">
	2.1
</p>
<p class="MsoNormal">
	validated Campaign Essentials™
</p>
<p class="MsoNormal">
	用单一个永远没有机会被看到的广告不能传递其预期的影响。一个在错误的地理区域传送、内容可疑或欺骗性广告也不同传递其预期的影响。
</p>
<p class="MsoNormal">
	validated Campaign Essentials (vCE)是一个全面的广告传送验证方案，提供深刻的宣传活动见解，实时报告以及日常提醒，用于方便、有效地进行宣传活动管理。
</p>
<p class="MsoNormal">
	不同于目前的单点方案，vCE提供了一个以多种规模传送的非重复性的广告展现的报道，例如在看见的地方传送广告，在正确的地理区域，在品牌安全的环境中以及没有欺诈性的传送。
</p>
<p class="MsoNormal">
	它同时也评估经确认的广告展现在何种程度上触及宣传活动的目标受众。对于持续性的端对端报告，validated Campaign Essentials使用和comScore Media Metrix®相同的数据，媒体规划中的行业标准。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	2.2
</p>
<p class="MsoNormal">
	一整体工具验证广告活动Action Lift™
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	总投放并优化飞机空中广告
</p>
<p class="MsoNormal">
	如果你想了解你的广告宣传活动如何运作，只有点击率是不够的。虽然有些人没有点击广告，您的宣传活动可能也增加了网站流量和交互操作，从你的竞争对手手中夺取市场份额。
</p>
<p class="MsoNormal">
	Action Lift能够捕捉广告宣传活动的总体效率，以量化关键商业指标并帮助您衡量网络影响力。
</p>
<p class="MsoNormal">
	点击率和基于cookie的在线广告效果测量并不能展现整体状况。你需要了解你的宣传活动如何才能够推动消费者的搜索行为及其对付费搜索链接的影响。Action
Lift不仅能捕捉从竞争对手手中夺取的媒体比重占有率，同时也能衡量宣传活动对搜索活动的影响。
</p>
<p class="MsoNormal">
	报告延伸到网站访问和搜索之外，还包括对伙伴网站、社会媒体网页以及人们能够体验您的品牌的其他网站。这种扩展的可见性能帮助您了解最佳执行地点，并展示您的宣传活动如何能增加目标受众对您的品牌及总体范畴的 兴趣。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	2.3
</p>
<p class="MsoNormal">
	Reach/Frequency ™
</p>
<p class="MsoNormal">
	优化媒体规划和购买
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	在规划宣传活动时，在最大化影响的同时使花费最小是广告商的关键目标。
</p>
<p class="MsoNormal">
	为确定正确的策略并选择支持的网站和渠道，媒体策划人员和买方应依靠comScore’s 广告影响/频率产品套装的影响和频率指标。
</p>
<p class="MsoNormal">
	使用和传统媒介规划相同的指标来计划最有效的在线宣传活动。无论使用者是否需要通过人口统计资料、生活习惯行为或第三方区段定位受众，comScore’s
Reach/Frequency 套装都设定了宣传活动选择，让你能够跨越各媒介平台逐个站点分析在线广告计划。
</p>
<p class="MsoNormal">
	从成千上万个网络实体中获得广阔的覆盖范围，这些网络实体来自大量网站实体，这些网站对频率不断增加的利基网站都相当大的覆盖范围。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	2.4
</p>
<p class="MsoNormal">
	Brand Monitor™
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	持续衡量您与竞争对您的品您的品牌在消费者心中的地位对市场份额有很大的影响。在科技、经济和分配渠道上很小的变换会在您相关品牌的地位和竞争力上产生很大的转变。为不断进行观察，Brand
Monitor持续测量整个品牌的健康，并帮助您把它和经营绩效联系在一起。
</p>
<p class="MsoNormal">
	和传统追踪系统不同，Brand Monitor提供了一个强有力的消费者品牌选择、多维洞察和比较性信息的混合。这一单一、具有成本效率的平台结合了品牌和追踪数据流，使用把真正变化从随机的市场杂音中过滤出来的触发系统来接受品牌预警。
</p>
<p class="MsoNormal">
	&nbsp;
</p>