<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	K-12 Education Software Solutions
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Fuel operational efficiencies in your school
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	From enrollment services to the business office to student services, documents and information are constantly moving across your school and district. Your ability to access and manage this information impacts how effectively you serve students, staff, faculty, alumni and donors.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Software process and content management technology boosts efficiency and streamlines processes, providing you with the critical information needed to make faster, more informed decisions. Our solutions for K-12 and secondary schools combine education industry best practices with proven technology to meet your specific workflow and process management needs. Perceptive provides instant access to a secure repository of student, staff, curriculum and special programs information so you can:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Speed document and workflow processing, decisions and service
	</li>
	<li>
		Quickly process student registration changes
	</li>
	<li>
		Streamline financial, HR and payroll processes
	</li>
	<li>
		Provide enhanced service to students and faculty
	</li>
	<li>
		Support green initiatives by reducing your carbon footprint and minimizing paper waste
	</li>
	<li>
		Secure and protect confidential information, and comply with privacy mandates such as FERPA, HIPAA and CIPA
	</li>
</ul>
<div class="video-placeholder side-one" style="margin:0px;padding:0px;">
	<img src="http://www.perceptivesoftware.com/images/img_individualized_education_programs.jpg" width="630" height="460" style="width:641.5px;height:auto;" />
</div>