<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Electronic Signatures
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Automate the signing process — inside or outside the Perceptive Platform
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Paper-based signature processes are inefficient, increasing cycle times and creating barriers to getting documents signed. With&nbsp;<strong>Perceptive eAuthorize</strong>, an electronic signature software solution, users outside your Perceptive workflow can participate in document review and approval, and use e-signatures to sign with all the legal authority of “wet ink” but without the cumbersome and time-consuming tasks of printing, faxing, mailing, and manually validating signed paper.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Built on the workflow experience of Perceptive Software and the technical expertise of AssureSign, an industry leader in electronic signature software, eAuthorize brings your customers, partners, and employees into a fully automated solution that speeds the signing process and securely routes documents to the proper recipients using an electronic signature.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Features of eAuthorize, our electronic signature software, include:&nbsp;&nbsp;
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Secure document distribution, with options for parallel or sequential signing
	</li>
	<li>
		Access via any valid email address and internet connection
	</li>
	<li>
		Protected delivery via a secure HTTP connection
	</li>
	<li>
		Automatic notification for instant and proactive visibility into the status of e-signatures
	</li>
	<li>
		Complete audit history for review or archiving
	</li>
	<li>
		Data field validation
	</li>
	<li>
		Flexible hardware options for e-signatures
	</li>
</ul>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	For Perceptive Content users, and non-users who need to review and sign their documents, eAuthorize electronic signature software removes barriers, eliminates inefficiencies and mitigates risks in the e-signature process.&nbsp;
</p>