<p>
	Acunu Analytics offers a platform for low-latency, continuous 
analytics on big data; powering dashboards and embedded applications to 
monitor and control environments in manufacturing, telecommunications, 
media, financial services and other industries where high-velocity data 
must be analysed in real time.
</p>
<p>
	The Cassandra NoSQL database is at the core of the Acunu offering and
 Acunu is a very engaged Cassandra contributor  donating many of its 
innovations back to the community.
</p>
<p>
	Acunu was founded in 2009 and is backed by some of Europe’s top VC 
funds. Started by a unique mix of researchers and engineers from 
Cambridge and Oxford Universities, Acunu has offices in London (near Old
 Street, London’s “Silicon Roundabout”) and California.
</p>