<p style="margin-left:18.0pt;text-indent:-18.0pt;">
	<p style="margin-left:18.0pt;text-indent:-18.0pt;">
		<b>&nbsp;</b><b>Audience Suite</b>
	</p>
	<p>
		<b>展示客户全景图</b><b></b>
	</p>
	<p>
		无论您的客户数据是在线上还是线下，是自有数据还是第三方数据，或者是各类数据的集合，Audience Suite都能将所有数据集成到一个界面显示。因此您可以及时获取当天客户信息的全景图及多维度视图。您还可以获取有价值的市场洞察，并将其转化为收益。
	</p>
	<h5>
		分析
	</h5>
	<h5>
		获取有关客户行为和营销活动效果的有效洞察
	</h5>
	<h5>
	</h5>
	<p>
		展示营销活动的全景图：Audience Suite能从各种媒体（视频广告、显示广告、移动广告）集成数据。使用DataConnect™技术，您还可以从各种在线和线下渠道（如电视机、邮件、社交网站和搜索引擎）添加数据。通过将用户层面的数据和营销结果相结合，您能更好地了解哪些用户做出了回应，哪些消息形成了有效牵引，以及各个渠道之间应该如何协同。所有这些分析结果都可以应用到受众设计中。
	</p>
	<p>
		<img width="26" height="26" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image002.gif" />控制分析方法
	</p>
	<p>
		控制您的数据：不管您是在Turn平台运行数据，还是通过第三方数据供应商、集成DSP（需求方平台）或者发行商运行数据，DataMine™技术都能帮助您全盘掌控分析团队。我们提供自定义的数据洞察，确保您的决策符合您对受众的定义以及预先定义的KPI（关键绩效指标）。您的分析团队可以通过Hadoop集群访问事件层级的数据，创建Dashboard（仪表盘）以深化对受众设计的洞察。
	</p>
	<h5>
		设计
	</h5>
	<h5>
		集成最完整的现有客户和潜在客户信息
	</h5>
	<h5>
		<img width="25" height="23" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image003.gif" />使数据“有意义”
	</h5>
	<p>
		让数据说话：无论您使用什么样的数据源，Audience Suite都能将这些数据集成在一个中心仓库。我们先将您的CRM数据（客户关系管理数据—来源于实体店、产品目录、呼叫中心、网站或电子邮件推销）与其它系统（包括您的建模系统）的数据集成到一个高度安全、可用性强的数据仓库，然后利用Audience
Suite确保数据在任何一个数字环境都能够运行。不过您完全不用担心数据权限控制问题，因为您始终是数据的所有者，可根据需要开放数据权限。
	</p>
	<p>
		<img width="25" height="26" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image004.gif" />集成第三方数据
	</p>
	<p>
		挖掘更多客户信息：Audience Suite与业界最好的数据提供商（包括Acxiom、Nielsen、Experian、Datalogix及Epsilon）实现安全集成，以提供多维度的客户视图。通过将您的自有数据与第三方数据（如购买历史、网站访问、人口分布、收入水平、家庭组成、房屋所有权、生活方式及地理等信息）进行集成，Audience
Suite能提供更深入的客户群体洞察。您还可以通过Turn
AlwaysOn™精确选择您需要的数据。 <span></span>
	</p>
	<p>
		<img width="25" height="24" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image005.gif" />扩展潜在客户
	</p>
	<p>
		增强市场影响范围：通过提供各个受众群体的全景图，Audience
Suite可帮助您定位更多的目标人群。使用Audience
Extender的相似度算法，您只需轻轻点击鼠标即可获取相关信息，了解到哪些潜在客户跟您的现有优质客户行为方式类似，或符合您通过其它数据（网站再锁定、CRM或第三方数据）预定义的受众群体特征。
	</p>
	<h5>
		行动
	</h5>
	<h5>
		优化受众群体分类、合理分配预算
	</h5>
	<h5>
		<img width="24" height="22" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image006.gif" />有效牵引受众
	</h5>
	<p>
		协同受众分类、提升营销效果：有了集成的受众数据和相应的数据分析技术，您就可以做出更好的营销决策。例如，您可以利用Audience
Suite设定客户获取、客户保留和客户拓展目标，从而针对性地开展广告营销，这样不仅可以达到预期效果，同时也能通过最合适的渠道呼吁特定受众采取行动。Turn平台能在10毫秒的时间内对在线竞价活动作出回应。所以客户在实施购买行为、访问网站或通过其它方式与数字渠道互动时，您的受众群体划分已经发生了调整。
	</p>
	<p>
		<img width="24" height="24" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image007.gif" />实时预测
	</p>
	<p>
		精确定位受众：对于各个受众群体您真正影响到的受众有多少？是通过什么渠道影响到他们的？最好使用什么渠道？您的受众设计对预算有何影响？由于受众是动态地、不断地通过各种渠道跟您互动，所以我们为Audience
Suite特别设计了Audience
Forecaster（受众预测器），通过实时预测算法帮助您了解客户行为，进而针对性修改受众分类或调整各类别大小，直至您既能够聚焦于高价值受众又能确保一定的受众覆盖范围。
	</p>
	<p>
		<img width="24" height="24" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image008.gif" />跨渠道预算分配最优化
	</p>
	<p>
		好钢用在刀刃上：您需要首先将预算在各个受众群体之间进行分配，然后可以利用Turn平台的预测模型算法判断如何更好地在媒体、渠道、供应商之间进行预算分配。由于Turn平台能集成所有营销项目的绩效信息，您可以实时调整预算，将更多的预算投入到表现较好的渠道和供应商。
	</p>
</p>