<h2 style="color:#003478;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	Apixio CKX Big Data Platform&nbsp;™
</h2>
<hr />
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	<span style="line-height:1.3em;">All Apixio products are powered by the Clinical Knowledge Exchange (CKX) Platform. This high performance, highly scalable Big Data technology stack dramatically increases the quality and availability of data for key healthcare applications. The Apixio CKX Platform adds value by leveraging the latest methods in data mining, natural language processing and machine learning.</span>
</p>
<h2 style="color:#003478;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	Our Applications
</h2>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	<a href="http://www.apixio.com/apixio-hcc-optimizer">Apixio HCC Optimizer</a>:&nbsp;Improve&nbsp;risk adjustment using computer assisted identification of HCC&nbsp;conditions in text and scanned documents that are either, 1)&nbsp;properly documented but not&nbsp;coded,&nbsp;or&nbsp;2) not documented properly.&nbsp;&nbsp;Efficiently validate, document (if needed) and code these conditions for more accurate risk assessment and greater reimbursement.
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	<a href="http://www.apixio.com/apixio-care-optimizer">Apixio Care Optimizer</a>:&nbsp;Care Optimizer uses Big Data analytics to make all of your clinical information available for population management, including coded data, text and scanned documents. Dig deep into the longitudinal record of a single patient with medically intelligent search, or query an entire population in real time to identify who needs attention now.
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	<a href="http://www.apixio.com/apixio-quality-optimizer">Apixio Quality Optimizer</a>:&nbsp;Leverage the power of the Care Optimizer with pre-defined ACO quality measures, quality measure compliance care notifications and web-based BI dashboards.&nbsp; Increase your measure accuracy&nbsp;and&nbsp;your measure compliance.
</p>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	&nbsp;
</p>