<p>
	<span style="font-size:14px;">In 2004 Actuate Corporation founded the Eclipse BIRT Project with the 
cooperation of the Eclipse Foundation, and continues to co-lead what has
 become the most successful open-source Business Intelligence (BI) 
toolset in existence today. Developers using BIRT (Business Intelligence
 Reporting Tools) number more than 750,000, proving that BIRT is easily 
adopted and is, for many, the development environment of choice. 
Downloads today number in the millions; BIRT has become the backbone of 
many enterprise-level BI deployments, and is an integral component of 
infrastructures everywhere. As open source has continued to gain 
momentum and acceptance, </span><span><a href="http://www.actuate.com/info/forresterwave-osbi-q310/" target="_blank"><span style="font-size:14px;">BIRT has pulled ahead of the pack</span></a></span><span style="font-size:14px;"> due to its ease of use and flexibility.</span>
</p>
<p>
	<br />
</p>
<p>
	<img src="data/provider/F1138CCB-DF14-5FFD-1CAA-EC7D37C4AC5F/A559E779-A3A1-75AD-2CA1-7D5051EA5609/20130715174840_78955.jpg" alt="" />
</p>
<p>
	<br />
<span style="font-size:14px;"></span>
</p>
<span style="font-size:14px;">BIRT,
 which runs on the Eclipse IDE, provides a set of reporting and data 
visualization tools and technologies used by developers to build rich 
information applications. It includes the basic tools required for 
reporting: the ability to design reports and to display report data. The
 technology underpinning these elements is complete, equipping 
developers with everything they need to access data sources, transform 
data, apply business logic to data, and, once the data has been filtered
 and formatted, present the results to users. Open Source BIRT includes 
the following functions and features:</span>
<div>
	<br />
	<div>
		<div>
			<ul>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#MultipleDevelopment" target="_blank"><span style="font-size:14px;">Multiple Development and Design Tools</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#Extensible" target="_blank"><span style="font-size:14px;">Extensible Data Access</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#DataCustomization" target="_blank"><span style="font-size:14px;">Data Customization</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#Program" target="_blank"><span style="font-size:14px;">Programmability</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#Flexible" target="_blank"><span style="font-size:14px;">Flexible Data Presentation</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#Component" target="_blank"><span style="font-size:14px;">Component Reuse/Libraries</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#EasyIntegration" target="_blank"><span style="font-size:14px;">Easy Integration</span></a></span>
				</li>
				<li>
					<span><a href="http://www.birt-exchange.org/org/resources/assets/?articleid=20022#Internationalization" target="_blank"><span style="font-size:14px;">Internationalization</span></a></span>
				</li>
			</ul>
<span style="font-size:14px;">ActuateOne</span><sup><span style="font-size:14px;">®</span></sup><span style="font-size:14px;">,
 a commercial product suite built on BIRT, provides value-added products
 that speed up BIRT implementation, automate and secure reporting, and 
provide the tools required for interactive report creation and 
customization.</span>
		</div>
	</div>
</div>