<p class="MsoNormal">
	<b>Origin</b>&nbsp;
</p>
<p class="MsoNormal">
	<b>Origin</b><b>下一代产品现已上市</b>——Origin以完全透明的和锐利的受众洞察力，使您可以进入更多的营销渠道，并且优化数字营销人员和代理商进入的自有的付费渠道。
</p>
<p class="MsoNormal">
	Origin的升级版平台打破了自有和付费平台顾客触点之间的人为障碍，使营销人员和代理商向各地的顾客推送一致的营销信息。现在，受众分析方法已经变得简易了，因而使专业营销人员在洞察和锁定受众上大大收益。
</p>
<p class="MsoNormal">
	在Origin的帮助下，用户可以挖掘、管理和现有客户和潜在客户数据的作用，从而帮助锁定和决策，避免分离式的单点解决方案造成的时间浪费。Origin是唯一的集成平台。独特的数据结构和web服务集成框架大大简化了营销活动的设计和管理，使营销人员把注意力集中到数字营销项目中去，以便与顾客交流和管理所有的自有渠道和付费渠道。
</p>
<p class="MsoNormal">
	[x+1] Origin在如下五个领域改善了用户体验：
</p>
<p class="MsoNormal">
	<b>受众洞察力：</b><b></b> 
</p>
<p class="MsoNormal">
	①发现受众：帮助营销人员利用第一方数据或第三方数据发现新的受众。
</p>
<p class="MsoNormal">
	②开发受众：使开发同类的受众群变得简单
</p>
<p class="MsoNormal">
	③分析受众：揭示网页、媒体活动和其它顾客触点的受众的特点
</p>
<p class="MsoNormal">
	④调整受众：通过自有网页、网站及其它RTB媒体资源抓住受众特点。
</p>
<p class="MsoNormal">
	⑤受众协同: 所有的受众都可进入自有的或付费的媒体渠道
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>在</b><b>[x+1] Origin</b><b>的帮助下，您可以更好的管理您自有和付费渠道：</b><b></b> 
</p>
<p class="MsoNormal">
	更多渠道——营销人员可以利用客户管理数据开始识别受众并与之互动。但是在结合第二方和第三方数据——就成了以新型的数据管理模式，即利用显示广告，对话框，移动电话，视频，和各种各样的触点，这些触点包括Facebook、标签、邮件、企业网站、电话中心、手机应用程序、聊天和短信。
</p>
<p class="MsoNormal">
	更多控制——一个简易的自助服务接口、使营销人员识别各种触点和在建立“Callout”中建立联系，因此随着渠道改变，受众信息和决策逻辑也发生变化，以保证在所有触点都有不一样的客户体验。
</p>
<p class="MsoNormal">
	更加透明——仪表盘中可以直接显示所有付费渠道的绩效指标，其中包括显示广告，移动电话，社交广告，视频，和一些自有渠道的绩效。其中，自有的渠道包括网站、手机应用程序、社交平台、邮件、短息等。此系统提供了一个数据管理平台，涵盖可视化数据应用、数据启动、决策和绩效评定。
</p>