<p>
	<img src="data/provider/37EBDEB0-B006-11CF-F5F9-E08329502C43/08AE4791-F821-6EBB-AE78-71036DC12729/20130712144214_95050.png" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<strong>Domo's </strong>founding team consists of some of the most sought after talent in
 the industry with experience that includes Amazon, American Express, 
Ancestry.com, eBay, Endeca, Facebook, Linkedin, MLB.com, Omniture, and 
Salesforce.com, amongst others. Domo's all-star line up of investors 
features the Who's Who of SaaS, venture capital and Internet technology.
</p>
<p>
	<br />
</p>
<p>
	<img src="data/provider/37EBDEB0-B006-11CF-F5F9-E08329502C43/08AE4791-F821-6EBB-AE78-71036DC12729/20130712144331_35990.png" alt="" />
</p>
<p>
	<br />
</p>
<p>
	Domo's board of directors includes Founder, Chairman and CEO Josh James;
 Matt Cohler, General Partner at Benchmark Capital, who was the fifth 
Facebook employee and a member of LinkedIn's founding team; Mark 
Gorenberg, Managing Director at Hummer Winblad Venture Partners and 
former board member of Omniture; John Thompson, Chairman and former CEO 
of Symantec and current CEO of Virtual Instruments; Fraser Bullock, 
Co-Founder and Managing Director at Sorenson Capital, a former Omniture 
board member, and one of the founding partners of Bain Capital; and Neal
 Williams, founder of Corda, the first company acquired by Domo.
</p>