<p class="MsoNormal">
	4.1
</p>
<p class="MsoNormal">
	Subscriber Analytix™
</p>
<p class="MsoNormal">
	Powered by XPLORE™
</p>
<p class="MsoNormal">
	将数字用户数据转为调查见解
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	随着智能手机、移动宽带上网卡、数据棒、平板电脑、机器对机器（M2M）设备以及游戏设备的发展，移动运营商正在捕获比以往更多的数字数据点。他们现在面临的问题便是—如何更好地利用数字用户数据？
</p>
<p class="MsoNormal">
	comScore 的 Subscriber Analytix 软件平台采用 XPLORE™ 技术，将数字用户数据转化为营销、客服和网络团队所需的调查见解—全力帮助企业增加用户平均收入（APRU）、降低成本、分享发展成果、提供差异化的用户体验。
</p>
<p class="MsoNormal">
	Subscriber Analytix 继承了 comScore 的宝贵传统，将所有数字设备上的上十亿记录转换成差异化的调查见解。comScore
在数字化行为（网站、应用程序、协议）分类上的数十年经验以及对数字数据进行高级分析（商业情报，实时，预测性）的能力均为
Subscriber Analytix 平台的开发打下了坚实基础。comScore
的数字字典也注入了
Subscriber Analytix，这在为全球数字企业提供分类标准的行业中完全不可匹敌。想要通过运营商级数字情报和行动分析实现企业发展—部署一套Subscriber Analytix。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	4.2
</p>
<p class="MsoNormal">
	Subscriber Analytix™
</p>
<p class="MsoNormal">
	Marketing
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	全球移动运营商的营销人员在试图维持营业利润的同时，寻找能提升市场份额和增加用户平均收入（APRU）的新方法。随着数字设备的爆炸式发展，运营商能够访问上十亿的数字数据点，用来理解用户行为并提供相应的产品和服务。
</p>
<p class="MsoNormal">
	Subscriber Analytix Marketing营销软件模块将数字用户数据转换为聚焦提升整体用户平均收入（APRU）的分析内容，用来改进设备交叉销售和追加销售活动。
</p>
<p class="MsoNormal">
	Subscriber Analytix Marketing营销软件模块从所有大型网络探测类型中获取数字网络数据，归纳总结了数以亿计的数据，并将数据记录划分成数字行为变量和报告。数字行为分析结果可便于理解过往的效能（以报告形式）、评估当前用户行为（实时）以及通过预测模型开展更多有效的营销活动。移动运营商现在可清楚了解用户如何使用他们提供的网络（网站、应用程序和协议），以提供更多相关产品和服务—所有功能旨在提升用户平均收入（APRU）和市场份额。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	4.3
</p>
<p class="MsoNormal">
	Subscriber Analytix™
</p>
<p class="MsoNormal">
	Care
</p>
<p class="MsoNormal">
	全球移动运营商都在继续找寻通过提供更高品质的产品和服务提升用户体验的新方法。随着数字设备持续产生更多的流量，运营商迫不及待想要为各种类型的语音和数据服务（即时消息、网络语音电话业务VoIP、视频、社交、电子邮箱等服务）进行服务质量（QoS）测评。
</p>
<p class="MsoNormal">
	Subscriber Analytix Care客户服务软件按服务类型获取和计算服务质量，由此快速高效地诊断和解决服务问题—所有功能均致力于降低每次交互的成本、减少用户流失以及提升用户体验。
</p>
<p class="MsoNormal">
	Subscriber Analytix Care客户服务软件从网络元素中吸收数据并为对语音和数据用户体验的服务质量提供实时调查分析见解。鉴于
comScore 在划分、提取、上报以及预测数字行为活动中积累了数十年的经验，Subscriber
Analytix Care 帮助客服团队清楚地了解数字用户行为—所有功能均用来为各类语音和数据服务提供更高效的客户服务和问题解决方法。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>