<p class="MsoNormal">
	<b>创意设计与传播服务</b><b></b>
</p>
<p class="MsoNormal">
	全方位的媒介推广、引人注目的用户体验、创造利润的行为影响：这就是美库尔传播方式的标志。我们引以为豪的是在最佳时机创造最佳用户体验——无论何时、无论何地、无论何种媒体渠道或方案。
</p>
<p class="MsoNormal">
	美库尔方式：我们如何工作？<br />
美库尔是一家提供全面服务的客户关系营销（CRM）机构。我们始终与客户一起协同合作，工作范围涵盖CRM的所有领域——从战略咨询、数据驱动分析到创意策略、概念构思、传播发展，直到交付、部署和评估。
</p>
<p class="MsoNormal">
	汇集双方智慧，
群策群力解决问题&nbsp;<br />
整个创意开发流程好比作画，我们的创意领导者与其领导下的队伍通过每年、每月，甚至每个星期的经验积累将当代的用户体验整合成一副完整的画卷。充分理解顾客如何与我们客户的品牌（以及他们的竞争对手）进行互动，是任何成功营销的关键因素。
</p>
<p class="MsoNormal">
	今天完成了什么？谁完成的？
</p>
<p class="MsoNormal">
	市场细分或者目标市场选择在创意开发中发挥了怎样的作用？
</p>
<p class="MsoNormal">
	什么是迄今为止最成功的传播策略？失败的案例呢？
</p>
<p class="MsoNormal">
	在客户那边，谁与我们即将从事的工作密切相关？
</p>
<p class="MsoNormal">
	谁对顾客负责：市场？品牌？渠道？抑或其他人？
</p>
<p class="MsoNormal">
	对创意进行测试与评估的频率？我们迄今从中学到了什么？
</p>
<p class="MsoNormal">
	客户将使用什么标准评价我们的创意工作？
</p>
<p class="MsoNormal">
	在这种情况下，美库尔的创意总监以及他们的团队，与客户一起紧密合作——挖掘出全面用户体验的差距；同时，在内部团队的合作中，美库尔基于对顾客行为驱动因子的深刻理解，开发出一套可全面评估的、可计划的、有竞争力的且令人印象深刻的活动策略。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/creative-consulting"><span>创意咨询</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A364516F-C650-C7C8-F763-D8BC3FD2EA31/20130620111044_79488.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔的创意服务团队拥有多维度的用户视角，非常强调第一手的用户信息，而这是大部分传统或互动广告机构所缺失的。我们通过与客户的战略、创意、数据、研究和分析团队紧密合作，来更好地了解顾客。对此，我们一直在验证，一直在执行，也一直在改进。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/direct-marketing-studio-production"><span>直邮营销工作室与产品</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A364516F-C650-C7C8-F763-D8BC3FD2EA31/20130620111055_75030.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔的直邮营销与产品专家组是一个高度整合的团队，包括了设计师、产品经理以及世界一流的合作伙伴与供应商。我们拥有紧密协作、颇具规模、富有创新的团队来优化客户当前的项目，并建立全新的信息流来支持真正的整合营销。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/digital-studio-production"><span>数字工作室与产品</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A364516F-C650-C7C8-F763-D8BC3FD2EA31/20130620111104_37734.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔的数字工作室和产品团队展现了创意和技术的动态结合，确保每一个想法和执行都能达到高度的平衡。在创意总监的带领之下，我们将设计、产品艺术、修饰、版本、图形优化和HTML前端编码引入了生活。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/work"><span>成果展示</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A364516F-C650-C7C8-F763-D8BC3FD2EA31/20130620111114_49207.png" alt="" />
</p>
<p class="MsoNormal">
	结果才能使人信服，您可以在这里找到一些针对不同行业的尊贵客户、覆盖各种媒介的由美库尔所给出的创新性、响应驱动式的创意范例。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/creative-leadership-team"><span>创意领袖团队</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A364516F-C650-C7C8-F763-D8BC3FD2EA31/20130620111140_57441.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔的创意团队，不仅仅是个体的组合与各种荣誉的集合。在客户成功的共同愿景下，敢于创新的思想聚集在一起，展开协作。
</p>
<a href="http://www.merkleinc.com/cn/creative-leadership-team"></a>
<p class="MsoNormal">
	<br />
</p>