<h1>
	People, Data, Computation: The Analytic Trifecta
</h1>
<p>
	<img src="data/provider/ACEB215B-8A06-556B-BA71-F096C26B5791/2133591A-C7D0-DE1C-EC71-67B50F58EEE7/20130712154428_19500.jpg" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<span style="color:#000000;font-size:14px;font-family:Arial;">We hear a lot these days about unlocking the value in data. But 
value doesn't come from data or computers.  Value comes from people — 
the analysts and decision-makers who extract insight and improve 
processes.</span>
</p>
<div class="chart">
	<div id="chart">
		<span style="color:#000000;font-size:14px;font-family:Arial;">2000200220042006200820102012$0$2K$4K$6K$8K$10K$12K$14KCost of 10 Gigaflops computeCost of 1 TB storageAnalyst avg. quarterly wages</span>
	</div>
<span style="color:#000000;font-size:14px;font-family:Arial;">Source: </span><span style="color:#000000;font-size:14px;font-family:Arial;">John C. McCallum</span><span style="color:#000000;font-size:14px;font-family:Arial;">, </span><span style="color:#000000;font-size:14px;font-family:Arial;">Wikipedia</span><span style="color:#000000;font-size:14px;font-family:Arial;">, </span><span style="color:#000000;font-size:14px;font-family:Arial;">Federal Reserve Bank of St Louis</span><span style="color:#000000;font-size:14px;font-family:Arial;">. Inflation adjusted to 2011 dollars. (</span><em><span style="color:#000000;font-size:14px;font-family:Arial;">High-res image</span></em><span style="color:#000000;font-size:14px;font-family:Arial;">.</span><span style="color:#000000;font-size:14px;font-family:Arial;">)</span>
</div>
<p>
	<em><span style="color:#000000;font-size:14px;font-family:Arial;">Value comes from people.</span></em><span style="color:#000000;font-size:14px;font-family:Arial;"> It's simple economics. While the price of </span><span style="color:#000000;font-size:14px;font-family:Arial;" id="s-data" class="s-span">storage</span><span style="color:#000000;font-size:14px;font-family:Arial;"> and </span><span style="color:#000000;font-size:14px;font-family:Arial;" id="s-comp" class="s-span">computation</span><span style="color:#000000;font-size:14px;font-family:Arial;"> plummets, the cost of </span><span style="color:#000000;font-size:14px;font-family:Arial;" id="s-people" class="s-span">skilled analysts</span><span style="color:#000000;font-size:14px;font-family:Arial;"> is rising. As the variety and volume of data is increasing, the demand 
for human expertise is growing rapidly. The scarce resource in today's 
economy is clear: People who can harness Data and Computation.</span>
</p>
<p>
	<span style="color:#000000;font-size:14px;font-family:Arial;">These economic realities define a grand challenge: </span><em><span style="color:#000000;font-size:14px;font-family:Arial;">to radically enhance productivity for data analysis</span></em><span style="color:#000000;font-size:14px;font-family:Arial;">.
 Meeting this challenge requires new technology to address issues 
involving People, Data and Computation, via insights that cut across 
fields such as human-computer interaction, scalable data management and 
machine learning.</span>
</p>