<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;"><br />
</span></b><b></b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">向代理商</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体;">需求方平台，</span><span style="font-size:12.0pt;font-family:宋体;">广告网络平台</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:宋体;">交易平台运营商</span><span style="font-size:12.0pt;font-family:楷体;">，</span><span style="font-size:12.0pt;font-family:宋体;">发布商</span><span style="font-size:12.0pt;font-family:楷体;">，以及供应方平台提供广告投放所需的丰富、详细的数据，以便于安全可靠地匹配网页广告内容，降低风险，保护广告客户的品牌。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">集成技术平台通过整合上下文数据（给网站内容分类），品牌保护数据（增加广告投放信任），和受众兴趣数据（识别特定受众兴趣）向所有在线广告领域的利益相关者提供一个精确、快速、经济的解决方案。</span>
</p>
<p class="MsoNormal">
	<br />
<span style="font-size:12.0pt;font-family:楷体;"></span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体;">代理商</span></b><b><span style="font-size:12.0pt;font-family:Arial;">/</span></b><b><span style="font-size:12.0pt;font-family:楷体;">需求方平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">作为一个代理商或者需求方平台，你需要跟随你的目标受众进入现今网络最活跃，甚至有时有些吵闹的区域。你投入巨资，为的是接触</span><span style="font-size:12.0pt;font-family:宋体;">到</span><span style="font-size:12.0pt;font-family:楷体;">受众，更好地了解你在多个网络段的库存情况。</span><span style="font-size:12.0pt;font-family:Arial;"> </span><span style="font-size:12.0pt;font-family:楷体;">但是，你确认你是在高效</span><span style="font-size:12.0pt;font-family:宋体;">地</span><span style="font-size:12.0pt;font-family:楷体;">、充满自信</span><span style="font-size:12.0pt;font-family:宋体;">地</span><span style="font-size:12.0pt;font-family:楷体;">、大规模</span><span style="font-size:12.0pt;font-family:宋体;">地</span><span style="font-size:12.0pt;font-family:楷体;">进行广告投放吗？</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">在其广告库存中提供完整、综合、丰富的数据。你可以购买这些数据，并在广告运作的时候有效的优化广告投放。</span><span style="font-size:12.0pt;font-family:Arial;">Proximic</span><span style="font-size:12.0pt;font-family:楷体;">会让你看到值得信服的效果。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">能帮助代理商</span></b><b><span style="font-size:12.0pt;font-family:Arial;">/</span></b><b><span style="font-size:12.0pt;font-family:楷体;">需求方平台：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">通过运营透明的、</span><span style="font-size:12.0pt;font-family:宋体;">小颗粒度的数据</span><span style="font-size:12.0pt;font-family:楷体;">来做出更好的决策</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">在破碎而复杂的库存信息中，区分哪些是好的和哪些是坏的</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">在全球范围内，寻找具备能力的伙伴来扩展您的优化平台</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">能帮助广告网络平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;">/</span></b><b><span style="font-size:12.0pt;font-family:楷体;">交易平台运营商</span></b><b><span style="font-size:12.0pt;font-family:宋体;">：<span></span></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">作为一个广告网络运营商或交易商，你不断受到挑战：在线受众被各种迅速增加的论坛、博客、和用户生成的内容所分·散。这些网站可能只显示安全的品牌内容，尽管</span><span style="font-size:12.0pt;font-family:宋体;">有</span><span style="font-size:12.0pt;font-family:楷体;">监控措施，仍有可能包含一些原意遭篡改的，或者让人感到不适的品牌广告内容。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">要保持竞争力，</span><span style="font-size:12.0pt;font-family:宋体;">广告网络平台</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:宋体;">交易平台运营商</span><span style="font-size:12.0pt;font-family:楷体;">需要可信的数据源，抓取内容变化，实时提供准确的页面信息。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span></b>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proixmic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">对于</span></b><b><span style="font-size:12.0pt;font-family:宋体;">广告网络平台</span></b><b><span style="font-size:12.0pt;font-family:Arial;">/</span></b><b><span style="font-size:12.0pt;font-family:宋体;">交易平台运营商</span></b><b><span style="font-size:12.0pt;font-family:楷体;">有以下好处：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">精细定位</span><span style="font-size:12.0pt;font-family:宋体;">发布商</span><span style="font-size:12.0pt;font-family:楷体;">库存</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">在自有网络内对</span><span style="font-size:12.0pt;font-family:宋体;">发布商</span><span style="font-size:12.0pt;font-family:楷体;">进行质量跟踪</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">提高广告投放信心，扩大广告受众范围以增加广告的整体曝光效果</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">了解更多页面信息和用户兴趣，从而有针对的对广告进行高级优化</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体;">利用库存数据（如用户生成的内容），确定赢利机会</span><span style="font-size:12.0pt;font-family:宋体;">点</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal" style="margin-left:21.0pt;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">能帮助</span></b><b><span style="font-size:12.0pt;font-family:宋体;">发布商</span></b><b><span style="font-size:12.0pt;font-family:楷体;">和供应方平台：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体;">作为一个</span><span style="font-size:12.0pt;font-family:宋体;">发布商</span><span style="font-size:12.0pt;font-family:楷体;">，在向广告客户提供可信而透明的广告环境的同时又要保证利益最大化，这对于增加营收，吸引用户来说非常重要。你需要深刻理解你的在线资产，时刻追踪那些可能影响到你对自己库存看法的变化，这对于吸引优质广告、增加营收、维系用户来说非常关键。</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;">Proximic</span></b><b><span style="font-size:12.0pt;font-family:楷体;">能帮助</span></b><b><span style="font-size:12.0pt;font-family:宋体;">发布商</span></b><b><span style="font-size:12.0pt;font-family:楷体;">：</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b>
</p>
<ul>
	<li>
		<span style="font-size:7.5pt;font-family:Wingdings;"><span></span></span><span style="font-size:12.0pt;font-family:楷体;">为跨类别</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体;">用户兴趣的广告客户包装盈利机会</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">区分你的库存，通过品牌广告建立良好声誉</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">确定和提供库存内部表现不佳的部分作为溢价库存</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体;">展开，或直接关注有价值的库存部分</span><span style="font-size:12.0pt;font-family:Arial;"></span>
	</li>
</ul>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>
<span style="font-size:12.0pt;font-family:楷体;"></span><span style="font-size:12.0pt;font-family:Arial;"></span>