<div class="hero" style="padding:55px 90px;background-color:#4469B4;margin-left:-90px;color:#666666;font-family:YaHei, Simsun, 'Segoe UI', Helvetica, Garuda, Arial, sans-serif;font-size:14px;">
	<div class="hero-content">
		<h1 style="color:#FFFFFF;font-weight:100;font-size:34px;">
			存储、备份和恢复
		</h1>
		<h4 style="font-size:18px;color:#FFFFFF;">
			安心使用
		</h4>
		<p style="color:#FFFFFF;font-size:16px;">
			Windows Azure 为无论大小的任何数据均提供规模可变、耐用的云存储、备份和恢复解决方案。它可用于已有的基础结构，从而具成本效益地增强业务连续性策略和提供包括视频、音频和图像等非结构化文本或二进制数据的云应用程序所需的存储.
		</p>
	</div>
</div>
<div class="scenarios section active" style="color:#666666;font-family:YaHei, Simsun, 'Segoe UI', Helvetica, Garuda, Arial, sans-serif;font-size:14px;">
	<div class="s1" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			混合云存储
		</h2>
		<p>
			在本地访问常用数据，而将不常用的、备份和存档数据移至使用 StorSimple 和 Windows Azure 的云。发送数据之前，对数据进行去重、压缩和加密。几乎可从任何具有 Internet 连接的地方迅速地将数据恢复到 StorSimple 设备。
		</p>
		<p class="quote" style="font-style:italic;font-size:12px;">
			“我们需要找到一种具成本效益的新技术，帮助我们应对所经历的爆炸性数据增长。”<span class="author" style="font-style:normal;">Walbridge IT，副总裁助理，Cynthia Weaver</span>
		</p>
	</div>
	<div class="s2" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			基于云的数据备份
		</h2>
		<p>
			避免数据丢失和损坏。用 Windows Azure 备份在 Windows Server 操作系统与 Microsoft System Center 之间备份和恢复数据。使用 Windows Azure 备份可在 Windows Azure 中存储和恢复文件、SQL Server 数据库快照和 Hyper-V 虚拟机。
		</p>
<a href="http://go.microsoft.com/fwlink/?linkid=302126&amp;clcid=0x804" class="video"><span class="desc" style="color:#666666;font-style:normal;">用 Windows Azure 自动保护数据</span></a>
	</div>
	<div class="s3" style="padding:55px 90px;margin-left:-90px;">
		<h2 style="color:#505050;font-weight:100;font-size:36px;">
			SQL Server 连续性策略
		</h2>
		<p>
			发掘新的混合业务连续性策略，如在内部部署 SQL Server AlwaysOn 主数据库，在虚拟机中部署基于云的辅助数据库。如果内部部署发生故障，可使用基于云的辅助数据库快速恢复映像，有助于缩短停机时间和将数据丢失情况降低最低程度。
		</p>
	</div>
</div>