<h2 style="color:#003478;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	Apixio Quality Optimizer™
</h2>
<div>
	<br />
</div>
<div>
	<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
		<span style="color:#003478;">Measure performance more accurately and efficiently with the Apixio Quality Optimizer</span> 
	</h3>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		<strong>The Apixio Quality Optimizer helps your organization:</strong> 
	</p>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Increase ability to demonstrate compliance by up to 50%&nbsp;using analysis of text, scanned documents and coded data
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Close gaps in care with Care Notifications presented directly in your clinical workflow
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Instantly view measure results for individuals and populations of patients
		</li>
	</ul>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		<a href="http://www.apixio.com/images/Quality_Optimizer/qm_compliance_by_data_source.png" target="_blank" class="jcepopup icon-bottom-right"><span style="font-size:12pt;"><span style="line-height:1.3em;"><img src="http://www.apixio.com/images/Quality_Optimizer/qm_compliance_by_data_source.png" alt="qm compliance by data source" width="380" height="255" style="border:1px solid #333333;" /></span></span><span class="jcemediabox-zoom-link" style="background-color:transparent;"></span></a> 
	</p>
	<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;">
		<a href="http://www.apixio.com/images/Quality_Optimizer/john_sample_care_notification.png" target="_blank" class="jcepopup icon-bottom-right"><span class="jcemediabox-zoom-span" style="vertical-align:baseline;background-color:transparent;"><img src="http://www.apixio.com/images/Quality_Optimizer/john_sample_care_notification.png" alt="john sample care notification" width="380" height="173" style="border:none;" /><span class="jcemediabox-zoom-image" style="vertical-align:baseline;background-color:transparent;"></span></span></a> 
	</p>
	<h3 style="color:#58A618;font-family:Arial, Helvetica, sans-serif;">
		<strong>Plus all the benefits of the Apixio Care Optimizer</strong> 
	</h3>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Manage risk for patient populations
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Uncover key insights about your patient population with customizable, flexible queries to assemble registries, benchmarks, and so much more...
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			View aggregated patient histories from multiple sources within your clinical workflow
		</li>
	</ul>
	<ul style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
		<li>
			Review report details with web-enabled reporting dashboards
		</li>
	</ul>
</div>