<p>
	<p>
		<img src="http://www.revolutionanalytics.com/images/product/Enterprise-header.jpg" width="500" height="77" alt="R is Ready for Business" style="border:0px;" />
	</p>
	<p>
		<br />
	</p>
	<p>
		<span id="internal-source-marker_0.1824133815909309">Revolution R Enterprise is production-grade analytics software built upon the powerf<span style="color:#000000;">ul&nbsp;</span></span><a href="http://www.revolutionanalytics.com/what-is-open-source-r/"><span style="color:#000000;">open source R statistics language</span></a><span style="color:#000000;">. With</span> commercial enhancements and professional support for real-world use, it brings higher performance, greater scalability, and stronger reliability to R—at a fraction of the cost of legacy products
	</p>
	<h2 style="font-size:12px;color:#FF6633;">
		REVOLUTION R ENTERPRISE IS 100% R AND MORE
	</h2>
Revolution R Enterprise includes all of R’s advanced data analysis and graphics capabilities, PLUS:
	<ul>
		<li>
			<strong><span style="color:#000000;">Performance Enhancements:</span></strong><span style="color:#000000;">&nbsp;Revolution R Enterprise is significantly faster than open source R for common real-world computations.&nbsp;</span><a href="http://www.revolutionanalytics.com/products/enterprise-performance.php"><span style="color:#000000;">Revolution R Enterprise scalability and processing performance benchmarks</span></a>
		</li>
		<li>
			<strong><span style="color:#000000;">Greater Productivity &amp; Ease-of-Use:</span></strong><span style="color:#000000;">&nbsp;Visual development tools help R programmers write and debug R code faster.</span><a href="http://www.revolutionanalytics.com/products/enterprise-productivity.php"><span style="color:#000000;">Learn more about the R Productivity Environment for Revolution R Enterprise visual development environment</span></a><span style="color:#000000;">.</span>
		</li>
		<li>
			<strong><span style="color:#000000;">Big Data Analytics:</span></strong><span style="color:#000000;">&nbsp;Perform advanced analytics on terabyte-class data sets, without restrictive memory barriers or expensive equipment.&nbsp;</span><a href="http://www.revolutionanalytics.com/products/enterprise-big-data.php"><span style="color:#000000;">Learn more about Big Data Analytics.</span></a>
		</li>
		<li>
			<strong><span style="color:#000000;">In-Database Analytics with IBM PureData System appliances.</span></strong><span style="color:#000000;">&nbsp;High-performance analytics with embedded R.</span><a href="http://www.revolutionanalytics.com/products/revolution-r-enterprise-for-ibm-puredata-system-for-analytics.php"><span style="color:#000000;">Learn about Revolution R Enterprise interoperability with IBM PureData System for Analytics</span></a>
		</li>
		<li>
			<strong><span style="color:#000000;">Integration with Apache Hadoop:</span></strong><span style="color:#000000;">&nbsp;Import data via HBASE or direct from HDFS, or write map-reduce tasks in the R language.&nbsp;</span><a href="http://www.revolutionanalytics.com/products/r-for-apache-hadoop.php"><span style="color:#000000;">Learn about RevoConnectR for Hadoop</span></a>
		</li>
		<li>
			<strong><span style="color:#000000;">IT-Friendly Enterprise Deployment:&nbsp;</span></strong><span style="color:#000000;">Integrate R code into secure enterprise applications with a scalable Web Services framework. Learn how Revolution R Enterprise Server&nbsp;</span><a href="http://www.revolutionanalytics.com/products/enterprise-deployment.php"><span style="color:#000000;">centralizes individual software deployments to a managed environment</span></a>
		</li>
		<li>
			<strong><span style="color:#000000;">On-Call R Technical Support and Expertise:</span></strong><span style="color:#000000;">&nbsp;Revolution R Enterprise is backed by a&nbsp;</span><a href="http://www.revolutionanalytics.com/support/"><span style="color:#000000;">team of veteran statisticians, support engineers</span></a><span style="color:#000000;">&nbsp;and a&nbsp;</span><a href="http://www.revolutionanalytics.com/products/consulting/"><span style="color:#000000;">global professional services network</span></a><span style="color:#000000;">. Learn more about Revolution Analytics&nbsp;</span><a href="http://www.revolutionanalytics.com/support/"><span style="color:#000000;">Technical Support</span></a><span style="color:#000000;">&nbsp;&amp;&nbsp;</span><a href="http://www.revolutionanalytics.com/services/"><span style="color:#000000;">Professional Services</span></a><span style="color:#000000;">.</span>
		</li>
	</ul>
	<table width="400" border="0" cellpadding="10" class="ke-zeroborder">
		<tbody>
			<tr>
				<td>
					<a href="http://buy.revolutionanalytics.com/" class="buynow"></a>
				</td>
				<td>
					<a href="http://info.revolutionanalytics.com/RevolutionREnterpriseInformationRequestForm.html" class="moreinfo"></a>
				</td>
				<td>
					<a href="http://info.revolutionanalytics.com/free-academic.html" class="freesub"></a>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		<br />
	</p>
	<table width="100%" border="0" cellpadding="0" class="ke-zeroborder">
		<tbody>
			<tr>
				<td>
					<img src="http://www.revolutionanalytics.com/images/product/donut-all-sm.jpg" width="250" height="245" alt="Revolution R Enterprise" style="border:0px;" />
				</td>
				<td>
					<a href="http://www.revolutionanalytics.com/images/product/compare-chart5.jpg"><img src="http://www.revolutionanalytics.com/images/product/compare-chart5-small.jpg" width="260" height="209" alt="Click to enlarge" style="border:0px;" /></a>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;
	</p>
	<h2 style="font-size:12px;color:#FF6633;">
		REVOLUTION R ENTERPRISE IN PRODUCTION
	</h2>
	<table width="100%" border="0" cellpadding="5" class="ke-zeroborder">
		<tbody>
			<tr>
				<td width="29%" align="right">
					<a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/Asia-Capital-Reinsurrance-Solves-Big-Data-Problem-with-Revolution-DeployR.php"><img src="http://www.revolutionanalytics.com/images/logos/Featured-Customer-ACR.gif" alt="Asia Capital Reinsurance" width="200" height="73" border="0" style="border:0px;" /></a>
				</td>
				<td width="71%">
					<p>
						<a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/Asia-Capital-Reinsurrance-Solves-Big-Data-Problem-with-Revolution-DeployR.php"><strong>Big Data Creates Specific Challenges for Firms Competing in Financial Services Sector&nbsp;</strong><br />
</a>Asia Capital Reinsurance Chooses Revolution DeployR to Analyze Complex Data and Generate Business Insights
					</p>
				</td>
			</tr>
			<tr>
				<td align="right">
					<img src="http://www.revolutionanalytics.com/images/logos/featured-data-song.gif" width="200" height="73" alt="Data Song" style="border:0px;" />
				</td>
				<td>
					<h2 style="font-size:12px;color:#FF6633;">
						<strong><a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/datasong-software-big-data-analytics-for-marketing-optimization.php">DataSong’s Big Data Analytics Platform for Marketing Optimization Helps Clients Understand Buying Behavior and Improve Customer Targeting</a></strong><br />
					</h2>
					<p>
						Revolution R Enterprise and Hadoop deployed to a real-time production environment.
					</p>
				</td>
			</tr>
			<tr>
				<td align="right">
					<a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/Marketo-Marketing-Automation-Leader-uses-Revolution-R-Enterprise.php"><img src="http://www.revolutionanalytics.com/images/logos/Featured-Marketo.gif" alt="Marketo" width="200" height="73" border="0" style="border:0px;" /></a>
				</td>
				<td>
					<p>
						<a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/Marketo-Marketing-Automation-Leader-uses-Revolution-R-Enterprise.php"><strong>Open Source Analytics Offer Cost-Effective Choice for Marketing Automation Leader&nbsp;<br />
</strong></a>Marketo uses Revolution R Enterprise for Building Prototypes Rapidly &amp; Cost-Effectively
					</p>
				</td>
			</tr>
			<tr>
				<td align="right">
					<img src="http://www.revolutionanalytics.com/images/logos/featured-northerntrust.gif" width="200" height="73" alt="Northern Trust Bank" style="border:0px;" />
				</td>
				<td>
					<strong><a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/northern-trust-optimizes-operational-risk-with-revolution-r-monte-carlo-simulation.php">Northern Trust Bank Speeds Operational Risk Models with Revolution R Enterprise</a></strong>
					<p>
						Revolution R allows risk analysts to improve processing performance through parallelization
					</p>
				</td>
			</tr>
			<tr>
				<td align="right">
					<img src="http://www.revolutionanalytics.com/images/logos/featured-xplusone.gif" width="200" height="73" alt="[x + 1]" style="border:0px;" />
				</td>
				<td>
					<p>
						<strong><a href="http://www.revolutionanalytics.com/why-revolution-r/case-studies/x+1-completes-next-generation-predictive-optimization-engine.php">[x+1] Completes Next-Generation POE; Its Origin Enterprise Data Management Platform for Automated, Big Data-Driven Marketing Optimization<br />
</a></strong>[X+1] analysts satisfied the need for real-time analytics and automated model updates without sacrificing performance.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;
	</p>
	<h2 style="font-size:12px;color:#FF6633;">
		PLATFORMS &amp; AVAILABILITY
	</h2>
	<p>
		Revolution R Enterprise is available for 32-and 64-bit Microsoft Windows and 64-bit Red Hat&nbsp;<br />
Enterprise Linux 5 &amp; 6.
	</p>
	<p>
		<br />
	</p>
</p>