<p class="MsoNormal">
	<span style="font-size:32px;">Security that starts with your very first
connection.</span>
</p>
<p class="MsoNormal">
	<span style="font-size:32px;">Chartio is devoted to data connections that
are simple and secure.</span>
</p>
<p class="MsoNormal">
	<img src="data/provider/85369129-B1CF-1C28-6713-8D7AEADDFAD6/D03B314F-EB6F-AB32-62B6-CF4424A65BF4/20130716145056_84363.png" alt="" />
</p>
<p class="MsoNormal">
	<span>You never expose your servers to the
public. Our database connections use a reverse SSH tunnel so you never have to
open a port and can rest easy behind a firewall.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Controlled Servers.</span>
</p>
<p class="MsoNormal">
	<span>We only access your data through our
controlled servers, which are protected by industry-standard security measures,
both physical and electronic.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Read-only Access.</span>
</p>
<p class="MsoNormal">
	<span>Chartio has read-only access to your
database and an extra layer of security that prevents violent database queries
from coming through like DROP or INSERT.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Trusted Services.</span>
</p>
<p class="MsoNormal">
	<span>Chartio isn't just for database analytics.
We work with data services like Google Analytics directly from their trusted
API. We don't store your data, you work directly with it.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>SSL Encryption.</span>
</p>
<p class="MsoNormal">
	<span>All data transferred over the internet is
SSL encrypted. None of it is ever exposed.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Permissioned Users.</span>
</p>
<p class="MsoNormal">
	<span>You&nbsp;<a href="http://chartio.com/docs/collaboration/permissions">set the permissions</a>&nbsp;for
every user with access to your account. Administrators can add data, creators
can build charts, and everyone else can interact with dashboards.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>But what about...</span>
</p>
<p class="MsoNormal">
	<span>If you have any questions just contact us
any time of day at&nbsp;<a href="mailto:hello@chartio.com">hello@chartio.com</a>,
or give us a call at&nbsp;+1 866-457-7206.</span>
</p>
<p class="MsoNormal">
	<span><br />
</span>
</p>
<p class="MsoNormal">
	<span>Chartio Security Library</span>
</p>
<p class="MsoNormal">
	<span>We're committed to providing clear
documentation of our security practices, and encouraging good habits in our customers
and trial users. We'll continue to publish security-related content here at
chartio.com/security, to give you one easy domain to remember and reference.</span>
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>