<p class="MsoNormal">
	<b>Origin Media DSP</b>
</p>
<p class="MsoCommentText" style="text-align:justify;">
	要优化受众锁定策略和价格必须要结合业界最强大的需求方平台。Origin Media DSP（需求方平台）——一个业界最强大的集成需求方平台，支撑实时交易，发行者直接购买管理，活动优化，和媒体分析。当然，此平台也会帮助您以合理的价格找到目标受众
</p>
<p class="MsoNormal">
	<b>优化数字媒体购买</b><b></b>
</p>
<p class="MsoNormal">
	只需在交易平台或者预购买的广告库存中轻轻点击进行实时竞价，就可实现最优媒体购买。
</p>
<p class="MsoNormal">
	<b>受众锁定，而非简单的广告库存管理</b><b></b>
</p>
<p class="MsoNormal">
	利用自有数据和第三方数据，在简易的规则引擎或预测优化引擎（专利演算锁定引擎）的帮助下，就可以对您的目标受众进行定义。
</p>
<p class="MsoNormal">
	<b>高级的</b><b>Cookie</b><b>清单管理</b><b></b>
</p>
<p class="MsoNormal">
	分析过去具体人员的具体行为（如直接邮件广告或显示广告），就可以生成顾客清单，用来再次锁定目标受众或者通过预测优化引擎建模。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>企业数据管理平台</b><b></b>
</p>
<p class="MsoNormal">
	把多种渠道获得的数据标准化
</p>
<p class="MsoNormal">
	支撑自动化数据分层和分段规则
</p>
<p class="MsoNormal">
	使用顾客喜好的标识符作为数据一致性匹配关键词
</p>
<p class="MsoNormal">
	实时在多个触点掌握数据
</p>
<p class="MsoNormal">
	确保信息一致性、支撑跨触点数据接收
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>受众洞察力：</b><b></b>
</p>
<p class="MsoNormal">
	①发现受众：帮助营销人员利用第一方数据或第三方数据发现新的受众。
</p>
<p class="MsoNormal">
	②开发受众：使开发同类的受众群变得简单
</p>
<p class="MsoNormal">
	③分析受众：揭示网页、媒体活动和其它顾客触点的受众的特点
</p>
<p class="MsoNormal">
	④调整受众：通过自有网页、网站及其它RTB媒体资源抓住受众特点。
</p>
<p class="MsoNormal">
	⑤受众协同: 所有的受众都可进入自有的或付费的媒体渠道
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>新颖之处</b><b></b>
</p>
<p class="MsoNormal">
	<b>第一方数据管理</b>——通过把线下和线上行为数据相结合，快速地锁定和分析受众。不同数据要素（不同类别和属性），包括非实时的线下数据，都能有效集成到我们的分析方法和建模中。
</p>
<p class="MsoNormal">
	<b>顾客属性定义</b>——您可以随意定义顾客属性。属性集可用于锁定受众，数据要素触发装置可以将受众属性要素转化为实际行动。
</p>
<p class="MsoNormal">
	<b>智能的预测优化引擎</b>——能够执行复杂的逻辑分析，向多种数字渠道输出指令，如，广告服务器、内容管理服务器、聊天系统、邮件系统及需求方平台。
</p>
<p class="MsoNormal">
	<b>实时，规则导向的客户群发掘</b>——自动发掘受众群体。在一渠道中的行为变化可以在另一渠道迅速获知。例如，受众接收一个广告创意或者登陆发行方网站时，您能实时获取这些信息，从而进行个性化网站优化。
</p>
<p class="MsoNormal">
	<b>实时评估受众</b>——从网页到显示广告购买剖析和发现受众，实时基于第一方和第三方数据进行评估以保证最有效的决策。一个渠道的互动可影响到其它渠道的受众。
</p>
<p class="MsoNormal">
	<b>跨渠道的高级分析方法</b>——我们独特的报表分析套件使您清晰洞察媒体绩效购买漏斗层的渠道。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoCommentText" style="text-align:justify;">
	<b>Web</b><b>服务</b><b>API</b>——[x+1] Origin网络服务编程接口，无标签的集成方式支撑快速决策、提升安全性并解除了对第三方数据（cookies）的依赖，数据能够实时地在客户和合伙伙伴的系统中进行传送。
</p>
<p class="MsoNormal">
	<b>事件协同</b>——整合多种渠道，实时将来自Origin企业数据管理平台的事件信息和指令发送到其它客户或合作伙伴的系统中（短信、邮件、呼叫中心系统），从而确保向每种渠道发送合适的信息。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>实时通过多种交易平台获得广告库存</b><b></b>
</p>
<p class="MsoNormal">
	广告交易平台是一项重大的创新，但是在各种不同的交易平台进行营销在技术上仍是一种挑战。
</p>
<p class="MsoNormal">
	Origin Media DSP（需求方平台）为您集成所有的交易平台以锁定受众，因此您可以优化您的受众锁定和竞价策略，使每次广告曝光都成收到最大的效果。
</p>
<p class="MsoNormal">
	<b>全面优化媒体购买活动</b><b></b>
</p>
<p class="MsoNormal">
	Origin Media DSP（需求方平台）将预购买和直接发行商购买集成到此系统，优化您在线的媒体资源。通过整合数据，了解数据的影响和评估整合的营销活动，[x+1]的DSP（需求方平台）为整个营销活动购买优化提供了一个绝佳的平台。
</p>
<p class="MsoNormal">
	<b>超强的品牌安全度和内容过滤功能</b><b></b>
</p>
<p class="MsoNormal">
	我们不断更新内容提供商清单，确保您的广告仅出现在安全的网站上。 所以，这就确保您的广告内容呈现给合适的顾客观看，也保证了广告呈现在合适的位置。 <span></span>
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	良好的客户关系是建立在共同的目标之上的。[x+1]可助您一臂之力。我们的目标是通过人员和技术深化代理商与顾客之间的关系。我们提供的技术和分析方法可用于自助服务和管理服务。[x+1]提供的服务旨在增强系统和功能。
</p>
<p class="MsoNormal">
	&nbsp;
</p>