<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Document Composition
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Automate the creation of personalized documents
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Customized correspondence. Personalized documentation. Complex, formatted reports. Some documents just seem to bring everything else in your operation to a halt while you manually and tediously assemble them from existing documents, variable data and information you already have in other systems.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Perceptive&nbsp;</strong><strong>Document Composition</strong>&nbsp;overcomes the inherent obstacles and inertia of manually assembling and outputting the document types you frequently create — saving the time, effort and expense you thought was an inescapable part of generating both internal and customer-facing output.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Designed for speed. Engineered for accuracy.
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Software Document Composition technology provides an automated, cost-effective and consistent way to create and deliver the information you and your customers need, without time-consuming data gathering and manual assembly.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Designed to readily integrate with the enterprise applications and office productivity software you already use, Perceptive Document Composition products reduce the time and effort it takes to create individually personalized documents from standardized templates on demand, while fully supporting high-volume composition processes.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	But automating the assembly and output of customized documentation isn’t about efficiency for its own sake — it’s about the real-world benefits it brings to your organization, including better allocation of staff resources, accurate and visually consistent communications, compliance with both corporate graphics standards and relevant regulations, lower costs, and improved customer satisfaction.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Comprehensive by design.
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Document Composition technology adapts to the unique composition&nbsp;needs of each organization without complicated programming or hard-to-learn user interfaces. Whether you need to print, fax, email, or archive system output, Perceptive Document Composition supports fast and personalized customer-facing communication, while drastically reducing costs. And it seamlessly extends its capabilities to both your ECM system and other enterprise applications.
</p>
Integrate and Automate Output Dynamically pull data from multiple enterprise sources to rapidly generate personalized output on the flyUse existing data from ERP applications, SQL, DB2, SharePoint, XML,ODBC drivers, ADO.NET and Perceptive ContentEnhance ERP applications such as SAP, Siebel, Oracle, SharePoint and Microsoft Dynamics with web services to provide advanced and fully embedded document creation functionalityMerge batch and online documentsDocument Creation PowerCreate and edit documents with integrated, intuitive designerGenerate individually personalized documents on demand using templates and text blocks within familiar Microsoft Word environmentModel output with actual data in the integrated data designerPerform batch processing for fully automated high-volume productionOrganize document types via advanced template managementComprehensive Output ChoicesSupport multiple output channels, including print, fax, email and archiveSelect standard file formats including AFP, PCL, PS, PDF, TIFFDeliver collected data in a single, structured XML fileManage output for post-processing, postage-optimization and barcode/OMR generationUse workflows for generation of documents via different channels and formatsReal-World ApplicationsContract ManagementHuman Services / Government AgenciesFinancial ServicesInsuranceBankingHuman ResourcesNon-profit organizationsHealthcare Admissions and Medical RecordsHigher Education Admissions
<div class="video-shell" id="video-anchor" style="margin:0px 0px 0.75em;padding:0px;color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<div id="iE-nZH59yys" class="video-player-placeholder" style="margin:0px;padding:0px;">
		<hr class="kerlerps" />
	</div>
	<div class="video-placeholder" style="margin:0px;padding:0px;">
		<br />
	</div>
</div>