<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">提供有针对性，以用户为中心的灵活的体验方式。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:Arial;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">用户不用预测顾客的行为、设定场景或者卷入</span><span style="font-size:14.0pt;font-family:Arial;">IT</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">团队就可以引导和影响客户。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">与网站分析、网站推荐和用户评论相结合，提升用户体验。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">与数据驱动，动静态内容相结合。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoCommentText">
	<a name="OLE_LINK1"></a><span style="font-size:14.0pt;font-family:楷体_GB2312;">将</span><span><span style="font-size:14.0pt;font-family:Arial;">Oracle Endeca</span></span><span><span style="font-size:14.0pt;font-family:楷体_GB2312;">网上交易能力拓展至多重渠道（移动设备、实体店及社交网站），实施全方位管理。</span></span><span><span style="font-size:14.0pt;font-family:Arial;"></span></span>
</p>
<span></span> 
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:楷体_GB2312;">以娴熟的营销和推广能力来引导和影响顾客。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:14.0pt;font-family:Arial;">&nbsp;</span>
</p>
<table class="MsoNormalTable" style="width:555.75pt;background:white;border-collapse:collapse;border:none;" align="left" border="1" cellpadding="0" cellspacing="0" width="741">
	<tbody>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top" width="33%">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">特性</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top" width="66%">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">优点</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">单一平台</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">通过单一平台管理多渠道客户体验（网络，移动设备，社交网站）。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">数据与技术的简易集成</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">从任意渠道集成任意数据，成就更智能、更丰富的用户体验。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">与网站分析、网站推荐和用户评论相结合，更方便用户使用。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">在顾客浏览的界面植入相关动态信息以吸引顾客的眼球（视频，用户评论，电子档和社交内容）。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">用户管理</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">即时编辑功能：方便用户系统管理，随时改变顾客体验内容并做出相应的跟新（不需要卷入其它</span><span style="font-size:14.0pt;font-family:Arial;">IT</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">技术）</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">预建组件</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:Arial;">A</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">使业务和</span><span style="font-size:14.0pt;font-family:Arial;">IT</span><span style="font-size:14.0pt;font-family:楷体_GB2312;">团队更高效地提升客户体验。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">提供客户化解决方案模版和操作方案，同时为技术团队制定客户化操作方案提供软件开发工具箱。</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
		<tr>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">多渠道支撑功能</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
			<td style="border:solid silver 1.0pt;background:#E9E9E9;" valign="top">
				<p class="MsoNormal">
					<span style="font-size:14.0pt;font-family:楷体_GB2312;">为移动设备，社交网络和网站制定客户体验提升方案和商品营销方案</span><span style="font-size:14.0pt;font-family:Arial;"></span>
				</p>
			</td>
		</tr>
	</tbody>
</table>