<div id="title" class="blue" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:25px 0px 0px;vertical-align:baseline;text-align:center;background-color:#3D617B;">
	<h1 style="font-family:enzoot_medi;font-size:50px;font-style:inherit;font-weight:inherit;vertical-align:middle;color:#FFFFFF;">
		<span style="font-size:18px;font-style:inherit;vertical-align:baseline;line-height:1.3em;color:#E2E3E4;">COVEO FOR&nbsp;</span>Advanced Enterprise Search
	</h1>
</div>
<div id="content" class="paes" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
	<div class="container white" style="border:0px;font-size:16px;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;">
		<div id="overview" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<div id="menu-products" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 50px;padding:0px;vertical-align:baseline;">
				<ul style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub1" href="http://www.coveo.com/en/advanced-enterprise-search" class="alpha current"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Overview</a> 
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub2" href="http://www.coveo.com/en/advanced-enterprise-search-screenshots"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Screen Shots</a> 
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub3" href="http://www.coveo.com/en/try-advanced-enterprise-search" class="omega"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Try it Now</a> 
					</li>
				</ul>
			</div>
			<h2 class="margin-25-px" style="font-family:enzoot_light;font-size:34px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#111111;">
				Find knowledge. Find experts. Anywhere. Fast.
			</h2>
			<h4 class="align-left" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;text-align:left;">
				Every employee can access all relevant information, locate experts across the enterprise, and finally stop reinventing the wheel.
			</h4>
			<div class="two-cols alpha" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 25px 0px 0px;padding:0px;vertical-align:baseline;">
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					You thought you knew enterprise search, but wait until you see what Coveo unified indexing and insight technology delivers for knowledge management. Coveo for Advanced Enterprise Search is the revolutionary enterprise search solution that organizes and delivers your company’s information into actionable, on-demand knowledge for every worker and customer.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					Coveo's powerful unified indexing engine reaches, consolidates, and correlates all your company’s data and information sources, wherever they reside, securely. Finally, all the information in your SharePoint, ECM, databases, CRM, e-mail, communities, cloud content, and file servers is now instantly accessible from one single hub.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					With Coveo Insight Consoles, users gain quick insight into products, projects, and customer issues faster than previously possible, and in the correct context, so that the knowledge is completely relevant to what users need now. Users can even find experts who can help, based on the work they do rather than static profiles. The gained insight not only allows enterprises to save time but stimulates better actions – helping you sell more, serve your customers better, build better products, reduce costs, and increase your profitability.
				</p>
			</div>
			<div class="two-cols omega mobile-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 0px 20px;padding:0px;vertical-align:baseline;">
				<a href="http://www.youtube.com/watch?v=WjGSohSBlcE&amp;rel=0" class="videos"><img src="http://www.coveo.com/images/products/advanced-enterprise-search/screenshot.jpg" alt="" class="margin-25-px" style="border:0px;width:450px;height:297px;" /></a> 
			</div>
			<div class="clear omega fr-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;">
				<div id="featured-assets" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
					<a href="http://pages.coveo.com/GartnerMQ2013.html" target="_blank" class="firstAsset  three-cols alpha"><img src="http://www.coveo.com/images/products/advanced-enterprise-search/assets-gartner.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Coveo: Vision + Execution
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Gartner Enterprise Search Magic Quadrant
					</p>
</a><a href="http://www.coveo.com/en/ebooks-white-papers/ebook/Measuring-Return-on-Knowledge-in-a-Big-Data-World" target="_blank" class="secondAsset three-cols"><img src="http://www.coveo.com/images/products/advanced-enterprise-search/assets-ebook-rok.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Return on Knowledge Guide
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Transform Knowledge Management
					</p>
</a><a href="http://coveosc.coveo.com/~/media/Files/CaseStudies/Harris_Corporation_Increases_Productivity_with_Coveo_for_Advanced_Enterprise_Search.ashx" target="_blank" class="lastAsset three-cols omega"><img src="http://www.coveo.com/images/products/advanced-enterprise-search/assets-casestudy-harris.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						ROI of Enterprise Search
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						How Harris Corp. Increased Productivity
					</p>
</a> 
				</div>
			</div>
		</div>
	</div>
	<div class="container beige" style="border:0px;font-size:16px;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;background-color:#F1EDEA;">
		<div id="features-highlights" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<h3 style="font-family:proxima_nova_rgbold;font-size:17px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#333333;">
				FEATURE HIGHLIGHTS
			</h3>
			<div class="clear" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/advanced-enterprise-search/realtime.png" alt="" class="margin-25-px" /> 
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Mash up information from anywhere in real time
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Coveo Enterprise Search federates content from cloud, enterprise, and social sources securely and in real time – regardless of format or source.
					</p>
				</div>
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/advanced-enterprise-search/usersaccessinformation.png" alt="" class="margin-25-px" /> 
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Transform how users access knowledge and find answers to questions they did not know to ask
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Seamlessly integrate within existing applications and workflows to maximize knowledge management impact and minimize disruption.
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoOne" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Digest, synthesize, and utilize information faster
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Automatic metadata and entity extraction, themes and tagging combine to help users discover content and share findings.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoTwo" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Let every user navigate content with ease and self-service
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Dynamic, searchable facets provide unequaled ability to hone in on the most relevant content no matter how complex.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoThree" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Locate experts who can help, via their contributions
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Expertise finding like no other: The central index identifies experts through the content. Consolidate content from internal colleagues as well as external experts.
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFour" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Simple to set up and deploy with existing resources
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Coveo is quickly and easily deployed with enterprise-grade robustness, security and scalability.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFive" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						No-hassle security integration
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Secure configuration out of the box is safe and easy. Users see only the content they have permissions to see, yet enterprise-wide reach enables greater collaboration.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoSix" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Secure crawlers and connector framework
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Beyond the broadest connector set in the industry, our connector APIs enable easy integration with most repositories, including a flexible security API to support the security models of the indexed repositories.
					</p>
				</div>
			</div>
<br />
		</div>
	</div>
	<div class="container white fr-hidden" style="border:0px;font-size:16px;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;">
		<br class="Apple-interchange-newline" />
	</div>
</div>