<p class="MsoNormal">
	公司成立于2009年，由一批实时竞价领域的先驱者共同创立。thetradedesk是成功在线广告的基石，现已成为成长最快的买方平台，我们专注于以下领域：
</p>
<p class="MsoNormal">
	-提供市场上最好的平面展示、社交媒介、以及视频广告采购工具
</p>
<p class="MsoNormal">
	-提供数据保护与管理服务
</p>
<p class="MsoNormal">
	-提供跨媒体渠道全漏斗受众追踪服务
</p>
<p class="MsoNormal">
	我们的客户业务涉及范围全面，从新型实时竞价服务广告网络平台，到利用自有信息的数据所有者，广告交易平台，以及最高端的实时竞价买家。一直以来，我们靠什么来持续吸引客户呢？我们的秘诀就是：提供广泛的资源与支持，每周发布新产品和特性，构建在客户访问网站一分钟后就能锁定客户的竞价工具（是众多其它核心创新之一）。我们为在线广告的未来搭建了一个精彩的舞台。
</p>
<p class="MsoNormal" style="text-indent:24.0pt;">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>发展历程：</b><b></b>
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2004年10月：杰夫•格林与人合伙创立AdECN，成为第一家在线广告交易公司。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2006年10月：格林先生在英国启动AdECN业务。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2007年3月：格林先生在美国启动AdECN业务，并在30多天的时间里与30多家网络与广告机构签约。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2007年8月：微软收购AdECN。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2009年10月：格林先生创立thetradedesk公司—一个全新的需求方平台。其目标是成为市场上最有效，最值得信赖的实时竞价平台。公司总部设立在文图拉市。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2010年3月：thetradedesk从IA
ventures和Founder Collective两家风险投资公司，以及其他业内人士和专家手里获得A轮融资
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2010年3月：thetradedesk与加州文图拉市合作，继而文图拉市成为旗舰事务所。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2010年7月：thetradedesk纽约事务所开业，成为公司的销售和服务中心。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2010年11月：thetradedesk开始开展欧洲业务。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2011年1月：thetradedesk将其产品开发周期从每月两次增速为每周一次，持续不断的发布新的产品和特性。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2011年7月：thetradedesk博尔德市事务所开业，作为新增的工程事务所。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2012年9月：thetradedesk在澳洲和亚太地区开展业务，将其业务触角延伸至第三、第四个洲。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2012年9月：thetradedesk深化其与Facebook
Exchange之间的合作关系，被后者确认为一级合伙人，并获得进入Facebook可竞价广告库存的专属通道。作为业内专家被Facebook选中后，thetradedesk就与Facebook紧密合作，共同推出并塑造FBX产品。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2012年11月：thetradedesk旧金山办事处开业，作为新的客户中心。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2013年2月：thetradedesk获得“一直受媒体关注的公司”称号。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2013年3月：thetradedesk洛杉矶事务所开业，是公司新增的销售/业务拓展中心。
</p>
<p class="MsoNormal" style="margin-left:28.25pt;">
	2013年5月：thetradedesk推出完全实时竞价视频广告功能。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>公司产品：</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	作为一个买方平台，thetradedesk允许顾客访问所有实时竞价广告库存，获取平面显示，视频，社交媒介，和移动端广告传播信息。单个媒体买家可以使用我们的产品在各个在线媒体频道进行运作，并获取各频道如何共同影响消费者的报告。
</p>
<p class="MsoNormal">
	thetradedesk向客户提供不同级别的服务，包括：
</p>
<p class="MsoNormal" style="margin-left:42.2pt;text-indent:-42.2pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
全自助式服务平台，提供业界最优质的培训与支持
</p>
<p class="MsoNormal" style="margin-left:21.3pt;text-indent:-21.3pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
对于基于thetradedesk工具建立应用的技术公司，我们提供应用程序接口（API）接入服务
</p>
<p class="MsoNormal" style="margin-left:42.2pt;text-indent:-42.2pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
为新的实时竞价买家提供混合管理/自助式服务
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>我们的平台与其它需求方平台（</b><b>DSP</b><b>）和数据管理平台（</b><b>DMP</b><b>）的区别在哪儿？</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal" style="margin-left:21.3pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
对媒体买家而言，thetradedesk是一个真正的技术伙伴和平台
</p>
<p class="MsoNormal" style="margin-left:21.3pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
thetradedesk提供工具用于购买平面展示、视频、社交、和移动端广告服务
</p>
<p class="MsoNormal" style="margin-left:21.3pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
优化算法和竞价因素推动每行动成本优化和性能服务提升
</p>
<p class="MsoNormal" style="margin-left:21.3pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
横跨所有媒体渠道的全漏斗型受众属性追踪和报告服务
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
内部广告服务器（支持所有主流的第三方广告服务器）
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
业界最佳报告和分析方案
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
全集成的数据管理平台功能，涵盖自有和第三方受众数据
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>买家能在我们的平台上进行哪些活动呢？</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
受众再锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基于搜索的受众再锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基于IP的受众锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基于地理位置进行受众锁定并输出详细报表（精确至邮政编码）
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
使用第三方（如BlueKai，AdAdvisor，DataLogix等）数据进行受众锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
基于关键字或类别的网站内容锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
网站列表锁定
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
动态创意优化
</p>
<p class="MsoNormal" style="margin-left:21.2pt;text-indent:-21.3pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Facebook Exchange受众锁定
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>视频广告：</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	thetradedesk是一站式购物中心，满足顾客在平面展示、视频、社交媒介广告购买方面的所有需求。
</p>
<p class="MsoNormal">
	thetradedesk使用其跨渠道报告系统帮助客户通过视频广告吸引漏斗全流程受众，并帮助客户衡量视频广告的影响。thetradedesk向客户提供最详细的数字广告报表。作为最顶尖的平台，它帮助客户利用通过数据外视频广告获取的受众资源。它能完全追踪视频受众活动，方便媒体买家做出更好的整体性决策。
</p>
<p class="MsoNormal">
	作为其视频服务的一部分， thetradedesk正与领先的测量/分析公司，如尼尔森公司，Vizu公司，以及Comscore公司合作。与此同时，thetradedesk已与SpotXchange、BrightRoll、Adap.TV和 Google等主流视频广告交易公司合作。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>thetradedesk</b><b>的实时竞价平台可以用于所有视频广告类型，包括：</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
前置式广告，中置式广告，和后置式广告
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
串流影音广告
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
15，30，60秒广告库存
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
伴随式标题栏广告
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
支持直接创意，支持第三方标签
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>所有</b><b>thetradedesk</b><b>的展示功能都能在视频广告中找到，包括：</b><b> <span></span></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
像电视一样的受众锁定能力，但具备更强大的锁定选择功能
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通过第三方数据进行受众锁定
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
依样建模：基于洞察建立受众模型
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
地理区域锁定：对接近某一区域的用户放送商品价格信息
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
优于电视的内容和网站再锁定
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IP锁定
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
再锁定，包括基于搜索的受众再锁定
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
利用数以千计的网站平台（从ABC至“今日美国”）推广品牌
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>thetradedesk</b><b>提供</b><b>全面、透明、详细的报表：</b><b></b>
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在一份报表上展示视频和平面广告效果
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
以相同的粒度显示每日报表，提供比任意其它需求方平台更详细的信息
</p>
<p class="MsoNormal" style="margin-left:21.0pt;text-indent:-21.0pt;">
	Ø&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
提供视频专用指标度量，如完成率象限图
</p>