<p class="MsoNormal">
	<b><span>Content Management</span></b> 
</p>
<p class="MsoNormal">
	<span>User-generated content is everywhere. Our
narrative analysis and search capability helps retailers and publishers
discover and promote articles, posts or books that drive greater reader
engagement, advertiser effectiveness and sales.</span> 
</p>
<p class="MsoNormal">
	<span></span> 
</p>
<p class="MsoNormal">
	<span>With the explosion of social networking and
online publishers, millions of user comments and consumer reviews are published
every day. Enhance your moderation efforts and gain valuable insights from
these conversations to drive greater user engagement and revenue.</span> 
</p>
<p class="MsoNormal">
	<span><img width="32" height="32" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image001.gif" /></span> 
</p>
<p class="MsoNormal">
	<b><span>CRM</span></b> 
</p>
<p class="MsoNormal">
	<span>The rapid increase in online consumer
commentary makes it difficult to respond to your customers’ questions and
complaints with timely and optimal responses. Synapsify helps provide vital
discovery, engagement and issue routing ensuring optimized results and customer
satisfaction.</span> 
</p>
<p class="MsoNormal">
	<span><img width="32" height="32" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image001.gif" /></span> 
</p>
<p class="MsoNormal">
	<b><span>Brand Analytics</span></b> 
</p>
<p class="MsoNormal">
	<span>Most social media analytics platforms
provide only three measures of sentiment: positive, negative and neutral. With
Synapsify added to your platform, you can measure nearly 400 dimensions of
sentiment, intent and emotion. These added dimensions support the rapid
discovery of brand insights including author credibility, affinity groups and
purchaser funnel segments.</span> 
</p>
<p class="MsoNormal">
	<span><img width="32" height="32" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image001.gif" /></span> 
</p>
<p class="MsoNormal">
	<b><span>Human Resources</span></b> 
</p>
<p class="MsoNormal">
	<span>Your employees produce vast amounts of
text-based content, but how many create content that inspires action? Synapsify
can analyze this data to identify these key contributors. Let us assist your
organization in evaluations, succession planning and more efficient job
placement.</span> 
</p>
<p class="MsoNormal">
	<span><img width="32" height="32" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image001.gif" /></span> 
</p>
<p class="MsoNormal">
	<b><span>Government</span></b> 
</p>
<p class="MsoNormal">
	<span>Synapsify organizes social media chatter to
help you find the most important themes, patterns and thought-leaders no matter
your agency’s focus. Relief organizations can discover what is needed and
prioritize their response. Security and intelligence organizations can use
Synapsify to create better predictive models and threat assessments.</span> 
</p>
<p class="MsoNormal">
	<span><br />
</span> 
</p>
<p class="MsoNormal">
	<span><br />
</span> 
</p>
<p class="MsoNormal">
	<b><span>Technology</span></b> 
</p>
<p class="MsoNormal">
	<span>Synapsify uses a patented set of
linguistic algorithms to push text analysis and search to a new level.
Utilizing phonemics, natural language processing and machine learning,
Synapsify’s technology can (i) read any type of written content based on several
dimensions, (ii) reveal the quality, balance, credibility and quotablity
&nbsp;of such content and its most important topics and phrases (iii) index and
match against any other written content or customized indexes, and (iv) raise
the ability to discover, understand and segment actionable insights.</span> 
</p>