<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The database solution enables
activities in a wide variety of industries including:</span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/marketinganalytics/"><span style="color:windowtext;">Digital
     Media </span></a>- Ad targeting (search, display, direct mail), Website
     optimization, Yield optimization, Click-through analysis, Click fraud
     analysis, Network usage analysis</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/energy-utilities/"><span style="color:windowtext;">Energy and
     Utilities</span></a> – Pricing analysis, Consumption analysis, Competitive
     monitoring</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/financial-services-and-insurance/"><span style="color:windowtext;">Financial Services</span></a> – Compliance and
     regulatory reporting, Credit and risk management, Claims processing and
     analysis, Customer loyalty, Pricing optimization</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/gaming-and-gambling/"><span style="color:windowtext;">Gaming/Gambling</span></a> – Customer analytics,
     Customer loyalty, Differentiate customer experiences, Preference analysis,
     Fraud analysis</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/governmentpublic-sector/"><span style="color:windowtext;">Government/Public Sector</span></a> – Analyze
     Cost / Grow Revenues, Manage Risk, Mitigate Threat, Manage Diplomacy</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/healthcare/"><span style="color:windowtext;">Health and Life Sciences</span></a> – Research
     and discovery, drug usage analysis, clinical quality analysis, supply
     chain management</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/marketinganalytics/"><span style="color:windowtext;">Media Analytics</span></a> – Ad targeting (search, display,
     direct mail), Website optimization, Yield optimization, Click-through
     analysis, Click fraud analysis, Network usage analysis</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/retail-and-cpg/"><span style="color:windowtext;">Retail and CPG</span></a> – Customer analytics
     (behavioral, loyalty, market basket analysis), Supply chain management,
     merchandising analytics, operational analytics</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/telecommunications/"><span style="color:windowtext;">Telecommunications</span></a> – Behavioral
     segmentation, CDR analysis, Customer loyalty, revenue assurance and
     optimization, event modeling</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.kognitio.com/solutions/industries/travel-leisure/"><span style="color:windowtext;">Travel &amp; Leisure</span></a> – Behavioral
     segmentation, web analytics, customer loyalty, operational analytics</span>
	</li>
</ul>