<h2>
	<span style="font-size:14px;">Industry-Specific Solutions</span>
</h2>
<p>
	<span style="font-size:14px;">Velocify offers solutions for sales teams in just about any industry 
and provides exclusive configurations that leverage industry best 
practices and accommodate unique industry requirements. Velocify’s 
flexible platform and experience in integrating with industry-specific 
systems and data sources makes it easy to utilize the solution within 
your existing customer acquisition ecosystem.</span>
</p>