<table class="ke-zeroborder" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td colspan="3">
				<p>
					<span style="font-size:14px;">Over the last 16 years, eInfochips has become a trusted new product 
development partner for companies- across the globe- who seek a 
long-term partnership where they would like to leverage the technical 
and process strengths of a qualified outsourcing partner to better 
deliver on their business goals and objectives.</span>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<span style="font-size:14px;">eInfochips has executed 400+ electronic product design projects and 
enabled 90+ global product companies to design their end products with a
 focus on different industry verticals. Partnerships with market-leading
 semiconductor companies gives an edge to eInfochips in designing 
products around the various processor families available from the best 
ilicon providers worldwide. In many cases, eInfochips has early access 
to upcoming technologies of these partners which provides the benefit of
 utilizing the latest technologies in product design for developing 
industry first innovative products.</span>
				</p>
			</td>
			<td width="5%">
				<span style="font-size:14px;">&nbsp;</span>
			</td>
			<td>
				<br />
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<p>
					<span style="font-size:14px;">In addition, eInfochips has a portfolio of ready to use hardware and 
software IPs and Frameworks enabling accelerated customer solution / 
product development. These customizable IPs and Frameworks speed up the 
design process and provides the freedom to reuse IP and Frameworks for 
maintaining, supporting and enhancing the product line.</span>
				</p>
			</td>
		</tr>
	</tbody>
</table>