<h1>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">行业解决方案</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"><span></span></span>
</h1>
<h1>
	<span style="font-size:12.0pt;font-family:Arial;color:#666666;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">使用数据、分析数据并形成决策，从而获得竞争优势，这是每个行业都面临的挑战。</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">平台可提供与客户相关行业的趋势信息，提供如何更好的做出决策和更好的建立品牌。无论是跨业务线、跨市场部门或不同的地理分布，我们的解决方案都将使项目营销成为现实，</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
</h1>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:#666666;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#003366;">快速消费行业（</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:#003366;">CPG</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#003366;">）</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:#003366;"></span></b>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#003366;">运用数据并最大化投资回报率</span><span style="font-size:12.0pt;font-family:Arial;color:#003366;"></span>
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span></b><span style="font-size:12.0pt;font-family:Arial;color:#666666;"><span>&nbsp;</span>DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">的</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;">CPG</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">解决方案可帮助客户通过数据的力量达到营销目标，包括新产品的推广、核心产品的营销或有针对性的提高提资回报率。如果选择通过数据解决商业挑战，那么</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">平台将通过以下方案优化你的投资策略：</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
</p>
<ul>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:#666666;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">通过跨媒体伙伴巩固消费者报告，包括直接发布商、广告网络和其需求平台</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:#666666;"><span></span></span><strong><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;font-weight:normal;">通过所有数据接触点确定并扩大目标消费者，包括视频、移动网络、社会媒体等</span></strong><b><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span></b>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">通过项目营销决策优化提升传统品牌</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:red;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:red;">在最重要的市场及各个相关区域充分实现数字营销活动广覆盖。</span><span style="font-size:12.0pt;font-family:Arial;color:red;"></span>
	</li>
</ul>
<h1>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">汽车行业</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</h1>
<h1>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;font-weight:normal;">使用</span><span style="font-size:12.0pt;font-family:Arial;font-weight:normal;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;font-weight:normal;">增加品牌的市场份额</span><span style="font-size:12.0pt;font-family:Arial;font-weight:normal;"></span>
</h1>
<p>
	<b><span style="font-family:Arial;"></span></b><span style="font-family:Arial;color:#666666;">DataXu</span><span style="font-family:楷体_GB2312;color:#666666;">利用数字媒体及广泛的客户数据，帮助您维系现有客户及赢得新的客户。汽车消费行业的竞争是激烈的，品牌在市场中有一个准确的定位是打开市场的关键。新能源的研究与引进使得品牌定位更难。社会媒体是如今社会的一个新概念，数字视频可为有过经商经历的人提供丰富的经验。以及在线库存搜索可建立用户购买清单的新模式或打破以往的旧模式。</span><span style="font-family:Arial;color:#666666;">DataXu</span><span style="font-family:楷体_GB2312;color:#666666;">可提供以下功能：</span><span style="font-family:Arial;"></span>
</p>
<ul>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:#666666;"><span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">研究市场消费者的行为，包括传统和新兴的渠道</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:#666666;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">明确分散的市场营销的成果</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">识别并瞄准市场受欢迎的品牌，以及营销前的准备、营销、以及其它一系列的活动</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">从直接广告和品牌上最大化投资回报率</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
</ul>
<h1 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">金融服务业</span><span style="font-size:12.0pt;font-family:Arial;"></span>
</h1>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#003366;">建立数据银行</span><span style="font-size:12.0pt;font-family:Arial;color:#003366;"></span>
</p>
<p class="MsoNormal" style="text-indent:24.0pt;">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">面对欺诈的增长、产品与服务器商品化、以及竞争与监管的压力，金融服务机构正在通过技术改变决策，使其执行得更快更好。通过分解产品简仓和预算，</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">帮助金融服务机构获得预算的最大功效，减少硬件支出，并通过全面的视角分析客户的消费过程。我们通过丰富和个性化以及高质量的消费体验，帮助金融服务机构打败竞争对手，获得市场份额。</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;color:#666666;"><span>&nbsp;&nbsp;&nbsp; </span>DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">通过收集、分析大量金融服务数据，有效并高效的获取更多的新客户，世界顶级银行和金融机构在核心系统上部署</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;">DataXu</span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">达到以下目的：</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
</p>
<ul>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">使用移动终端通过多样化的数据指标发送一致的、高接触的信息</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:10.0pt;font-family:Symbol;color:#666666;"><span><span></span></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">通过有针对的性的产品服务满足新客户需求</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">通过相关的交叉信息增加具有终身价值的客户量</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
	<li>
		<span style="font-size:12.0pt;font-family:楷体_GB2312;color:#666666;">有效的增加核心客户对品牌的信任度及喜爱程度</span><span style="font-size:12.0pt;font-family:Arial;color:#666666;"></span>
	</li>
</ul>