<h4>
	Software license management by Aspera
</h4>
<p class="bodytext">
	SmartTrack, our core product, pools the experiences 
of many years of providing license management consulting services and 
developing software license management systems. SmartTrack by Aspera is 
the world´s first web-based system that focuses on the management of 
usage rights. Its development is inspired by our customers´needs and 
requirements as this is the only way to ensure that SmartTrack continues
 to provide the functionality and features required in the dynamic field
 of software licencs management.
</p>
<h3>
	<b>SmartTrack enables you</b>
</h3>
<ul>
	<li>
		map the license and contract models of all manufacturers,
	</li>
	<li>
		involve all software suppliers in the license management process,
	</li>
	<li>
		establish connections to all asset management and discovery/inventory tools,
	</li>
	<li>
		integrate every ERP solution via Web Service,
	</li>
	<li>
		manage licenses, updates, certificates, maintenance and contracts worldwide,
	</li>
	<li>
		configure your processes according to your needs and
	</li>
	<li>
		maximize your investment thanks to unlimited scalability.
	</li>
</ul>
<p class="bodytext">
	Because
 the requirements described above were met, extensive process 
integration and global availability have helped our customers to
</p>
<ul>
	<li>
		reduce their software investments by up to 30%,
	</li>
	<li>
		ensure they can prove software compliance irrespective of vendors and manufacturers at any time,
	</li>
	<li>
		avoid under licensing or over licensing,
	</li>
	<li>
		use software licenses more efficiently, and
	</li>
	<li>
		optimally benefit from as well as monitor and communicate master agreements.
	</li>
</ul>