<div id="content" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="node node-product-suite view-mode-full clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div class="node-content clearfix " style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
			<div class="tabular-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="tab-pane" id="tabs-1" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<h1 class="tab-frame-title" style="margin-left:0px;font-size:27px !important;vertical-align:baseline;background-color:transparent;color:#228A47;font-weight:normal !important;">
						End-to-End Information Governance Suite
					</h1>
					<h2 class="sub-head" style="font-size:19px;vertical-align:baseline;background-color:transparent;color:#000000;font-weight:400;">
					</h2>
					<h2 class="header" style="font-size:22px;vertical-align:baseline;background-color:transparent;color:#3F3F3F;font-weight:normal;">
						<span style="vertical-align:baseline;background-color:transparent;">Handle proactive Information Governance through reactive eDiscovery all on one technology platform</span>
					</h2>
					<div class="template-group-frame group-html-container clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<div class="img-right" style="margin:0px;padding:5px 0px 5px 5px;border:0px;vertical-align:baseline;background-color:transparent;">
							&nbsp;
						</div>
						<p style="font-size:13px;vertical-align:baseline;background-color:transparent;color:#333333;">
							The Information Governance Suite provides organizations with the tools that they need to proactively address a wide range of information governance problems, ranging from data identification to migration through to deletion and also to help companies prepare for and manage their reactive eDiscovery needs.
						</p>
						<p style="font-size:13px;vertical-align:baseline;background-color:transparent;color:#333333;">
							The Information Governance Suite facilitates integrated information governance and eDiscovery without the need to move into other systems, thus reducing risk by avoiding unnecessary data handoffs between systems. This approach provides organizations with the ability to seamlessly address a wide range of information governance problems, from data identification, policy-based remediation, data migration, deletion through the eDiscovery process.&nbsp;
						</p>
					</div>
					<div class="view view-product-suites view-id-product_suites view-display-id-block_3 view-dom-id-b5d8a125e7983e26b6cff4dd443094ef" style="margin:30px 0px 0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
							<div class="infoBox partialwidth col2" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
								<ul style="vertical-align:baseline;background-color:transparent;">
									<li class="views-row views-row-1 views-row-odd views-row-first insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/information-governance-suite/axcelerate-data-management" id="link76"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/logo-axc-data-management.png" width="235" height="46" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													Axcelerate Data Management proactively enables organizations to solve a wide range of information governance problems including automated categorization, content enrichment, policy...
												</p>
											</div>
										</div>
									</li>
&nbsp;
									<li class="views-row views-row-2 views-row-even insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/axcelerate-ediscovery/axcelerate-eca-collection" id="link77"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/rmind2010_axcelerate_eca_vert.png" width="202" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													<br />
												</p>
												<p style="vertical-align:baseline;background-color:transparent;">
													Preserve, Collect, Process, Cull and Analyze ESI Quickly Across the Enterprise
												</p>
											</div>
										</div>
									</li>
									<li class="views-row views-row-3 views-row-odd insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/axcelerate-ediscovery/axcelerate-review-analysis" id="link78"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/rmind2010_axcelerate_revandanalysis.png" width="235" height="54" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													<br />
												</p>
												<p style="vertical-align:baseline;background-color:transparent;">
													Axcelerate Review &amp; Analysis is able to pinpoint key documents quickly while automatically assessing issue relation, document responsiveness, and privilege—whether all or...
												</p>
											</div>
										</div>
									</li>
&nbsp;
									<li class="views-row views-row-4 views-row-even views-row-last insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/axcelerate-ediscovery/axcelerate-demand" id="link79"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/Rmind2010_Axcelerate_On-Demand_vert.png" width="198" height="48" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													<span style="vertical-align:baseline;background-color:transparent;line-height:inherit;">Axcelerate On-Demand is a client and process focused eDiscovery solution that combines our unique technology, people and process to provide law firms and enterprises with the...</span>
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content_bottom" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="region region-content-bottom" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div id="block-views-product-suites-block-2" class="block block-views first last odd" style="margin:0px;padding:30px 0px 0px;vertical-align:baseline;background-color:transparent;">
			<div class="block-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="view view-product-suites view-id-product_suites view-display-id-block_2 view-dom-id-43c45b2ae199f8af0a5203c3277a1dea" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<ul class="infoBox infoBoxFilled col3 insetBox partialwidth" style="vertical-align:baseline;background-color:#E8F3F8;color:#333333;">
							<li class="views-row views-row-1 views-row-odd views-row-first hoveritem bigLinkArea" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/decisiv-access-governance" id="link3"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/logo-dec-accessgov_0.png" width="175" height="45" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											Providing knowledge workers with access to the information they need securely, instantly and in...
										</p>
									</div>
								</div>
							</li>
&nbsp;
							<li class="views-row views-row-2 views-row-even views-row-last hoveritem bigLinkArea hoverBigLink" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/core-platform" id="link8"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/corelogo2012-sm.png" width="130" height="26" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											Patented CORE Platform: the Most Powerful Search and Automated Content Categorization Technology...
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>