<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">GoodSales<span class="msoIns"></span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为销售分析提供的客户化的解决方案，使销售团队主管在事中或事后快速得知销售团队的绩效表现，进而驱动超额完成目标。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">优点：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">1.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">及时跟进营销人员的管理数据</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">2.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">探究影响营销活动最佳实践的关键因素</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">3.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">根据目标和历史数据提供自定义报告</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">4.</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">轻松制定或扩展</span><span style="font-size:12.0pt;font-family:Arial;">GoodSales</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为支撑的其它业务</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>