<p class="MsoNormal">
	<p class="MsoNormal">
		3
	</p>
	<p class="MsoNormal">
		营销应用程序整合
	</p>
	<p class="MsoNormal">
		如今市场营销工具众多。
但它们不能相互融合，因此难以最精准地评估营销状况。 现在情况不同了
	</p>
	<p class="MsoNormal">
		向您隆重推介：
	</p>
	<p class="MsoNormal">
		<a href="http://www.omniture.com/products/marketing_integration/genesis">Omniture Genesis™</a>
	</p>
	<p class="MsoNormal">
		<a href="http://www.omniture.com/products/marketing_integration/closed_loop_marketing">ClosedLoop Marketing™</a>
	</p>
	<p class="MsoNormal">
		3.1
	</p>
	<p class="MsoNormal">
		Omniture Genesis™
	</p>
	<p class="MsoNormal">
		Omniture Genesis 将所有数字营销工具自动整合至一个中心位置。 应用程序、数据和进程整合到可分析数字营销生态系统后，效率将大大提高。
	</p>
	<p class="MsoNormal">
		Genesis 的功能：
	</p>
	<p class="MsoNormal">
		整合几乎所有营销成功指标的测评与报告
	</p>
	<p class="MsoNormal">
		识别并确定最具潜力的顾客分类目标
	</p>
	<p class="MsoNormal">
		采取最相关的措施，来优化顾客参与度及忠诚度
	</p>
	<p class="MsoNormal">
		本产品让您所有的数字营销应用程序创造出比它们整合之前更大的价值！
	</p>
	<p class="MsoNormal">
		可信赖的伙伴
	</p>
	<p class="MsoNormal">
		选择
Omniture Genesis 的合格应用程序伙伴（知名和经认可整合的展示），可轻松进入
Omniture 平台。
Omniture Genesis 将轻松地指引您完成互动性最佳实践向导，从而自动与特定营销环境整合。<br />
<br />
<a href="http://www.omniture.com/products/marketing_integration/genesis/applications"><span>合格应用程序伙伴</span></a>
	</p>
	<p class="MsoNormal">
		操作简单：
	</p>
<img src="/bigdata/data/provider/82BC8791-13F6-C37D-29F2-61E3FB443C3D/EBD866F9-76FA-2820-7CC0-26A59FA024D2/20130620115836_74042.png" alt="" />
</p>
<p class="MsoNormal">
	<p class="MsoNormal">
		简化的在线测量：
开放式交易框架
	</p>
	<p class="MsoNormal">
		无需担心须重新标记数千（若不少于百万计）个网页。 Omniture 开放式交易框架 (OTF) 可使“合格应用程序伙伴”通过单点利用
Omniture 数据收集底层架构（包括涉及所有网站页面的信息地图），并访问特定行业的顾客属性。 该架构可轻松地应用新技术，以实现更快的价值转换。
	</p>
<img src="/bigdata/data/provider/82BC8791-13F6-C37D-29F2-61E3FB443C3D/EBD866F9-76FA-2820-7CC0-26A59FA024D2/20130620115911_24136.png" alt="" />
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<p class="MsoNormal">
		3.2
	</p>
	<p class="MsoNormal">
		浏览
Genesis 应用程序类别
	</p>
<br />
广告服务/显示广告<br />
转换效果及与效果相关的所有事物。详细信息<br />
社区排名与评价<br />
通过消费者帮助建立品牌。详细信息<br />
内容管理<br />
简化内容管理优化工具。详细信息<br />
内容优化/Multivariate 测试<br />
采用行为分析改进网站优化工具。详细信息<br />
CRM/SFA<br />
闭路营销理念可成功实现销售与营销。详细信息<br />
电子邮件营销<br />
针对更精确目标营销的动态重构营销分类。详细信息<br />
搜索营销优化工具<br />
将搜索营销活动转换为结果。详细信息<br />
网站搜索/内容指导<br />
经过大量行为分析来优化网站搜索和内容指导。详细信息<br />
用户体验/可用性改善<br />
附行为分析的态度信息。详细信息<br />
</p>
<p class="MsoNormal">
	<p class="MsoNormal">
		3.3
	</p>
	<p class="MsoNormal">
		闭路营销：
桥接
e-Gap
	</p>
	<p class="MsoNormal">
		许多机构经常发现他们创建系统的目标相类似，但不能一同运作。 不管是营销和销售，或是在线和传统营销，这种情况时常发生。
	</p>
	<p class="MsoNormal">
		使用“Omniture
闭路营销”，您可测评和优化营销对销售和收入的价值。 功能：
	</p>
	<p class="MsoNormal">
		最大程度提升销售机会的数量与质量。
	</p>
	<p class="MsoNormal">
		根据销售机会以外的销售指标，测评在线与离线促销计划的成果。
	</p>
	<p class="MsoNormal">
		使销售和营销保持一致。
	</p>
	<p class="MsoNormal">
		营销人员目前可通过各种渠道（在线和离线）、以及最佳水平的具体‐广告印象、页面视图、点击、销售机会、销售、机会、成交与收入来测量营销程序的投资回报。
	</p>
	<p class="MsoNormal">
		本解决方案通过
Omniture Genesis 与
Salesforce™ 预整合，完全符合客户要求，无需数据库，可利用预封装数据和进程整合来简化执行过程。
	</p>
	<p class="MsoNormal">
		促销活动投资回报（根据渠道与策略）<br />
针对从营销成本到销售与顾客的闭环交易，测评和优化促销效果。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		促销效果（按销售机会质量评测）<br />
比较销售机会质量指标（如销售机会-商机转换以及机会-成交转换），来分析促销计划。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		销售机会以外的促销评测<br />
采用销售周期内部指标，测评和优化促销活动，如白皮书、产品演示和网络研讨会。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		根据策略的促销活动交易规模<br />
根据销售指标，如平均交易规模、商机销售成果以及销售周期，对促销活动的效果进行排名。
	</p>
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<br />
</p>
<p class="MsoNormal">
	<br />
</p>