<h2>
	Research and Development
</h2>
<p>
	<br />
</p>
<p>
	<img src="http://zakta.com/images/research.jpg" alt="" class="left img-border" /> 
</p>
<p>
	<br />
</p>
<h3>
	<b>Challenges in Research and Development</b>
</h3>
<span class="blacktext"> 
<p>
	The information universe relevant for a researcher or product 
developer is growing at an incredible pace, resulting in information 
overload as well as inefficiencies in searching and analyzing 
information, which in turn lowers innovation productivity and reduced 
innovation.
</p>
<ul>
	<li>
		"Every two days now we create as much information as we did from the dawn of civilization up until 2003" - <i>Eric Schmidt, Chairman, Google, August 2010, TechCrunch</i>
	</li>
	<li>
		"Information Overload costs the U.S. economy a minimum of $900 
billion per year in lowered employee productivity and reduced 
innovation", <i>Information Overload, 2008, Basex Research</i>
	</li>
	<li>
		"Searching for and analyzing information both consume 24% of the typical information worker's time", <i>The Hidden Cost of Information, 2005, IDC Research</i>
	</li>
</ul>
<p>
	Information gathering, collaboration, fluid information sharing, 
knowledge discovery and synthesis are becoming increasingly difficult to
 deal with due to the explosion of information sources, the 
crowdsourcing of many elements of the innovation lifecycle, the 
continued isolation of knowledge in individual islands in an 
organization and rapid loss of tacit knowledge as a consequence.
</p>
</span> 
<h3>
	<b>The Solution</b>
</h3>
<span class="blacktext"> 
<p>
	The Zakta Social Intelligence platform helps boost search 
productivity, reduce waste of repeated searching, leverage the work and 
knowledge of collaborators and coworkers, and accelerate innovation by 
delivering a powerful combination of cutting edge technologies in the 
search, search curation, semantics, information extraction, 
classification, visualization, and collaboration.
</p>
<p>
	Through its unique approach to collaborative search and curation, the
 Zakta technology can help user teams, workgroups and organizations find
 the best information faster, while transparently contributing to a 
growing knowledge base for future use.
</p>
<p>
	Zakta’s extended architecture facilitates rapid integration and 
customization of all relevant proprietary as well as premium content 
sources into the platform.
</p>
<p>
	The Zakta Social Intelligence Platform is delivered via a secure, 
private, cloud-based deployment, which dramatically lowers the cost of 
development, integration, maintenance and total cost of ownership.
</p>
</span>