<h1>
	<span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">Agile</span><span class="apple-converted-space"><span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:16.5pt;font-family:Helvetica;color:#666666;">Business Solutions
Powered by Unified Information Access</span>
</h1>
<p>
	<span style="font-size:16.5pt;font-family:Helvetica;color:#666666;"><br />
</span>
</p>
<p>
	<span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/resources/videos/63-attivio/869-unified-information-access-in-4-minutes.html" target="_blank"><b><span style="color:#021936;text-decoration:none;"></span></b></a></span>
</p>
<p style="margin-left:0cm;">
	<a href="http://www.attivio.com/resources/videos/63-attivio/869-unified-information-access-in-4-minutes.html" target="_blank"><b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Attivio is trusted by Fortune 10 global leaders and
innovative startups alike to power rich solutions and online experiences that
call for on-the-fly integration of disparate sources. Some popular examples
include:</span></b></a>
</p>
<h2>
	<a href="http://www.attivio.com/resources/videos/63-attivio/869-unified-information-access-in-4-minutes.html" target="_blank"><b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"></span></b></a><b><a href="http://www.attivio.com/solutions/by-business-need/360-degree-view-of-the-customer.html"><span style="color:#021936;">360</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Degree View of the Customer</span></a></b>
</h2>
<p>
	<b><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Increase revenue, improve upsell/cross-sell, improve customer
service and reduce churn.</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Your
sales and support teams need complete customer views, combining CRM and other
data sources with customer sentiment from email, IMs, phone logs,<span class="apple-converted-space">&nbsp;</span><a href="http://www.attivio.com/solutions/by-business-need/aie-for-social-brand-management.html"><b><span style="color:#021936;">social media</span></b></a><span class="apple-converted-space">&nbsp;</span>and
other unstructured text.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/solutions/by-business-need/customer-experience-management.html"><span style="color:#021936;">Customer</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Experience Management</span></a></span></b>
</h2>
<p>
	<b><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Maximize online customer acquisition, retention and
upsell/cross-sell</span></strong><span class="apple-converted-space"><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">&nbsp;</span></span><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">with
highly engaging experiences and recommendations. Attivio powers in-depth
personalization through real-time business rules based on any data and/or
content sources.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/solutions/by-business-need/aie-for-big-data.html"><span style="color:#021936;">Big</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Data Analytics</span></a><span class="apple-converted-space">&nbsp;</span>and<span class="apple-converted-space">&nbsp;</span><a href="http://www.attivio.com/products/technology/sql-and-business-intelligence.html"><span style="color:#021936;">Business Intelligence</span></a></span></b>
</h2>
<p>
	<b><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Freely link and correlate structured and unstructured sources</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">,
including Hadoop, with no data modeling. AIE seamlessly integrates with popular
data visualization and BI tools like QlikView, Tableau and TIBCO Spotfire.<a href="http://www.attivio.com/solutions/by-business-need/enterprise-search-upgrade-program.html"><b><span style="color:#021936;text-decoration:none;"><br />
</span></b></a></span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/solutions/by-business-need/enterprise-search-upgrade-program.html"><span style="color:#021936;">Advanced</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Enterprise Search</span></a></span></b>
</h2>
<p>
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Traditional
search technologies can't keep pace with demands to manage,<span class="apple-converted-space">&nbsp;</span><strong><span>access and act upon diverse, fast-growing information sources</span></strong>.
AIE's advantages include patented query-time JOIN, advanced security, massive
scale and more.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/solutions/by-business-need/service-knowledge-expert.html"><span style="color:#021936;">Service</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Knowledge Expert</span></a></span></b>
</h2>
<p>
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Achieve
true service excellence -<span class="apple-converted-space">&nbsp;</span><strong><span>fast and effective incident
resolution, root cause analysis, problem solving, service changes</span></strong><span class="apple-converted-space">&nbsp;</span>and more - by giving service reps a
single, unified view into all information relevant to a given service
management activity.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/solutions/by-business-need/regulatory-management.html"><span style="color:#021936;">Active</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Regulatory Management</span></a></span></b>
</h2>
<p>
	<b><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Automatically capture new and changed regulations and guidance
from all relevant regulators</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">, regardless of format, mapping it
to internal policies and their owners.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;"><a href="http://www.attivio.com/products/embedded-aie.html"><span style="color:#021936;">OEM</span><span class="apple-converted-space"><span style="color:#021936;text-decoration:none;">&nbsp;</span></span><span style="color:#021936;">Solutions</span></a></span></b>
</h2>
<p>
	<b><strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Rapidly deploy enterprise applications that demand intelligent
indexing and retrieval of all types of data and content</span></strong><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">, simple
integration, incremental scalability, flexible workflows and real-time
security.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">Maturity</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">Model White Paper</span></b>
</h2>
<h2>
	<img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/DB730AF0-E4A0-4076-4A4B-ADFCE95E3F3E/20130716132043_41791.png" alt="" />
</h2>
<p style="margin-left:0cm;">
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">This paper provides an assessment tool and unified
information access maturity model that includes the typical capabilities at
each phase and the advantages of committing to progressive improvements in
optimizing information availability.</span></b>
</p>
<p align="center" style="text-align:center;">
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;"></span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">ESG</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">Maturity Model Review</span></b>
</h2>
<img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/DB730AF0-E4A0-4076-4A4B-ADFCE95E3F3E/20130716132054_45606.png" alt="" /><br />
<p style="margin-left:0cm;">
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">In this brief video, Brian Babineau, Senior Consultant
at analyst firm Enterprise Strategy Group, reviews Attivio's Unified Information
Access Maturity Model, a five step process to help organizations establish,
benchmark, and improve their information access and management strategies.</span></b>
</p>
<h2>
	<b><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">UIA</span><span class="apple-converted-space"><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">&nbsp;</span></span><span style="font-size:14.5pt;font-family:Helvetica;color:#666666;font-weight:normal;">Demo</span></b>
</h2>
<img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/DB730AF0-E4A0-4076-4A4B-ADFCE95E3F3E/20130716132115_49410.png" alt="" /><br />
<p style="margin-left:0cm;">
	<b><span style="font-size:9.0pt;font-family:Helvetica;color:#666666;">Using the power of the relationships in your content
and data, a schema-agnostic search index and flexible workflows and APIs, AIE
provides an easy interface for exploring your enterprise content and helping
you connect the dots and find the answers that will help drive better business
decisions.</span></b>
</p>
<p class="MsoNormal">
	<b><span>&nbsp;<img src="data/provider/E2DB1AA4-D089-DA35-9853-285F097266E2/DB730AF0-E4A0-4076-4A4B-ADFCE95E3F3E/20130716132127_12642.png" alt="" /></span></b>
</p>