<div class="details">
	<div class="inner">
		<ul>
			<li class="understand col-1-3">
				<h3>
					Understand
				</h3>
			</li>
			<li class="understand col-1-3">
				<h4>
					Know how your content is doing in real-time. Discover best performing authors, categories, tags and more.
				</h4>
			</li>
			<li class="predict col-1-3">
				<h3>
					Predict
				</h3>
				<h4>
					Surface your most viral content as it begins to trend with our predictive algorithms.
				</h4>
			</li>
			<li class="promote col-1-3">
				<h3>
					Promote
				</h3>
				<h4>
					Distribute the right content, on the right networks, at the right time.
				</h4>
			</li>
		</ul>
	</div>
</div>