<div id="stcpDiv">
	<p>
		<span style="font-size:14px;font-family:Arial;"><img src="data/provider/41412C84-A19F-0926-A5FF-D5BD82CE57C6/D557A7B9-144A-0021-4267-2E2CD3460732/20130712145839_27981.jpg" alt="" /><br />
</span>
	</p>
	<p>
		<span style="font-size:14px;font-family:Arial;">Our
 platform takes a unique approach in the way it leverages voice 
recognition technology.  It is our hope that this approach will make 
applications more robust to typical voice recognition inaccuracies.  
Specifically, rather than use this technology to respond to active user 
commands, our platform uses voice recognition to listen passively over 
time and identify key concepts and the general subject matter of 
conversations.  As a result, our platform can usually tolerate 
occasional inaccuracies without significantly impairing our 
understanding of the meaning of a given conversation.</span>
	</p>
	<p>
		<br />
	</p>
	<p>
		<img src="data/provider/41412C84-A19F-0926-A5FF-D5BD82CE57C6/D557A7B9-144A-0021-4267-2E2CD3460732/20130712145902_75961.jpg" alt="" />
	</p>
	<p>
		<span style="font-size:14px;font-family:Arial;">Furthermore, our platform employs simple user feedback 
mechanisms that enable each user to correct errors and fine-tune results
 as a conversation unfolds.  These simple mechanisms allow our platform 
benefit from the powerful capabilities that voice recognition technology
 affords without being hamstrung by its occasional shortcomings.</span>
	</p>
	<p>
		<br />
	</p>
	<p>
		<span style="font-size:14px;font-family:Arial;">The current implementation of our Anticipatory Computing 
Engine represents a first step toward the goal of building a 
general-purpose conversation assistant.  We are just scratching the 
surface on the potential for technologies like this, and we are inspired
 by the technology advances we will see in this area over the next few 
years.  As a result of these advances, we think that in just a few 
years, we may all look back and recall how old-fashioned it was that we 
had to type queries at our keyboard to find the information we needed.</span>
	</p>
<span style="font-size:14px;font-family:Arial;">- See more at: http://www.expectlabs.com/technology#sthash.IQaQOQPC.dpuf</span>
</div>