<p class="MsoNormal">
	<p class="MsoNormal">
		1.1
	</p>
	<p class="MsoNormal">
		Media Metrix®
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		业界领先的在线受众测量与媒体规划解决方案
	</p>
	<p class="MsoNormal">
		仅仅知道网站受众的规模还不够。Media
Metrix 提供了一套有关您以及您的竞争对手的网站受众消费习惯的全面概况，此外还包括了人口统计特征和交叉访问信息。
	</p>
	<p class="MsoNormal">
		这就是为什么顶级广告商、代理商和出版商都以Media
Metrix为网络测量的标准工具。Media Metrix调节了comScore的统一数字测量方法并提供了对网站总体受众的较为全面的洞悉。
	</p>
	<p class="MsoNormal">
		Media metrix提供了全球覆盖范围，报告就十多万家在44个国家和6个地区有受众测量其的实体。通过测量受众构成和关键用户区段的绩效，您可以根据人口统计特征、生命周期、产品所有权和行为特征等进行定位。
	</p>
	<p class="MsoNormal">
		Media Metrix充当着媒体规划的流通，它使您能够利用传统测量标准，例如，影响范围、频率和GRP等将在线媒体与其他媒体做出对比。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		1.2
	</p>
	<h3>
		<span><a href="http://www.comscore.com/chi/Products/Audience_Analytics/Video_Metrix">Video Metrix</a></span>
	</h3>
	<p class="MsoNormal">
		在线视频领域纵览
	</p>
	<p class="MsoNormal">
		在线视频爆炸性的发展使您对目标受众的理解和在线视频观看市场能见度成为关键。
	</p>
	<p class="MsoNormal">
		从广告和高端电视计划到病毒视频和联合流量，Video
Metrix提供最准确全面的全球在线视频活动的客观深入的了解。YouTube合作伙伴报告对独特的浏览者进行量化，并在不同的YouTube渠道上提供人口统计特征和态度特征。
	</p>
	<p class="MsoNormal">
		按电视时段划分视频收看活动，以便制定更好的跨媒体规划。交互操作也很重要。Video
Metrix使用强大的期间测量来展现观看在线视频所占用的时间以及把广告和视频内容相分离的独特的能力。
	</p>
	<p class="MsoNormal">
		这可以帮助您绕过杂乱的广告，有效的定位参与区域最多的新受众。
	</p>
	<p class="MsoNormal">
		1.3
	</p>
	<p class="MsoNormal">
		qSearch™
	</p>
	<p class="MsoNormal">
		搜索领域纵览
	</p>
	<p class="MsoNormal">
		消费者几乎可以从网站上任何地方进行搜索，使用的工具包括工具栏、小组件和跨渠道搜索工具，这些都远远超出使用标准浏览器的搜索体验。您需要捕获所有搜索行为，从而全方面地测量消费者搜索活动，并保持在竞争的前列。
	</p>
	<p class="MsoNormal">
		通过qSearch，平衡用于监控和评估世界范围内的搜索市场的综合性数据源。
	</p>
	<p class="MsoNormal">
		qSearch™可测量所有传统搜索引擎和其他主要网站上（Facebook、eBay、维基百科和主要的零售网站）的实际搜索量和搜索强度。
	</p>
	<p class="MsoNormal">
		准确地对比您和竞争对手的绩效，并按搜索类别、区段、搜索类型和国家深入了解在线搜索趋势。追踪各站点的搜索活动，包括在特定渠道内的搜索，例如地图、图像和视频搜索，以识别您的客户区段的搜索行为。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		1.4
	</p>
	<p class="MsoNormal">
		Segment Metrix®
	</p>
	<p class="MsoNormal">
		随着数字营销变得更加的有重点性，广告商和出版商需要其他工具来延伸到关键的受众区段。
	</p>
	<p class="MsoNormal">
		使用Segment
Metrix 详细的观察您的目标观众的在线行为。comScore 和九个业界领导者合作，提供跨越多种业内领先区段的受众的概况，帮助您使你的离线消费者的特点和在线行为一致
	</p>
	<p class="MsoNormal">
		Segment Metrix® 提供了使用任何区段数或组合来分析以及定位受众的能力。广告商能够识别核心网站类别和特殊的网站以延伸到正确的区段，而且出版商可以展示网站的能力，以延伸到目标区段。
	</p>
	<p class="MsoNormal">
		与其他comScore受众测量的解决方案一样，Segment Metrix 使用系统的在线传送平台，使营销人员完美的纳入所有工具上的调查结果。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
	<p class="MsoNormal">
		1.5
	</p>
	<p class="MsoNormal">
		Device Essentials™
	</p>
	<p class="MsoNormal">
		尽管受众可以以那么多方式访问广告内容，了解哪种设备担当着接入点依然十分必要。为了触及目标受众，您还需要有关设备特点、连接类型（无线vs有限）和地理等有关细节。
	</p>
	<p class="MsoNormal">
		Device Essentials以其对独特数据设备使用和基于实际观测网络访问数据的流量的全面深刻了解，满足了这些要求。
	</p>
	<p class="MsoNormal">
		Device Essentials提供了独特的设备和跨越多种因素的流量共享信息，包括设备类型、操作系统和载体，来向所有市场传达深层次的受众流量剖析。研究跨媒体和网络的网络内容分类消耗，以便于更好地了解消费者并向消费者传达你的价值观。
	</p>
	<p class="MsoNormal">
		获取来自60个国家的全局移动了解以及对当地美国市场的深刻了解，以便提供您—以及您的竞争对手--在当地、地区和全国设备和流量份额，从而打造您的产品策略和市场营销决策。
	</p>
	<p class="MsoNormal">
		&nbsp;
	</p>
</p>