<p class="MsoNormal">
	<b>Origin</b><b>套件</b><b></b>
</p>
<p class="MsoNormal">
	<b>针对网站不同访客进行个性化受众锁定。</b><b></b>
</p>
<p class="MsoNormal">
	使每个网页浏览者都有独特的浏览体验。这是Origin Site设计的初衷。通过结合现有的顾客数据和第三方数据，Origin Site自动选择最优方案、自定义设计每位浏览者将浏览的内容。为了吸引浏览者的再次浏览，在浏览者首次浏览时，Origin Site将优化网站广告曝光。根据已设的参数不断锁定受众和顾客。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>Origin Site</b><b>使您快速收益</b><b></b>
</p>
<p class="MsoNormal">
	<b>网站业绩</b>——在浏览者首次浏览的时候进行曝光优化，然后基于实际结果修改锁定参数以提高业绩。
</p>
<p class="MsoNormal">
	<b>实施便捷</b>——与现有网站和营销基础设施无标签的集成方式
</p>
<p class="MsoNormal">
	<b>业务规则</b>——基于任意属性类别设置受众群体，然后细化规则以锁定受众
</p>
<p class="MsoCommentText" style="text-align:justify;">
	&nbsp;
</p>
<p class="MsoCommentText" style="text-align:justify;">
	多种数据源集成，目的是从已有的客户数据中创造价值，确保信息的相关性
</p>
<h2 style="text-align:justify;">
	提供跨渠道分析报表，应用于透明性的推播式营销比集客式的各种营销活动当中，以支撑线下营销活动。
</h2>
<p class="MsoNormal">
	<b>锁定网站受众</b>——通过受众群甄别每个网站的浏览者并推送相应的信息。在简易的点击规则配置器、预测优化引擎和专利演算锁定引擎锁定的帮助下，您可轻松分析受众反应，定义最佳受众。
</p>
<p class="MsoNormal">
	<b>无标签、效益好、基于云的</b>——与您已有的网站集成，因为软件即服务（SaaS）意味着不用安装某个企业软件，不影响已有的工作流或IT基础设施。Origin Site通过减少整个网站的维护和升级费用，使网址的数量减少和营销团队部署得到更新，甚至实现在没有IT的支持下也照样能测试新的信息发送。
</p>
<p class="MsoNormal">
	<b>通过不同服务器间的</b><b>API</b><b>实现无标签的集成方式</b>——不依赖第三方的Cookie，您可更轻松地控制页面加载时间，采用其它设备（如手机），更快速地做出决策及跟踪网站流量。所有的页面内容都是经过客户的服务器进行加载的，进一步提高安全性。
</p>
<p class="MsoNormal">
	<b>快速实施规则</b>——把网站的浏览者进行分类并做分类。[x+1]的规则配置器、有超过50条标准的锁定属性、能够应用于其它的规则，使您在管理顾客和业务进行更加便捷。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>Origin Site</b><b>能够提高营销效果的原因：</b><b></b>
</p>
<p class="MsoNormal">
	方便您洞察您的网站浏览者有哪些以及他们是如何与网站的内容进行互动的。
</p>
<p class="MsoNormal">
	发掘在您的网站上的顾客群有哪些以及推送哪些信息能引导购买行为。
</p>
<p class="MsoNormal">
	利用顾客行为数据制作动态的网页尽量迎合不同浏览者的口味，从而增加购买。
</p>
<p class="MsoNormal">
	让您掌握线下的数据和当前细分顾客的情况，调整在线营销策略以提高营销渠道的战绩。
</p>
<p class="MsoNormal">
	&nbsp;
</p>