<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">没有任何产品能比</span><span style="font-size:12.0pt;font-family:Arial;">GoodData</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供的</span><span style="font-size:12.0pt;font-family:Arial;">GoodSuccess</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">更好的帮助您了解客户与公司的关系。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">成就客户成功需要具备以下能力：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">评估整体投资组合的健康度，并减少客户流失</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">增进与顾客的关系，提高客户满意度</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">匹配产品采用和可用性问题</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过客户规划提高续约率</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>