<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">在</span><span style="font-size:12.0pt;line-height:173%;color:black;">Facebook
Exchange</span><span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">平台上进行再锁定</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-facebook">
	<span style="font-family:楷体_GB2312;color:black;">使用第一方数据，在拥有最大用户群的网站即</span><span style="font-family:Arial;color:black;">Facebook</span><span style="font-family:楷体_GB2312;color:black;">上对网站访客进行再锁定。根据</span><span style="font-family:Arial;color:black;">comScore 2012</span><span style="font-family:楷体_GB2312;color:black;">年的统计数据，</span><span style="font-family:Arial;color:black;">Facebook</span><span style="font-family:楷体_GB2312;color:black;">拥有</span><span style="font-family:Arial;color:black;">9</span><span style="font-family:楷体_GB2312;color:black;">亿多个活跃用户，美国</span><span style="font-family:Arial;color:black;">28%</span><span style="font-family:楷体_GB2312;color:black;">的广告都在该网站曝光。</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">用户在</span><span style="font-family:Arial;color:black;">Facebook Exchange</span><span style="font-family:楷体_GB2312;color:black;">平台上投放的广告投资回报率平均为</span><span style="font-family:Arial;color:black;">16</span><span style="font-family:楷体_GB2312;color:black;">倍。在</span><span style="font-family:Arial;color:black;">Facebook
Exchange</span><span style="font-family:楷体_GB2312;color:black;">投放新广告是传统再锁定的一个很好的互补。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<h1>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">客户细分</span><span style="font-size:12.0pt;font-family:Arial;color:black;"></span> 
</h1>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">重新定位正确的用户</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-target">
	<span style="font-family:楷体_GB2312;color:black;">通过</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">，您可以轻易地向正确的用户投放最有效的广告。您可以基于潜在客户曾经浏览的产品、其行为在购买漏斗（</span><span style="font-family:Arial;color:black;">purchase funnel</span><span style="font-family:楷体_GB2312;color:black;">）中所处的阶段以及其它您认为有价值的行为，对这些客户进行细分。您只需在你访问的所有网站页面上放置一段代码（</span><span style="font-family:Arial;color:black;">pixcel</span><span style="font-family:楷体_GB2312;color:black;">），根据客户访问网站的</span><span style="font-family:Arial;color:black;">URL</span><span style="font-family:楷体_GB2312;color:black;">创建客户细分群体。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;color:black;">LiquidAds</span></b><span style="font-size:12.0pt;font-family:Arial;color:black;"></span> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">革命性、个性化的再锁定</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-liquid-ads-1">
	<span style="font-family:楷体_GB2312;color:black;">我们消除了痛点，创造了个性化再锁定方案。通过我们的方案，您无需为了获得个性化创意带来的更好效果而不去彰显您的品牌。个性化创意应该是炫目十足的，也无需花费数月来实施。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">无缝集成</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-liquid-ads-2">
	<span style="font-family:Arial;color:black;">LiquidAds</span><span style="font-family:楷体_GB2312;color:black;">将您网站的产品图片和品牌信息与个性化的广告单元进行无缝集成。您无需自己录入数据，因此您不需投入专职的工程师。您只需放置我们的代码，其它事情都由我们负责。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">提供强大的分析功能，支撑决策</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;"></span></b> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">最强大的分析功能</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-analytics">
	<span style="font-family:楷体_GB2312;color:black;">在</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">平台上，我们为您提供一套完整的工具，便于您进行高效的广告再锁定。我们不仅为您提供业界最强大的分析功能，还为您提供一套工具，让您根据分析结果采取有效措施。在我们友好的用户界面上，您可以很方便地进行编辑和优化。如果您愿意的话，您可以交给我们的专家来做，您只需登陆我们的网站，查看我们为您提供的详细报告。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">客户管理</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;"></span></b> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">我们帮助您实现目标</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-management">
	<span style="font-family:楷体_GB2312;color:black;">比我们的技术更令人骄傲的是背后的支撑人员。我们的客户管理团队由一群行业专家构成，帮助您实现广告目标。不管您希望完全控制您的广告，还是希望交给我们管理，我们的团队都可以确保你的目标可以达成。这就是为什么在使用过</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">方案的广告商中，</span><span style="font-family:Arial;color:black;">97%</span><span style="font-family:楷体_GB2312;color:black;">都是我们忠实的客户。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">优化工程师</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;"></span></b> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">专家优化</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-engineers">
	<span style="font-family:楷体_GB2312;color:black;">您希望您投放的广告再上一个台阶吗？你是不是在考虑如何通过</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">的再锁定方案获得更高的回报率？我们的优化工程师每天都专注于分析您的数据，从数万个广告中提取经验，确保能够满足甚至超越您的目标。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="MsoNormal">
	<b><span style="font-size:12.0pt;font-family:Arial;color:black;">A/B</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">测试</span></b><b><span style="font-size:12.0pt;font-family:Arial;color:black;"></span></b> 
</p>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">科学测试</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-ab">
	<span style="font-family:楷体_GB2312;color:black;">通过我们的</span><span style="font-family:Arial;color:black;">A/B</span><span style="font-family:楷体_GB2312;color:black;">测试方案，你可以非常方便地设置、管理并评估科学测试，确保您的资金投入到合适的资源。不管您需要测试不同的创意来了解</span><span style="font-family:Arial;color:black;">AdRoll</span><span style="font-family:楷体_GB2312;color:black;">再锁定方案的效果，或将方案与我们的竞争对手进行对比，我们都为您提供了简单的操作流程。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<h1>
	<span style="font-size:12.0pt;font-family:楷体_GB2312;color:black;">企业方案</span><span style="font-size:12.0pt;font-family:Arial;color:black;"></span> 
</h1>
<h2>
	<span style="font-size:12.0pt;line-height:173%;font-family:楷体_GB2312;color:black;">我们帮您解决难题</span><span style="font-size:12.0pt;line-height:173%;color:black;"></span> 
</h2>
<p class="icon-enterprise">
	<span style="font-family:楷体_GB2312;color:black;">我们知道您的客户要求很高，因此我们建立了一支专职团队，确保一切运作顺利。我们为您提供专职客服人员，确保您的品牌安全，并提供自动化报告。我们的企业客户团队为您提供一整套方案，全天</span><span style="font-family:Arial;color:black;">24</span><span style="font-family:楷体_GB2312;color:black;">小时不间断为您提供服务。他们会及时向您提供最新信息，以便您根据需求变化立即采取行动。</span><span style="font-family:Arial;color:black;"></span> 
</p>
<p class="icon-ab">
	<span style="font-family:Arial;color:black;">&nbsp;</span> 
</p>