<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Industries</span> 
</h2>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">There is a new math when it comes to
monetizing data — we refer to it as Return on Information (ROI). Organizations
that achieve a high ROI are proving it fosters a differentiated and sustainable
competitive advantage and leads to better products and services. The value that
can be derived from information is a function of:</span> 
</p>
<ol>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">The amount
     of detailed data that can be analyzed,</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">The number
     of users who have access to this data,</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">The depth
     of analytics that can be done against the data,</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Latency,
     or how soon after the data is generated it can be accessed and analyzed.</span> 
	</li>
</ol>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Of course, all of this value must be
measured against the cost to retain, service, and access it. The good news is
that Vertica dramatically shifts both sides of this equation by offering significantly
better performance and scalability at a fraction of the cost of traditional
solutions. Best of all, Vertica’s open standards approach enables customers to
seamlessly integrate the Vertica Analytics Platform into existing environments
and optimize the performance and cost of the comprehensive solutions. This is
why organizations of all sizes across a diverse set of verticals are using the
Vertica Analytics Platform to make informed decisions that have an immediate
impact on the bottom line.</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/F3E93106-8E8D-A540-2B22-D438F1494659/FC5B24D7-A35F-B8D2-FB8F-47338BAF5EE8/20130627161453_21439.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Communications &amp; Service Providers</span> 
</h2>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;font-weight:normal;">Society becomes
more connected daily; SMS, MMS, video on demand, email, and basic mobile
conversations are a few examples of the countless ways people interact
electronically.<span>&nbsp; </span>All of these experiences
create very unique, detailed records that if analyzed properly, enable
providers to not only understand the behaviors and expectation of their
subscribers but also develop services and applications to enhance their
customer’s experience.</span> 
</h2>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The Vertica Analytics Platform enables
telecommunications providers to analyze and make informed decisions in near
real time with unparalleled efficiency, performance, and scalability.</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Our telecommunications customers and
partners routinely address the following challenges:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Determine
     behaviors that may ultimately create customer and / or product churn<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Understand
     customer experiences at a transactional level and determine investment
     criteria </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Optimize
     offerings and portfolio in a highly competitive market targeting high
     value, high margin infrastructure and applications based upon empirical
     data</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Analyze
     volumes of data in near real time that eclipse the capabilities of legacy
     infrastructures<b> </b></span> 
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Leveraging the Vertica Analytics
Platform, our telecommunications customers and partners derive benefits
relating to capacity management, performance, scalability, and
availability.&nbsp; A few examples include:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Significantly
     higher customer satisfaction, retention and profitability </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Portfolio
     optimization focused on alleviating high cost, low value products and
     services</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Dynamically
     managing and scaling portfolio without sacrificing details of any
     individual customer, transaction or product</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Store,
     access, analyze, and monetize the vast amounts of customer and network
     data without sacrificing time, scale, or detail</span> 
	</li>
</ul>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Financial Services</span> 
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">The
world’s financial markets and financial services companies generate and store
petabytes of data on a daily basis.&nbsp; Their sheer number of applications,
data elements, and regulatory requirements creates the “perfect storm” of
information management.&nbsp; The culmination of these attributes and the
fiercely competitive and time critical nature of the markets results in an
analytic opportunity only few can address.</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The Vertica Analytics Platform enables
the financial services ecosystem to analyze and make informed decisions in near
real time with unparalleled efficiency, performance, and scalability.&nbsp; Our
customers and partners routinely address the following challenges:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Dynamic
     markets, fluctuating asset valuations, and abundance of untapped resources<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">An
     incomprehensible volume of available data which encumbers analysis<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Compliance
     restrictions and permutations of data models</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Asset backed
     security performance – delinquency history&nbsp;and cumulative default
     behavior<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Time
     series analysis on a particular ticker, option, asset, etc.</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">The
     creation of comprehensive dashboards for trading partners – both internal
     and&nbsp;external<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Market
     simulations and trade efficacy<b> </b></span> 
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Leveraging the Vertica Analytics
Platform our financial services customers and partners derive benefits relating
to capacity management, performance, scalability, and availability.&nbsp; A few
examples include:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Comprehensive
     analysis of structured, semi-structured, and unstructured data – analyzing
     data that was previously unavailable to the analytics infrastructure<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Distilling
     information into relevant instantiations based upon applications and
     requirements&nbsp; </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Market
     simulations, efficacy, and legislative adherence within a single platform<b> </b></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Predictive
     insight into customer and market trends </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Dramatically
     increased asset performance and value</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Virtually
     limitless portfolio simulations and valuation models</span> 
	</li>
</ul>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Web 2.0 &amp; Gaming</span> 
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Social
interaction and the relationship between customer and brand have never been
more prevalent.&nbsp; Capturing mouse-clicks, understanding relationships, and
monetizing those behaviors in near real time is the apex of analytics.&nbsp;
Whether it’s customizing a portal for a customer’s online experience or
engaging a customer with particular advertisements or offerings, real-time
engagement based upon empirical data is critical to the success of gaming and
web 2.0 companies.</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The Vertica Analytics Platform enables
gaming and web 2.0 organizations to analyze and make informed decisions in near
real time with unparalleled efficiency, performance, and scalability.&nbsp; Our
gaming and web 2.0 customers and partners routinely address the following
challenges:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Mine user
     behaviors and social networks for effective game development and
     monetization</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Create a
     scalable data collection solution with event based processing and
     behavioral analysis</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Load vast
     amounts of data while concurrently querying for in work-flow decisioning</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Develop
     solutions that create simplicity for analysts versus technologists –
     analytics everywhere</span> 
	</li>
</ul>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Leveraging the Vertica Analytics
Platform, our gaming and web 2.0 customers and partners derive benefits
relating to capacity management, performance, scalability, and
availability.&nbsp; A few examples include:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Continuous,
     parallel load and analyzing event drive data 24 x 7</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Linear
     load and query scalability as cluster resources are increased</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Distributed
     MPP architecture providing an incredibly predictable query performance
     envelope</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Analytics
     infrastructure capable of handling the volume and complexity of raw events
     generated by the game / application engine</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Performance
     optimized high availability including a 100% peer to peer approach with a
     single unified grid and no single point of failure</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Sessionization
     / tokenization enabling analysts to explore user behavior on a per
     customer / per interaction basis</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Real time
     decision engine for A/B testing and new feature introduction /
     effectiveness</span> 
	</li>
</ul>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Healthcare</span> 
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">As
medical technology advances and the world’s population eclipses 6.8 billion
people, the volumes of data surrounding patient care, insurance claims,
prescriptions, etc. is growing at a staggering rate.&nbsp; In an effort to
improve the quality and effectiveness of their associated services, companies
in the healthcare ecosystem require new, innovative solutions to not only
address the volume and complexity of their data but do so in near real-time.</span> 
</p>
<h3 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">Healthcare Data Challenges</span> 
</h3>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Our
customers and partners are using the Vertica Analytics Platform to tackle a range
of healthcare data challenges, including:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Identify initiatives to
     benchmark growing claims and membership data<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Load massive amounts of data
     while concurrently analyzing diagnostic, medical and prescription claims
     data<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Identify the drivers of critical
     healthcare variables relating to cost, utilization, performance and
     quality for plans and employees<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Develop predictive models that
     aid plans and employers in proactively identifying and planning for
     improved cost and quality outcomes </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Detect fraudulent claims and
     collusion among Doctors, Hospitals, and Pharmacy Benefits Managers<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
</ul>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Leveraging
the Vertica Analytics Platform our healthcare customers and partners derive a
number of benefits relating to capacity management, performance, scalability,
and availability, including:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Optimized capacity management
     and retention of raw detailed data rather than summarized views or
     roll-ups<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Performance improvements of 50x
     – 1000x at 30% the total cost of ownership (TCO) of their legacy systems<strong><span style="font-family:Arial;"> </span></strong></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">The ability to analyze disparate
     medical and pharmaceutical data while creating a holistic diagnosis </span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Dramatically improve the
     effectiveness of healthcare programs while reducing their associated costs</span> 
	</li>
</ul>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">OEM</span> 
</h2>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Every software company is being forced
to provide better native reporting and analytics. Regulatory compliance,
increased competition, and other pressures have created an insatiable need to
accumulate and analyze large, fast-growing quantities of data. This presents a
major market opportunity for enterprise software vendors and software as a
service (SaaS) providers. To offer such capabilities though, many solution
providers are performing unnatural acts with suboptimal solutions that were
never meant for heavy analytic workloads.</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">Fortunately, there is now an
alternative for ISVs to embed that is simple, cost effective, and offers
dramatically better performance. The column-oriented embeddable Vertica
Analytic Database supports standard SQL and is fully relational, yet it was
built specifically to handle today’s analytic workloads in a wide range of form
factors and software solutions. Unlike commercial and open-source row-stores,
which were designed decades ago to support OLTP workloads, Vertica provides
ISVs and their customers with:</span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Superior
     query and analytic performance</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Better
     compression and more efficient data storage/ footprint reduction/ resource
     management</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Flexibility
     and scalability to store and query more raw data ad hoc</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Better
     load throughput and concurrency</span> 
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;">Automatic
     Design and Tuning (no DBA required)</span> 
	</li>
</ul>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">&nbsp;</span> 
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</h2>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>