<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Cloudera
Standard is a free download that combines <a href="http://www.cloudera.com/content/cloudera/en/products/cdh.html" target="_blank">CDH</a>, Cloudera’s 100% open source and enterprise-ready distribution
of&nbsp;Apache&nbsp;Hadoop with <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-manager.html" target="_blank">Cloudera Manager</a> which provides robust cluster management
capabilities like automated deployment, centralized administration, monitoring
and diagnostic tools.</span>
</p>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Cloudera
Standard gives you everything you need to get started with Hadoop. With
Cloudera Standard, you get a fully capable platform that’s optimized to help
you demonstrate the value of the technology.</span>
</p>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Whether
you’re evaluating Hadoop to accelerate data processing, optimize the
performance of your data warehouse or perform new types of analysis on data
sets that were previously out of reach, Cloudera Standard is your key to
successfully deploying Hadoop to solve your first use cases.</span>
</p>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;"><img src="data/provider/71D6C972-2A9C-8CE4-B6B1-135DF2131C8D/AD4F0761-0A25-8EE0-355E-8FFE8D2C0020/20130626102804_56551.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;">Hadoop
Distribution&nbsp;–&nbsp;CDH</span>
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">At
the core of Cloudera Standard is CDH, which combines Apache Hadoop with a
number of other open source projects to create a single, massively scalable
system where you can unite storage with an array of powerful processing and
analytic frameworks. <a href="http://www.cloudera.com/content/cloudera/en/products/cdh.html" target="_blank">Learn More »</a></span>
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;">Cloudera Manager for
Cluster Management</span>
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Cloudera
Standard includes Cloudera Manager to help you easily deploy, manage, monitor
and perform diagnostics on your cluster. Cloudera Manager makes Hadoop
administration simple and straightforward so you can focus on meeting business
objectives rather than operating your cluster. <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-manager.html" target="_blank">Learn More »</a></span>
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;">Key Benefits of Cloudera
Standard</span>
</h2>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Powerful</span></b><span style="font-size:12.0pt;font-family:Arial;"> – Store, process
     and analyze all your data to drive competitive advantage</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Efficient</span></b><span style="font-size:12.0pt;font-family:Arial;"> – Hadoop unifies
     compute and data to improve operational efficiency</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Open</span></b><span style="font-size:12.0pt;font-family:Arial;"> – CDH is the
     world’s most popular open source Hadoop distribution</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple</span></b><span style="font-size:12.0pt;font-family:Arial;"> – Easy to deploy
     and operate with centralized administration</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Compatible</span></b><span style="font-size:12.0pt;font-family:Arial;"> – Leverage your
     existing investments for rapid adoption and low TCO</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Economical</span></b><span style="font-size:12.0pt;font-family:Arial;"> – Up to 90% more
     cost effective than traditional solutions</span>
	</li>
</ul>
<h2 style="margin-left:0cm;">
	<span style="font-size:12.0pt;">Upgrade to Cloudera
Enterprise for Advanced Capabilities</span>
</h2>
<p style="margin-left:0cm;">
	<span style="font-family:Arial;">Cloudera
Standard gives you everything you need to evaluate Hadoop, but when looking to
operate the technology as a strategic piece of the data management
infrastructure, most customers choose to upgrade to Cloudera Enterprise.
Cloudera Enterprise gives you everything in Cloudera Standard plus support and
additional management capabilities that are critical to running Hadoop in large
enterprise environments.</span>
</p>