<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">以大量的店铺内数据分析顾客的行为，以加深对顾客的认识。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">作为店铺内监控的主导产品，</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">帮助零售商和制造商搜集、分析店铺内数据，并使其可视化。</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">采用顶尖的视频分析法、货架感应器、销售终端系统和其它工具自动地告知零售商其店铺内顾客的行为并提出相应的方案，使同店销售额增加</span><span style="font-size:12.0pt;">20%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">甚至更多。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">每年，</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">通过配置在各店铺的两万多个感应器采集</span><span style="font-size:12.0pt;">4</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">亿多顾客的行为数据。每年收集和分析的数据点达好几万亿。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp; <br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">超过五十家的零售商采用了</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的技术，以促进销售，减少偷窃，降低成本并创造一个良好的购物环境，从而提高业绩。</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">采用单一集成的店铺内分析平台，可帮助用户大大地减少资本支出和系统维护费用。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">工作原理</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可从店铺内多样化的数据源收集并关联大量信息。</span><span style="font-size:12.0pt;">&nbsp; </span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">能以您习惯的形式呈现相关的信息，使您能直观发现商机从而增加利润。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoCommentText">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">店铺内员工可通过多种渠道获取数据的结果，其中包括业界领先的</span><span style="font-size:12.0pt;">web</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">仪表盘，自定义的周期性报表、</span><span style="font-size:12.0pt;">RetailNext </span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的移动应用程序，数据库文件输出器和即时预警等等。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可以为您答疑解惑（见以下问题清单），帮助您在商业上取得成功：</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">顾客的参与度如何？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">营销活动是否有效？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoCommentText">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">哪种消息放送的营销效果最佳？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">店内布局是否要优化？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">店内的装潢和家具如何设置？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">如何安排销售人员值班表使销售业绩最大化？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">顾客的行为受店铺的地理位置影响吗？</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">数据收集技术支持</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoCommentText">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">接收多重数据输入，给您呈现店内顾客行为的全方位视图。数据输入包括以下几个方面：</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">针对性安装的视频监控（单声道或者立体声道）</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">LP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">摄像机，数字处理器或者模拟处理器</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">销售终端系统</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span><span style="font-size:12.0pt;font-family:楷体_GB2312;">考勤系统</span></span><span><span style="font-size:12.0pt;"></span></span> 
</p>
<p class="MsoNormal">
	<span><span style="font-size:12.0pt;">&nbsp;</span></span> 
</p>
<span></span> 
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">用于员工身份识别的</span><span style="font-size:12.0pt;">Wi-Fi</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">跟踪设备</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">人员编制软件</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">智能货架感应器</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">其它数据源，如销售计划日程或天气预报，或者其它可采用应用程序接口或自动输出设备以标准格式输出的数据。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">为您提供多种数据展现方式</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供灵活可靠的</span><span style="font-size:12.0pt;">web</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">仪表盘</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自定义报表自动推送至邮箱</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">展现顾客在店铺内活动视图</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供</span><span style="font-size:12.0pt;">iOS </span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;"> Android</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">应用程序</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">预设预警系统</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">提供</span><span style="font-size:12.0pt;">CSV</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据导出格式，以支持</span><span style="font-size:12.0pt;">Excel</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">或其它应用分析。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">应用程序接口与第三方应用程序集成</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext web</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">仪表盘</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">有独特设计的应用接口，用户可从自己的网页浏览器进入。</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">这种独特的数据分析方法能向您显示关键数据指标的详细，使您轻松获得并有效利用数据。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">按区域或店铺展示数据</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可选择柱状图、圆饼图、线性图、列表数据等形式展示数据。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">按店铺或区域分析客户数量、客户参与度及客户转化率。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">根据人流量（客户数量）和转化率安排员工</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">调整商品摆放位置和库存，提高销售额</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">获取店铺或者或视频监控的事件时间轴</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">随时进入系统查看相关事件的录像</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">在系统内查询，包括高级查询和已保存的查询信息</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">凭借证书可随时进入系统查看</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">仅收取基本执照办理费用，您就可以享用这些特殊功能</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>报表功能</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">提供强大的报表生成功能，按您习惯的格式展示您所需要的信息。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自动把生成的报表推送到您指定的邮箱</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可调度日报，周报和月报</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">报告期可以是每小时，每日，每周，每月，周累计报表，月累计报表，也可以是季度累计报表</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">按店铺，区域，地区查看结果</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">虚化分析系统内的所有指标（不改变网站内容），包括顾客流量、交易量、退货率、转化率、销售收入和收益等。</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">展现年同比数据</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自动为每家店铺提供天气信息</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">具有可比性的店铺和不具有可比性的店铺分别生成报表</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自动突出显示绩效不好的店铺的情况</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">把人员安排和销售绩效做关联分析，细化到每一位工作人员</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可输出各种格式的文件，包括</span><span style="font-size:12.0pt;">Excel</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;">PDF</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">格式</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;"><strong>Alerts</strong></span><span style="font-size:12.0pt;font-family:楷体_GB2312;"><strong>预警</strong></span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">接收特定事件的即时预警</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">自定义预警触发条件，其中包括销售终端的异常情况说明，人流量阈值和排队人数阈值</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">传呼机，店内信息系统和智能手机都可以接收到预警</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可与第三方预警应用集成</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">多方面满足您的需求</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">可匹配您在不同情况下的不同需求，随着分析要求的改变做出相应的修改</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">可应用于不同规模的企业，不受零售店数量的限制</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">与先进的数字摄像机和模拟摄像机协同工作</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">适用与不同面积的店铺</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">能从任何支持</span><span style="font-size:12.0pt;">API</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">接入或结构化数据输出的数据源获取数据</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过进入用户界面与第三方应用程序集成</span><span style="font-size:12.0pt;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">专业的分析团队，使您深入探索重要的商业问题</span><span style="font-size:12.0pt;"></span> 
</p>