<h3 style="margin-left:0cm;">
	<span><span style="font-size:12.0pt;font-family:&quot;">OceanSync Hadoop Cloud Management and
Processing Platform</span></span>
</h3>
<p class="MsoNormal" style="margin-left:0cm;">
	<span><span><span><span style="font-size:12.0pt;font-family:&quot;">OceanSync allows
customers to manage, monitor, and visualize large data processing architectures
such as Hadoop. We have a variety of products available for our customers to
pick from including: OceanSync Desktop Edition, OceanSync Enterprise Edition
with Visualization, and OceanSync Mobile for iPhone/Android devices. Please
head over to our </span></span></span></span><a href="http://www.oceansync.com/index.php?dove=downloads"><span><span><span><span><span style="font-size:12.0pt;font-family:&quot;">download</span></span></span></span></span><span><span><span><span></span></span></span></span></a><span><span><span><span><span style="font-size:12.0pt;font-family:&quot;"> page for
information on how to download our OceanSync Desktop Edition for free.
OceanSync is a </span></span></span></span></span><a href="http://www.dovestech.com"><span><span><span><span><span style="font-size:12.0pt;font-family:&quot;">Dovestech</span></span></span></span></span><span><span><span><span></span></span></span></span></a><span><span><span><span><span style="font-size:12.0pt;font-family:&quot;"> powered
software product.</span></span></span></span></span>
</p>
<span></span><span></span> 
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span><span><b><span style="font-size:12.0pt;font-family:&quot;">OceanSync Features</span></b></span></span>
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Full Hadoop Filesystem (HDFS) Management </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Hadoop Node Statistics and Metrics </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">MapReduce Analytic Job Execution Management </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">MapReduce Analytic Job Workflow Builder </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">MapReduce Data Visualization </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Hadoop Cluster Visualization </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Intelligent Reporting Capabilities </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Robust Graphical User Interface </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Secure User Authentication </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Full Control with Mobile Devices </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">SVG Graphing Technology </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Easy Installation </span></span></span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span><span><span style="font-size:12.0pt;font-family:&quot;">Custom Features and Coding Services Available </span></span></span>
	</li>
</ul>