<p class="MsoNormal">
	行业解决方案
</p>
<p class="MsoNormal">
	美库尔采取行业集中，与客户协同合作的服务方式——我们聘请具有丰富行业经验的数据库营销专业人员，在我们服务的行业里帮助建立客户关系。凭着对各行业的深入了解，对市场的透彻分析及领先的数据库管理技术，我们已经在特定的行业内奠定不可取代之地位。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/banking-finance"><span>银行金融</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111711_74849.png" alt="" />
</p>
<p class="MsoNormal">
	客户是任何成功银行的中心。商业银行的竞争优势就在于其对个人客户的理解、合作、追踪、测量和影响，从而推动客户量增长和利润额增加。 与美库尔合作，让您的企业更好地利用客户关系管理来实现营销目标。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/insurance-wealth"><span>保险和财富管理</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111836_76744.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔为保险和财富管理企业定制具针对性的营销方案。我们与企业的合作方式有单一个案的解决方案及全方位的整套服务（其业务范围包括策划、制定和执行多渠道的营销活动）。 总而言之，我们提供以客户的商业目标为中心的策略性解决方案。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/life-sciences"><span>医疗保健</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111844_67046.png" alt="" />
</p>
<p class="MsoNormal">
	随着竞争的加剧，今天的医疗保健业需要寻找更高效地、一个能从与专业人员和患者建立关系的新的营销方法，从而创造更大的价值。传统的“销售代表”推广模式的效率已经不如从前。美库尔能帮助医疗营销人员利用多种线下及线上的资源建立与医生、病人之间的关系，从而获得价值。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/nonprofit"><span>非营<span>利性组织</span></span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111856_26663.png" alt="" />
</p>
<p class="MsoNormal">
	美库尔是一个重视合作、热情和高效的客户关系管理和筹款服务机构。我们通过推进成功的营销解决方案，帮助非营利组织实现其伟大的梦想。请让我们的良好工作表现来推动您的使命，超越您的目标。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/retail-consumer-goods"><span>消费品</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111906_67260.png" alt="" />
</p>
<p class="MsoNormal">
	对于消费品公司，与终端消费者的强大关系是企业在数字化时代业务增长和品牌建设的关键，而消费者的行为通常会受个人的过往经验和社交网络所影响。通过管理CRM来解决这些问题使您更需要一个像美库尔这样的公司。我们善于为您整合来自不同层面的讯息，提出独到的见解，使之成为您业务增长的良方。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/specialty-retail"><span>专业零售</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111915_97827.png" alt="" />
</p>
<p class="MsoNormal">
	当今的零售商面临着严峻的经济形势，遭受来自同行的激烈竞争，需在短时间内作出针对性的决策。人们总是根据昨天发生的事情来对今天的事情作出反应。所以拥有您的客户的准确信息（零售商的最有价值的资产），将能使您处于不败之地。 让美库尔助您一臂之力，制定争分夺秒的，具有针对性的战略方案。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/travel-media-entertainment"><span>旅游、媒体、娱乐</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/D86E9489-EB3E-66E4-4AE2-BD601E5BA5E5/20130620111926_75692.png" alt="" />
</p>
<p class="MsoNormal">
	建立与客户的直接和间接的关系，是企业销量增长和品牌建立的关键所在。消费者以个性化的体验来选择娱乐项目。他们越来越多地受到网络社区和社交网络的影响。 美库尔帮助企业从各个层面的数据及其中的相互关系中提取具洞察力的信息，并把它们转化成企业发展的机会。
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>