<p class="MsoNormal">
	详细：
</p>
<p class="MsoNormal">
	<b>亚洲领先的需求方平台</b><b> (DSP)</b>
</p>
<p class="MsoNormal">
	<b>简便易用</b><b></b>
</p>
<p class="MsoNormal">
	完整的自助式端到端操作界面
</p>
<p class="MsoNormal">
	被广泛认为是世界上最易操作、界面最简洁的 DSP
</p>
<p class="MsoNormal">
	可无缝接入任何广告服务器和数据管理系统
</p>
<p class="MsoNormal">
	全面的现场培训、技术支持和客户服务
</p>
<p class="MsoNormal">
	经验丰富的客户经理可随时帮助您解决任何网络广告交易方面的问题，帮您建立相关技能
</p>
<p class="MsoNormal">
	<b>安全</b><b></b>
</p>
<p class="MsoNormal">
	通过实时扫描网页的文字内容来帮助预防广告被刊登在不安全的网站上。媒体购买专员可以通过自定义的品牌安全设置满足广告主对自身品牌网络安全的要求
</p>
<p class="MsoNormal">
	全面的黑白名单管理可帮助您根据品牌需要建立理想的广告网络
</p>
<p class="MsoNormal">
	内置三个层级的反点击欺诈保护
</p>
<p class="MsoNormal">
	更全面的品牌安全设置。您可在交易平台层面、广告主层面或广告活动层面创建和监控品牌安全设置
</p>
<p class="MsoNormal">
	<b>性能可靠</b><b></b>
</p>
<p class="MsoNormal">
	世界上最早的 DSP 之一
</p>
<p class="MsoNormal">
	最早进入亚洲市场的 DSP，亚太地区的市场领袖
</p>
<p class="MsoNormal">
	唯一一家全面覆盖亚太地区市场的DSP
</p>
<p class="MsoNormal">
	多语言操作界面，支持英语、汉语、日语、韩语
</p>
<p class="MsoNormal">
	和全球多家一流的媒体代理公司有着良好的技术合作关系
</p>
<p class="MsoNormal">
	即插即用式数据管理平台整合
</p>
<p class="MsoNormal">
	数据所有权归广告交易平台所有
</p>
<p class="MsoNormal">
	独立、透明、中立：100% 符合购买者的利益
</p>
<p class="MsoNormal">
	<b>智能优化</b><b></b>
</p>
<p class="MsoNormal">
	可针对不同的活动目标进行优化，如 CPM、CPC、CPA、ROAS
</p>
<p class="MsoNormal">
	从数十亿电脑端用户实时收集和分析数据
</p>
<p class="MsoNormal">
	系统程序实时学习优化效果：CPA 价格较非 RTB 购买的同类广告活动相比要低 30% 到 50%
</p>
<p class="MsoNormal">
	二次定向投放和内置广告素材优化
</p>
<p class="MsoNormal">
	<b>全面整合</b><b></b>
</p>
<p class="MsoNormal">
	只需一键点击，即可和所有市场上的大型广告服务器联接
</p>
<p class="MsoNormal">
	提供网络实时竞价展示广告、视频广告和移动设备广告
</p>
<p class="MsoNormal">
	可帮助搭建私有网络广告交易市场，并对其进行管理
</p>
<p class="MsoNormal">
	连接各大数据管理平台
</p>
<p class="MsoNormal">
	数据所有权归广告交易平台所有
</p>
<p class="MsoNormal">
	独立、透明、中立：100% 符合购买者的利益
</p>
<p class="MsoNormal">
	<b>功能强大</b><b></b>
</p>
<p class="MsoNormal">
	每天处理整个亚太地区数十亿个网络广告展示位的竞价
</p>
<p class="MsoNormal">
	大规模数据分析，基础架构设备上的全球领跑者
</p>
<p class="MsoNormal">
	更多本地网络广告交易平台、流量和数据
</p>
<p class="MsoNormal">
	用户界面支持英语、汉语、日语、韩语
</p>
<p class="MsoNormal">
	平台提供
10,000 多个第三方数据卖家，以及数百万个可追踪的网络用户
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>实时竞价</b><b></b>
</p>
<p class="MsoNormal">
	（Real
Time Bidding，简称为 RTB）是当今网络广告自动化购买方式的主流技术标准。正如金融行业高频率的电子自动交易系统取代 市场庄家和经纪人的情况一样，需求方平台（Demand Side Platform，简称为
DSP）正在被媒体购买专员使用，以便实现自动化、编程式的广告购买流程。柏兰思瑞
(Brandscreen) 的技术让买方能够实时交易环境下将广告投放给最吻合的目标受众。
</p>
<p class="MsoNormal">
	<b>定向广告</b><b></b>
</p>
<p class="MsoNormal">
	每个电脑用户都能被一一识别，通过 RTB 算法的评估向其投放最有针对性的广告。“定向广告”技术全面覆盖各种类型的数字媒体广告，可操作于各种电子设备、应用程序和浏览器。RTB 技术将颠覆所有媒体、营销和广告销售的陈旧模式，并重新定义其发展方向。
</p>
<p class="MsoNormal">
	&nbsp;
</p>