<p class="MsoNormal">
	4.1
</p>
<p class="MsoNormal">
	Omniture SearchCenter™
</p>
<p class="MsoNormal">
	SearchCenter 可预测和优化搜索引擎营销的结果，自动进行关键词竞标，并将多个搜索引擎整合在一个方便使用的界面上，从而节省您的时间。 自动化竞标策略与提示会帮助您评估和应对多变的竞标环境。
</p>
<p class="MsoNormal">
	通过
Omniture SearchCenter 综合解决方案让您锁定目标客户，优化登录页，测评投资回报，最后通过全套解决方案实现丰厚的投资回报。
</p>
<p class="MsoNormal">
	Omniture SearchCenter 的主要优点包括：
</p>
<p class="MsoNormal">
	真正有效的关键字 - 它与
Omniture SiteCatalyst 整合，通过
SearchCenter 使用分析数据，从而根据您的要求评测端对端转化过程。
</p>
<p class="MsoNormal">
	将界面和显示面板整合为一。
通过方便使用的解决方案，满足您对搜索引擎的全部需求。
</p>
<p class="MsoNormal">
	自动化关键字管理 - 通过点选式界面，更改竞标策略、营销计划广告及关键字。
</p>
<p class="MsoNormal">
	自动竞标管理
- 参照关键指标确定竞标规则与提示，从而根据销售业绩自动调整竞标策略。
</p>
<p class="MsoNormal">
	关键字目标营销
- 参照预期信息评估关键字效果，从而确定与您的营销分类最贴切的关键字。
</p>
<p class="MsoNormal">
	&nbsp;
</p>