<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据激活：数据管理平台（</span></b><b><span style="font-size:12.0pt;font-family:Arial;">DMP</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">DMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是一个集中数据管理平台。通过该平台，您可以基于第一方和第三方详细受众群体数据的组合创建目标受众群体，在第三方广告网站和交易平台准确定位您需要针对这些受众群体投放的广告，并准确评估哪些广告在各细分市场和渠道取得了最佳效果，从而进一步优化媒体购买活动和广告创意。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过该平台，您还可以将第一方在线和离线数据进行划分，创建细分受众群体，以便投放</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">不同类型的广告，如展示、搜索、视频、社交广告等；在购买漏斗（</span><span style="font-size:12.0pt;font-family:Arial;">purchase funnel</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）各个阶段针对不同的</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">受众群体</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">投放不同的广告，并评估各个广告的投资回报率（</span><span style="font-size:12.0pt;font-family:Arial;">ROI</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">）。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">营销人员可从该平台收集并分析所有受众群体数据。这些数据从各个角度展示了广告对特定目标受众群体的效果。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/26097196-3AD3-E7F4-DCB5-072B4374C8F8/D5F1A16E-4FBD-8B95-552C-365C75F30829/20130620095719_70504.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">如果您有以下需求，可以考虑使用我们的</span><span style="font-size:12.0pt;font-family:Arial;">DMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">产品：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您需要管理在不同广告网站、交易平台和通过发行商投放的在线广告。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您需要确保您的数据资产在您的控制下，进行最大程度的数据细分，防止数据泄露，并监控合作伙伴的数据使用情况。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您目前正在进行再锁定，并希望提升可拓展性、利基市场锁定和消息推送能力。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您希望您投放的广告更有针对性，从而提升受众群体响应率，将更多的潜在客户转化为忠诚客户，并提高品牌认知度。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您定期在媒体投放广告、从第三方购买受众群体数据或在广告交易平台竞标。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您希望控制广告成本并提高整体投资回报率。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">移动数据管理平台（</span></b><b><span style="font-size:12.0pt;font-family:Arial;">mDMP</span></b><b><span style="font-size:12.0pt;font-family:楷体_GB2312;">）</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">现在更多用户开始使用移动终端来获取媒体内容，广告开支反映了行业的一大趋势：将手机作为一个新的平台来吸引目标受众群体。</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">意识到这一跨终端、跨渠道受众群体行为的转变，开发了相应的技术平台，支持数据收集、组织和执行。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">mDMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是一个综合的、基于云的平台。通过该平台，您可以管理第一方和第三方的移动数据资产，深度分析您的移动受众群体，并整合到您的数据驱动型受众群体互动项目中。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">mDMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">产品可单独使用，也可集成到您的</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai DAS</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">或任何其它数据管理平台、需求方平台或媒体执行平台中。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:center;background:whitesmoke;" align="center">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/26097196-3AD3-E7F4-DCB5-072B4374C8F8/D5F1A16E-4FBD-8B95-552C-365C75F30829/20130620095756_61860.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">如果您有以下需求，可以考虑使用我们的</span><span style="font-size:12.0pt;font-family:Arial;">eDMP</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">产品</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您需要在一个集中平台上管理所有终端的第一方数据，从而对受众群体数据有一个全面的了解。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您需要使用您所有的受众群体数据有效进行受众群体细分。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您需要通过</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">庞大的数字化生态系统和移动合作伙伴激活您的细分受众群体，以便通过移动网络和内置应用锁定您的受众群体。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">向所有渠道的受众群体传递统一的信息。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">利用深入的受众群体分析来：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<ul>
		<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">提升移动终端展示性广告的有效性。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
		</li>
		<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
			<span style="font-size:12.0pt;font-family:楷体_GB2312;">鼓励受众群体更多地使用移动终端的应用软件。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
		</li>
	</ul>
</ul>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据激活：数据交换</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">BlueKai Exchange</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">是世界上最大的数据市场，代表了业界公开、透明的受众群体数据交易标准。凭借其优质数据、灵活和公平定价以及行业内无法匹敌的规模，该平台为客户带来了巨大收益。通过该平台，您可以在购买漏斗的任何阶段随时获取高质量目标受众群体数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">无论您的目标受众群体在互联网上做什么，您可以随时与他们联系：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">您只需拨动一下指尖，即可获取有价值的</span><span style="font-size:12.0pt;font-family:Arial;">3</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">亿用户（占美国所有互联网用户的</span><span style="font-size:12.0pt;font-family:Arial;">80%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">以上）数据。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">利用一系列数据（包括客户意向、过去购买经历、地区</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">人口、兴趣</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">生活方式、财务信息</span><span style="font-size:12.0pt;font-family:Arial;">/</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">经济状况等），支持客户锁定，其中有些数据是</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">独有的。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">该平台在</span><span style="font-size:12.0pt;font-family:Arial;">Data Activation System™</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">上运行。该系统代表了行业内数据管理和分析的标准。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">在前</span><span style="font-size:12.0pt;font-family:Arial;">20</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">家广告网站、门户、交易平台和创意优化企业中，</span><span style="font-size:12.0pt;font-family:Arial;">80%</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的企业在使用</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai Exchange</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">平台的数据，投放广告，取得了显著效果。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:Arial;">BlueKai Exchange</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的受众群体数据包括了</span><span style="font-size:12.0pt;font-family:Arial;">3</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">万多个数据属性，可以支持任何你能够想象到的品牌推广或直销活动。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
</ul>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<b><span style="font-size:12.0pt;font-family:楷体_GB2312;">数据激活：受众群体和媒体分析</span></b><b><span style="font-size:12.0pt;font-family:Arial;"></span></b> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">作为一个需要利用数据的专业人士，您需要不断提升您媒体活动的投资回报率，因此，您需要依赖各种分析工具来帮助您优化受众群体锁定流程并识别出大规模赢得这些受众群体最高效的方法。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">但是，这些分散的分析数据仅能给您提供零星的受众群体和广告信息，您需要自己整合这些信息。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal" style="text-align:left;background:whitesmoke;" align="left">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">作为一个集中平台，</span><span style="font-size:12.0pt;font-family:Arial;">BlueKai</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">受众群体和媒体分析工具可以为您分析所有受众群体和媒体活动效果数据，营销人员可以进行规划、建模、锁定受众群体并轻易、放心购买我们的产品。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/26097196-3AD3-E7F4-DCB5-072B4374C8F8/D5F1A16E-4FBD-8B95-552C-365C75F30829/20130620095851_46438.png" alt="" /><br />
</span> 
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过使用该产品，您可以：</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
</p>
<ul>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">获取客户的基本信息；挖掘新受众群体。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">在投放广告前，针对目标受众群体进行建模。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">了解并增加当前访客，通过使用人口、地区、兴趣等属性信息，生成行为相似的群体信息。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">发掘从潜在客户转化而来的客户的内在属性，增加受众群体。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">基于广告效果进行规划，提升未来广告的成功率。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
	<li class="MsoNormal" style="text-align:left;background:whitesmoke;">
		<span style="font-size:12.0pt;font-family:楷体_GB2312;">基于您购买漏洞中最具价值的第一方数据，优化您的受众群体和媒体组合。</span><span style="font-size:12.0pt;font-family:Arial;"></span> 
	</li>
</ul>