<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;background-color:#F1F1F1;">
	<span style="color:#000000;">Marketing/Agency Director</span> 
</h2>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;">It is increasingly important that&nbsp;</span><b><span style="color:#000000;">Marketing Directors</span></b><span style="color:#000000;">understand and integrate social media into their strategy. Ondore Scout allows you to identify who is&nbsp;</span><b><span style="color:#000000;">influential</span></b><span style="color:#000000;">about your products and brands,&nbsp;</span><b><span style="color:#000000;">engage with customers and brand ambassadors</span></b><span style="color:#000000;">&nbsp;and&nbsp;</span><b><span style="color:#000000;">measure the buzz</span></b><span style="color:#000000;">&nbsp;being generated by your marketing efforts. You can also track the&nbsp;</span><b><span style="color:#000000;">reputation&nbsp;</span></b><span style="color:#000000;">of your company in the web, use&nbsp;</span><b><span style="color:#000000;">key insights&nbsp;</span></b><span style="color:#000000;">to</span><b><span style="color:#000000;">&nbsp;enhance the success</span></b><span style="color:#000000;">&nbsp;of your campaigns</span><b><span style="color:#000000;">&nbsp;and understand the impact of your marketing spend by comparing investment with results.</span></b> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<b><span style="color:#000000;">Agency Directors</span></b><span style="color:#000000;">&nbsp;need a monitoring and analysis tool that covers all of the clients’ Marketing, PR and Communications needs.&nbsp;</span><b><span style="color:#000000;">Listen, analyze and understand</span></b><span style="color:#000000;">&nbsp;what’s being said about your clients’ brands, products and companies within the major social media channels, webpages, news sites, blogs and forums. Organize your&nbsp;</span><b><span style="color:#000000;">customizable dashboards</span></b><span style="color:#000000;">&nbsp;in folders according to each client and take advantage of</span><b><span style="color:#000000;">readymade templates</span></b><span style="color:#000000;">&nbsp;that&nbsp;</span><b><span style="color:#000000;">quickly execute</span></b><span style="color:#000000;">&nbsp;the most common types of analysis. You can also use Ondore Scout to create better,&nbsp;</span><b><span style="color:#000000;">more engaging proposals</span></b><span style="color:#000000;">&nbsp;with deeper insights into online positioning and activity.</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"> </span>
</p>
<div class="inner fourthinner" style="margin:0px 0px 20px;padding:0px;border:0px;font-size:16px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;">
		<span style="color:#000000;">Digital Marketing Analyst</span> 
	</h2>
	<p style="vertical-align:baseline;color:#EFEFF0;">
		<span style="color:#000000;">Digital Marketing Analysts need a&nbsp;</span><b><span style="color:#000000;">monitoring and analysis</span></b><span style="color:#000000;">tool that gives them&nbsp;</span><b><span style="color:#000000;">deep insights</span></b><span style="color:#000000;">&nbsp;into social media and web activity in the way that is most beneficial to them. With Ondore Scout you can start by&nbsp;</span><b><span style="color:#000000;">quickly understanding&nbsp;</span></b><span style="color:#000000;">the tone of the conversations taking place online about your company, brand or product with&nbsp;</span><b><span style="color:#000000;">highly accurate sentiment analysis</span></b><span style="color:#000000;">in English, Spanish and Portuguese. Measure the data that you most care about by establishing&nbsp;</span><b><span style="color:#000000;">your own KPIs&nbsp;</span></b><span style="color:#000000;">and view the information relevant to you with&nbsp;</span><b><span style="color:#000000;">customizable dashboards</span></b><span style="color:#000000;">which you can export for comprehensive reporting. If you work for an agency, you’ll enjoy&nbsp;</span><b><span style="color:#000000;">transitioning seamlessly between client information</span></b><span style="color:#000000;">&nbsp;by organizing your dashboards in folders.</span> 
	</p>
</div>
<p style="font-size:15px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<br />
</p>
<br class="Apple-interchange-newline" />
<br />
<p>
	<br />
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"> </span>
</p>
<div class="inner" style="margin:0px 0px 20px;padding:0px;border:0px;font-size:16px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;">
		<span style="color:#000000;">Digital Marketing Manager</span> 
	</h2>
	<p style="vertical-align:baseline;color:#EFEFF0;">
		<span style="color:#000000;">When it comes to social media and the web, the top priority for a Digital Marketing Manager is to translate online information into&nbsp;</span><b><span style="color:#000000;">actionable insights for their company</span></b><span style="color:#000000;">. With Ondore Scout you can establish&nbsp;</span><b><span style="color:#000000;">personalized KPI’s</span></b><span style="color:#000000;">&nbsp;in order to track the data that is most relevant to you, monitor the online campaigns and reputation of your&nbsp;</span><b><span style="color:#000000;">competition,</span></b><span style="color:#000000;">&nbsp;and create</span><b><span style="color:#000000;">comprehensive yet accessible reports</span></b><span style="color:#000000;">&nbsp;that you can share with other departments in your company. Measure the</span><b><span style="color:#000000;">effectiveness&nbsp;</span></b><span style="color:#000000;">of your campaigns,&nbsp;</span><b><span style="color:#000000;">connect</span></b><span style="color:#000000;">&nbsp;with your</span><b><span style="color:#000000;">customers,</span></b><span style="color:#000000;">&nbsp;manage crisis situations and stay on top of&nbsp;</span><b><span style="color:#000000;">what people are saying</span></b><span style="color:#000000;">&nbsp;about your company, brand or product.</span> 
	</p>
</div>
<p style="font-size:15px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<br />
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<div class="inner" style="margin:0px 0px 20px;padding:0px;border:0px;font-size:16px;vertical-align:baseline;color:#455560;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;">
		<span style="color:#000000;">Brand/Product Manager</span> 
	</h2>
	<p style="vertical-align:baseline;color:#EFEFF0;">
		<span style="color:#000000;">Brand and Product Managers use Ondore Scout to&nbsp;</span><b><span style="color:#000000;">gauge the conversations</span></b><span style="color:#000000;">&nbsp;that are taking place about their brands and products online.&nbsp;</span><b><span style="color:#000000;">Track</span></b><span style="color:#000000;">&nbsp;the flow of conversations about your brand/product in relation to&nbsp;</span><b><span style="color:#000000;">marketing initiatives</span></b><span style="color:#000000;">&nbsp;and</span><b><span style="color:#000000;">product launches</span></b><span style="color:#000000;">, measure the&nbsp;</span><b><span style="color:#000000;">share of voice</span></b><span style="color:#000000;">&nbsp;that your brand/product has in comparison to its competitors and gauge&nbsp;</span><b><span style="color:#000000;">market interest&nbsp;</span></b><span style="color:#000000;">or perceptions of your brands/products through publishing and monitoring</span><b><span style="color:#000000;">strategic content</span></b><span style="color:#000000;">. If you’re managing multiple brands or products you can easily keep your analyses organized by grouping your them into separate folders.</span>
	</p>
</div>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<br />
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;background-color:#F1F1F1;">
	<span style="color:#000000;">Community Manager</span> 
</h2>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;">Community Managers at&nbsp;</span><b><span style="color:#000000;">companies</span></b><span style="color:#000000;">&nbsp;and agencies use Ondore Scout as the&nbsp;</span><b><span style="color:#000000;">hub</span></b><span style="color:#000000;">&nbsp;of their&nbsp;</span><b><span style="color:#000000;">social media strategy</span></b><span style="color:#000000;">. Get immediate access to what people are saying about your company, brand or product across all</span><b><span style="color:#000000;">major social media channels</span></b><span style="color:#000000;">; export your analysis into comprehensive reports that will help your company make better&nbsp;</span><b><span style="color:#000000;">strategic business decisions</span></b><span style="color:#000000;">; and instantly understand how your&nbsp;</span><b><span style="color:#000000;">reputation</span></b><span style="color:#000000;">&nbsp;stacks up against your</span><b><span style="color:#000000;">competitors’</span></b><span style="color:#000000;">. Identify the top influencers and opinion leaders that are driving conversations about topics important to you.</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;">Community Managers at&nbsp;</span><b><span style="color:#000000;">agencies</span></b><span style="color:#000000;">&nbsp;can group their dashboards into folders for each client, allowing them to</span><b><span style="color:#000000;">seamlessly transition between client analysis</span></b><span style="color:#000000;">. Not sure what metrics you should be tracking or short on time? Ondore Scout has templates for the major types of analysis conducted by marketers, including competitive benchmark and marketing campaign tracking.</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<h2 style="font-size:24px;vertical-align:baseline;font-family:'DIN Next W01 Regular', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;color:#4395C5;background-color:#F1F1F1;">
	<span style="color:#000000;">Public Relations Manager</span> 
</h2>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;">Today&nbsp;</span><b><span style="color:#000000;">great public relations</span></b><span style="color:#000000;">&nbsp;depends on combining traditional communications strategy with monitoring and communicating in the social web. Ondore Scout provides&nbsp;</span><b><span style="color:#000000;">public relations professionals and agencies</span></b><span style="color:#000000;">&nbsp;with the ability to track the&nbsp;</span><b><span style="color:#000000;">reach and “viralization”&nbsp;</span></b><span style="color:#000000;">of their messages and press releases, identify and connect with&nbsp;</span><b><span style="color:#000000;">key influencers</span></b><span style="color:#000000;">&nbsp;in the web and spot&nbsp;</span><b><span style="color:#000000;">emerging trends</span></b><span style="color:#000000;">. Measure the impact of your communications strategy on social media conversations and news coverage, and monitor the overall tone of what’s being said about your company, brand, product or client with advanced sentiment analysis and reputation ranking.</span> 
</p>
<span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><span style="color:#000000;"></span><br />
<p>
	<br />
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>
<p style="font-size:16px;vertical-align:baseline;color:#EFEFF0;font-family:'DIN Next W01 Light', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;background-color:#F1F1F1;">
	<span style="color:#000000;"><br />
</span> 
</p>