<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;">Connotate’s
technology uses machine learning to automatically generate highly efficient
code and supporting context, collectively referred to as a Web Agent or just
Agent.</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;">Agents
navigate websites to find the precise information that you’re looking for –
ignoring ads and other extraneous content – turning unstructured pages into
machine-readable data to support business processes.</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;">Connotate’s
approach is superior to Web scrapers and scripts because we recognized that <b>change</b> is a fundamental aspect of the Web – and we’ve built the Connotate solution for
maximum resiliency, because websites change in format all the time.</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;">Websites
also post new content constantly. Our solution is optimized to not only
accurately <b>detect</b> Web content changes but also <b>deliver </b>just the
precise changed content to achieve tremendous efficiency gains. We filter out
the noise and remove duplicate data to make workflows more efficient and
effective.</span>
</p>