<p class="MsoNormal" style="margin-left:0cm;text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The
cloud-delivered PathView Cloud service offers an unprecedented 360º view into
your network and even networks you don’t own or control. As the only NPM service
to provide complete insight from every element of the network performance stack
– path, packet, flow and device... plus full visibility into end user
experience.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;text-indent:24.0pt;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/38B9C362-72CF-899D-97CF-9C17A764581A/20872F69-8C1F-67CA-2F52-0D54DEF5E65E/20130628163105_91576.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><span>&nbsp;&nbsp;&nbsp; </span>PathView Cloud ensures the experience of application end-users by
providing unprecedented visibility and analysis of network performance and
application traffic. </span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><span>&nbsp;&nbsp;&nbsp; </span>PathView Cloud is easier to deploy and manage than any other network
performance management tool available. </span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><span>&nbsp; &nbsp; </span>The cloud-hosted service is enabled by a light weight,
zero-administration PathView Appliance – no software to manage, no maintenance,
no more burdensome deployments. </span>
</p>