<div id="title" class="purple" style="border:0px;font-size:16px;margin:0px;padding:25px 0px 0px;vertical-align:baseline;text-align:center;background-color:#84559D;">
	<h1 style="font-family:enzoot_medi;font-size:50px;font-style:inherit;font-weight:inherit;vertical-align:middle;color:#FFFFFF;">
		<span style="font-size:18px;font-style:inherit;vertical-align:baseline;line-height:1.3em;color:#E2E3E4;">COVEO FOR&nbsp;</span>Service &amp; Support Knowledge Access
	</h1>
</div>
<div id="content" class="pss" style="border:0px;font-size:16px;margin:0px;padding:0px;vertical-align:baseline;background-color:#3B3936;">
	<div class="container white" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;background-color:#FFFFFF;">
		<div id="overview" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<div id="menu-products" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 50px;padding:0px;vertical-align:baseline;">
				<ul style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub1" href="http://www.coveo.com/en/service-support-knowledge-management" class="alpha current"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Overview</a> 
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub2" href="http://www.coveo.com/en/service-support-knowledge-management-screenshots"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Screen Shots</a> 
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub3" href="http://www.coveo.com/en/try-service-support-knowledge-management" class="omega"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Try it Now</a> 
					</li>
				</ul>
			</div>
			<h2 class="margin-25px" style="font-family:enzoot_light;font-size:34px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#111111;">
				360° customer and case intelligence within your contact center
			</h2>
			<h4 class="align-left" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;text-align:left;">
				Far beyond knowledge management, Coveo injects case-relevant knowledge from anywhere.
			</h4>
			<div class="two-cols alpha" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 25px 0px 0px;padding:0px;vertical-align:baseline;">
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					With Coveo, knowledge required to solve cases faster can be found wherever it resides, within and beyond the knowledge base. Many companies are challenged with the proliferation of data, in multiple systems, communities, on-premise and in the cloud. Knowledge is everywhere and hard to manage. Compounding this challenge, increasingly knowledgeable customers drive requirements for much higher levels of information relevance.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					Coveo solves this challenge by placing information from anywhere, related to the agent’s context, directly in front of them. Our technology automatically “reads” case information, established context, and instantly shows contextually relevant content and experts directly within the CRM, such as Salesforce, or within a separate Insight Console. Coveo creates information mash-ups regardless of where the information resides, combined with advanced enterprise search and navigation abilities that bring your entire knowledge ecosystem to the fingertips of your agents.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					Such knowledge injection slashes case-resolution time, increases first-contact resolution, and empowers lower-level agents to become productive faster and to solve more complex cases. The results show dramatic impact on contact-center capacity and customer satisfaction.
				</p>
			</div>
			<div class="two-cols omega mobile-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 0px 20px;padding:0px;vertical-align:baseline;">
				<a href="http://www.coveo.com/en/service-support-knowledge-management-screenshots"><img src="http://www.coveo.com/images/products/service-support/screenshot.jpg" alt="" class="margin-25-px" style="border:0px;" /></a><a href="http://www.coveo.com/en/try-service-support-knowledge-management" class="orangeButton fr-hidden">CONTACT SALES</a> 
			</div>
			<div class="clear omega fr-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;">
				<div id="featured-assets" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
					<a href="http://pages.coveo.com/Social_CRM_eBook_part1_other.html" target="_blank" class="firstAsset three-cols"><img src="http://www.coveo.com/images/products/service-support/assets-ebook-crm.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Social CRM for Beginners
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Your Guide to the Social B2B Customer
					</p>
</a><a href="http://www.coveo.com/en/ebooks-white-papers/ebook/Measuring-Return-on-Knowledge-in-a-Big-Data-World" target="_blank" class="secondAsset three-cols"><img src="http://www.coveo.com/images/products/service-support/assets-ebook-rok.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Return on Knowledge Guide
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Transform KM Initiatives
					</p>
</a><a href="http://pages.coveo.com/GartnerMQ2013.html" target="_blank" class="lastAsset  three-cols omega"><img src="http://www.coveo.com/images/products/service-support/assets-gartner.png" alt="" style="border:0px;" /> 
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Coveo: Vision + Execution
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Gartner Enterprise Search Magic Quadrant
					</p>
</a> 
				</div>
			</div>
		</div>
	</div>
	<div class="container beige" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;background-color:#F1EDEA;">
		<div class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<a name="salesforce"></a> 
			<h3 style="font-family:proxima_nova_rgbold;font-size:17px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#333333;">
				FEATURED APPLICATION
			</h3>
			<div class="clear alpha" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 50px;padding:0px;vertical-align:baseline;">
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px;vertical-align:baseline;">
					<a href="http://www.coveo.com/en/salesforce"><img src="http://www.coveo.com/images/products/service-support/featured-app.jpg" alt="" style="border:0px;" /></a> 
				</div>
				<div class="two-cols align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px;vertical-align:baseline;text-align:left;">
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Coveo for Salesforce, Service Cloud Edition
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Built directly into the Salesforce UI, Coveo creates 360 views of customers, cases and prospects with data from custom fields as well as outside Salesforce.
					</p>
					<p class="margin-25-px" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						<a href="http://www.coveo.com/en/salesforce" class="orangeButton">LEARN MORE</a> 
					</p>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						<a href="http://www.coveo.com/en/salesforce"><img src="http://www.coveo.com/images/products/service-support/coveoforsalesforce.png" style="border:0px;" /></a> 
					</p>
				</div>
			</div>
		</div>
		<div id="features-highlights" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<div class="clear" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/service-support/realtime.png" alt="" class="margin-25-px" /> 
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Solutions and experts from anywhere correlated to the case context transforms knowledge management
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Coveo automatically presents 360° views of customer, case, or product information and communications, as well as experts who can help. Using advanced data enrichment, solutions and customer insight can stem from multiple sources, across enterprise, community, and social content.
					</p>
				</div>
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/service-support/unifiedindex.png" alt="" class="margin-25-px" /> 
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Advanced enterprise search and navigation designed specifically for agents
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Expanded views enable deep, broad, knowledge exploration for the most difficult to solve cases, securely, across any enterprise content. Knowledge management will never be the same.
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoOne" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Unified indexing drives contextual search results
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Coveo federates searches and mash-ups from cloud, enterprise, and social data securely and in real time—regardless of format or source. Indexes source data from Salesforce, SharePoint, databases, file shares, Exchange, Dropbox, Lithium, Gmail, and much more. Suddenly, your knowledge base gets a whole lot bigger.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoTwo" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Expertise finding
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Dynamically, through context and topics, from internal colleagues to external experts, Coveo locates people with experience relevant to each case &amp; customer – so agents can stop reinventing the wheel.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoThree" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Make customer centricity a reality
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Coveo cuts across departmental and system silos and enriches cases with sales or engineering content, thus providing richer and more relevant customer interactions. Conversely, other departments benefit from information generated by agents to inform product development and sales.
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFour" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Virtual interaction timelines
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Consolidates all customer and prospect communication and interactions from any channel, bringing together opportunities, cases, transactions, e-mails, events, cases, calls, tweets, and more.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFive" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						The most powerful application for Salesforce Service Cloud
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Salesforce users solve cases, and no other application helps these agents solve cases faster and with higher relevance, Salesforce search is solved.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoSix" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Your app, your way
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						The intuitive admin interface enables Workgroup customizations of any objects and combinations of information, including custom fields, in a snap.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>