<p>
	<span style="font-size:14px;"><strong><span style="color:#E53333;background-color:#003399;"><span style="background-color:#FFFFFF;color:#000000;font-size:24px;">SRI International</span></span></strong></span>
</p>
<p>
	<br />
<span style="font-size:14px;"><strong><span style="color:#E53333;background-color:#003399;"><span style="background-color:#FFFFFF;color:#000000;font-size:24px;"></span><span style="background-color:#FFFFFF;"></span></span></strong></span>
</p>
<p>
	<br />
</p>
<p>
	<span style="font-size:14px;">Summly's internal team partnered closely with SRI in building our app.</span>
</p>
<br />
<span style="font-size:14px;">Innovations
 from SRI International have created new industries, billions of dollars
 of marketplace value, and lasting benefits to society—touching our 
lives every day. SRI, a nonprofit research and development institute 
based in Silicon Valley, brings its innovations to the marketplace 
through technology licensing, new products, and spin-off ventures. 
Government and business clients come to SRI for pioneering R&amp;D and 
solutions in computing and communications, chemistry and materials, 
education, energy, health and pharmaceuticals, national defense, 
robotics, sensing, and more. Visit </span><a href="http://www.sri.com"><span style="font-size:14px;">sri.com</span></a><span style="font-size:14px;"> for more information.</span><br />
<br />
<span style="font-size:14px;">"Summly
 came to SRI International with a core concept to solve the information 
overload problem, which is especially challenging for mobile devices 
because of their limited screen size," said David Israel, Ph.D., program
 director in the Artificial Intelligence Center at SRI International. 
"Building on SRI's expertise in machine learning and natural language 
processing, the Summly team is creating a new type of content, providing
 understandable and relevant summaries tailored for mobile devices."</span>