<span style="font-size:12.0pt;font-family:Arial;">Cloudera Enterprise is a subscription
offering that combines <a href="http://www.cloudera.com/content/cloudera/en/products/cdh.html" target="_blank">CDH</a>, Cloudera’s 100% open source distribution of Apache
Hadoop and related projects, with <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-manager.html" target="_blank">Cloudera Manager</a> for system management;&nbsp;<a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-navigator.html" target="_blank">Cloudera Navigator</a>&nbsp;for data management; technical
support, indemnity, and open source advocacy.</span>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">As an upgrade from <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-standard.html" target="_blank">Cloudera Standard</a>, Cloudera Enterprise gives you everything
you need to scale out your Hadoop deployment and operate it as a critical,
strategic piece of your data management infrastructure. Cloudera Enterprise is
available as a series of subscriptions, each providing a critical set of
capabilities.</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;">The base Cloudera Enterprise
subscription includes everything in Cloudera Standard plus an additional set of
Cloudera Manager features and support for the core projects in CDH. Additional
capabilities such as data management and disaster recovery can be added to
Cloudera Enterprise through add-on subscriptions &nbsp;–&nbsp;<br />
<a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/RTD-subscription.html" target="_blank">RTD</a>, <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/RTQ-subscription.html" target="_blank">RTQ</a>, <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/BDR-subscription.html" target="_blank">BDR</a> and <a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-navigator.html" target="_blank">Navigator</a>.</span>
</p>
<p class="MsoNormal" style="text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;"><img src="data/provider/71D6C972-2A9C-8CE4-B6B1-135DF2131C8D/75F87F56-1CEB-3A84-5A30-197EBCD3A218/20130626103111_14773.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">Hadoop Distribution – CDH</span>
</h3>
<p>
	<span style="font-family:Arial;">At the core of Cloudera Enterprise is CDH, which
combines Apache Hadoop with a number of other open source projects to create a
single, massively scalable system where you can unite storage with an array of
powerful processing and analytic frameworks. <a href="http://www.cloudera.com/content/cloudera/en/products/cdh.html">Learn More
»</a></span>
</p>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">Cluster
Management&nbsp;–&nbsp;Cloudera Manager</span>
</h3>
<p>
	<span style="font-family:Arial;">Cloudera Enterprise includes Cloudera Manager to help
you easily deploy, manage, monitor and perform diagnostics on your cluster. In
addition to the features included with Cloudera Standard, Cloudera Enterprise
includes additional Cloudera Manager features that are critical for operating
clusters at scale.&nbsp;</span>
</p>
<p>
	<span style="font-family:Arial;"><br />
</span>
</p>
<h3>
	<span style="font-size:12.0pt;font-family:Arial;">Cloudera Support</span>
</h3>
<p>
	<span style="font-family:Arial;">Cloudera offers the industry’s highest quality
technical support for Hadoop. With Cloudera Support behind you, you’ll
experience more uptime, faster issue resolution, better performance to support
your mission critical applications, and faster delivery of the platform
features you care about. <br />
</span>
</p>
<p>
	<span style="font-family:Arial;">&nbsp;</span>
</p>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Key Benefits of Cloudera Enterprise</span>
</h2>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Powerful</span></b><span style="font-size:12.0pt;font-family:Arial;"> – store, process
     and analyze all your data to drive competitive advantage</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Efficient </span></b><span style="font-size:12.0pt;font-family:Arial;">– Hadoop unifies
     compute and data to improve operational efficiency</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Open</span></b><span style="font-size:12.0pt;font-family:Arial;"> – CDH is the
     world’s most popular open source Hadoop distribution</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Simple </span></b><span style="font-size:12.0pt;font-family:Arial;">– easy to deploy and
     operate with centralized administration</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Compatible </span></b><span style="font-size:12.0pt;font-family:Arial;">– leverage your
     existing investments for rapid adoption and low TCO</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Economical </span></b><span style="font-size:12.0pt;font-family:Arial;">– up to 90% more
     cost effective than traditional solutions</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<b><span style="font-size:12.0pt;font-family:Arial;">Enterprise</span></b><b><span style="font-size:12.0pt;font-family:Arial;"> Ready </span></b><span style="font-size:12.0pt;font-family:Arial;">– equipped with
     critical capabilities to support mission critical operations</span>
	</li>
</ul>
<p>
	<span style="font-family:Arial;">&nbsp;</span>
</p>
<h2>
	<span style="font-size:12.0pt;font-family:Arial;">Add-on Subscriptions</span>
</h2>
<ul>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/RTD-subscription.html" target="_blank">RTD</a>&nbsp;(Real-time Delivery)&nbsp;– adds Cloudera
     Support for Apache HBase</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/RTQ-subscription.html" target="_blank">RTQ</a> (Real-time Query) – adds Cloudera Support for
     Cloudera Impala</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-enterprise/BDR-subscription.html" target="_blank">BDR </a>(Back-up and Disaster Recovery)&nbsp;– adds
     centralized management for disaster recovery workflows</span>
	</li>
	<li class="MsoNormal" style="text-align:left;">
		<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.cloudera.com/content/cloudera/en/products/cloudera-navigator.html" target="_blank">Navigator</a> – adds Cloudera Navigator for automated data
     management</span>
	</li>
</ul>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:Arial;">&nbsp;</span>
</p>