<p class="MsoNormal" align="left">
	<span style="font-size:25.5pt;font-family:'color:#999999;color:#E56600;">Quid software makes sense of the world's
public data to help your company answer billion dollar questions</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:25.5pt;font-family:&quot;color:#999999;"><br />
</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-size:37.5pt;font-family:'color:#1DA5A9;color:#009900;">SOLVE TECHNOLOGY CHALLENGES</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;">In “Quid Insight
Video: Episode 1” we illustrate how Quid software is being used by telcos to
help solve the “dumb pipe” problem. This phrase refers to the strategic concern
that telcos have as networks increasingly become a commodity. The data flowing
through their networks holds considerable value through adjacent growth
opportunities.</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;">Emerging
technologies in the field of Big Data hold the key to unlock this value, and
yet how can you navigate such an amorphous and fast-moving technology space? We
illustrate how</span><span style="font-family:&quot;color:#666666;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;color:#666666;">Quid software
empowers an analyst to help solve this billion-dollar strategic challenge.</span><span style="font-family:&quot;color:#666666;"></span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;"><a href="http://www.youtube.com/embed/vi5HRRkrwWc?rel=0&amp;wmode=transparent&amp;modestbranding=1&amp;autohide=1&amp;color=white&amp;showinfo=0&amp;autoplay=1"><span style="color:#666666;text-decoration:none;"></span></a></span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-size:12.0pt;font-family:宋体;">&nbsp;</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#8E8677;">Quid Insight Video: Episode 1</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;"><br />
</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-size:37.5pt;font-family:'color:#1DA5A9;color:#009900;">IDENTIFY TARGET
COMPANIES</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-family:&quot;color:#666666;">What is the link
between semantic clustering analysis and corporate strategy? HBR’s Vision
Statement describes - and illustrates - how Quid makes this surprising and
powerful connection.</span><span style="font-family:&quot;color:#666666;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;color:#666666;">By parsing the text
from millions of documents about technology companies, and connecting shared
words, Quid software creates multidimensional industry maps.</span><span style="font-family:&quot;color:#666666;"></span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-family:&quot;color:#666666;">Within these maps
“white spaces” can often indicate strategic opportunities ripe for new
innovation.</span>
</p>
<p class="MsoNormal" align="left">
	<span style="font-family:&quot;color:#666666;">Published in Harvard Business Review,
March 2011, "Locating Your Next StrategicOpportunity</span>
</p>
<p class="MsoNormal" align="left">
	<br />
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-size:37.5pt;font-family:'color:#1DA5A9;color:#009900;">DETECT DISRUPTIVE TRENDS</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;">What if you could
detect the next disruptive technology breakthrough as it happens — using the
power of data and algorithms? MIT’s Technology Review describes how Quid
provides a data science system that enables users to make better-informed
decisions about the global technology ecosystem. Learn more about how</span><span style="font-family:&quot;color:#666666;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;color:#666666;">Quid’s system works —by mining open
data,</span><span style="font-family:&quot;color:#666666;"></span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-size:12.0pt;font-family:&quot;color:#666666;">tracking thousands
of technology firms, and using algorithms to “draw connections between
seemingly unrelated areas of research”.</span><span style="font-family:&quot;color:#666666;"></span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<span style="font-family:&quot;color:#666666;">Published in MIT
Technology Review, April 2011, "Can An Algorithm Spot The Next
Google?"</span>
</p>
<p class="MsoNormal" align="left" style="background-color:#F8F7F7;">
	<br />
</p>
<p class="MsoNormal">
	<span>&nbsp;</span>
</p>