<p>
	<span style="color:#000000;font-family:Arial;font-size:14px;">The .CO Registry has been built on a long and proven  track record of
 technological excellence, operational performance, product  innovation 
and world-class customer service. Through our partner, Neustar, our  
registry platform has been in operation since 2001 – seamlessly powering
 the  resolution of over 4 million domain names around the world.</span>
</p>
<p>
	<span style="color:#000000;font-family:Arial;font-size:14px;">To complement our core registry service, we provide comprehensive  
data storage and backup, reporting and billing, Internationalized Domain
 Name (IDN)  support and 24x7 customer support.</span>
</p>
<p>
	<span style="color:#000000;font-family:Arial;font-size:14px;">The .CO Registry operates on  a globally distributed, 
state-of-the-art technology platform that’s been proven  to be secure, 
reliable, and robust. We’re proud to say that our registry  solution has
 consistently exceeded all industry standard SLAs.</span>
</p>
<p>
	<span style="color:#000000;font-family:Arial;font-size:14px;">Our technical infrastructure  is specifically designed to handle high
 transaction volumes, to ensure for  maximum uptime, and to protect 
registrants against malicious attacks and  security threats. Some of the
 key features of our registry technology include  an EPP compliant </span><a href="http://www.cointernet.co/registry/technology/srs/"><span style="color:#000000;font-family:Arial;font-size:14px;">shared  registry system</span></a><span style="color:#000000;font-family:Arial;font-size:14px;">, a “thick” and publicly available WHOIS Database, and a </span><a href="http://www.cointernet.co/registry/technology/dns/"><span style="color:#000000;font-family:Arial;font-size:14px;">global  constellation of DNS Servers</span></a><span style="color:#000000;font-family:Arial;font-size:14px;">, all operating in a </span><a href="http://www.cointernet.co/registry/technology/security/"><span style="color:#000000;font-family:Arial;font-size:14px;">highly secure  environment</span></a><span style="color:#000000;font-family:Arial;font-size:14px;">.&nbsp;</span>
</p>
<p>
	<img src="http://www.cointernet.co/sites/default/files/images/technology-map.jpg" alt="" height="399" width="717" />
</p>