<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	<b>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><b>Campaign Suite</b>
</p>
<p class="MsoNormal" align="left">
	<b>掌控营销活动</b><b></b>
</p>
<p class="MsoNormal" align="left">
	客户来源于多种渠道，并通过各类设备接触广告，使得营销变得极为复杂。但Campaign Suite能帮助您通过客户最喜欢的渠道与客户互动。我们提供各类工具帮助您策划、优化和分析营销活动，最终实现精准营销。
</p>
<p class="MsoNormal" align="left">
	<b>学习</b><b></b>
</p>
<p class="MsoNormal" align="left">
	<b>获取最有效的方法并理解方法行之有效的原因</b><b></b>
</p>
<p class="MsoNormal" align="left">
	<b></b>
</p>
<p class="MsoNormal" align="left">
	定义并验证假设：Campaign Suite的实验技术能帮助您测试和评估客户锁定策略、消息放送及创意设计方法。若设立A、B两个实验对象组，我们的实验控制点可以确保A组消费者仅收到放送给A组的消息。您可以利用实验结果设立营销活动效果基线、优化当前策略或开展后期策划。
</p>
<p class="MsoNormal" align="left">
	<b><img width="25" height="21" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image002.gif" /></b>利用分析方法优化战略.<b></b>
</p>
<p class="MsoNormal" align="left">
	提高营销活动设计的精准度：Campaign Suite运用分析工具和明细报表帮您评估战略有效性。如，通过各个营销渠道与客户互动的价值有多大？客户对消息的回应如何？哪个创意的营销效果最佳？预定义的假设是否正确？等等。明细报表基本实现实时更新，确保您快速了解营销活动进展并及时分享相关信息。
</p>
<h5>
	计划
</h5>
<h5>
	聚焦商业成功
</h5>
<h5>
	<img width="24" height="21" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image003.gif" />定义合适的受众
</h5>
<p>
	聚焦潜在客户：Campaign Suite能帮助您使用自己的再营销数据或任何第三方集成数据确定您的受众。Campaign
Suite分析范围涵盖用户购买方式、网站访问情况、人口分布及生活方式选择。您可以通过高级锁定技术实现受众范围和广告频率方面的目标，也可以将通过Turn
Audience Suit或其它数据管理平台创建的受众数据导入到Campaign
Suite。
</p>
<p>
	<img width="24" height="23" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image004.gif" />目标网站和内容
</p>
<p>
	使用最好的网站和内容进行牵引：您能全方位监控您在交易平台、网站及移设备应用上的广告发布，由此更好地进行客户锁定。Campaign
Suite与互联网内容提供商集成，从而为您挑选最适合投放消息的网站和设备。
</p>
<p>
	<img width="24" height="21" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image005.gif" />预测影响范围、广告频率及价格
</p>
<p>
	基于预算平衡受众范围和广告频率目标：您能影响多少受众？广告频率如何？成本多少？有了Campaign
Suite，您就可以直接从各种视频广告、显示广告、移动广告和社交广告交易平台获取这些信息。此外，我们还提供竞价价格预测及广告库存分析技术，帮助您对影响范围、广告频率及出价进行精确预测。即使您的客户锁定标准是全新的，也完全可以使用这些技术。您只需要设立一个预算包，Campaign
Suite就能帮助您在各个渠道和交易平台进行预算分配。
</p>
<h5>
	执行
</h5>
<h5>
	精确执行、驱动目标
</h5>
<h5>
	<img width="26" height="23" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image006.gif" />业界第一
</h5>
<p>
	为合适的曝光开出合理的价格：Turn平台与主要RTB交易平台实现集成，每天广告曝光次数达300多亿，每秒达70万次。Campaign Suite能精确判断每次曝光的价值，并在10毫秒的时间内快速响应（业界最快）。所以您可以针对性购买适合您营销战略的曝光。对于跟发行商有直接关系的广告主，Campaign
Suite会通过交易ID提供一个私密的交易平台，并将其与广告交易平台的广告库存集成，以实现您广告频率方面的目标。
</p>
<p>
	<img width="26" height="20" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image007.gif" />广告服务器支持
</p>
<p>
	简化运营、降低成本：Campaign Suite提供功能全面的广告服务器，支持视频、显示、移动、及社交广告曝光（包括直接购买）。Turn平台能与业界所有主要服务器兼容，但是选择Campaign Suite可以避免使用额外平台而产生的成本和复杂性。
</p>
<p>
	<img width="26" height="26" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image008.gif" />实时优化
</p>
<p>
	将每次曝光的价值最大化：Campaign Suite能帮助您端到端监控营销活动。Turn平台能实时集成客户和市场信息快照，因此您在竞价中可以根据访客行为的变化进行响应。某次曝光对您营销活动有多大的价值？用户行为有没有改变曝光价值？购买方式如此之多，您该如何竞价？我们有一整套算法来评估每个曝光机会的2000多种变量，由此帮助您优化受众锁定战术、重新在媒体渠道和交易平台分配预算、并调整竞价以实现最高的投资回报率，满足多重营销目标。
</p>
<p>
	<img width="26" height="19" src="file://C:/DOCUME~1/ADMINI~1/LOCALS~1/Temp/msohtml1/01/clip_image009.gif" />单一仪表盘全盘管理
</p>
<p>
	掌控全局：使用Campaign Suite，您可以通过统一界面轻松管理营销活动从策划、购买、到分析的方方面面。如，设计可在各个渠道无缝链接的客户锁定策略、关联视频广告播放指标和图片广告点击和转换指标、追踪转化漏斗从而实现优化。Campaign
Suite既能帮您全盘掌握营销进展，又能钻取到个别营销战术以便及时实施对策。
</p>