<h1 style="margin-left:0cm;">
	<span style="font-size:12pt;font-family:&quot;color:#000000;">Consulting Services </span> 
</h1>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">The
MarkLogic Consulting Services team puts an exceptional focus on customer
success. Consulting Services views customers as partners and takes significant
pride in consistently beating the highest expectations. Our consultants are
passionate advocates for customers, enabling the rapid deployment of
mission-critical Big Data Applications built on MarkLogic.</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">Consulting
Services team members are Big Data experts with vast experience solving
challenges with data volume, variety, velocity, and complexity. They are
working with the world’s most innovative organizations on projects with lives
at stake and trillions of dollars on the line. Consulting Services is
constantly evolving its methodology to capture best practices and lessons
learned. This dedication to perfection enables MarkLogic customers to bring Big
Data Applications to market faster and cheaper than their competitors.</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;"><span style="color:#000000;">The
MarkLogic Consulting </span><a href="http://www.marklogic.com/services/consulting-services/delivery-methodology"><span style="color:#000000;">Delivery
Methodology</span></a><span style="color:#000000;"> uses Agile development methods that encourage stakeholder
feedback and accelerate skill acquisition among team members to ensure your project’s
success. With flexible options for assisting with your implementation, our
full-time consultants can assist your team throughout the project, at key
points throughout your development, or as needed. Check out our accelerators
below or </span><a href="http://www.marklogic.com/company/contact-us/"><span style="color:#000000;">contact us to
learn more.</span></a></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12pt;font-family:&quot;color:#000000;">&nbsp; </span> 
</p>
<h2 style="margin-left:0cm;">
	<span style="font-size:12pt;font-family:&quot;color:#000000;">Service Offerings</span> 
</h2>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">MarkLogic 6 Upgrade Accelerator</span></strong> 
</h3>
<p>
	<br />
</p>
<p>
	<img src="data/provider/B8416DAA-D083-A014-560D-B2B365B4CFC5/4479913E-AADB-62D7-8B63-F1B20FC3C5C6/20130711112210_60754.gif" alt="" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-6-upgrade-accelerator"><span style="color:#000000;">MarkLogic
6 Upgrade Accelerator</span></a></span></strong><span style="color:#000000;"> guides your organization through
upgrade and adoption, enhancing your ability to leverage new MarkLogic 6
features.</span><br />
<a href="http://www.marklogic.com/images/2012/10/marklogic-6-upgrade-accelerator-121112.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Oracle DBMS Migration Accelerator</span></strong> 
</h3>
<p>
	<img src="data/provider/B8416DAA-D083-A014-560D-B2B365B4CFC5/4479913E-AADB-62D7-8B63-F1B20FC3C5C6/20130711112253_53758.gif" alt="" /> 
</p>
<p>
	<br />
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">Let us help you make
an architecture paradigm shift with our </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/oracle-dbms-migration-accelerator"><span style="color:#000000;">Oracle
DBMS Migration Accelerator</span></a></span></strong><span style="color:#000000;">. Leverage the full potential of
a high-performance platform that handles any data, at any volume, in any
structure.</span><br />
<a href="http://www.marklogic.com/images/2012/10/oracle-dbms-migration-accelerator-121112.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">MarkLogic Deployment Accelerator for Hadoop</span></strong> 
</h3>
<p>
	<br />
</p>
<div class="span4">
	<div class="pad">
		<img class="aligncenter" src="http://www.marklogic.com/images/2013/02/services-ps-hadoopdeployment.gif" alt="MarkLogic Deployment Accelerator for Hadoop" /> 
	</div>
</div>
<p>
	<br />
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-deployment-accelerator-for-hadoop"><span style="color:#000000;">MarkLogic
Deployment Accelerator for Hadoop</span></a></span></strong><span style="color:#000000;"> jump-starts projects that
integrate MarkLogic Enterprise NoSQL database and Hadoop. We advise on
technical direction, deliver architecture and design documents, and provide
hands-on implementation support to get an initial prototype up and running.</span><br />
<a href="http://www.marklogic.com/images/2013/02/marklogic-deployment-accelerator-for-hadoop-130225.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Quick Start Service</span></strong> 
</h3>
<p>
	<img class="decoded" alt="http://www.marklogic.com/images/2012/11/services-ps-quickstart.gif" src="http://www.marklogic.com/images/2012/11/services-ps-quickstart.gif" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-quick-start-service"><span style="color:#000000;">Quick
Start Service</span></a></span></strong><span style="color:#000000;"> accelerates your initial project
implementation and operation, speeding the return of your software investment.</span><br />
<a href="http://www.marklogic.com/images/2012/11/marklogic-quick-start-service-121126.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Performance Health Check Service</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-performancehealthcheck.gif" alt="Performance Health Check" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">For established
customers, the </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-health-check-service"><span style="color:#000000;">Performance
Health Check Service</span></a></span></strong><span style="color:#000000;"> analyzes and optimizes the performance
of your existing infrastructure.</span><br />
<a href="http://www.marklogic.com/images/2012/10/marklogic-performance-health-check-service-121126.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Architecture Validation and Evaluation
Service</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-ave.gif" alt="Architecture Validation" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-architecture-validation-and-evaluation-service"><span style="color:#000000;">Architecture
Validation and Evaluation (AVE) Service</span></a></span></strong><span style="color:#000000;"> equips you to
enable powerful MarkLogic features in your existing programs, solving the Big
Data challenges you face with legacy technologies.</span><br />
<a href="http://www.marklogic.com/images/2012/11/marklogic-architecture-validation-and-evaluation-service-121127.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Asset Management Starter Kit</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-damstarter.gif" alt="Asset Management Starter" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-asset-management-starter-kit"><span style="color:#000000;">Asset
Management Starter Kit</span></a></span></strong><span style="color:#000000;"> accelerates your asset management
implementation and operation, speeding the return of your software investment.</span><br />
<a href="http://www.marklogic.com/images/2012/10/marklogic-asset-management-starter-kit-121112.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Technical Account Manager Service</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-tam.gif" alt="Technical Account Manager" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">With the </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-technical-account-manager-service"><span style="color:#000000;">Technical
Account Manager (TAM) Service</span></a></span></strong><span style="color:#000000;">, we provide you with TAMs to
help drive customer success on MarkLogic-supported projects. They offer project
risk mitigation, promoting best practices and methodology, accelerating
implementations, educating the workforce on MarkLogic capabilities, and acting
as a liaison and customer advocate to MarkLogic.</span><br />
<a href="http://www.marklogic.com/images/2012/10/marklogic-tam-service-121107.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Partner Project Success Service</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-partnersuccess.gif" alt="Partner Project Success" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">The </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-partner-project-success-service"><span style="color:#000000;">Partner
Project Success Service</span></a></span></strong><span style="color:#000000;"> consists of predefined services
designed to augment your teams on the most challenging projects.</span><br />
<a href="http://www.marklogic.com/images/2012/10/marklogic-partner-project-success-service-121106.pdf"><span style="color:#000000;">Download
PDF »</span></a></span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<p style="margin-left:0cm;">
	<span style="font-family:&quot;color:#000000;">&nbsp;</span> 
</p>
<h3 style="margin-left:0cm;">
	<strong><span style="font-size:12pt;font-family:&quot;color:#000000;">Center of Excellence Service</span></strong> 
</h3>
<p>
	<img class="aligncenter" src="http://www.marklogic.com/images/2012/11/services-ps-coe.gif" alt="Center of Excellence" /> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"> </span><span style="font-size:12.0pt;font-family:&quot;"></span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12.0pt;font-family:&quot;"><span style="color:#000000;">Our </span><strong><span style="font-family:&quot;"><a href="http://www.marklogic.com/services/consulting-services/marklogic-center-of-excellence-service"><span style="color:#000000;">Center
of Excellence (COE)</span></a></span></strong><span style="color:#000000;"> provides your organization the
governance processes and technology expertise necessary to innovate using
MarkLogic while leveraging best practices, shortening project implementation
cycles, reducing cost, and mitigating risk.</span><br />
</span> 
</p>
<p class="MsoNormal" style="margin-left:0cm;">
	<span style="font-size:12pt;font-family:&quot;color:#000000;"><br />
</span> 
</p>