<h2 style="color:#003478;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	Apixio Quality Optimizer™
</h2>
<p style="font-size:14px;color:#333333;font-family:Arial, Helvetica, sans-serif;background-color:#FAFAFA;">
	<br />
</p>
<div class="moduletable" style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:14px;background-color:#FAFAFA;">
	<div id="gk-tabs-416" class="gkTabsGK5">
		<div class="gkTabsWrap vertical" style="margin:0px;">
			<ol style="margin-left:0px !important;">
				<li class="gkTabs-1 active" style="color:#58A618;font-size:13px;margin-left:0px !important;">
					Product
				</li>
				<li class="gkTabs-2" style="color:#5C5C5C;font-size:13px;margin-left:0px !important;">
					Specs
				</li>
			</ol>
			<div class="gkTabsContainer">
				<div class="gkTabsItem active" style="background-color:#FFFFFF;padding:20px 2px;">
					<div class="custom">
						<h3 style="color:#58A618;">
							<span style="color:#003478;">Measure performance more accurately and efficiently with the Apixio Quality Optimizer</span>
						</h3>
						<p>
							<strong>The Apixio Quality Optimizer helps your organization:</strong>
						</p>
						<ul>
							<li>
								Increase ability to demonstrate compliance by up to 50%&nbsp;using analysis of text, scanned documents and coded data
							</li>
						</ul>
						<ul>
							<li>
								Close gaps in care with Care Notifications presented directly in your clinical workflow
							</li>
						</ul>
						<ul>
							<li>
								Instantly view measure results for individuals and populations of patients
							</li>
						</ul>
						<p>
							<a href="http://www.apixio.com/images/Quality_Optimizer/qm_compliance_by_data_source.png" target="_blank" class="jcepopup icon-bottom-right"><span style="font-size:12pt;"><span style="line-height:1.3em;"><img src="http://www.apixio.com/images/Quality_Optimizer/qm_compliance_by_data_source.png" alt="qm compliance by data source" width="380" height="255" style="border:1px solid #333333;" /></span></span><span class="jcemediabox-zoom-link" style="background-color:transparent;"></span></a>
						</p>
						<p>
							<a href="http://www.apixio.com/images/Quality_Optimizer/john_sample_care_notification.png" target="_blank" class="jcepopup icon-bottom-right"><span class="jcemediabox-zoom-span" style="vertical-align:baseline;background-color:transparent;"><img src="http://www.apixio.com/images/Quality_Optimizer/john_sample_care_notification.png" alt="john sample care notification" width="380" height="173" style="border:none;" /><span class="jcemediabox-zoom-image" style="vertical-align:baseline;background-color:transparent;"></span></span></a>
						</p>
						<h3 style="color:#58A618;">
							<strong>Plus all the benefits of the Apixio Care Optimizer</strong>
						</h3>
						<ul>
							<li>
								Manage risk for patient populations
							</li>
						</ul>
						<ul>
							<li>
								Uncover key insights about your patient population with customizable, flexible queries to assemble registries, benchmarks, and so much more...
							</li>
						</ul>
						<ul>
							<li>
								View aggregated patient histories from multiple sources within your clinical workflow
							</li>
						</ul>
						<ul>
							<li>
								Review report details with web-enabled reporting dashboards
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>