<p style="text-indent:2em;">
	<span style="font-family:Arial;line-height:1;">Hundreds of customers in over 50 countries around the world have deployed Panasas high performance storage to rapidly solve complex computing problems, speed innovation, and lower TCO. Panasas high performance, scale-out NAS storage solutions deliver lightning fast performance, massive scalability, and easy management under one global namespace.</span><br />
<br />
<span style="font-family:Arial;line-height:1;">When you need to protect, analyze, and manage your data - Panasas delivers.</span><br />
<br />
<span style="font-family:Arial;line-height:1;">Panasas systems are optimized for demanding storage environments in:</span><br />
<br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Academic Research</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Bioscience</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Energy</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Finance</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Government</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Manufacturing</span><br />
<span style="font-family:Arial;line-height:1;">&nbsp;&nbsp;&nbsp; Media</span><br />
</p>