<p>
	<span style="font-family:&quot;">The Information Governance
Suite provides organizations with the tools that they need to proactively
address a wide range of information governance problems, ranging from data
identification to migration through to deletion and also to help companies
prepare for and manage their reactive eDiscovery needs.</span>
</p>
<p>
	<span style="font-family:&quot;">The Information Governance
Suite facilitates integrated information governance and eDiscovery without the
need to move into other systems, thus reducing risk by avoiding unnecessary
data handoffs between systems. This approach provides organizations with the
ability to seamlessly address a wide range of information governance problems,
from data identification, policy-based remediation, data migration, deletion
through the eDiscovery process.&nbsp;</span>
</p>