<br />
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
	<div class="field-items">
		<div class="field-item even">
			<h4>
				Employing fast, flexible and accurate analytic models to provide actionable insight.
			</h4>
			<p>
				Predilytics utilizes an innovative, computer science technology based
 on machine learning to create highly accurate analytic models. We apply
 proprietary and unique analytics software, processes and tools. This 
approach is based on a technology that has already been applied with 
remarkable success in the financial and marketing service sectors.
			</p>
			<p>
				Predilytics’ models can help you improve care delivery and optimize 
business results and profitability by identifying opportunities to 
prevent disenrollment, enhance quality of care, manage complex cases, 
reduce acute care admissions and improve reimbursement. You can also 
solve all of these challenges across multiple business lines or 
departments with one solution thanks to our universal architecture.
			</p>
			<h4>
				A highly customized approach generates real-world results.
			</h4>
			<p>
				Predictive insight is only as powerful as the information used to 
reveal this intelligence. That’s why Predilytics will use your 
organization’s own data to build a completely customized model to meet 
your business objectives. We take volumes of data from a variety of 
sources—including claims and EMRs, as well as unstructured data such as 
call center and nurse notes—then add in demographic/lifestyle data to 
create a holistic view of your actual membership. Our models are not 
restricted by big data. In fact, the more data you can provide to us, 
the more accurate the result.
			</p>
			<p>
				<span style="font-size:12px;"><strong>Unlike previous analytic 
approaches, genetic algorithms are fact-based and can pinpoint unknown 
variables and the complex relationships between variables. This approach
 reduces the risk of false assumptions and the time involved in 
generating models manually.</strong></span>&nbsp;It also allows for a 
holistic look at the drivers of cost and quality within your 
organization and eliminates oversimplification of these complex issues.
			</p>
			<h4>
				Predilytics can apply its leading technology and consultative business process to help you with:
			</h4>
			<p>
				<img src="data/provider/64CF3499-BE23-7B12-CED0-DAA572C507B2/6246EA6D-1739-C526-02C1-2C470134ED40/20130712152016_14910.jpg" alt="" />
			</p>
			<p>
				<br />
			</p>
			<div class="summary">
				<p>
					<span class="child-title"><a href="http://www.predilytics.com/payment-optimization">Payment Optimization</a></span> Generate additional revenue through analysis of your highest-risk 
populations for coding accuracy. Frequent miscoding of patient diseases 
can have a significant impact on your organization’s bottom line. But 
manually reviewing volumes of patient data is not a practical or 
efficient approach. Thanks to Predilytics’ advanced analytic models, you
 can quickly and easily identify opportunities to improve coding 
accuracy and increase your Medicare reimbursement. <a href="http://www.predilytics.com/payment-optimization">more [+]</a>
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="data/provider/64CF3499-BE23-7B12-CED0-DAA572C507B2/6246EA6D-1739-C526-02C1-2C470134ED40/20130712152051_89818.jpg" alt="" />
				</p>
				<p>
					<br />
				</p>
				<div class="summary">
					<span class="child-title"><a href="http://www.predilytics.com/quality-improvement">Quality Improvement</a></span> Optimize quality through an analysis of the complex underlying drivers 
of quality across your organization. Our advanced analytics can identify
 product design, illness progress, socio-economic issues, care 
coordination and traditional gaps in care to improve care effectiveness.
 We can also help you assess provider quality based on sophisticated 
rankings and metrics. This approach will allow you to optimize quality 
outcomes, increase member/patient satisfaction and improve Medicare Star
 Ratings.&nbsp; <a href="http://www.predilytics.com/quality-improvement">more [+]</a>
				</div>
				<p>
					<br />
				</p>
				<p>
					<br />
				</p>
				<p>
					<img src="data/provider/64CF3499-BE23-7B12-CED0-DAA572C507B2/6246EA6D-1739-C526-02C1-2C470134ED40/20130712152149_18333.jpg" alt="" />
				</p>
				<p>
					<div class="views-row views-row-3 views-row-odd">
						<div class="solutions-icon">
							<a href="http://www.predilytics.com/understanding-consumer-behavior-marketing"><img src="http://www.predilytics.com/sites/default/files/icon-consumer-big.png" height="110" width="146" /></a>
						</div>
						<div class="summary">
							<span class="child-title"><a href="http://www.predilytics.com/understanding-consumer-behavior-marketing">Understanding Consumer Behavior &amp; Marketing</a></span> Promote membership retention and growth through a better understanding 
of your plan's selection criteria, consumer satisfaction and behavior. 
We provide insight that can be used to improve your message targeting, 
optimize product design, identify broker compliance issues and consumer 
satisfiers. Predilytics will help you apply this knowledge to develop 
effective member retention outreach efforts and optimize your sales 
process. <a href="http://www.predilytics.com/understanding-consumer-behavior-marketing">more [+]</a>
						</div>
					</div>
				</p>
				<p>
					<img src="data/provider/64CF3499-BE23-7B12-CED0-DAA572C507B2/6246EA6D-1739-C526-02C1-2C470134ED40/20130712152225_38155.jpg" alt="" />
				</p>
				<p>
					<div class="summary">
						<span class="child-title"><a href="http://www.predilytics.com/clinical-performance-care-coordination">Clinical Performance &amp; Care Coordination</a></span> Improve clinical performance through a deep understanding of potential 
at-risk/high-risk populations. Not only can Predilytics’ technology 
pinpoint current and future high-risk segments of a population, it can 
also determine which individuals are most likely to respond to a given 
intervention. This micro-segmentation allows you to pair individuals 
with the most impactful outreach, increasing operational efficiency and 
improving outcomes. We can also help you identify potentially avoidable 
readmissions, improve the effectiveness of your wellness programs across
 an entire population, and predict patient compliance. &nbsp; <a href="http://www.predilytics.com/clinical-performance-care-coordination">more [+]</a>
					</div>
				</p>
				<p>
					<img src="data/provider/64CF3499-BE23-7B12-CED0-DAA572C507B2/6246EA6D-1739-C526-02C1-2C470134ED40/20130712152257_26105.jpg" alt="" />
				</p>
				<p>
					<br />
				</p>
				<p>
					<div class="views-row views-row-5 views-row-odd views-row-last">
						<div class="solutions-icon">
							<a href="http://www.predilytics.com/decision-support"><img src="http://www.predilytics.com/sites/default/files/icon-planning-big.png" height="110" width="146" /></a>
						</div>
						<div class="summary">
							<span class="child-title"><a href="http://www.predilytics.com/decision-support">Decision Support</a></span> Make data-driven business decisions through dynamic reports and metrics
 that offer advanced insight into your business. Armed with this 
knowledge, your organization can better manage medical loss ratios, 
improve population health and develop a sustainable business model that 
addresses current and future challenges to business performance.&nbsp; <a href="http://www.predilytics.com/decision-support">more [+]</a>
						</div>
					</div>
				</p>
			</div>
			<p>
				<br />
			</p>
		</div>
	</div>
</div>