<h1 style="font-size:12px;color:#FF6633;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	REVOLUTION R ENTERPRISE ACADEMIC VERSION
</h1>
<h2 style="font-size:12px;color:#FF6633;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	Learn, Teach &amp; Research with the&nbsp;<u>Same Full-Featured Enterprise R Software</u>&nbsp;Used in the Business World
</h2>
<div class="bluebox5" style="margin:7px 0px 15px 15px;padding:12px 14px 0px 16px;font-weight:bold;border:8px solid #5E8EA3;color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	<p>
		Download Now:<br />
<a href="http://info.revolutionanalytics.com/free-academic.html">Revolution R Enterprise FREE Academic Software</a> 
	</p>
</div>
<p style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	Revolution Analytics is offering a special opportunity to the Academic Community:&nbsp; A free, single-user version of its&nbsp;<a href="http://www.revolutionanalytics.com/products/revolution-enterprise.php" target="_blank">Revolution R Enterprise</a>&nbsp;software for qualified educators and students. Just submit the registration form below to to receive your download instructions.
</p>
<p style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	<a href="http://www.revolutionanalytics.com/products/revolution-enterprise.php" target="_blank">Revolution R Enterprise</a>&nbsp;will give you professional-grade power in the Classroom &amp; Lab:
</p>
<p style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	<br />
</p>
<div class="bluebox5" style="margin:-10px 0px 15px 15px;padding:12px 14px 0px 16px;font-weight:bold;border:8px solid #5E8EA3;color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	<p>
		Quick Links
	</p>
	<ul>
		<li style="font-weight:normal;">
			<a href="http://info.revolutionanalytics.com/GettingStartedWithRevolutionREnterprise.html">Getting Started with Revolution R Enterprise</a> 
		</li>
		<li style="font-weight:normal;">
			<a href="http://www.revolutionanalytics.com/products/enterprise-big-data.php" target="_blank">R For Big Data</a> 
		</li>
		<li style="font-weight:normal;">
			<a href="http://www.revolutionanalytics.com/products/enterprise-productivity.php">Visual Productivity with Revolution R Enterprise</a> 
		</li>
		<li style="font-weight:normal;">
			<a href="http://www.revolutionanalytics.com/support/">Revolution R Enterprise Support Offerings</a> 
		</li>
	</ul>
</div>
<ul style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	<li>
		The speed &amp; reliability benefits of Revolution R.
	</li>
	<li>
		Visual Productivity: Revolution R Enterprise has a graphic IDE that enables faster, more accurate R programming
	</li>
	<li>
		Visual Debugging: Create reliable R applications faster. Create a breakpoint and step through code with a single click.
	</li>
	<li>
		64-Bit Scalability: Analyze larger data sets on 64-bit Windows, taking full advantage of your equipment's RAM.
	</li>
	<li>
		Wide Platform Support: Available for 32-bit and 64-bit Windows and Red Hat Enterprise Linux.
	</li>
	<li>
		Parallel Processing Power: Significantly reduce computation time for simulations, optimizations, segmented data analysis and more.
	</li>
</ul>
<p style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	Also download the free companion guide,&nbsp;<a href="http://info.revolutionanalytics.com/GettingStartedWithRevolutionREnterprise.html" target="_blank">Getting Started with Revolution R Enterprise</a> 
</p>
<hr />
<p style="color:#555555;font-family:Arial, Verdana, Helvetica, 'Helvetica Light', sans-serif;">
	Restrictions:<br />
<br />
1) Revolution Analytics grants licensed user the non-exclusive, non-transferable, non-sublicensable right to use the Revolution R Enterprise software by a single approved user ONLY for his/her academic use on one installed workstation.&nbsp;&nbsp;<br />
<br />
2) This offer only covers the Revolution R Enterprise software itself. Academic Users may receive free support from the Revolution&nbsp;<a href="http://forums.revolutionanalytics.com/forum.php" target="_blank">Discussion Forums</a>&nbsp;and&nbsp;<a href="http://www.inside-r.org/" target="_blank">inside-R.org</a>&nbsp;Community Web site.&nbsp;<a href="http://www.revolutionanalytics.com/support/">Premium Technical Support</a>options are available for an extra fee.
</p>