<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Document Management
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Promote document accessibility, collaboration and security
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	If file cabinets, desktop PC folders and sprawling network directories were effective ways to manage information, organizations would not be searching for technologies to replace them. An electronic document management system offers a solution — not another way to trap, misplace and mishandle content.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	As part of a complete process and content management framework, Perceptive Content enhances information accessibility, promotes organized collaboration and secures content in all its forms. These functions are essential as organizations seek to improve efficiency, share knowledge and reduce risk.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	At a technical level, document storage and retrieval is as simple as saving files to a disk and opening them later. But this seemingly simple concept translates into an unmanageable morass as files proliferate and document management challenges like these appear:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Locating a desired file becomes impossible
	</li>
	<li>
		Unstructured information is difficult to associate with structured information in business systems
	</li>
	<li>
		Organizations attempt to integrate video and other forms of rich media into their business workflows
	</li>
	<li>
		People are sharing information and collaborating on documents informally
	</li>
	<li>
		A lack of security puts valuable or sensitive information at risk
	</li>
	<li>
		Untracked content and files complicate legal and compliance efforts
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Document Management from Capture to Disposition
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Our document management products start by eliminating one of the biggest barriers to greater productivity — unmanaged content creation.&nbsp;<a href="http://www.perceptivesoftware.com/products/perceptive-capture">Perceptive Capture</a>&nbsp;puts content under control from the moment of its creation or capture.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Granular Security
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	A secure, central repository is the backbone of our electronic document management system, Perceptive Content, which is built around a security model that is engineered to let you:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Grant and revoke individual and group rights to each distinct system function
	</li>
	<li>
		Restrict documents and document types based on a user’s point of access
	</li>
	<li>
		Conceal confidential data while preserving a document’s original integrity
	</li>
	<li>
		Organize all enterprise information in a secure, central electronic repository
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Flexible Organization
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Effective document management systems require the proper classification or indexing of captured information.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Integrated&nbsp;<strong>Content Models</strong>, built on industry requirements and best practices for capturing, securing, processing and locating content, lets users structure, manage and preserve to best fit their business needs.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Content Models store information within a flexible combination of user-defined folders and drawers. They can be specifically designed for each drawer to best fit each company’s unique business needs. Configured in combination with standard technologies such as&nbsp;<strong>LearnMode</strong>&nbsp;and&nbsp;<strong>Pretrieve</strong>, as well as Web services-based integration technologies, Content Models provide an essential tool for rapidly associating unstructured information with structured, regardless of a customer’s unique business applications.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Search
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Content includes flexible saved, ad hoc and integrated search options.
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Access managed documents instantly within the context of a predefined process
	</li>
	<li>
		Locate specific documents using system-assigned values or manually entered metadata
	</li>
	<li>
		Perform full-text searches across large repositories
	</li>
	<li>
		Effectively analyze, extract and manage metadata to make videos and other forms of rich media easily findable
	</li>
	<li>
		Locate relevant content before you even ask for it with our exclusive Pretrieve feature
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Library Services
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	As users across an organization create, edit and maintain documents using any desktop application, they can easily apply version control and library services directly from Perceptive clients and a variety of interfaces, including Interact applications and Web services clients. It’s all made possible through the<strong>Document Control Suite</strong>.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	At any point in a business process, users can check out the latest version of a document, check in a new version, review a history of revisions, digitally sign the document and more:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Promote a previously saved version of a document to the current version
	</li>
	<li>
		Detail a document’s chain of custody through powerful auditing capabilities
	</li>
</ul>
<a href="http://www.perceptivesoftware.com/products/perceptive-capture/index" class="c6 m tile"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;color:#000000;">
	Perceptive Capture
</h4>
<p>
	Explore the wide range of document and data capture options.
</p>
</a><a class="c5 m tile" href="http://www.perceptivesoftware.com/images/PSI_DS_Pretrieve_1211_final.pdf"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;">
	Datasheet: Pretrieve
</h4>
<p>
	Learn more about the interface that proactively finds relevant information.
</p>
</a><a class="c5 tile" href="http://www.perceptivesoftware.com/images/PSI_DS_doccontrolsuite_1211_final.pdf"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;color:#000000;">
	Datasheet: Document Control Suite
</h4>
<p>
	Discover a new way to secure, track and collaborate on documents.
</p>
</a>