<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Federal Government Software
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Access critical information for faster, more informed decisions
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Software's process and content management solutions provide visible, immediate benefits for federal government agencies by digitizing, organizing, storing, retrieving and analyzing the information and processes related to your core business operations. Whether your daily tasks demand document imaging and capture, workflow technology, enterprise search functionality or customized correspondence, our federal government software will help you make faster, more informed decisions, all with a single click.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Federal government software from Perceptive gives you a direct connection to a secure repository of constituent, staff, business and administrative information so you can:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Improve collaboration between agencies and exchange of information among staff
	</li>
	<li>
		Automate workflows, assign tasks and use digital annotations to speed reviews and approvals
	</li>
	<li>
		Quickly create case-specific text and barcoding using document composition technology
	</li>
	<li>
		Put critical information to work inside structured and unstructured processes with powerful enterprise search technology
	</li>
	<li>
		Adhere to federally-mandated security, privacy and retention initiatives
	</li>
</ul>
<div class="video-placeholder side-one" style="margin:0px;padding:0px;">
	<img src="http://www.perceptivesoftware.com/images/img_constituent_services.jpg" width="630" height="460" style="width:641.5px;height:auto;" />
</div>