<span>
<p>
	<b><span style="font-size:14px;">Registration</span></b> 
</p>
<p>
	<span style="font-size:14px;">In order to use certain Excite Services you must become a registered 
user of the Excite Site. You agree that Excite user names are the 
property of Excite, and we reserve the right, in our sole discretion, to
 change, remove or replace any user name for any reason. We may refuse 
to grant you, and you may not use, an Excite user name that is already 
being used by someone else; that may be construed as impersonating 
another person; that belongs to another person; that violates the 
intellectual property or other rights of any person; that is offensive; 
or that we reject for any other reason in our sole discretion. Please 
note that your user name may be viewed by the public, so you should not 
choose a user name that personally identifies you.</span>
</p>
<p>
	<span style="font-size:14px;">If you elect to register to use the Excite Services and/or utilize the 
Excite Site, you agree to: (a) provide true, accurate, current and 
complete information about yourself as prompted by the Excite 
registration form (such information being the "Registration Data") and 
(b) maintain and promptly update the Registration Data to keep it 
accurate. If you provide any information that is untrue, inaccurate, or 
incomplete, or Excite has reasonable grounds to suspect that such is the
 case, Excite has the right to suspend or terminate your account and 
refuse any and all current or future use of the  Excite Site and/or 
Excite Services (or any portion thereof).</span>
</p>
<p>
	<span style="font-size:14px;">In addition to any other Registration Data, to register with Excite you 
will be required to choose a password and an account name.  You are 
solely responsible for maintaining the confidentiality of any password 
you may use to access the Excite Services, and agree not to transfer 
your user name or password, or lend or otherwise transfer your use of or
 access to the Excite Services, to any third party. You are fully 
responsible for all activity that occurs in connection with your user 
name or password. You agree to immediately notify us of any unauthorized
 use of your user name or password or any other breach of security 
related to your account or the Excite Services, and to ensure that you 
"log off"/exit from your account (if applicable) at the end of each 
session. We are not liable for any loss or damage arising from your 
failure to comply with any of the foregoing obligations.</span>
</p>
<p>
	<b><span style="font-size:14px;">Excite's Privacy Policy</span></b> 
</p>
<p>
	<span style="font-size:14px;">Pursuant to Excite's privacy policy, we may disclose to third parties 
certain information contained in your Registration Data or related data 
unless you choose to opt out from such disclosures. </span><b><span style="font-size:14px;">Please note:  opting out may restrict your ability to utilize certain of the Excite Services.</span></b><span style="font-size:14px;"> We may also disclose such information if we have a good faith belief 
that such action is reasonably necessary to comply with the law, legal 
process, or to enforce these Terms of Service. For more information, 
please see our full </span><a href="http://www1.excite.com/home/companyinfo_excite/excite_privacy/0,20398,,00.html"><span style="font-size:14px;">Privacy Policy</span></a><span style="font-size:14px;">.</span>
</p>
<p>
	<b><span style="font-size:14px;">Forums; Email Service</span></b> 
</p>
<p>
	<span style="font-size:14px;">Excite may offer users access to Forums, and may also provide registered
 users with access to email services.  A "Forum" refers to a bulletin 
board, virtual community or other means for users to engage in public 
commentary or discussion.  Both Forums and email are offered as part of 
the Excite Services.  Forums and e-mail are offered for personal, 
non-commercial use only.  You shall not, without Excite's express 
written approval, distribute or otherwise publish via any of the Excite 
Services any material containing any solicitation of funds, promotion, 
advertising, or solicitation for goods or services.</span>
</p>
<p>
	<span style="font-size:14px;">As with all Excite Services, your privilege to use Excite email and 
participate in the Forums is dependent on your continued compliance with
 these Terms of Service, specifically including the Community Standards 
and Conduct listed below.  Excite may revoke your privileges, terminate 
your registration/account or take any other measures deemed by Excite to
 be appropriate, in its sole discretion, to enforce these Terms of 
Service if violations are brought to our attention.</span>
</p>
<p>
	<span style="font-size:14px;">In addition to any other rights or remedies available to it, Excite 
reserves the right to immediately suspend, terminate, access and 
investigate the email or user account of any user upon receipt of a 
subpoena or law enforcement request, or when Excite believes, in its 
sole discretion, that a user is transmitting or is otherwise connected 
with the distribution of unsolicited bulk email messages (SPAM) or any 
harassing email messages, or with any fraudulent, misleading or illegal 
activities. Because of the difficulty associated with quantifying 
damages, if actual damages cannot be reasonably calculated then you 
agree to pay Excite liquidated damages of $5 for each piece of 
unsolicited bulk Email transmitted from or otherwise connected with your
 account or the maximum liquidated damages permitted under law, 
whichever is greater; otherwise you agree to pay Excite's actual 
damages, to the extent such actual damages can be reasonably calculated.</span>
</p>
<p>
	<b><span style="font-size:14px;">Email/Forum Privacy</span></b> 
</p>
<p>
	<span style="font-size:14px;">It is our policy to respect the privacy of all users. Therefore, in 
addition to our Privacy Policy, we and our service partners will not 
monitor, edit, or disclose the contents of a user or member e-mail 
unless required in the course of normal maintenance of the Excite 
Services and its systems, or in our good-faith belief that such action 
is necessary to: (1) comply with the law or comply with legal process 
served on Excite; (2) protect and defend the rights or property of 
Excite; or (3) act in an emergency to protect the personal safety of our
 users or the public. You shall remain solely responsible for the 
content of your messages.</span>
</p>
<p>
	<span style="font-size:14px;">Notwithstanding the foregoing, in order to permit Excite to protect the 
quality of its products and services, you hereby consent to Excite 
employees being able to access your account and records on a case by 
case basis to investigate complaints or other allegations or abuse. 
Excite shall not disclose the existence or occurrence of such an 
investigation unless required by law.</span>
</p>
<p>
	<span style="font-size:14px;">You should consider all Forum communications to be public and not 
private communications. Although Excite reserves the right to remove 
without notice any Forum posting for any reason, we have no obligation 
to delete content that you may find objectionable or offensive. By 
uploading materials to any Forum or submitting any materials to us, you 
automatically grant (or warrant that the owner of such materials has 
expressly granted) us and our service partners a perpetual, 
royalty-free, irrevocable, non-exclusive right and license to use, 
reproduce, modify, adapt, publish, translate, and create derivative 
works from and distribute such materials or incorporate such materials 
into any form, medium, or technology now known or later developed 
throughout the universe. In addition, you warrant that all so-called 
"moral rights" in those materials have been waived.</span>
</p>
<p>
	<span style="font-size:14px;">Excite reserves the right to monitor some, all, or no areas of the 
Forums for adherence to these or other rules that may be published from 
time to time. You acknowledge that by providing you with the ability to 
distribute content, Excite is acting as a passive conduit for such 
distribution and Excite is not undertaking any obligation or liability 
relating to any content or activities in any Forum or email.</span>
</p>
<p>
	<b><span style="font-size:14px;">Email Storage and Delivery; Termination of Inactive Accounts</span></b> 
</p>
<p>
	<span style="font-size:14px;">The amount of Email storage space per member may be limited.  Email 
accounts may be archived at such time intervals as IWON or its third 
party service provider(s) determine in their sole discretion.  Some 
Email messages may not be processed due to space constraints, outbound 
message limitations or disruptions in the system(s).  You agree that 
IWON is not responsible or liable for the deletion or failure to store 
messages or other information.</span>
</p>
<p>
	<strong><span style="font-size:14px;">Email accounts may be terminated and/or deleted from our system 
if they remain inactive for a period of ninety (90) or more days.  In 
the event of a suspension or deletion of an email account, messages 
(whether sent, received, in draft form or archived) and address book 
entries will no longer be accessible.</span></strong> 
</p>
<p>
	<a name="submissions"></a><b><span style="font-size:14px;">Submissions</span></b> 
</p>
<p>
	<span style="font-size:14px;">If, on your own or at our request, you submit content (e.g., postings to
 Forums, responses to surveys, etc.), communications, creative 
suggestions, ideas, notes, drawings, or other information (collectively,
 "Submissions"), you hereby grant to Excite and its affiliates a 
royalty-free, perpetual, irrevocable, sub-licensable, transferable, 
worldwide license to use, copy, modify, incorporate into other works, 
display, perform, transmit and distribute such Submissions or any 
portion thereof, in or through any medium, whether now known or 
hereafter created.. Excite shall be entitled to unrestricted use of the 
Submissions for any purpose whatsoever, commercial or otherwise, without
 compensation to the submitter.  None of the Submissions shall be 
subject to any obligation of confidence on the part of Excite, and 
Excite shall not be liable for any use or disclosure of any Submissions.
 You represent and warrant that you own the contents of any Submission 
or otherwise have sufficient rights in the Submission to grant to Excite
 the license set forth above.</span>
</p>
<p>
	<a name="community"></a><b><span style="font-size:14px;">Community Standards and Conduct </span></b> 
</p>
<p>
	<span style="font-size:14px;">You acknowledge that all content, whether publicly posted or privately 
transmitted, is the sole responsibility of the person from which such 
content originated. This means that you are entirely responsible for all
 content that you post, email or otherwise transmit via the Excite 
Services. Excite does not control all of the content posted on or via 
the Excite Site or Excite Services and, as such, does not guarantee the 
accuracy, integrity, completeness, non-infringement or quality of such 
content. You understand that by using the Excite Site or Excite 
Services, you may be exposed to content that is offensive, indecent or 
objectionable. Under no circumstances will Excite be liable in any way 
for any content, including, but not limited to, for any errors or 
omissions in any content, or for any loss or damage of any kind incurred
 as a result of the use of any content posted, emailed or otherwise 
transmitted on or via the Excite Site or Excite Services.</span>
</p>
<p>
	<span style="font-size:14px;">You agree to not use the Excite Services (including, without limitation, the email service and the Forums) to:</span>
</p>
<ul>
	<li>
		<span style="font-size:14px;">upload, post, email or otherwise transmit any Content that is 
unlawful, harmful, threatening, abusive, harassing, tortuous, 
defamatory, vulgar, obscene, libelous, invasive of another's privacy, 
hateful, or racially, ethnically or otherwise objectionable;</span>
	</li>
	<li>
		<span style="font-size:14px;">harm minors in any way;</span>
	</li>
	<li>
		<span style="font-size:14px;">impersonate any person or entity, including, but not limited 
to, an Excite official, forum leader, guide or host, or falsely state or
 otherwise misrepresent your affiliation with a person or entity;</span>
	</li>
	<li>
		<span style="font-size:14px;">forge headers or otherwise manipulate identifiers in order to 
disguise the origin of any Content transmitted through the Service;</span>
	</li>
	<li>
		<span style="font-size:14px;">solicit other users of the Excite Site to join or become members of any online or other service;</span>
	</li>
	<li>
		<span style="font-size:14px;">upload, post, email or otherwise transmit any Content that you 
do not have a right to transmit under any law or under contractual or 
fiduciary relationships (such as inside information, proprietary and 
confidential information learned or disclosed as part of employment 
relationships or under nondisclosure agreements);</span>
	</li>
	<li>
		<span style="font-size:14px;">upload, post, email or otherwise transmit any Content that 
infringes any patent, trademark, trade secret, copyright or other 
proprietary rights of any party;</span>
	</li>
	<li>
		<span style="font-size:14px;">upload, post, email or otherwise transmit any unsolicited or 
unauthorized advertising, promotional materials, "junk mail," "spam," 
"chain letters," "pyramid schemes," or any other form of solicitation, 
except in those areas that are designated for such purpose;</span>
	</li>
	<li>
		<span style="font-size:14px;">upload, post, email or otherwise transmit any material that 
contains software viruses or any other computer code, files or programs 
designed to interrupt, destroy or limit the functionality of any 
computer software or hardware or telecommunications equipment;</span>
	</li>
	<li>
		<span style="font-size:14px;">disrupt the normal flow of dialogue, cause a screen to "scroll"
 faster than other users of the Excite Services or an Excite Forum are 
able to type, or otherwise act in a manner that negatively affects other
 users' ability to engage in real time exchanges;</span>
	</li>
	<li>
		<span style="font-size:14px;">interfere with or disrupt the Excite Services or servers or 
networks connected to the Excite Services, or disobey any requirements, 
procedures, policies or regulations of networks or third party providers
 connected to, or providing the Excite Services;</span>
	</li>
	<li>
		<span style="font-size:14px;">intentionally or unintentionally violate any applicable local, 
state, national or international law, including, but not limited to, 
regulations promulgated by the U.S. Securities and Exchange Commission, 
any rules of any national or other securities exchange, including, 
without limitation, the New York Stock Exchange, the American Stock 
Exchange or the NASDAQ, and any regulations having the force of law;</span>
	</li>
	<li>
		<span style="font-size:14px;">"stalk" or otherwise harass another member or user of the Excite Services; or</span>
	</li>
	<li>
		<span style="font-size:14px;">collect or store personal data about other users, or members.</span>
	</li>
</ul>
<p>
	<b><span style="font-size:14px;">Links/External Sites and Resources</span></b> 
</p>
<p>
	<span style="font-size:14px;">The Excite Site and Excite Services may contain, and other users or 
third parties may provide links to other World Wide Web sites or 
resources. These sites and resources are not controlled by Excite, and 
the mere existence of the link on the Excite Site does not imply an 
endorsement by Excite.  External Web sites and resources are not subject
 to these Terms and Conditions, or the Excite Privacy Policy, and may be
 subject to other terms and conditions or policies posted therein.  
Because Excite has no control over such sites and resources, you 
acknowledge and agree that Excite is not responsible for the 
availability of such external sites or resources, and does not endorse 
and is not responsible or liable for any Content, advertising, products,
 or other materials on or available from such sites or resources. You 
further acknowledge and agree that Excite shall not be responsible or 
liable, directly or indirectly, for any damage or loss caused or alleged
 to be caused by or in connection with use of or reliance on any 
Content, goods or services available on or through any external site or 
resource.  Your use of external sites or resources is at your own risk.</span>
</p>
<p>
	<b><span style="font-size:14px;">DISCLAIMER</span></b> 
</p>
<p>
	<span style="font-size:14px;">Excite and its service providers utilize diligent efforts to maintain 
the Excite Services, but Excite and its service providers are not 
responsible for any defects or failures associated with the Excite 
Services, including, without limitation, the email service, or any 
damages (such as lost profits or other consequential damages) that may 
result from any such defects or failures. In addition, Excite and its 
service providers make no guarantees as to the sites and information 
located worldwide throughout the Internet to which you may access as a 
result of the use of the Excite Services, including as to: (i) the 
accuracy, currency, content, completeness, non-infringement or quality 
of any such sites and information, or (ii) whether any search using the 
Excite Services may locate unintended and objectionable content.</span>
</p>
<p>
	<strong><span style="font-size:14px;">PLEASE NOTE THE FOLLOWING IMPORTANT DISCLAIMERS OF WARRANTIES:</span></strong> 
</p>
<p>
	<span style="font-size:14px;">THE EXCITE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS,
 AND YOU USE THEM AT YOUR SOLE RISK. EXCITE EXPRESSLY DISCLAIMS ANY AND 
ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT 
NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span>
</p>
<p>
	<span style="font-size:14px;">WITHOUT LIMITATION, Excite MAKES NO WARRANTY THAT THE EXCITE SERVICES 
WILL MEET YOUR REQUIREMENTS, THAT THEY WILL BE UNINTERRUPTED, TIMELY, 
SECURE, OR ERROR-FREE, THAT THE RESULTS OBTAINED FROM THE USE OF THE 
EXCITE SERVICES WILL BE ACCURATE OR RELIABLE, OR THAT THE QUALITY OF ANY
 PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED THROUGH THE
 EXCITE SERVICES WILL MEET YOUR EXPECTATIONS.</span>
</p>
<p>
	<span style="font-size:14px;">ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE 
EXCITE SERVICES, INCLUDING EMAILS SENT VIA THE EXCITE SERVICES, IS DONE 
AT YOUR SOLE RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO 
YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF 
ANY SUCH MATERIAL.</span>
</p>
<p>
	<span style="font-size:14px;">FURTHER, PLEASE NOTE THAT NO ADVICE OR INFORMATION, OBTAINED BY YOU FROM
 EXCITE PERSONNEL OR THROUGH THE EXCITE SERVICES SHALL CREATE ANY 
REPRESENTATION, WARRANTY OR GUARANTY NOT EXPRESSLY PROVIDED FOR IN THESE
 TERMS OF SERVICE.</span>
</p>
<p>
	<b><span style="font-size:14px;">Disclaimer Regarding Financial Information</span></b> 
</p>
<p>
	<span style="font-size:14px;">The Excite Services allows you to obtain information on companies, stock
 prices, bonds, and other investments or financial matters. The Excite 
Services, including all such financial information, is provided for 
informational purposes only, and no information you may obtain is 
intended by Excite to be used for trading or investing purposes. Excite 
shall not be responsible for the accuracy, usefulness or availability of
 any information transmitted via the Excite Services, and shall not be 
liable for any trading or investment decisions made based on such 
information.</span>
</p>
<p>
	<b><span style="font-size:14px;">Disclaimer Regarding Shopping Retailers</span></b> 
</p>
<p>
	<span style="font-size:14px;">The Excite Services provides shopping services to help you locate and 
potentially purchase products from online and offline retailers. Excite 
does not, however, control these independent retailers and Excite does 
not provide any assurance, warranty or guarantee of any kind that you 
will be satisfied with their products or services.</span>
</p>
<p>
	<span style="font-size:14px;">When shopping by means of services provided by Excite you acknowledge and agree that:</span>
</p>
<p>
	<span style="font-size:14px;">Excite does not endorse any of the products or services linked to, from 
or through the Excite Services, nor has Excite taken any steps to 
confirm the accuracy or reliability of any of the information provided 
by third parties through Excite or their own Web sites. Excite expressly
 disclaims any and all representations or warranties as to the security 
of any information (including, without limitation, credit card and other
 personal information) you might be requested to give any third party. 
We advise you to exercise your own judgment and investigate as you deem 
necessary before proceeding with any online or offline transaction with 
any of these third parties.</span>
</p>
<p>
	<b><span style="font-size:14px;">Limitation of Liability</span></b> 
</p>
<p>
	<span style="font-size:14px;">YOU EXPRESSLY UNDERSTAND AND AGREE THAT MINDSPARK INTERACTIVE NETWORK, 
INC. SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, 
DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE 
LOSSES (EVEN IF EXCITE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES), RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE EXCITE
 SERVICES AND/OR PARTICIPATE IN THE EXCITE SWEEPSTAKES ; (II) THE COST 
OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY 
GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES 
RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE EXCITE 
SERVICES; (III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR 
TRANSMISSIONS OR DATA; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON 
THE EXCITE SERVICES; OR (V) ANY OTHER MATTER RELATING TO THE EXCITE 
SERVICES OR OPERATION OF THE EXCITE SWEEPSTAKES. IN NO EVENT SHALL 
EXCITE'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF 
ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, 
NEGLIGENCE), OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR 
ACCESSING THE EXCITE SITE.</span>
</p>
<p>
	<span style="font-size:14px;">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR 
THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL
 DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO 
YOU.</span>
</p>
<p>
	<b><span style="font-size:14px;">Indemnification</span></b> 
</p>
<p>
	<span style="font-size:14px;">YOU ARE ENTIRELY RESPONSIBLE FOR MAINTAINING THE CONFIDENTIALITY OF YOUR
 PASSWORD AND ACCOUNT. FURTHERMORE, YOU ARE ENTIRELY RESPONSIBLE FOR ANY
 AND ALL ACTIVITIES WHICH OCCUR UNDER YOUR ACCOUNT. YOU AGREE TO 
INDEMNIFY, DEFEND AND HOLD HARMLESS MINDSPARK INTERACTIVE NETWORK, INC.,
 ITS PARENTS, AFFILIATES AND SUBSIDIARY COMPANIES, OFFICERS, DIRECTORS, 
EMPLOYEES, CONSULTANTS AND AGENTS FROM ANY AND ALL THIRD PARTY CLAIMS, 
LIABILITY, DAMAGES AND/OR COSTS (INCLUDING, BUT NOT LIMITED TO, 
ATTORNEYS FEES) ARISING FROM YOUR USE OF THE EXCITE SITE OR EXCITE 
SERVICES, YOUR VIOLATION OF THESE TERMS OF SERVICE OR YOUR INFRINGEMENT,
 OR INFRINGEMENT BY ANY OTHER USER OF YOUR ACCOUNT, OF ANY INTELLECTUAL 
PROPERTY OR OTHER RIGHT OF ANY PERSON OR ENTITY. YOU AGREE TO 
IMMEDIATELY NOTIFY EXCITE OF ANY UNAUTHORIZED USE OF YOUR ACCOUNT OR ANY
 OTHER BREACH OF SECURITY KNOWN TO YOU.</span>
</p>
<p>
	<b><span style="font-size:14px;">Termination and modification</span></b> 
</p>
<p>
	<span style="font-size:14px;">You agree that Excite, in its sole and absolute discretion, may 
terminate your password, account (or any part thereof) or use of the 
Excite Services, and remove and discard any Submissions or other content
 within the Excite Services, for any reason, including, without 
limitation, for lack of use or if Excite believes that you have violated
 or acted inconsistently with the letter or spirit of the Terms of 
Service. Excite may also in its sole discretion and at any time 
discontinue providing the Excite Services, or any part thereof, with or 
without notice. You agree that any termination of your access to the 
Excite Services under any provision of this Terms of Service may be 
effected without prior notice, and acknowledge and agree that Excite may
 immediately deactivate or delete your account and all related 
information and files in your account and/or bar any further access to 
such files or the Excite Services. Further, you agree that Excite shall 
not be liable to you or any third-party for any termination of your 
access to the Excite Services.</span>
</p>
<p>
	<span style="font-size:14px;">The provisions of these Terms of Service pertaining to disclaimers, 
exclusion of damages, limitations of liability and indemnification shall
 survive termination.</span>
</p>
<p>
	<b><span style="font-size:14px;">COPYRIGHT AND COPYRIGHT NOTICES</span></b> 
</p>
<p>
	<span style="font-size:14px;">You acknowledge that the Excite Site and Excite Services contain 
information, software, photos, video, text, graphics, music, sounds or 
other material (collectively, "Content") that are protected by 
copyrights, patents, trademarks, trade secrets or other proprietary 
rights, and that these rights are valid and protected in all forms, 
media and technologies existing now or hereafter developed. All 
Excite-generated Content and Content provided to Excite by its partners 
and licensors is copyrighted individually and/or as a collective work 
under the U.S. copyright laws; further, Excite owns a copyright in the 
selection, coordination, arrangement and enhancement of all Content and 
in the Excite Site as a whole. The Excite name and logo are trademarks 
of Mindspark Interactive Network, Inc.  All other trademarks appearing 
on the Excite Site or Excite Services are trademarks of their respective
 owners. Excite's partners may also have additional proprietary rights 
in the Content which they make available through the Excite Services. 
You may not modify, publish, transmit, participate in the transfer or 
sale, create derivative works, or in any way exploit, any of the 
Content, in whole or in part, except that you may download one copy of 
the materials on any single computer for your personal, non-commercial 
home use only, provided you keep intact all copyright and other 
proprietary notices. Modification of the materials or use of the 
materials for any other purpose, including use of any such material on 
any other Web site or networked computer environment is strictly 
prohibited. In the event you download software provided by Excite, the 
software, including any files, images incorporated in or generated by 
the software, and data accompanying the software (collectively, the 
"Software") are licensed to you by Excite. Excite does not transfer 
title to the Software to you. You may not redistribute, sell, export, 
decompile, reverse engineer, disassemble, or otherwise reduce the 
Software to a human-readable form.</span>
</p>
<p>
	<span style="font-size:14px;">Excite respects the intellectual property of others, and we ask our 
users to do the same. Excite may, in appropriate circumstances and at 
its discretion, terminate the accounts of users who infringe the 
intellectual property rights of others. If you believe that your work 
has been copied in a way that constitutes copyright infringement, please
 provide Excite's Copyright Agent the following information:</span>
</p>
<p>
	<br />
</p>
<ul>
	<li>
		<span style="font-size:14px;">an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;</span>
	</li>
	<li>
		<span style="font-size:14px;">a description of the copyrighted work that you claim has been infringed;</span>
	</li>
	<li>
		<span style="font-size:14px;">a description of where the material that you claim is infringing is located on the Excite Site;</span>
	</li>
	<li>
		<span style="font-size:14px;">your address, telephone number, and email address;</span>
	</li>
	<li>
		<span style="font-size:14px;">a statement by you that you have a good faith belief that the 
disputed use is not authorized by the copyright owner, its agent, or the
 law; and</span>
	</li>
	<li>
		<span style="font-size:14px;">a statement by you that the above information in your notice is
 accurate and, under penalty of perjury, that you are the copyright 
owner or authorized to act on the copyright owner's behalf.</span>
	</li>
</ul>
<p>
	<span style="font-size:14px;">Please contact Excite's Copyright Agent for notice of claims of copyright infringement at:</span>
</p>
<p>
	<span style="font-size:14px;">Copyright Agent</span><br />
<span style="font-size:14px;"> Excite, c/o Mindspark Interactive Network, Inc.</span><br />
<span style="font-size:14px;"> Attn: Legal Department</span><br />
<span style="font-size:14px;"> One North Lexington, 9th Floor</span><br />
<span style="font-size:14px;"> White Plains, NY, 10601</span><br />
<span style="font-size:14px;"> dmca(at)mindspark.com</span>
</p>
<p>
	<b><span style="font-size:14px;">Governing Law and Other Miscellaneous Terms</span></b> 
</p>
<p>
	<span style="font-size:14px;">These Terms of Service (and any further rules, policies or guidelines 
incorporated by reference herein) shall be governed by and construed in 
accordance with the laws of the State of New York, without giving effect
 to any principles of conflicts of law. You agree that any action at law
 or in equity arising out of or relating to these terms shall be filed 
only in the state or federal courts located in New York County in the 
State of New York and you hereby consent and submit to the personal 
jurisdiction of such courts for the purposes of litigating any such 
action. If any provision of these terms shall be unlawful, void, or for 
any reason unenforceable, then that provision shall be deemed severable 
from these terms and shall not affect the validity and enforceability of
 any remaining provisions. This is the entire agreement between you and 
Excite relating to the subject matter herein and shall not be modified 
by you except in writing, signed by both parties. The Terms of Service 
will inure to the benefit of Excite's successors, assigns and licensees.</span>
</p>
<p>
	<span style="font-size:14px;">These Terms of Service (and any further policies or documents 
incorporated by reference herein) constitute the entire understanding 
between Excite and users of the Excite Site and Excite Services 
concerning the subject matter hereof and may not be modified except by 
revised Terms of Service posted by Excite.  These Terms of Service, 
which may be modified or amended by Excite from time to time, in its 
sole discretion, supersedes all prior understandings and agreements, 
whether written or verbal with respect to the subject matter hereof.  If
 any of the provisions of these Terms of Service will contravene, or be 
invalid under, the laws of the particular jurisdiction where performed, 
such contravention or invalidity will not invalidate the whole 
agreement, rather these Terms of Service will be construed as if not 
containing the particular provision or provisions held invalid, and the 
rights and obligations of the parties will be construed and enforced 
accordingly.</span>
</p>
<p>
	<span style="font-size:14px;">No failure or delay by Excite in exercising any right, power or 
privilege under these Terms of Service will operate as a waiver thereof,
 nor will any single or partial exercise of any right, power or 
privilege preclude any other or further exercise thereof or the exercise
 of any other right, power, or privilege under these Terms of Service.</span>
</p>
<p>
	<span style="font-size:14px;">The section titles in these Terms of Service are for convenience only and have no legal or contractual effect.</span>
</p>
<p>
	<span style="font-size:14px;">These Terms of Service are binding upon and shall ensure to the benefit 
of both parties and their respective successors, heirs, executor, 
administrators, personal representatives and permitted assigns.  Users 
may not assign their rights or obligations hereunder without Excite's 
prior written consent.</span>
</p>
</span>