<p>
	Your customers want to whiz past traffic. You want to outpace the 
competition. INRIX takes the guesswork out of traffic info, so you both 
have the power to go wherever you want.
</p>
<p>
	INRIX offers the broadest and highest-quality traffic information 
available, providing coverage in more countries and on more roadways 
within metropolitan areas than any other company. Our unique Smart 
Driver Network aggregates traffic-related information from millions of 
GPS-enabled vehicles and mobile devices, traditional road sensors and 
hundreds of other sources. The result is accurate real-time, historical 
and predictive traffic services on freeways, highways, and secondary 
roadways, including arterials and side streets.
</p>
<p>
	To ensure you have the right solution for your specific 
application, INRIX provides the industry's most comprehensive suite of 
traffic information services. Our ongoing advancements in traffic 
science keep you ahead of the game no matter what lies ahead.
</p>
<p>
	<h3>
		Traffic Flow Data Solutions
	</h3>
<img src="data/provider/C9356DC1-0063-F612-10C2-A387174B60F7/1DE1F1AC-6655-556A-CA4A-3ADBD7A6702F/20130715172639_14119.jpg" alt="" />
</p>
<p>
	<br />
</p>
<p>
	<h4>
		INRIX Real-Time Traffic Flow
	</h4>
	<p>
		Ideal for traffic map display, travel times, alerting and other 
real-time applications, INRIX Real-Time Traffic Flow provides true 
real-time coverage across each country's roadway network. We do this by 
blending real-time road sensor data with billions of real-time data 
points from GPS-enabled commercial and consumer devices in taxis, 
service vehicles, airport shuttle services, cars, heavy good vehicles 
(HGV) and long haul delivery trucks.
	</p>
	<h4>
		INRIX Predictive Traffic Flow
	</h4>
	<p>
		INRIX Predictive Traffic Flow accurately predicts the future, 
anticipating conditions on specific routes for the next few minutes, 
days, hours or weeks - up to one year ahead. The technology combines 
input of commonly known traffic-impacting factors such as the current 
traffic conditions, day of the week, season, holidays and related days, 
current and forecast weather, accidents and road construction, as well 
as other events such as school schedules, sports games and concerts. 
This allows INRIX to make predictions conditioned on dynamic knowledge 
of current and future conditions, including:
	</p>
	<ul>
		<li>
			Proactive route monitoring throughout the trip, in order to actively re-route drivers to avoid congestion up ahead.
		</li>
		<li>
			Accurate info regarding when congestion is expected to start or clear along a route.
		</li>
		<li>
			More reliable travel time predictions for key routes.
		</li>
	</ul>
</p>