<p class="MsoNormal">
	<b>Origin</b><b>分析方法</b><b></b>
</p>
<p class="MsoNormal">
	<b>以精准的属性分析方法管理您的媒体业绩</b><b></b>
</p>
<p class="MsoNormal">
	若您知道如何准确的调整媒体开支以将显示广告的绩效最大化，那您在媒体广告中每一分的投入都可以获得更多的回报。客户可以选择自助式技术 也可以选择管理服务，而管理服务就是直接由[X+1]的团队提供的服务，即您只需部署了系统就可以了。
</p>
<p class="MsoCommentText" style="text-align:justify;">
	<b>因人而异地进行广告曝光</b><b></b>
</p>
<p class="MsoNormal">
	由于参与度的不同，所处购买漏斗层的不同，顾客与您的品牌的互动也会有所不同，但是为什么大多数的媒体计划和解决方案仍然把所有的广告曝光（及所有受众）一视同仁？最有效的营销活动和媒体战略会利用属性分析方法锁定顾客的行为并在不同的漏斗层中引导他们。<br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]-->
</p>
<p class="MsoNormal">
	<b>漏斗</b><b>R/F</b><b>值分析是数字媒体的一个突破性的分析工具</b><b></b>
</p>
<p class="MsoNormal">
	通过捕捉用户互动行为，情定客户参与度，从而将您的媒体绩效最大化。营销人员进行营销分析时，知道每次活动的每个层次的跟受众互动的频率和如何调整媒体计划以增加商机。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	和其它的产品解决方案不同，漏斗R/F值分析是完全基于购买漏斗（结合用户行为和品牌互动）而设计的。成熟的以数据为导向的经验性分析使洞察更精准，使营销人员更好的优化营销活动，其目的都是增加绝对的转化率，不仅仅是投资回报率。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	漏斗R/F值分析作为一个单独的产品竭诚的为您服务。但作为[x+1] Origin Digital Marketing Hub的一个组件，漏斗R/F值分析能够实时优化营销活动，对于营销人员来说其价值倍增。它能与Origin企业数据管理平台、Origin 媒体需求方平台和Origin Site实现无标签的集成方式。&nbsp;
</p>
<p class="MsoNormal">
	Origin Analytics通过深化客户行为洞察，实现营销活动优化，进而提高转化率。如需要其demo文件，请联系我们。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>漏斗</b><b>R/F</b><b>值分析的工作原理</b><b></b>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/234CB7AD-26FC-9D2E-2EDC-296390A25E65/F60E964D-816C-E093-2D53-F3925BFEECC2/20130620150722_46628.png" alt="" /><br />
<!--[endif]-->
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	1、单独的[x+1]标签会贴在广告创意或广告服务器包装上。
</p>
<p class="MsoNormal">
	2、揭示在[x+1] ORIGIN企业的数据管理平台上捕捉的数据，并分析每个Cookie的水平。
</p>
<p class="MsoNormal">
	3、获得自助服务的报表，报表每周更新一次。
</p>
<p class="MsoNormal">
	4.、漏斗R/F值分析可与动态的登录页面配合，可实现更强大的管理功能。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>