<div class="feature-content content">
	<p>
		<strong>Metamarkets has invested
 heavily in its platform so our customers don’t have to. Metamarkets 
supports a big data solution in order to protect clients and provide 
them with the following:</strong>
	</p>
	<p>
		<br />
<strong></strong>
	</p>
	<p>
		<strong><img src="data/provider/AF2E7EFB-66B5-0A5B-496F-0375553BF02D/C060DCB2-4E9E-E43B-06F2-4FF0FD7E2615/20130715173205_74981.jpg" alt="" /><br />
</strong>
	</p>
	<ul>
		<li>
			Verification of data center capacity
		</li>
		<li>
			Acquisition and provisioning of new hardware
		</li>
		<li>
			Setup of a Hadoop cluster
		</li>
		<li>
			Written data processing scripts
		</li>
		<li>
			Installation of data warehousing appliances
		</li>
		<li>
			Provision of complete performance tuning
		</li>
		<li>
			Installation of desktop visualization tools
		</li>
		<li class="last">
			Management of patches and upgrades
		</li>
	</ul>
	<p class="last">
		It is easier for customers to use our big data service 
which has taken care of the critical details. Clients no longer need to 
waste time or money on the daunting efforts of building their own big 
data solution.
	</p>
</div>