<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Enterprise Content Management
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Take charge of unstructured information — in any form, wherever it exists
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Software is a leader in Enterprise Content Management (ECM), a set of tools and strategies focused on managing an organization’s unstructured information, in whatever form and no matter where it exists.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	ECM solutions initially touted the benefits of eliminating paper from the office, reducing inefficiencies by, for example, enabling speedy access to documents that were previously hidden in forgotten filing cabinets.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Today, enterprise content management solutions mean much more than that. Now businesses use, store and access information in many forms beyond paper — data streams, electronic files, video and other digital media, web content and email. But typical database-driven enterprise applications deal—by definition—only with structured information, and have no capabilities for managing, or connecting users with, the tide of unstructured content.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Enterprise content management solutions bridge that gap with products that enable you to effectively capture, manage and access all your information.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Capture
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Often referred to as “input,” capture components generate, capture, prepare and process analog and electronic content. Scanners are obvious capture devices, but so are email servers, MFPs, fax machines and cameras. Technologies and concepts that fall under this umbrella include character recognition, barcoding, document imaging, forms processing (both paper and electronic, or e-Forms), content aggregation and indexing.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	But Perceptive views the&nbsp;<a href="http://www.perceptivesoftware.com/products/perceptive-capture/index">capture</a>&nbsp;part of the ECM story as more than collecting documents and data from diverse sources. Equally important is the ability to intelligently extract information, then organize and share it with the people and systems that need it most. This body of organized data drives collaboration to a higher level — allowing you to give your stamp of approval, create personalized customer communications, or complete a transaction with ease and speed.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Manage
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	With ECM, it’s possible to direct and control the entire lifecycle of your documents, video and other forms of unstructured content, while protecting them and keeping you in compliance with the latest rules and regulations.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	An effective management solution encompasses:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-content/document-management">Annotation and Redaction</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-content/document-management">Collaboration and Version Control</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-process/workflow-management">Workflow, Routing and Approval</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-content/e-signatures">Electronic Signatures</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-content/rim">Records Management</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-platform">Secure Storage</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/solutions/financial-services/legal-compliance">Auditing</a>
	</li>
	<li>
		<a href="http://www.perceptivesoftware.com/products/perceptive-content/rim">Disposition</a>&nbsp;(final action taken)
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Access
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	With Perceptive Software enterprise content management, you get the precise information you need, when and where you need it, regardless of the context:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		<strong>Familiar applications:</strong>&nbsp;Beyond dedicated ECM clients, your information is accessible from the<a href="http://www.perceptivesoftware.com/products/perceptive-interact/index">existing applications</a>&nbsp;you use most.
	</li>
	<li>
		<strong>User roles:</strong>&nbsp;Who you are is what you see—and route, sign, edit, delete and more.
	</li>
	<li>
		<strong>Platforms and devices:</strong>&nbsp;Whether it’s a desktop computer, laptop,&nbsp;<a href="http://www.perceptivesoftware.com/products/perceptive-platform/perceptive-mobile">mobile device</a>, printer, digital file output or electronic link to other systems, there are no limits to the places your information can be easily located and accessed.
	</li>
</ul>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Access also includes comprehensive&nbsp;<a href="http://www.perceptivesoftware.com/products/perceptive-search/index">search</a>&nbsp;capabilities and flexible&nbsp;<a href="http://www.perceptivesoftware.com/products/perceptive-content/document-composition">Document Composition</a>&nbsp;options.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive fully supports enterprise content management solutions—and fuses them with advanced<a href="http://www.perceptivesoftware.com/products/perceptive-process/business-process-management">process management</a>&nbsp;capabilities, dramatically increasing the value of both toolsets.
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Content in Context™: A Smarter Way to Work
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Forget about ECM or BPM or case management — at the end of the day, it all comes down to two things, content and context. Whether you’re operating an AP or HR department, student admissions office or patient finance group, documents and other unstructured content fuel the daily business activities that drive your business forward. Perceptive Software takes that content (in whatever its format) and delivers it instantly in the context of your specific business processes, applications and people.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	The result? A direct and effortless connection to the precise information you need at the moment you need it, wherever you are—so you can work smarter, faster and hassle-free.
</p>
<div class="video-shell" id="video-anchor" style="margin:0px 0px 0.75em;padding:0px;color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<div id="Dr4HOB7IebM" class="video-player-placeholder" style="margin:0px;padding:0px;">
		<hr class="kerlerps" />
	</div>
	<div class="video-placeholder" style="margin:0px;padding:0px;">
		<img src="http://www.perceptivesoftware.com/images/img_content_in_context_short.jpg" width="630" height="380" style="width:641.5px;height:auto;" />
	</div>
</div>