<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Rich Media Management
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Integrate Rich Media Content to Harness the Power of Video
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Managing standard documents and data files is one thing, but in today’s business world, content comes in myriad formats—from video and audio to images and all manner of rich media assets. Better collaboration and communication, both internally and between you and your customers, hinges on providing access to all the right information, regardless of format, when it's needed.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive Software’s Rich Media Management technology, powered by&nbsp;<a href="http://www.twistage.com/">Twistage</a>&nbsp;, lets you realize the full value of these assets by making it easy to ingest rich media in virtually any format. You can manage and deliver this content both within your firewalls and outside the walls of your networks.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	The Twistage technology is an industry-leading, cloud platform for managing video, audio and image content. Using this powerful software, Perceptive rich media management easily integrates with your existing applications to provide flexibility you need to bridge the gaps in your media management infrastructure and deliver a complete view of all relevant information within the context of the application, process or device you have at hand.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Using Perceptive rich media management technology, you can:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Unleash the power of rich media by enhancing collaboration and communication with customers or between employees, providing easier access to the right information.
	</li>
	<li>
		Capture, manage and access all of your content, including rich media assets, within the context of your business processes and enterprise applications.
	</li>
	<li>
		Use rich media to work the way you work, leveraging your existing digital investments and expertise, without technical constraints and process limitations.
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Automate and Simplify Your Ability to Manage Video, Audio and More
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Whether you are working with video, audio, or images – in any combination – the Perceptive Software framework, powered by Twistage, provides tools and turnkey integration specifically designed to automate and simplify the complex processes surrounding rich media management.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<img src="http://www.perceptivesoftware.com/images/Media-Icons-WEB-banner.jpg" title="Manage, Publish, Integrate, Syndicate, Analyze" alt="Manage, Publish, Integrate, Syndicate, Analyze" style="width:630px;height:250px;" /> 
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<br />
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Every Industry Finds Value in Rich Media
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Any organization that is looking to incorporate video, audio or images into their content strategy can benefit from rich media management. For example:
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Higher education:</strong>&nbsp;<a href="http://www.perceptivesoftware.com/solutions/education/higher-education-software">Universities</a>&nbsp;may use video or audio to drive eLearning, social networking, communications and team collaboration.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Healthcare:</strong>&nbsp;<a href="http://www.perceptivesoftware.com/solutions/healthcare/healthcare-software">Healthcare</a>&nbsp;delivery organizations are increasingly using clinical video content in patient records.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Insurance:</strong>&nbsp;<a href="http://www.perceptivesoftware.com/solutions/insurance/insurance-industry">Insurance</a>&nbsp;companies may incorporate video into customer claims, as well as internal training and communication for decentralized branches.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Retail:</strong>&nbsp;<a href="http://www.perceptivesoftware.com/solutions/retail/retail-industry">Retail</a>&nbsp;organizations see video as a way to enhance branding, employee training and customer communications.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<strong>Government:</strong>&nbsp;For&nbsp;<a href="http://www.perceptivesoftware.com/solutions/federal-government/index">federal</a>&nbsp;agencies as well as&nbsp;<a href="http://www.perceptivesoftware.com/solutions/govt/index">state</a>&nbsp;and local government, video is fast becoming a preferred way to more effectively communicate with constituents.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<br />
</p>
<div class="video-shell" id="video-anchor" style="margin:0px 0px 0.75em;padding:0px;color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<div id="G1bpxz7LVFc" class="video-player-placeholder" style="margin:0px;padding:0px;">
		<hr class="kerlerps" />
	</div>
	<div class="video-placeholder" style="margin:0px;padding:0px;">
		<span class="icon play-large">play video</span><img src="http://www.perceptivesoftware.com/images/img_rich-media_03.jpg" width="630" height="460" style="width:641.5px;height:auto;" /> 
	</div>
</div>
<a class="c6 m tile" href="http://www.twistage.com/"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;color:#000000;">
	About Twistage
</h4>
<p>
	Explore all the capabilities that Twistage brings as part of Perceptive Software.
</p>
</a><a class="c5 m tile" href="http://www.twistage.com/featured_customers_jive_software"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;color:#000000;">
	Case Study: Jive Software
</h4>
<p>
	Discover how global leader Jive Software revolutionizes collaboration using the Twistage video module.
</p>
</a><a class="c5 tile" href="http://www.perceptivesoftware.com/images/PS_DS_RichMediaManagement_4-page.pdf"> 
<h4 style="font-weight:normal;font-size:1.2em;font-family:MuseoSans500, Arial, sans-serif;">
	Data Sheet: Rich Media Management
</h4>
<p>
	Get a complete overview of Perceptive’s rich media capabilities.
</p>
</a>