<p>
	帮助您收集、整合最重要且最具预测性的信息——客户信息。
</p>
<p>
	<img src="data/provider/C21E3CFD-7FD0-EADC-C92F-48A1BF547134/2D92E8B4-F851-67CB-FAD6-E62C7288BFF0/20130620143817_65011.png" alt="" /> 
</p>
<p>
	<br />
</p>
<h2>
	TellApart流程
</h2>
<h3 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->数据收集
</h3>
<p style="margin-left:36.0pt;">
	仅仅使用几行JavaScript，我们就可以帮助您收集尽可能多的客户数据，包括浏览器会话信息、客户浏览和考虑购买的产品的信息以及详细的交易信息。我们确保帮您捕捉用户活动的全景图，也可以选择性的将第三方数据补录到您的客户档案中。
</p>
<h3 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->信息整合
</h3>
<p style="margin-left:36.0pt;">
	收集数据后，系统能将历史信息与新信息进行整合，形成客户信息的全景图。自定义的信号信息，如客户之前是否在您网站购物、会员计划信息以及实体店购买信息（适用于多渠道零售商）可以提供更有价值的额外信息，实现客户的全景分析。
</p>
<h3 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->建模和预测
</h3>
<p style="margin-left:36.0pt;">
	TellApart平台使用统一的客户数据分析各个访客购物及成为价值客户的可能性（客户质量评分排名）。我们使用客户评分分析客户是否是潜在高价值客户，从而决定是否开展额外营销。
</p>
<h3 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->可达性
</h3>
<p style="margin-left:36.0pt;">
	拥有统一的客户信息清单（Unified
Customer List），您的客户数据就不止可以用来进行报告与分析。通过创建包含匿名在线ID和cookies的主清单，即使访客已经离开您的网站，我们也可以帮助您向他们投放个性化的营销信息。
</p>
<h3 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->下一步计划 <span></span> 
</h3>
<p style="margin-left:36.0pt;">
	目前，我们正准备利用这些信息实施下一代的广告营销方案，包括交易再锁定和客户锁定。
</p>
<p>
	<br />
</p>
<img src="data/provider/C21E3CFD-7FD0-EADC-C92F-48A1BF547134/2D92E8B4-F851-67CB-FAD6-E62C7288BFF0/20130620143900_77156.png" alt="" /> 
<p>
	<br />
</p>
<p>
	<br />
</p>
<h2>
	<strong>Wayfair是2010年电商企业中最成功的案例之一，2010年收入比2009年增长50%。在互联网零售商500强中排名第51位。</strong>
</h2>
<h2>
	<strong>对于任何营销渠道来说，收入增长是最重要的指标。实践证明，TellApart的再锁定功能可以驱动新的销售增长。</strong>
</h2>
<h2>
	<strong>-Wayfair市场营销部高级总监Jeff Steeves</strong>
</h2>
<p>
	<br />
</p>
<img src="data/provider/C21E3CFD-7FD0-EADC-C92F-48A1BF547134/2D92E8B4-F851-67CB-FAD6-E62C7288BFF0/20130620143934_58515.png" alt="" /> 
<p>
	<br />
</p>
<p>
	<br />
</p>
<p class="MsoNormal">
	Diapers.com重点关注妈妈级客户和年轻家庭，在互联网零售商500强中排名第72位，是在线零售领域的龙头企业。2010年，亚马逊以5.4亿美元的价格收购了Diapers.com的母公司Quidsi。 <span></span> 
</p>
<p class="MsoNormal">
	TellApart带给我们收入的增长，并帮助我们洞察收入增长的原因。今后我们可利用这些数据更有效地开展客户再锁定项目。
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diapers.com市场营销部副总监Matt Lindenberg
</p>
.
<p>
	<br />
</p>
<p>
	<img src="data/provider/C21E3CFD-7FD0-EADC-C92F-48A1BF547134/2D92E8B4-F851-67CB-FAD6-E62C7288BFF0/20130620144006_22109.png" alt="" /> 
</p>
<p>
	<br />
</p>
<p class="MsoNormal">
	Hayneedle经营220多家针对特定消费群体的电商网站，销售覆盖从家具、装潢到家居具用品的各类商品。在互联网零售商500强中排名第77位。
</p>
<p class="MsoNormal">
	<b>&nbsp;</b> 
</p>
<p class="MsoNormal">
	TellApart是我们的高价值合作伙伴，它不仅帮助我们实现收入增长，更重要的是提高了Hayneedle的品牌知名度。
</p>
<p class="MsoNormal">
	-Hayneedle市场营销部总监Jim Engebretson&nbsp;
</p>
<p>
	<br />
</p>
<img src="data/provider/C21E3CFD-7FD0-EADC-C92F-48A1BF547134/2D92E8B4-F851-67CB-FAD6-E62C7288BFF0/20130620144037_79955.png" alt="" /> 
<p>
	<br />
</p>
<p>
	<br />
</p>
<p class="MsoNormal">
	CafePress是提供个性化产品和礼品的在线零售商领导者，在互联网零售商500强中排名第122位。
</p>
<p class="MsoNormal">
	<em><b>&nbsp;</b></em> 
</p>
<p class="MsoNormal">
	当我们的产品目录数量超过3亿的时候，TellApart的实时产品导入能力帮助我们超预期实现了再锁定的指标。TellApart产品的扩展功能是我们项目成功的关键因素。
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CafePress副总裁Sumant Sridharan
</p>
<p class="MsoNormal">
	Drugstore.com是最早从事电子商务且最成功的电商企业之一，是健康和美容领域的行业领导者，在互联网零售商500强中排名第46位，后来由Walgreens 以4.29亿美元的价格收购。
</p>
<p class="MsoNormal">
	<b>&nbsp;</b> 
</p>
<p class="MsoNormal">
	我们的产品数量大、种类多。但是TellApart总是有办法帮助我们在合适的媒体上向合适的用户投放合适的广告。我们在在线营销领域算是久经沙场了，TellApart是我见过的在广告显示和客户再锁定领域拥有最好技术的合作伙伴。<b></b> 
</p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt;">
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drugstore.com市场营销部副总裁Ramer Holtan
</p>
<p>
	&nbsp;
</p>
<p>
	<br />
</p>