<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/zh/products/online_business_optimization"><span style="font-family:楷体_GB2312;color:windowtext;"><span>线上业务优化</span></span></a></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;">Omniture Web 2.0 </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">优化</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">™</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">我们开发出</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Web
2.0 </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">商务优化工具，融合了最佳实践与尖端科技，能够优化网站要素，如博客、富媒体、社交网、以及其他新科技（包括</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> iPhone </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">和</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Blackberry</span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">）。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">我们提供五种商务优化工具，帮您更好地了解客户需求并提升</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> Web
2.0 </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">营销计划的关联性和效果。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">这些服务包括：</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">社交网</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">&nbsp;- </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">让您利用用户创建的内容（如视频、评论、评级及论坛）进行广告和订购活动，吸收会员并获得收益。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/offer/310"><span style="font-family:楷体_GB2312;color:windowtext;"><span>下载社交网特色服务</span></span></a></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">博客价值</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">&nbsp;- </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">您将了解博客对于实现业务目标（包括收益、订单和重复频率）的价值。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/offer/311"><span style="font-family:楷体_GB2312;color:windowtext;"><span>下载博客特色服务</span></span></a></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">富互联网应用系统</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> (RIA)&nbsp;- </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">让您通过</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"> RIA </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">管理预计结果，并提供更准确的投资回报数据。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/offer/312"><span style="font-family:楷体_GB2312;color:windowtext;"><span>下载</span></span><span style="color:windowtext;"> RIA </span><span style="font-family:楷体_GB2312;color:windowtext;"><span>特色服务</span></span></a></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">动态网站搜索</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">&nbsp;- </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">根据业务目标（受欢迎程度、转换率、利润等）将网站搜索结果按优先顺序排列。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:Arial;"><a href="http://www.omniture.com/offer/313"><span style="font-family:楷体_GB2312;color:windowtext;"><span>下载动态网站搜索特色服务</span></span></a></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">访问者互动分析</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;">™&nbsp;- </span><span style="font-size:12.0pt;line-height:150%;font-family:楷体_GB2312;">帮助您了解更多顾客信息，以确认和分析重要的顾客分类，提供更具针对性的信息、产品和服务。</span><span style="font-size:12.0pt;line-height:150%;font-family:Arial;"></span>
</p>