<p class="MsoNormal">
	<b>1. </b><b>交易再锁定（</b><b>Transactional Retargeting</b><b>）</b><b></b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	<b>交易再锁定</b>：通常95%以上的访客最终都没有购买任何产品；交易再锁定是向那些访问了您的网站，但最终放弃了购物的潜在买家投放广告的过程。TellApart开发的交易再锁定功能通过动态、个性化的炫目广告将访客吸引回来，实现向合适的人推送合适的产品。简单的说，它将流失客户转化为回头客。
</p>
<h2>
	动态、个性化再锁定
</h2>
<p class="MsoNormal">
	<strong>1 |</strong><strong>访客弃购</strong>
</p>
<p>
	TellApart能够识别弃购访客中最具潜在购买可能性的消费者，并向他们投放广告。
</p>
<p class="MsoNormal">
	<strong>2 |</strong><strong>访客找回</strong>
</p>
<p>
	<strong>TellApart</strong><strong>能使</strong>这类访客在自己最喜欢的网站上看到个性化的广告，并点击广告回到您的零售网站。
</p>
<p class="MsoNormal">
	<strong>3 |</strong><strong>完成购买</strong>
</p>
<p>
	如果这些客户完成购物，TellApart将从成功转化的销售收入中获得一定份额的收入。从访客点击到转化为销售收入，整个过程都是透明的。
</p>
<h3>
	交易再锁定的关键特性
</h3>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->客户质量评分
</h4>
<p style="margin-left:36.0pt;">
	我们的预测模型tell
apart（客户区分）能帮助您将最高价值的潜在客户与一般客户区分开来。TellApart的建模工作旨在帮助您识别在广告投放中应该锁定哪些访客，避开哪些访客，以便帮您实现最高的投资回报率。
</p>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->实时竞价
</h4>
<p style="margin-left:36.0pt;">
	实时竞价（RTB）使TellApart能够聚焦于最高价值的潜在客户。在十分之一秒的时间里，我们分析针对每个用户进行的每次广告曝光的价值，并为您高效完成广告交易平台的竞价。
</p>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->动态、个性化广告
</h4>
<p style="margin-left:36.0pt;">
	我们基于访客前期访问您网站时表现出来的兴趣偏好向他们投放广告，展示他们最感兴趣的产品或同类消费者已经购买的产品，因此每个访客在广告中看到的产品是不同的。我们前期测试了几百个广告投放方式，最终得出可以创造最高广告点阅率的方式。
</p>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->体现客户尊重
</h4>
<p style="margin-left:36.0pt;">
	我们既可以确保广告有效，又可以通过低调的外观和合适的频率避免形成对潜在客户的干扰。这样既可以使客户掏钱，又可以使他们开心地掏钱。
</p>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->透明业务模式
</h4>
<p style="margin-left:36.0pt;">
	我们的业务模式100%透明化，您只需要支付TellApart通过再锁定用户帮助您将访客点击成功转化为销售收入的部分盈利的一定比例。这种支付方式跟业界典型的按曝光次数、浏览转化率甚至是点击数（很少转化为销售收入）支付完全不同。
</p>
<h4 align="left" style="margin-left:36pt;text-indent:-18pt;">
	<!--[if !supportLists]-->·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--[endif]-->更快、更好的标签
</h4>
<p style="margin-left:36.0pt;">
	第三方JavaScript标签一般会拖慢网站，但TellApart能实现快速异步加载，所以着我们的标签不会影响您网站的用户体验。跟友商相比，TellApart标签时间延迟低10倍左右，而且IT实施非常便捷，只需要一个开发人员投入几小时时间即可完成。
</p>
<p>
	目前，我们正在重塑电子商务的广告显示。TellApart数据平台是我们战略的基石。我们做出了多重努力帮助我们的客户管理客户信息，并在广告项目的端到端流程中使用客户质量评分（Customer
Quality Scores）。我们后续即将推出的应用将帮助零售商向“转化漏斗”的上层迈进。
</p>