<p class="MsoNormal" style="background:white;">
	更强大、更灵活的网站分析工具
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	随着网站业务投入以及对于通过互动和社区媒介等保持用户方法投资的不断增加，对于在线市场营销人员的期待也在不断增加。市场人员比以往更需要一个强大的并且能够灵活的发掘访客在所有线上活动和媒介的行为偏好和趋势的分析解决方案，并且能够快速的、方便的让整个企业聚焦并且共享商业洞察力。
</p>
<p class="MsoNormal" style="background:white;">
	<b>市场人员比以往更需要</b><b>WebTrends Analytics</b><b>。</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	WebTrends提供一个开放的、灵活的平台，企业能够在此之上搭建、实施他们的不断变化的市场营销策略和在线媒体。WebTrends Analytics能够帮助市场人员：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通过评估和测试访客与富媒体应用、在线视频、RSS种子、自创建媒体等业务的交互，最大化您的Web2.0投资。预设置报告提供标准化跟踪数据和结果的动态的图形化报告，并且能够方便的被自定义从而获得针对不同行业需求定制的判断绩效的数据。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
定位那些内容、渠道、合作伙伴和营销活动提升了转换率，并且根据分析结果重点推广效果卓越的一项来提高客户黏着度。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在报告中拖拽客户分析数据和其它网站数据进行灵活运算。运算后的比率数据将自动地增加在报告中成为固定数据。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
推动在整个企业中应用并且将关键分析数据与其他报告和市场营销解决方案进行整合，整合通过ODBC、FTP和web服务等开放技术实现。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
在报表面板中方便的通过E-mail自动发送报告，从而向企业中的任何人快速提供一次性分析或者持续的更新分析
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
通过对单独或一类报告使用者定义权限以及与设置角色和角色组实现流程化管理减少突发事件。更可以通过自定义与设置角色同时获得高控制力和高效率。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
为企业提供9种语言报告：简体中文、繁体中文、英语、法语、德语、意大利语、日语、韩语和西班牙语。
</p>
<p class="MsoNormal" style="background:white;">
	<b>WebTrends Analytics</b><b>产品包</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	WebTrends Analytics提供灵活的产品包来满足您的业务需要。您可以方便的从最了解的功能入手，并随着企业的网站分析需求的不断提升不断提高分析能力。
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>
<p class="MsoNormal">
	<b>新特性</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	WebTrends Analytics
8.5
</p>
<p class="MsoNormal" style="background:white;">
	保持强大分析能力和灵活性的优良传统<br />
快速、高效的获取商业洞察力
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	随着 WebTrends Analytics 最新版本的发布，通过这个旨在整合网站流量数据和分析洞察力而全新设计的工具，市场人员得以装备在线市场营销行业中最强大的分析软件。
</p>
<p class="MsoNormal" style="background:white;">
	2008年夏天，以分析服务和软件两种形式面市，WebTrends Analytics 8.5 使企业能够：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>从</b><b> Web 2.0 </b><b>投资中获得更多回报。</b>预设置报告能够帮助评估、测试并且优化基于富媒体（RIA）、在线视频、RSS 种子、用户自创建媒体等形式的访客互动功能。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>通过鼠标点击对数据进行运算。</b>通过鼠标在 WebTrends 报告中拖拽数据并且进行规则运算轻松创建丰富数据。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>根据业务需要方便的定义报告使用者角色。</b>管理员能够通过勾选或分配与定义角色和角色组来创建报告使用者角色。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>增强亚洲语言支持。</b>从安装、报表以及系统管理 WebTrends 全面支持主要亚洲语言，包括简体、繁体中文以及日语、韩语。
</p>
<p class="MsoNormal" style="background:white;">
	<b>功能一览</b><b></b>
</p>
<p class="MsoNormal" style="background:white;">
	<b>Web 2.0 </b><b>报告：</b><b><br />
</b><b>一致的数据使您在更短的时间里获得互动媒体分析洞察力</b>
</p>
<p class="MsoNormal" style="background:white;">
	市场部门不再需要每当 CMO 询问 Web2.0 投入时花费数周建立报表框架和 KPI。WebTrends Analytics 8.5 中全新的预设置报告大幅度减少了资源和时间的投入。这些报告提供了针对社区以及其他互动网络媒体的标准跟踪代码和报表。甚至，企业能够自定义这些报告从而获得适用于本行业的分析数据。
</p>
<p class="MsoNormal" style="background:white;">
	新报告提供针对 Web 2.0 技术的分析，包括：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
富媒体（RIA）。富媒体功能和流程操作可被跟踪。摘要中列出了访客使用过的项目形式和周期。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RSS 种子。订阅摘要列出了种子使用总数、articles by feed 以及 RSS订阅用户的地理情况。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
流媒体。流媒体内容播放次数以及效果可被跟踪，并且易于理解。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
客户自创建媒体（CGM）。各种访客喜好的 CGM 互动形式可被跟踪。
</p>
<p class="MsoNormal" style="background:white;">
	另外，这些报告使网页和站点功能测试流水线化，提供同比数据以及其他对比数据。
</p>
<p class="MsoNormal" style="background:white;">
	<br />
</p>
<p class="MsoNormal" style="background:white;">
	<b>数据运算：</b><b><br />
</b><b>通过拖拽数据自定义报告</b>
</p>
<p class="MsoNormal" style="background:white;">
	基于 AJAX 技术的界面以及全新的计算功能使通过拖拽网站分析报告中的数据进行运<br />
算从而获得在线访客和网站业绩分析变成现实。
</p>
<p class="MsoNormal" style="background:white;">
	市场人员能够：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>自定义报告。</b>能够在报告中随时进行运算。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>实时获得分析洞察力。</b>已有分析指标能够随时重新排列或者增加新的指标。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>在报告中执行运算。</b>不再需要将数据导出到 Excel 电子表格中进行各种运算。
</p>
<p class="MsoNormal" style="background:white;">
	<br />
</p>
<p class="MsoNormal" style="background:white;">
	<b>角色和用户组：</b><b><br />
</b><b>通过灵活的、粒度控制实现流程化用户权限管理</b>
</p>
<p class="MsoNormal" style="background:white;">
	WebTrends Analytics 8.5 结合了精确的管理控制与有效的角色与用户组预设置。
</p>
<p class="MsoNormal" style="background:white;">
	全新的角色描述功能包括：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>为不同角色量身定制</b>。通过为各个用户或某一类用户分配单独的许可和访问权限，管理员能够创建全新的角色
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>预设置用户角色。</b>许多用户不需要定制角色。他们能够被分配为新的预设置角色，有效降低管理成本。在预设置角色时可以建立适当的权限。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>模板为您节省时间。</b>通过使用预设置用户模板，管理员能够流程化的创建帐户。这些用户的许可和访问权限能够快速的进行调整从而满足具体用户或组织的需求。
</p>
<p class="MsoNormal" style="background:white;">
	全新的用户组描述功能提供：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>方便的创建用户组。</b>用户组能够基于对所有用户共有的属性创建。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>独立角色、许可。</b>某个组里的独立用户能够拥有不同的角色和许可。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>快速归类。</b>用户列表能够按组排列
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>便于导航。</b>当管理冗长的用户列表时，最新的用户界面利用 AJAZ 开发技术减少了点击次数并且消除了手动翻页。
</p>
<p class="MsoNormal" style="background:white;">
	<br />
</p>
<p class="MsoNormal" style="background:white;">
	<b>亚洲语言支持：</b><b><br />
</b><b>增强的兼容性在快速增长的亚洲市场提升了分析效果</b>
</p>
<p class="MsoNormal" style="background:white;">
	现在全世界更多地区的市场人员能够完全享受 WebTrends Analytics 的强大功能。作为对英文、法文、意大利文、德文和西班牙文的补充，WebTrends Analytics 8.5
对亚洲许多快速发展国家的语言提供支持。
</p>
<p class="MsoNormal" style="background:white;">
	使用日文、韩文或者繁简中文的市场人员能够更加方便并且完全通过其母语执行下方<br />
的网站分析功能：
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>软件安装。</b>安装过程显示本地化。
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>分析管理。</b>完全翻译用户档案和其他管理任务
</p>
<p class="MsoNormal" style="margin-left:0cm;text-indent:-18.0pt;background:white;">
	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>分析报告。</b>报告使用当地文字展示。
</p>
<p class="MsoNormal" style="background:white;">
	<br />
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal" style="background:white;">
	&nbsp;
</p>
<p class="MsoNormal">
	<b>&nbsp;</b>
</p>