<h5>
	<img src="http://www.datawatch.com/images/dw_RMOD_logo.png" alt="dw RMOD logo" height="50" width="310" />
</h5>
<h5>
	<span style="color:#000000;">Managing Your Content to Get the Whole Story - Datawatch Report Manager On-Demand (RMOD)</span>
</h5>
<p>
	<span style="color:#000000;">In today's accelerated global business environment, information must 
be available—fast. On-demand access to critical business documents can 
significantly improve customer service response time, drive more 
efficient operations, and expedite audits and legal discovery. To 
support this expanded use of data and manage the mountains of print and 
electronic information generated by your business, you need a flexible, 
scalable system.</span>
</p>
<p>
	<span style="color:#000000;">Datawatch Report Manager On-Demand (RMOD) helps your enterprise meet 
its growing information needs by offering powerful, centralized 
management of document images, reports, customer correspondence, 
statements and more. Datawatch's deep experience in highly regulated 
markets—like financial services and healthcare—gives you a trusted 
solution that supports your regulatory compliance initiatives. What's 
more, RMOD readily integrates with CRM and call center applications to 
give your customer service team real-time access to invoices, 
statements, checks, policies and any other customer document.</span>
</p>
<p>
	<span style="color:#000000;">RMOD can also be integrated with web portals, giving customers, 
agents and brokers the option of secure, self-service access to their 
statements, trade confirmations, reports and other account documents. 
On-demand access to information means fewer call-backs, decreased costs 
and improved customer satisfaction. This ensures that organizations can 
keep track of the information they need in their businesses to </span><strong><span style="color:#000000;">Get the Whole Story!</span></strong>
</p>
<p>
	<strong><span style="color:#000000;">
	<h1>
		<span style="color:#000000;">FEATURES AND BENEFITS</span>
	</h1>
	<h5>
		<span style="color:#000000;">Enterprise Class Performance</span>
	</h5>
	<p>
		<span style="color:#000000;">With a proven track record in high-volume environments, Datawatch 
Report Manager On-Demand (RMOD) provides enterprise-class functionality 
for document capture, archiving and retrieval. Built for performance, 
RMOD serves thousands of users with response times of just fractions of a
 second.</span>
	</p>
	<p>
		<span style="color:#000000;">The system is architected for high reliability, scalability and 
specifically built for the long-term preservation and use of content 
with assured authenticity. The powerful and accurate technology 
automatically manages billions of documents from ingestion to delivery.</span>
	</p>
	<p>
		<span style="color:#000000;">RMOD also provides an end-to-end solution for secure, Internet-based 
customer self-service outside the firewall, giving millions of users 
instant access to their financial statements, invoices, policies and 
other critical business documents.</span>
	</p>
	<h5>
		<span style="color:#000000;">Flexible Access</span>
	</h5>
	<p>
		<span style="color:#000000;">Information can be securely accessed from employee desktops through a
 desktop client or browser. The RMOD services-oriented architecture 
(SOA) with robust SOAP APIs provides easy integration with existing 
systems, web portals and other applications, ensuring information can be
 accessed through existing applications and workflows.</span>
	</p>
	<h5>
		<span style="color:#000000;">Accurate Retrieval &amp; Formatting</span>
	</h5>
	<p>
		<span style="color:#000000;">A highly effective metadata and cataloguing model with powerful 
search capability rapidly serves up the precise document. Automated 
forms libraries apply the right format to the document every time. Upon 
retrieval, a fully composed PDF is dynamically created complete with 
form, graphics and logos. Electronic documents are viewed in the same 
format as print documents for accurate eprint fulfillment, effective 
customer response, and legal or regulatory compliance.</span>
	</p>
	<h5>
		<span style="color:#000000;">Document Retention &amp; Authenticity</span>
	</h5>
	<p>
		<span style="color:#000000;">Archiving enterprise content is only half the battle. RMOD preserves 
your digital information, yet keeps it readily available, today and for 
years to come. In the case of an audit or litigation request, documents,
 reports and other content are quickly and accurately retrieved, and 
their authenticity is ensured. In addition to traditional magnetic WORM 
media, RMOD supports a number of optical and magneto-optical devices as 
well as EMC Centera, Compliance Edition, with automated retention 
management.</span>
	</p>
	<p>
		<span style="color:#000000;">Centera's Content Addressed Storage (CAS) technology guarantees 
authenticity, offers electronic shredding, and provides high 
availability of content where and when it's needed.</span>
	</p>
	<h5>
		<span style="color:#000000;">Storage Management</span>
	</h5>
	<p>
		<span style="color:#000000;">Using powerful compression technology for effective storage, RMOD 
manages content in its native format. Once in the system, content can be
 managed throughout its lifecycle. RMOD offers policy-driven 
Hierarchical Storage Management (HSM), for rules-based lifecycle 
management. The system automatically defines where content is written, 
when and where it migrates, and when it needs to be digitally shredded. 
RMOD offers flexibility by supporting optical, tape and magnetic storage
 media.</span>
	</p>
	<h5>
		<span style="color:#000000;">Integration Capabilities</span>
	</h5>
	<p>
		<span style="color:#000000;">For some business processes, its best to integrate content stored in 
RMOD with other business applications. Through available APIs, RMOD can 
integrate with your CRM or other enterprise systems without costly 
programming or infrastructure changes. By delivering content through the
 applications and workflows they use every day, users require little or 
no additional training.</span>
	</p>
	<h5>
		<span style="color:#000000;">Security Management</span>
	</h5>
	<p>
		<span style="color:#000000;">Security in today's enterprise is more critical than ever. Multiple 
systems mean multiple log-ins, creating security management issues for 
administrators as well as users RMOD supports multiple single sign-on 
(SSO) methodologies, making it easy for administrators to manage users 
and user privileges across any organization.</span>
	</p>
	<h5>
		<span style="color:#000000;">In-depth Reporting and Compliance Support</span>
	</h5>
	<p>
		<span style="color:#000000;">The RMOD Report Manager supports your compliance initiatives, such as
 HIPAA and PCI DSS, and provides flexible and robust system activity 
reporting and audit trails. This highly configurable tool gives you 
complete system information usage reporting, access tracking, activity 
reporting, session volume and duration, and more. Report Manager also 
helps you monitor the system for optimal performance, accurate system 
sizing and troubleshooting.</span>
	</p>
	<h5>
		<span style="color:#000000;">Automated Distribution</span>
	</h5>
	<p>
		<span style="color:#000000;">RMOD offers rules-based distribution to automate work-flows and 
processes. Delivery and notification of reports, policy documents and 
customer statements can be automatically triggered. Best of all, RMOD 
helps companies deliver personalized marketing and brand messages to 
consumers. Plus, RMOD adds power to your e-statement initiatives with 
dynamic e-mail personalization for one-to-one marketing messaging 
providing a high-impact, low-cost, tool for customer loyalty, up-selling
 and cross-selling.</span>
	</p>
	<h5>
		<span style="color:#000000;">Desktop Deployment</span>
	</h5>
	<p>
		<span style="color:#000000;">RMOD can be rapidly deployed via a Java-based desktop client, 
downloading updates as needed to the desktops. Alternatively, web-based 
access can be offered to users via any browser. Either option provides 
centrally managed deployment and upgrades and dramatically reduces IT 
support requirements.</span>
	</p>
	<p>
		<span style="color:#000000;">RMOD. Learn how easily you can store, manage and deliver on-demand 
your organization's print and electronic information output. Quickly. 
Effectively. Affordably.</span>
	</p>
	<div class="itemFullText">
		<p>
			<img src="http://www.datawatch.com/images/dw_RMS_logo.png" alt="dw RMS logo" height="56" width="256" />
		</p>
		<h5>
			<span style="color:#000000;">Unlocking the Power of Your Content to Get the Whole Story - Datawatch Report Mining Server (RMS)</span>
		</h5>
		<p>
			<span style="color:#000000;">Datawatch Report Mining Server (RMS) is a web-based analytics 
solution that integrates with any existing enterprise content management
 system such as Datawatch Report Manager On-Demand, IBM Content Manager 
OnDemand, Microsoft SharePoint, Hyland OnBase, ASG Mobius ViewDirect and
 others. RMS opens up the corporate data locked in content management 
systems, static reports and business documents, enabling dynamic 
business-driven analysis of information in users' web browsers or 
favorite productivity tools with no user programming to help companies </span><strong><span style="color:#000000;">Get the Whole Story!</span></strong>
		</p>
	</div>
<br />
</span></strong>
</p>