<div id="title" class="green" style="border:0px;font-size:16px;margin:0px;padding:25px 0px 0px;vertical-align:baseline;text-align:center;background-color:#760E0D;">
	<h1 style="font-family:enzoot_medi;font-size:50px;font-style:inherit;font-weight:inherit;vertical-align:middle;color:#FFFFFF;">
		<span style="font-size:18px;font-style:inherit;vertical-align:baseline;line-height:1.3em;color:#E2E3E4;">COVEO FOR&nbsp;</span>Website Search &amp; Content Personalization
	</h1>
</div>
<div id="content" class="pwcp" style="border:0px;font-size:16px;margin:0px;padding:0px;vertical-align:baseline;background-color:#3B3936;">
	<div class="container white" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;background-color:#FFFFFF;">
		<div id="overview" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<div id="menu-products" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 50px;padding:0px;vertical-align:baseline;">
				<ul style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub1" href="http://www.coveo.com/en/website-search-content-personalization" class="alpha current"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Overview</a>
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub2" href="http://www.coveo.com/en/website-search-content-personalization-screenshots"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Screen Shots</a>
					</li>
					<li style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:baseline;">
						<a id="prod-sub3" href="http://www.coveo.com/en/try-website-search-content-personalization" class="omega"><span style="font-family:inherit;font-size:15px;font-style:inherit;vertical-align:middle;background-color:transparent;"></span>Try it Now</a>
					</li>
				</ul>
			</div>
			<h2 class="margin-25-px" style="font-family:enzoot_light;font-size:34px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#111111;">
				Best contextual search, navigation and recommendations for high-end websites
			</h2>
			<h4 class="align-left" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;text-align:left;">
				Customers understand their needs and have varied levels of knowledge. Give them more relevant content for personalized, one-to-one website experiences.
			</h4>
			<div class="two-cols alpha" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 25px 0px 0px;padding:0px;vertical-align:baseline;">
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					What makes content engaging is relevancy. Coveo takes your existing Web Content Management system to a new level of insight and productivity. Our highly advanced search and unified indexing platform brings contextually relevant content from anywhere directly to website visitors, personalizing each experience for higher levels of website conversions.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					Coveo ensures that website visitors find content relevant to them, by ensuring the right marketing and knowledge assets appear to the each visitor. Coveo SmartFacets™ power personalized customer interactions by allowing visitors to easily discover the content they want. Coveo SmartInsights™ recommend contextually relevant content from any set of systems you choose, like catalogs, document repositories, even secure databases.
				</p>
				<p class="align-left" style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;text-align:left;">
					Coveo does not require heavy integration or content import within the CMS. Its powerful indexing abilities will deliver the right content to the right visitor and in the right context.
				</p>
			</div>
			<div class="two-cols omega mobile-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 0px 20px;padding:0px;vertical-align:baseline;">
				<a href="http://www.coveo.com/en/website-search-content-personalization-screenshots"><img src="http://www.coveo.com/images/products/advanced-website-search/screenshot.jpg" alt="" class="margin-25-px" style="border:0px;" /></a><a href="http://www.coveo.com/en/try-website-search-content-personalization" class="orangeButton fr-hidden">CONTACT SALES</a>
			</div>
			<div class="clear omega fr-hidden" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;">
				<div id="featured-assets" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
					<a href="http://pages.coveo.com/GartnerMQ2013.html" target="_blank" class="firstAsset  three-cols alpha"><img src="http://www.coveo.com/images/products/advanced-website-search/assets-gartner.png" alt="" style="border:0px;" />
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Coveo: Vision + Execution
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Gartner Enterprise Search Magic Quadrant
					</p>
</a><a href="http://coveosc.coveo.com/~/media/Files/CaseStudies/TSIA_Improves_Search_Results_User_Experience_and_Member_Satisfaction.ashx" target="_blank" class="secondAsset three-cols"><img src="http://www.coveo.com/images/products/advanced-website-search/assets-casestudy-tsia.png" style="border:0px;" />
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Driving Website Conversions
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						92% increase in website downloads
					</p>
</a><a href="http://coveosc.coveo.com/~/media/Files/CaseStudies/Adding_Insight_to_One_of_Americas_Largest_Public_Policy_Research_Repositories.ashx" target="_blank" class="lastAsset three-cols omega"><img src="http://www.coveo.com/images/products/advanced-website-search/assets-casestudy-brookings.png" style="border:0px;" />
					<h4 style="font-family:enzoot_medi;font-size:18px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#0F0F0F;">
						Engaging Web Visitors
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Sitecore + Coveo = Engagement
					</p>
</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container beige" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:50px 0px;vertical-align:baseline;text-align:center;background-color:#F1EDEA;">
		<div class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<h3 style="font-family:proxima_nova_rgbold;font-size:17px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#333333;">
				FEATURED APPLICATION
			</h3>
			<div class="clear alpha" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 0px 50px;padding:0px;vertical-align:baseline;">
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px;vertical-align:baseline;">
					<a href="http://www.youtube.com/watch?v=yPTLKR2jvTc&amp;rel=0"><img src="http://www.coveo.com/images/products/advanced-website-search/featured-app.jpg" alt="" style="border:0px;" /></a>
				</div>
				<div class="two-cols align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px;vertical-align:baseline;text-align:left;">
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Sitecore’s #1 technology partner with more than 80&nbsp;joint implementations
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Learn why so many companies have leveraged the power of Coveo on their Sitecore-powered websites to deliver advanced website search, navigation and content personalization – more than with any other technology. More than 30 Sitecore SI partners have been certified as Coveo implementers.
					</p>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						<a href="http://www.youtube.com/watch?v=yPTLKR2jvTc&amp;rel=0"><img src="http://www.coveo.com/images/products/advanced-website-search/coveoforsitecore.png" style="border:0px;" /></a>
					</p>
				</div>
			</div>
		</div>
		<div id="features-highlights" class="pageWidth" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px auto;padding:0px;vertical-align:baseline;">
			<h3 style="font-family:proxima_nova_rgbold;font-size:17px;font-style:inherit;font-weight:inherit;vertical-align:baseline;color:#333333;">
				FEATURE HIGHLIGHTS
			</h3>
			<div class="clear" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px;padding:0px;vertical-align:baseline;">
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/advanced-website-search/customerexperience.png" alt="" class="margin-25-px" />
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Help website visitors find the relevant content they want, fast, with highly advanced website search &amp; navigation
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Relevance is in the eyes of the visitor – not an algorithm. Ensure that your visitors quickly and easily find the content most relevant to them, with Coveo’s advanced website search and navigation. Searchable facets guide users to the most relevant information, just like an efficient conversation. With Coveo, website managers easily configure navigation within any collection of content.
					</p>
				</div>
				<div class="two-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 10px;padding:0px 15px;vertical-align:baseline;">
					<img src="http://www.coveo.com/images/products/advanced-website-search/relatedcontent.png" alt="" class="margin-25-px" />
					<h4 class="margin-25-px" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:baseline;color:#0F0F0F;">
						Recommend content from anywhere via your website
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Serve content intelligently aligned with your website visitor’s context, from any source including outside your WCM platform – catalogs, communities, your intranet, CRM, social networks, etc. – without the administrator having to create any links and without the visitor having to search!
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoOne" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Native integration with leading WCMs
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						API-level integration with Sitecore, SharePoint, and SDL Tridion provides support for live indexing, security trimming and metadata searches.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoTwo" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Website personalization beyond search
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Beyond delivering content personalization through advanced search and navigation, Coveo recommends the most relevant content to visitors, powered by unified indexing any set of diverse systems.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoThree" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Computed facets
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Configurable facets are ideal for advanced websites including ecommerce, providing calculations of relevant product information such as average or summed prices, dynamic price range filtering, etc.
					</p>
				</div>
			</div>
			<div class="clear omega align-left" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin-left:0px;padding:0px;vertical-align:baseline;text-align:left;">
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFour" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Modular, flexible design
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Template-based rendering for easy customization, with reusable and extensible user controls for deep customization.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoFive" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Text analytics
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						An administrator can configure a workflow that will create new metadata based on content analysis, rules and context extraction, such as themes, named-entities and regular expressions.
					</p>
				</div>
				<div class="three-cols" style="border:0px;font-family:inherit;font-size:16px;font-style:inherit;margin:0px 20px 0px 0px;padding:0px;vertical-align:baseline;">
					<h4 id="icoSix" style="font-family:enzoot_medi;font-size:20px;font-style:inherit;font-weight:inherit;margin-left:0px;vertical-align:middle;color:#0F0F0F;background-color:transparent;">
						Search analytics makes you smarter about your visitors
					</h4>
					<p style="font-family:proxima_nova_light;font-size:15px;font-style:inherit;vertical-align:baseline;color:#666666;">
						Provides valuable information about visitor search behavior, content usage (top queries) and gaps in content (unsuccessful queries).&nbsp;Uncover key trends allowing more agile decision-making to increase customer satisfaction.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>