<p class="MsoNormal">
	解决方案：
</p>
<p class="MsoNormal">
	快速部署方法
</p>
<p class="MsoNormal">
	快速部署方法提供了一种可确保快速执行的四步流程。由于整个流程由 Omniture 专业服务团队管理，客户资源需求降至最低限度。可根据单个客户的需求外包所有实施任务，或仅安排
Omniture 实施工程师对实施过程进行监督。Omniture
利用其在本行业内的领先经验及最新方法建立一个确保及时实施的最佳规范库。
</p>
<p class="MsoNormal">
	快速部署步骤如下：
</p>
<p class="MsoNormal">
	需求评估：实施工程师和该客户的专职帐户管理员密切合作，制定在线商务目标，确认相关量度，并对内容 管理系统、应用服务器、数据库系统和其他相关平台进行讨论，然后对所有特定需求进行评估。通过这项评估，实施工程师将制定一项详细的实施计划（包括时间表和责任检查表），以供客户批准。
</p>
<p class="MsoNormal">
	第
1 实施阶段：在
Omniture 的指引下，客户把简单标记置于网页，并通过报表界面验证其准确性。与其它许多解决方案不同，Omniture
支持独立的测试和生产环境。这一短暂的初始阶段结束后，超过 80％ 的
SiteCatalyst 报告将全面发挥作用，并为客户创造增值。
</p>
<p class="MsoNormal">
	第
2 实施阶段：第 2 阶段侧重于实施各客户报告需求的定制方面。
</p>
<p class="MsoNormal">
	增强组件：Omniture
专业服务分析员和帐户管理员将为每个客户提供技术支持，即按需提供增强组件。
</p>