<p class="bodytext" style="margin-left:0cm;">
	<span style="font-family:Arial;">In
times of fast-growing and globalised markets, the need for lightning quick data
retrieval and analyses is rapidly increasing. To allow you to work flexibly
with ever-increasing volumes of data, EXASolution is verifiably up to 1000
times faster than traditional databases.</span>
</p>
<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
	<b><span style="font-size:12.0pt;font-family:Arial;">Other products:</span></b><span style="font-size:12.0pt;font-family:Arial;"></span>
</p>
<table class="MsoNormalTable ke-zeroborder" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td>
				<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.exasol.com/en/exasolution/exacloud.html"><span style="color:windowtext;">EXACloud</span></a> <br />
The optimised database in the cloud. </span>
				</p>
			</td>
			<td>
				<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.exasol.com/en/exasolution/xtract-exa-for-sap.html" target="_top"><span style="color:windowtext;">Xtract
   EXA for SAP</span></a> <br />
The plug-and-play turbo for SAP. </span>
				</p>
			</td>
			<td>
				<p class="MsoNormal" style="margin-left:0cm;text-align:left;" align="left">
					<span style="font-size:12.0pt;font-family:Arial;"><a href="http://www.exasol.com/en/exasolution/real-time-olap.html" target="_top"><span style="color:windowtext;">Real-Time OLAP</span></a> <br />
Making data available even faster. </span>
				</p>
			</td>
		</tr>
	</tbody>
</table>