<h1 class="h1_first">
	<span style="color:#000000;">Nodeable</span>
</h1>
<p>
	<span style="color:#000000;">Nodeable provides real-time data stream processing for big data 
applications. Nodeable¹s StreamReduce engine aggregates, normalizes and 
analyzes data before it reaches Hadoop, significantly accelerating batch
 processing under MapReduce. Customers are up and running in under 15
minutes and scale large workloads easily with Nodeable¹s cloud-based 
deployment. Founded in 2011, the company is backed by True Ventures.</span>
</p>
<h2>
	<span style="color:#000000;">Recent Milestones</span>
</h2>
<ul id="milestones">
	<li class="milestone_acquisition">
		<div class="milestone_favicon">
			<img alt="Handshake" class="milestone_favicon" src="http://www.crunchbase.com/images/handshake.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> was acquired by </span><a href="http://www.crunchbase.com/company/appcelerator"><span style="color:#000000;">Appcelerator</span></a><span style="color:#000000;">.	
			(11/7/12)</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 11/7/12 at 8:22pm  via </span><a href="http://www.marketwire.com/press-release/appcelerator-acquires-nodeable-to-provide-next-generation-real-time-data-insights-1722878.htm"><span style="color:#000000;">marketwire.com</span></a> 
		</div>
	</li>
	<li class="milestone_relationship">
		<div class="milestone_favicon">
			<img alt="Check" class="milestone_favicon" src="http://www.crunchbase.com/images/check.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> added </span><a href="http://www.crunchbase.com/person/matt-asay"><span style="color:#000000;">Matt Asay</span></a><span style="color:#000000;"> as SVP, Business Development.	
			(11/7/11)</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 12/1/11 at 11:09am</span>
		</div>
	</li>
	<li class="milestone_relationship">
		<div class="milestone_favicon">
			<img alt="Check" class="milestone_favicon" src="http://www.crunchbase.com/images/check.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> added </span><a href="http://www.crunchbase.com/person/mike-olson"><span style="color:#000000;">Mike Olson</span></a><span style="color:#000000;"> as Board Member.	
			(8/1/11)</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 10/3/11 at 3:46pm</span>
		</div>
	</li>
	<li class="milestone_funding_round">
		<div class="milestone_favicon">
			<img alt="Dollar" class="milestone_favicon" src="http://www.crunchbase.com/images/dollar.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> received $2M in Series A funding.	
			(7/26/11)</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 7/26/11 at 5:57pm  via </span><a href="http://techcrunch.com/2011/07/26/nodeable-the-twitter-for-machines-raises-2-million-from-true-ventures/"><span style="color:#000000;">techcrunch.com</span></a> 
		</div>
	</li>
	<li class="milestone_relationship">
		<div class="milestone_favicon">
			<img alt="Check" class="milestone_favicon" src="http://www.crunchbase.com/images/check.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> added </span><a href="http://www.crunchbase.com/person/neil-levine"><span style="color:#000000;">Neil Levine</span></a><span style="color:#000000;"> as VP Product.	
			(4/1/11)</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 7/18/11 at 6:38pm</span>
		</div>
	</li>
	<li class="milestone_relationship">
		<div class="milestone_favicon">
			<img alt="Check" class="milestone_favicon" src="http://www.crunchbase.com/images/check.png" /> 
		</div>
		<div class="milestone_text">
			<a href="http://www.crunchbase.com/company/nodeable"><span style="color:#000000;">Nodeable</span></a><span style="color:#000000;"> added </span><a href="http://www.crunchbase.com/person/dave-rosenberg"><span style="color:#000000;">Dave Rosenberg</span></a><span style="color:#000000;"> as CEO.</span>
		</div>
		<div class="meta_milestone">
			<span style="color:#000000;">Posted 6/24/11 at 7:43pm</span>
		</div>
	</li>
</ul>
<h2>
	<span style="color:#000000;">Videos</span>
</h2>
<h2>
	<span style="color:#000000;">Screenshots</span>
	<div class="right">
		<a href="http://www.crunchbase.com/company/nodeable/edit_screenshots"><span style="color:#000000;">edit</span></a>
	</div>
</h2>
<div class="screenshots">
	<div>
		<div class="">
			<div class="screenshot_large">
				<a href="http://s3.amazonaws.com/crunchbase_prod_assets/assets/images/original/0014/7764/147764v1.jpg"><img src="http://www.crunchbase.com/assets/images/resized/0014/7764/147764v1-max-450x450.jpg" alt="Nodeable screenshot" border="0" /></a>
			</div>
			<div class="screenshot_title">
				<strong><span style="color:#000000;">Above: </span></strong><span style="color:#000000;">Nodeable</span><br />
<strong><span style="color:#000000;">Uploaded:</span></strong><span style="color:#000000;"> 8/4/11</span>
			</div>
		</div>
	</div>
</div>
<h2>
	<span style="color:#000000;">Sources</span>
</h2>
<ol>
	<li id="src1" class="sub_src">
		<a href="http://www.marketwire.com/press-release/appcelerator-acquires-nodeable-to-provide-next-generation-real-time-data-insights-1722878.htm"><span style="color:#000000;">Appcelerator Acquires Nodeable to Provide Next Generation Real-Time Data Insights</span></a><span style="color:#000000;"> (marketwire.com) [</span><a href="http://www.crunchbase.com/company/nodeable/edit_exit"><span style="color:#000000;">edit</span></a><span style="color:#000000;">]</span>
	</li>
	<li id="src2" class="sub_src">
		<a href="http://techcrunch.com/2011/07/26/nodeable-the-twitter-for-machines-raises-2-million-from-true-ventures/"><span style="color:#000000;">Nodeable, The Twitter For Machines, Raises $2 Million From True Ventures</span></a><span style="color:#000000;"> (techcrunch.com)
				[</span><a href="http://www.crunchbase.com/company/nodeable/edit_funding#fr24407"><span style="color:#000000;">edit</span></a><span style="color:#000000;">]</span>
	</li>
</ol>
<div style="color:#000000;background-color:#FFFFFF;text-align:left;text-decoration:none;border:medium none;">
	<br />
<span style="color:#000000;">Read more: </span><a href="http://www.crunchbase.com/company/nodeable#ixzz2ZB5HuFLW"><span style="color:#000000;">http://www.crunchbase.com/company/nodeable#ixzz2ZB5HuFLW</span></a> <br />
<span style="color:#000000;">Follow us: </span><a href="http://ec.tynt.com/b/rw?id=d3oZ3Gy_mr4Omuacwqm_6l&amp;u=crunchbase" target="_blank"><span style="color:#000000;">@crunchbase on Twitter</span></a><span style="color:#000000;"> | </span><a href="http://ec.tynt.com/b/rf?id=d3oZ3Gy_mr4Omuacwqm_6l&amp;u=crunchbase" target="_blank"><span style="color:#000000;">crunchbase on Facebook</span></a><br />
</div>