<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">通过详细的视图、报表和我们专业的数据分析团队以及</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">学习实验提供的</span><span style="font-size:12.0pt;">CPG</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">方面的服务，</span><span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的用户可以获得独特的分析洞察。</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">视图和报表</span><span style="font-size:12.0pt;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">的这款产品附带强大的可视化的仪表盘帮助您轻松监控商业活动关键事件的关键数据。使用这款产品的自动定义报表能够使用户获知一些最重要的商业指标。</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">分析</span><span style="font-size:12.0pt;"><br />
<br />
</span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">为了更深入地分析数据，</span><span style="font-size:12.0pt;">RetailNext</span><span></span><span style="font-size:12.0pt;font-family:楷体_GB2312;">组建了一支高质量的分析团队，帮助分析数据结果和发现用户需注意的事项，从而增加销售额，降低成本，更好的将资源分配与目标相匹配。</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">RetailNext</span><span style="font-size:12.0pt;font-family:楷体_GB2312;">能为用户解决如下问题：</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">增加转化率</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">优化人员安排方案</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">改善店铺产品布局</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">测试产品摆放，产品平面图和布局的效果</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">了解促销活动的效果</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;font-family:楷体_GB2312;">分析顾客购物行为</span><span style="font-size:12.0pt;"></span>
</p>
<p class="MsoNormal">
	<span style="font-size:12.0pt;">&nbsp;</span>
</p>