<div class="two-columns">
	<p>
		<span style="font-size:14px;">Precog Web Insights™ automatically captures all user 
interaction data (including product and content engagement), lets you 
easily enrich the data with your own and third-party data, and provides 
you with comprehensive, 360 degree views of past and future behavior - 
per segment, per cohort, or person, just the way you like it.</span>
	</p>
	<p>
		<br />
<span style="font-size:14px;"></span>
	</p>
	<p>
		<span style="font-size:14px;"><img src="data/provider/A3FF7239-2DF4-B033-CA3C-C52CE51515B1/9EA2F658-0961-78F2-7E29-2ED80CA12D92/20130716093602_57754.jpg" alt="" /><br />
</span>
	</p>
	<p>
		<span style="font-size:14px;"><br />
</span>
	</p>
	<p>
		<span style="font-size:14px;">Easily answer questions like, "Which kinds of users are 
likely to convert?", "Which users are likely to churn?", "What distinct 
segments of users are interested in my products?", "What kinds of 
behavior predict conversion?", and "What content is engaging users and 
what content is pushing them away?"</span>
	</p>
	<p>
		<span style="font-size:14px;"><br />
</span>
	</p>
	<p>
		<span style="font-size:14px;">Create your own future with Precog Web Insights™, the next-generation of web analytics.</span>
	</p>
</div>