<span class="texto"><strong><span class="tittle">Dashboards</span></strong><br />
With an array of 30+ dashboard components, 
including speedometers, charts, maps and progress bars, Artus®’ 
dashboards are very flexible and completely customizable to meet an 
organizations or individuals specific information requirements. The 
dashboards contain live components that are connected directly to the 
underlying data giving you confidence that you are seeing the most 
current data that resides within your organization.<br />
All Artus®’ dashboards use a zero footprint 
web-interface and any component can be embedded directly within any web 
or Windows interface. In addition, dashboards can be exported to PDF for
 printing, MS Office applications, or strung together using our binder 
management capability to create a collated report for regular briefings 
such as board meetings or departmental reviews. </span> <br />
<table class="ke-zeroborder" border="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="38%">
				<span class="texto"><strong><strong><img src="http://www.bitam.com/english/home/img/banners/artus2.jpg" alt="Dashboad Alert" height="165" align="left" border="0" width="200" /></strong></strong></span>
			</td>
			<td align="left" valign="top" width="62%">
				<p class="texto" align="left">
					<strong><span class="tittle">Alerts</span></strong><br />
Artus® leverages a rules and alerts engine 
to  automatically notify users of information that requires immediate 
attention.  Users can define thresholds and targets for key performance 
indicators,  prioritize activities and be confident knowing that Artus® 
will notify you  either through visualization or through electronic 
means such as e-mail.
				</p>
			</td>
		</tr>
	</tbody>
</table>