<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Records and Information Management
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Support retention policies and ensure compliance
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive records and information management (RIM) is part of a complete process and content management framework that supports the entire lifecycle of important business content—from capture and retention to archiving and destruction.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Automating your records management and document retention policies with&nbsp;<strong>Perceptive Retention Policy Manager</strong>&nbsp;allows your organization to:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		<strong>Plan ahead</strong>: Capture, store and organize all document information securely and build flexible retention policies.
	</li>
	<li>
		<strong>Get things done</strong>: Streamline daily routines by routing relevant information automatically through workflow.
	</li>
	<li>
		<strong>Protect yourself</strong>: Manage the lifecycle of information to mitigate legal risks and strengthen compliance.
	</li>
	<li>
		<strong>Let go</strong>: Destroy or transfer document information automatically when its retention period is complete.
	</li>
</ul>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<img title="Perceptive Software Records and Information Management (RIM) solutions span the entire lifecycle of your business content" alt="Perceptive Software Records and Information Management (RIM) solutions span the entire lifecycle of your business content" src="http://www.perceptivesoftware.com/images/Solutions---RIM---Timeline.gif" width="630" height="164" style="width:641.5px;height:auto;" />
</p>
<p class="caption" style="color:rgba(0, 0, 0, 0.496094);font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Records and information management solutions from Perceptive Software span the entire lifecycle of your business content.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<br />
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Seamless Records and Information Management Functionality
</h3>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Our RIM solutions are built on a proven and comprehensive process and content management platform. Retention Policy Manager, as part of the full Perceptive product family, seamlessly adds records and information management functionality to familiar work processes for areas like human resources, accounting, or contracts management. This helps staff concentrate on day-to-day business activities while fulfilling specific records management and compliance needs.
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	When properly implemented, these products effectively manage an organization’s most valuable information assets, and as a result:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Ensure&nbsp;<a href="http://www.perceptivesoftware.com/solutions/regulatory-compliance/index">compliance</a>&nbsp;with government and industry records retention requirements
	</li>
	<li>
		Reduce risk in the event of civil litigation or government investigation
	</li>
	<li>
		Minimize storage costs and free up server space for critical information
	</li>
	<li>
		Reallocate staff resources for more useful business activities
	</li>
	<li>
		Organize paper and electronic information for immediate retrieval
	</li>
	<li>
		Protect mission-critical information against loss or unintended destruction
	</li>
</ul>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Functional highlights of Perceptive RIM solutions include:
</p>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Retention Policy Management
</h3>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Quickly define time- and event-based document retention policies with multiple phases
	</li>
	<li>
		Manage and track electronic and physical documents in a single system
	</li>
	<li>
		Generate a certificate of destruction and produce a chain of custody
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Automated Dispositions
</h3>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Destroy, transfer to storage (online/nearline/offline) or retain data permanently
	</li>
	<li>
		Require a user, or users in a set order, to approve transfers or destruction
	</li>
</ul>
<h3 style="font-weight:normal;font-size:1.3em;font-family:ProximaNovaSemibold, Verdana, sans-serif;color:#A4968B;">
	Secure Legal and Audit Holds
</h3>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Easily create holds that prevent the modification or deletion of information
	</li>
	<li>
		Maintain instant accessibility and provable integrity of document content
	</li>
</ul>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Records and information management (RIM) products from Perceptive Software ensure that management and retention policies for all your content are being followed uniformly throughout your organization.
</p>