<h1 style="font-weight:normal;font-size:2.4em;font-family:ProximaNovaLight, Arial, sans-serif;color:#631B7C;">
	Process and Content Management Solutions for Payroll
</h1>
<h2 style="font-weight:normal;font-size:1.6em;font-family:ProximaNovaSemibold, Arial, sans-serif;color:#CB6729;">
	Reduce manual tasks to speed up payroll processes
</h2>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Perceptive payroll management software lets you connect payroll activities and information with human resources and financial departments. With this payroll management software in place, you can reduce errors and ensure easy access to documents and information for authorized users. &nbsp;
</p>
<p style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	Using Content management and workflow functionality from Perceptive Software in your payroll processes, you can:
</p>
<ul style="color:#231F20;font-family:ProximaNovaRegular, Verdana, sans-serif;font-size:14px;">
	<li>
		Manage all payroll-related documents and information, such as attendance sheets, leave cards and tax forms, in a secure repository
	</li>
	<li>
		Give authorized users fast access to all documents related to a payroll period with a single click
	</li>
	<li>
		Direct payroll and other change requests through an easily configured workflow approval process
	</li>
	<li>
		Check in and check out shared documents to improve collaboration and protect document integrity
	</li>
	<li>
		Respond more efficiently to internal or external audits
	</li>
	<li>
		Keep confidential information secure with industry-leading security architecture that ensures sensitive files are viewed only by people with appropriate access
	</li>
</ul>