<h2 class="h1" id="heading-713">
	The Five9 Advantage
</h2>
<div class="row-fluid big-breathe-top">
	<div class="span6 breathe-bottom">
		<div class="span2">
			<img id="image-720" src="http://www.five9.com/media_library/image/277/Personas_ColorAgent.png" alt="" />
		</div>
		<div class="span10">
			<h3 id="heading-722">
				Agent
			</h3>
			<div id="body-content-721" class="">
				<p>
					<strong>Easy to learn and use.</strong>&nbsp; We know agents have a tough job, so we try to make it a little easier:
				</p>
				<ul>
					<li>
						Intuitive; little to no training needed
					</li>
					<li>
						Log in and take calls from anywhere
					</li>
					<li>
						All relevant customer information at your fingertips delivered with the call
					</li>
					<li>
						Chat with supervisors and fellow agents when you need help or advice
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="span6 breathe-bottom">
		<div class="span2">
			<img id="image-715" src="http://www.five9.com/media_library/image/278/Personas_ColorBizExec.png" alt="" />
		</div>
		<div class="span10">
			<h3 id="heading-717">
				Business or Customer Experience Executive
			</h3>
			<div id="body-content-716" class="">
				<p>
					<strong>Increase revenues while creating powerful customer connections.</strong>&nbsp;With our unique&nbsp;Active Blending technology,&nbsp;each interaction can result in better business outcomes. With Five9, you get:
				</p>
				<ul>
					<li>
						The ability to scale up or down based on demand
					</li>
					<li>
						Increased visibility and management reporting
					</li>
					<li>
						Improved customer experience
					</li>
					<li>
						Reduced infrastructure and maintenance expenses
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="span6 breathe-bottom">
	<div class="span2">
		<img id="image-725" src="http://www.five9.com/media_library/image/279/Personas_ColorCnctCntrMgr.png" alt="" />
	</div>
	<div class="span10">
		<h3 id="heading-727">
			Contact Center Management
		</h3>
		<div id="body-content-726" class="">
			<p>
				<strong>Balance cost and customer experience.</strong>&nbsp;You're 
judged on your ability to maintain—and exceed—your KPIs. Whether your 
focus is revenue, reducing customer churn, improving SLAs, or increasing
 your Net Promoter Score, we can help. With Five9, you’ll see:&nbsp;
			</p>
			<ul>
				<li>
					Increased first call resolution rates
				</li>
				<li>
					Shorter average handle time
				</li>
				<li>
					Improved customer satisfaction
				</li>
				<li>
					More productive agents
				</li>
			</ul>
		</div>
	</div>
</div>