<div id="content" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="node node-product-suite view-mode-full clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div class="node-content clearfix " style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
			<div class="tabular-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="tab-pane" id="tabs-1" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<h1 class="tab-frame-title" style="margin-left:0px;font-size:27px !important;vertical-align:baseline;background-color:transparent;color:#228A47;font-weight:normal !important;">
						The Future of Information Management
					</h1>
					<h2 class="sub-head" style="font-size:19px;vertical-align:baseline;background-color:transparent;color:#000000;font-weight:400;">
					</h2>
					<h2 class="header" style="font-size:22px;vertical-align:baseline;background-color:transparent;color:#3F3F3F;font-weight:normal;">
						Recommind's patented CORE platform provides the most powerful search and automated categorization technology in the world.
					</h2>
					<div class="template-group-frame group-html-container clearfix" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<p style="font-size:13px;vertical-align:baseline;background-color:transparent;color:#333333;">
							All Recommind products are built on top of the powerful CORE platform (Context Optimized Relevancy Engine), a fully integrated set of technologies that deliver the most accurate information - irrespective of language, type, volume, or keyword - to the applications and users who need it, automatically.
						</p>
					</div>
					<div class="view view-product-suites view-id-product_suites view-display-id-block_3 view-dom-id-b970809ced6b71aa0674045d2ece2785" style="margin:30px 0px 0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
							<div class="infoBox partialwidth col2" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
								<ul style="vertical-align:baseline;background-color:transparent;">
									<li class="views-row views-row-1 views-row-odd views-row-first insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/core-platform/technology-differentiators" id="link78"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/logo-core-technology.png" width="233" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													<span style="vertical-align:baseline;background-color:transparent;line-height:inherit;">The CORE platform was built by Recommind from the ground up to power all of our products. This common platform approach results in tightly integrated products, unlike those...</span>
												</p>
											</div>
										</div>
									</li>
&nbsp;
									<li class="views-row views-row-2 views-row-even views-row-last insetBox bigLinkArea" style="font-size:12px;vertical-align:top;background-color:#E8F3F8;color:#333333;">
										<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="product-logo" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
												<a href="http://www.recommind.com/products/core-platform/evolution-search" id="link79"><img src="http://www.recommind.com/sites/default/files/styles/product_logo/public/logo-core-evolution.png" width="233" height="55" style="border:0px;" /></a>
											</div>
										</div>
										<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
											<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
												<p style="vertical-align:baseline;background-color:transparent;">
													The CORE platform represents several critical advances over older keyword-based technologies. It develops an understanding of what any document collection is about, enabling &nbsp;it to...
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="content_bottom" class="clearfix" style="margin:0px;padding:0px;border:0px;font-size:14px;vertical-align:baseline;background-color:transparent;color:#595959;font-family:helvetica, arial, sans-serif;">
	<div class="region region-content-bottom" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
		<div id="block-views-product-suites-block-2" class="block block-views first last odd" style="margin:0px;padding:30px 0px 0px;vertical-align:baseline;background-color:transparent;">
			<div class="block-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
				<div class="view view-product-suites view-id-product_suites view-display-id-block_2 view-dom-id-cf9635da373efef691c8e6d66e3654b6" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
					<div class="view-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
						<ul class="infoBox infoBoxFilled col3 insetBox partialwidth" style="vertical-align:baseline;background-color:#E8F3F8;color:#333333;">
							<li class="views-row views-row-1 views-row-odd views-row-first hoveritem bigLinkArea" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/information-governance-suite" id="link3"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/rmind2010_axcelerate_ediscovery.png" width="175" height="41" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											In today's business environment the risks and costs due to litigation and regulatory...
										</p>
									</div>
								</div>
							</li>
&nbsp;
							<li class="views-row views-row-2 views-row-even views-row-last hoveritem bigLinkArea hoverBigLink" style="font-size:12px;vertical-align:top;background-color:transparent;">
								<div style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="product-logo product-logo-small" style="margin:0px;padding:10px 0px 0px;border:0px;vertical-align:baseline;background-color:transparent;text-align:center;">
										<a href="http://www.recommind.com/products/decisiv-access-governance" id="link9"><img src="http://www.recommind.com/sites/default/files/styles/product_logo_smaller/public/logo-dec-accessgov_0.png" width="175" height="45" alt="" style="border:0px;" /></a>
									</div>
								</div>
								<div class="views-field views-field-body" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
									<div class="field-content" style="margin:0px;padding:0px;border:0px;vertical-align:baseline;background-color:transparent;">
										<p style="vertical-align:baseline;background-color:transparent;">
											Providing knowledge workers with access to the information they need securely, instantly and in...
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>