<p>
	<span style="color:#000000;font-family:Arial;">Your customers are your most important asset. WibiData builds Big 
Data Applications that enrich the application channels that your 
customers experience, allowing you to increase customer engagement and 
create new opportunities. Customers don't think in terms of process and 
business units; they have an emotional connection with your brand in its
 entirety. The consistency of experience should be carefully stitched 
across applications.&nbsp; WibiData provides Big Data Applications that allow
 you to deploy and evaluate your predictive models in real-time, and to 
monitor and manage your model performance to create better outcomes for 
your customers.</span>
</p>
<div class="item">
	<h3>
		<span style="color:#000000;font-family:Arial;font-size:18px;">Rich, Omni-Channel Profiles</span>
	</h3>
	<p>
		<span style="color:#000000;font-family:Arial;">WibiData includes a scalable entity-centric data store to collect 
application data in real-time, integrated with offline data sources. 
WibiData centrally stores data from disjointed data marts, CRM systems, 
e-mail marketing reports, and web logs so your applications can respond 
dynamically to each customer interaction. WibiData’s flexible, 
extensible schemas and built-in analytics allow you to dynamically 
populate recommendations and categorize your customers in the same 
system where transactional and contextual data is stored. With WibiData,
 you can easily understand all facets of your customer and build 
applications that turn insights into action.</span>
	</p>
</div>
<div class="icons">
	<img src="http://www.wibidata.com/uploads/images/pages/user-icon.gif" alt="" class=" left" /> 
</div>
<div class="item">
	<h3>
		<span style="color:#000000;font-family:Arial;font-size:18px;">Powerful Analysis Libraries</span>
	</h3>
	<p>
		<span style="color:#000000;font-family:Arial;">WibiData gives you the ability to understand and react to your users 
faster. WibiData’s built-in libraries allow data scientists to perform 
complex data analysis, derive new insights and act on those insights in 
real time. You can integrate these libraries with custom business logic 
and proprietary algorithms that your data scientists create. You can 
easily share results with existing business intelligence and reporting 
tools. WibiData can export data to SQL-based data storage platforms or 
use built-in tools to perform deep analytics within the Hadoop 
environment.</span>
	</p>
</div>
<div class="icons">
	<img src="http://www.wibidata.com/uploads/images/pages/data-graph-icon.gif" alt="" class=" left" /> 
</div>
<div class="item">
	<h3>
		<span style="color:#000000;font-family:Arial;font-size:18px;">Real-Time Relevant Data</span>
	</h3>
	<p>
		<span style="color:#000000;font-family:Arial;">WibiData allows organizations to serve up-to-date recommendations, 
personalized content, relevant searches and respond to unexpected 
behaviors as they happen. By applying predictive models when data is 
retrieved, WibiData ensures that data used to drive applications is 
always current. As customers’ behavior changes, the content provided 
should adapt as well.</span>
	</p>
	<p>
		<span style="color:#000000;font-family:Arial;">WibiData re-scores the predictive models your application uses to 
output derived data, which directs your applications. By combining a 
fleixble schema, powerful analysis libraries and real-time model 
scoring, WibiData delivers on the promise of Big Data. The combination 
of evolving data collection requirements, analysis needs, integration of
 newly available data and detection of anomalies is promoting 
organizations across industries to adopt WibiData to create rich, 
personalized experiences.</span>
	</p>
</div>
<div class="icons">
	<img src="http://www.wibidata.com/uploads/images/pages/real-time-icon.gif" alt="" class=" left" /> 
</div>