<p class="MsoNormal" style="margin-left:10.5pt;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">Our
App facilitates strong communication lines between brokers and sellers
regardless of their geographic location, giving our buyers timely market data
and quick turn-arounds on quotes. </span>
</p>
<p class="MsoNormal" style="margin-left:10.5pt;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;"><img src="data/provider/C7676543-9BFD-C232-1A28-FF0C35A54ED5/86FB4F8B-2D1A-88B1-42ED-C46B8EF96F19/20130702105803_42725.png" alt="" /><br />
</span>
</p>
<p class="MsoNormal" style="margin-left:10.5pt;text-align:left;" align="left">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">How
do we stand out? Our platform handles tens of millions of collective unique
visitors each month. Our network of domains has a reach, larger than many of
the largest sites on the web. We offer free parking monetization services to
all our sellers at the industry’s best pay rates. <a href="http://domainnamesales.com/signup"><span style="color:black;">Join our
platform</span></a> to collect revenue from your domain name today. Do you own
a portfolio of domain names which meet our criteria for premium status? Let us <a href="http://domainnamesales.com/signup"><span style="color:black;">evaluate
your names</span></a> today and we’ll help you unlock the value of your prime
internet real estate. </span>
</p>
<p class="MsoNormal" style="margin-left:10.5pt;">
	<span style="font-size:12.0pt;font-family:Arial;color:black;">&nbsp;</span>
</p>