<p class="MsoNormal">
	当今的消费者可在各种数字渠道中轻松转换——从Facebook到移动手持设备到电子邮件再到搜索引擎，所有的行为都归结在统一的数字媒体体验中。然而作为营销人员，我们却经常陷入闭门造车的窘境，使得营销策略与当下的客户行为不相匹配。其结果便是内耗：内部的营销团队争夺同一客户。电子邮件vs.社交网络；搜索vs.平面媒体。
</p>
<p class="MsoNormal">
	美库尔的数字化客户关系营销方法是从客户出发，通过知悉消费者留在网络世界上的“电子印迹”，从而将营销策略与客户行为紧密联系。我们帮助客户整合，数据洞察新的客户活动规律，从而驱动新客户获取和增加老客户的忠诚度。
</p>
<p class="MsoNormal">
	以消费者的消费意愿为导向，打破营销困境，探索新的营销机会。
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/social-media"><span>社交媒体</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A878EA60-7851-BA77-B00E-B0D891A62BE7/20130620111330_61146.png" alt="" />
</p>
<p class="MsoNormal">
	社交应用软件、Facebook粉丝、更新和转发微博等。社交媒体大爆炸将媒体从一种被少数人追捧的时尚转变为社会主流，这对营销者来说是前所未有的机会。这种机会将社交行为与顾客参与、产品价值连接起来。运用美库尔的社交网络CRM方案，我们可以帮助客户识别关键的影响力、开发新的目标市场机会、扩展营销范围和驱动可评估的社交价值 。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/merkle-search"><span>搜索</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A878EA60-7851-BA77-B00E-B0D891A62BE7/20130620111339_19225.png" alt="" />
</p>
<p class="MsoNormal">
	由于搜索具有直接面向消费者的特性及驱动获取信息的能力，搜索营销已然成为数字化营销的首选方案，且占有网上营销预算的最大份额。公司将搜索营销作为CRM策略的一部分，不仅可以吸引新顾客，而且还可以保留现有顾客。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/display-media"><span>平面媒体</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A878EA60-7851-BA77-B00E-B0D891A62BE7/20130620111348_49671.png" alt="" />
</p>
<p class="MsoNormal">
	平面广告技术已经进化为可使营销人员能够实时获取每个消费者的个人资料、决定获取消费者应付的最高价格以及对消费者发出个性化的消息。通过关联在线和离线数据可以获取消费者的全方位信息，从而使平面广告变得更具相关性、针对性和影响力。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/email-marketing"><span>电子邮件营销</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A878EA60-7851-BA77-B00E-B0D891A62BE7/20130620111358_31239.png" alt="" />
</p>
<p class="MsoNormal">
	电子邮件一直是行之有效的营销和卷入顾客的方法——且仍是大多数数字营销项目的骨干渠道。但尽管如此，虽然电子邮件营销已经成熟，大多数的营销者并没有充分利用电子邮件渠道并发挥其潜能。美库尔的电子邮件营销方案能帮助营销人员制定一个更强调以客户为中心的邮件传递方式。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/mobile-marketing"><span>移动电话营销</span></a>
</p>
<p class="MsoNormal">
	<img src="/bigdata/data/provider/66672DF8-15C5-AD4C-4424-CFD14CC98738/A878EA60-7851-BA77-B00E-B0D891A62BE7/20130620111409_45711.png" alt="" />
</p>
<p class="MsoNormal">
	移动电话是唯一每时每刻都与我们在一起的装备媒介。在很短的时间内，移动电话已经从简单的语音和文字平台，进化到多信息、互动的媒体平台。美库尔有着切实有效的策略、流程和CRM方案，能成功帮助营销人员将移动媒介整合到他们的营销组合中：从直邮、电子邮件、印刷品、网站到社交网络。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	<a href="http://www.merkleinc.com/cn/digital-media-team"><span>数字媒体团队</span></a>
</p>
<p class="MsoNormal">
	美库尔的数字媒体团队有着大胆的头脑，始终秉持同一愿景，帮助客户获取成功。
</p>
<p class="MsoNormal">
	&nbsp;
</p>
<p class="MsoNormal">
	&nbsp;
</p>