<h3>
	<span style="font-size:14px;">Analytics Capabilities</span>
</h3>
<br />
<p>
	<strong><span style="font-size:14px;">Learn more about the wide range of analytics we can perform to help your company:</span></strong>
</p>
<ul>
	<li>
		<span style="font-size:14px;">Better connect with consumers and earn loyalty by building products and services consumers love</span>
	</li>
	<li>
		<span style="font-size:14px;">Enhance business performance and profitability by reducing waste 
from product design and manufacturing, marketing, customer lifecycle 
management and supply chain</span>
	</li>
</ul>
<p>
	<span style="font-size:14px;">&nbsp;</span>
</p>
<h3>
	<span style="font-size:14px;">For Business People</span>
</h3>
<br />
<p>
	<span style="font-size:14px;">Learn more about how we help companies from selected industries as examples of what we can do for you.</span>
</p>
<p>
	<a href="http://www.fractalanalytics.com/industry-practices/data-driven-decisions.html"><span style="font-size:14px;">Data-Driven Decisions</span></a>
</p>
<div>
	<div>
		<strong><span style="font-size:14px;">Industry Solutions</span></strong><br />
<br />
		<ul>
			<li>
				<a href="http://www.fractalanalytics.com/industry-practices/cpg.html"><span style="font-size:14px;">CPG Solutions</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/industry-practices/financial-services.html"><span style="font-size:14px;">Financial Services Solutions</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/industry-practices/insurance.html"><span style="font-size:14px;">Insurance Solutions</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/industry-practices/retail.html"><span style="font-size:14px;">Analytics Advantage for Retail</span></a>
			</li>
		</ul>
	</div>
	<div>
		<strong><span style="font-size:14px;">Industry Success Stories</span></strong><br />
<br />
		<ul>
			<li>
				<a href="http://www.fractalanalytics.com/client-engagement/success-stories-by-industries/cpg.html"><span style="font-size:14px;">CPG Success Stories</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/client-engagement/success-stories-by-industries/financial-services.html"><span style="font-size:14px;">Financial Services Success Stories</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/client-engagement/success-stories-by-industries/insurance.html"><span style="font-size:14px;">Insurance Success Stories</span></a>
			</li>
			<li>
				<a href="http://www.fractalanalytics.com/client-engagement/success-stories-by-industries/retail.html"><span style="font-size:14px;">Retail Success Stories</span></a>
			</li>
		</ul>
	</div>
</div>
<p>
	<span style="font-size:14px;">&nbsp;</span>
</p>
<h3>
	<span style="font-size:14px;">For Analytics Leaders</span>
</h3>
<br />
<p>
	<span style="font-size:14px;">Learn more about how we help companies from scale and centralize 
analytics across business units for greater scale and return on 
technology investments.</span>
</p>
<p>
	<a href="http://www.fractalanalytics.com/client-engagement/consulting-approach.html"><span style="font-size:14px;">Consulting Approach</span></a><br />
<a href="http://www.fractalanalytics.com/client-engagement/ace-overview.html"><span style="font-size:14px;">Analytics Center of Excellence (ACE)</span></a>
</p>
<p>
	<span style="font-size:14px;">&nbsp;</span>
</p>
<h3>
	<span style="font-size:14px;">For Technologists</span>
</h3>
<br />
<p>
	<span style="font-size:14px;">Learn more about the latest tools and approaches we use to help 
companies get more power out of their Big Data, databases, and analytics
 software tools.</span>
</p>
<p>
	<a href="http://www.fractalanalytics.com/industry-practices/tools-and-techniques.html"><span style="font-size:14px;">Analytics Capabilities, Tools &amp; Techniques</span></a>
</p>